click==8.1.3
pyyaml==6.0.1
types-PyYAML==6.0.12.2
copier==7.0.1
pyyaml-include<2
pydantic<2
Jinja2<4,>=3.1.3
fsspec<2025.0.0,>=2024.6.0
packaging>=23.0
colorama==0.4.5

[bigquery]
dbt-bigquery<2.0.0,>=1.7.2

[databricks]
dbt-databricks-factory>=0.1.1

[datahub]
acryl-datahub[dbt]==0.12.0.5

[dbt-all]
dbt-bigquery<2.0.0,>=1.7.2
dbt-postgres<2.0.0,>=1.7.3
dbt-snowflake<2.0.0,>=1.7.1
dbt-redshift<2.0.0,>=1.7.1
dbt-glue<2.0.0,>=1.7.0

[docker]
docker==6.0.1

[docs]
sphinx==5.3.0
sphinx-rtd-theme==1.1.1
sphinx-click==4.4.0
myst-parser==0.18.1
GitPython==3.1.29
colorama==0.4.5
pytz==2023.3

[gcs]
gcsfs<2025.0.0,>=2024.6.0

[git]
GitPython==3.1.29

[glue]
dbt-glue<2.0.0,>=1.7.0
dbt-spark[session]<2.0.0,>=1.7.1

[looker]
dbt2looker==0.11.0

[postgres]
dbt-postgres<2.0.0,>=1.7.3

[redshift]
dbt-redshift<2.0.0,>=1.7.1

[s3]
s3fs<2025.0.0,>=2024.6.0

[snowflake]
dbt-snowflake<2.0.0,>=1.7.1

[tests]
pytest==7.2.0
pytest-cov==4.0.0
pre-commit==2.20.0
tox==3.27.1
tox-gh-actions==2.12.0
moto[s3,server]<5.0.0,>=4.2.0
gcp-storage-emulator==2022.6.11
GitPython==3.1.29
types-requests==2.28.11.5
gcsfs<2025.0.0,>=2024.6.0
s3fs<2025.0.0,>=2024.6.0
