torch>=2.0.0
transformers>=4.30.0
sentence-transformers>=2.2.0
numpy>=1.24.0
scipy>=1.10.0
tqdm>=4.65.0
pydantic>=2.0.0

[all]
aletheion-guard[api,ml,monitoring,tracking,viz]

[api]
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
pydantic-settings>=2.0.0
httpx>=0.24.0
slowapi>=0.1.9
redis>=5.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.4.0
isort>=5.12.0
pre-commit>=3.3.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.1.0
mkdocstrings[python]>=0.22.0

[full]
aletheion-guard[all,dev,docs]

[ml]
pytorch-lightning>=2.0.0
optuna>=3.0.0
scikit-learn>=1.3.0
pandas>=2.0.0

[monitoring]
prometheus-client>=0.19.0
prometheus-fastapi-instrumentator>=7.0.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-instrumentation-fastapi>=0.41b0
opentelemetry-exporter-jaeger>=1.20.0
opentelemetry-exporter-otlp>=1.20.0
structlog>=24.1.0
python-json-logger>=2.0.0

[tracking]
wandb>=0.15.0

[viz]
matplotlib>=3.7.0
seaborn>=0.12.0
tensorboard>=2.13.0
