click>=8.1.3
click-plugins>=1.1.1
cligj>=0.7.2
customtkinter>=5.1.2
darkdetect>=0.8.0
docopt>=0.6.2

[:python_version < "3.12"]
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
Fiona==1.9.2
geopandas==0.12.2
idna==3.4
importlib-metadata==6.1.0
iniconfig==2.0.0
munch==2.5.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pluggy<2.0.0,>=1.0.0
pyproj==3.4.1
python-dateutil==2.8.2
pytz==2023.2
requests==2.28.2
shapely==2.0.1
tomli==2.0.1
urllib3==1.26.15
yarg==0.1.9
zipp==3.15.0
pyogrio==0.9.0
pyarrow==17.0.0
setuptools==67.2.0
matplotlib==3.7.1
exceptiongroup==1.1.1
tqdm==4.65.0

[:python_version < "3.13"]
colorama==0.4.6
holidays==0.61
networkx==3.4.2
six==1.16.0

[:python_version >= "3.12" and python_version < "3.13"]
attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
fiona==1.9.6
geopandas==0.14.4
idna==3.7
numpy==2.0.0
packaging==24.0
pandas==2.2.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
shapely==2.0.4
urllib3==2.2.1
pyogrio==0.8.0
pyarrow==16.1.0
setuptools==71.0.3
matplotlib==3.9.0
tqdm==4.66.4
bdgd-tools==1.0.4
beautifulsoup4==4.12.3
cffi==1.17.0
cloudpickle==3.0.0
comtypes==1.4.4
contourpy==1.2.1
cycler==0.12.1
dask==2024.7.1
dask-expr==1.1.9
dask-geopandas==0.4.1
distributed==2024.7.1
dss-python==0.15.7
dss-python-backend==0.14.5
fonttools==4.52.4
fsspec==2024.6.1
Jinja2==3.1.4
Js2Py==0.74
kiwisolver==1.4.5
locket==1.0.0
MarkupSafe==2.1.5
msgpack==1.0.8
partd==1.4.2
pillow==10.3.0
pipwin==0.5.2
psutil==6.0.0
py-dss-interface==2.0.4
pycparser==2.22
pyjsparser==2.7.1
pyparsing==3.1.2
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
pywin32==306
PyYAML==6.0.1
sortedcontainers==2.4.0
soupsieve==2.5
tblib==3.0.0
toolz==0.12.1
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
wheel==0.43.0
zict==3.0.0

[:python_version >= "3.13"]
certifi==2025.11.12
colorama==0.4.6
geopandas==1.1.1
holidays==0.84
networkx==3.5
numpy==2.3.4
packaging==25.0
pandas==2.3.3
pyarrow==22.0.0
pyogrio==0.11.1
pyproj==3.7.2
python-dateutil==2.9.0.post0
pytz==2025.2
shapely==2.1.2
six==1.17.0
tqdm==4.67.1
tzdata==2025.2

[dev]
pytest
pytest-cov
sphinx-rtd-theme
nbsphinx
black
pre-commit
tox
twine
ipython
flake8
