scikit-learn>=1.5.2
pandas>=1.5.0
requests>=2.32.3
rdflib>=6.0.2
parsimonious>=0.8.1
sortedcontainers>=2.4.0
owlready2>=0.40
JPype1>=1.5.0
tqdm>=4.66.5
fastapi>=0.115.5
httpx>=0.27.2
uvicorn>=0.32.1
dicee==0.2.0
litserve>=0.2.0
dspy==3.0.3

[dev]
scikit-learn>=1.5.2
pandas>=1.5.0
requests>=2.32.3
rdflib>=6.0.2
parsimonious>=0.8.1
sortedcontainers>=2.4.0
owlready2>=0.40
JPype1>=1.5.0
tqdm>=4.66.5
fastapi>=0.115.5
httpx>=0.27.2
uvicorn>=0.32.1
dicee==0.2.0
litserve>=0.2.0
dspy==3.0.3
pytest>=8.1.1
ruff>=0.7.2

[min]
scikit-learn>=1.5.2
pandas>=1.5.0
requests>=2.32.3
rdflib>=6.0.2
parsimonious>=0.8.1
sortedcontainers>=2.4.0
owlready2>=0.40
JPype1>=1.5.0
tqdm>=4.66.5
fastapi>=0.115.5
httpx>=0.27.2
uvicorn>=0.32.1
dicee==0.2.0
litserve>=0.2.0
dspy==3.0.3
