FROM {base_image}

# 创建非root用户（修复安全警告）
ARG APP_USER=inoyb
ARG APP_USER_UID=1234
ARG APP_USER_GID=1234
RUN groupadd -g $APP_USER_GID $APP_USER && \
    useradd -m -u $APP_USER_UID -g $APP_USER_GID -s /bin/bash $APP_USER
# RUN groupadd -g $APP_USER_GID $APP_USER && \
#     useradd -m -u $APP_USER_UID -g $APP_USER_GID $APP_USER

# RUN getent group $APP_USER_GID || groupadd -g $APP_USER_GID $APP_USER && \
# id -u $APP_USER &>/dev/null || useradd -m -u $APP_USER_UID -g $APP_USER_GID -s /bin/bash $APP_USER


WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# 安装系统依赖（修复libarchive问题）
RUN apt-get update && apt-get install -y \
    libarchive13 \
    libarchive-dev \
    && rm -rf /var/lib/apt/lists/*
{python_env_setup}

# # 修复libmamba求解器问题，强制使用classic求解器
# RUN conda config --set solver libmamba && \
#     conda config --add channels conda-forge && \
#     conda config --set channel_priority strict 

# # 安装mamba（更快的conda替代品）
# RUN conda install -n base -c conda-forge mamba && \
#     mamba clean -afy
RUN conda --version && \
conda config --remove-key solver || true && \
conda config --set solver classic && \
conda config --add channels conda-forge && \
conda config --set channel_priority strict && \
conda install -n base -c conda-forge conda-libmamba-solver mamba && \
conda config --set solver libmamba && \
mamba clean -afy

# 使用mamba安装地理空间相关依赖
RUN mamba install -y -c conda-forge \
    sqlite >=3.37 \
    gdal \
    rasterio && \
    mamba clean -afy

# 复制requirements并安装Python依赖
COPY requirements.txt .

# 安装uv包管理器（更快的pip替代品）
RUN mamba install -y -c conda-forge uv && mamba clean -afy

# 使用uv安装Python依赖（比pip更快）
RUN uv pip install --system --no-cache -r requirements.txt

# 安装inoyb框架
RUN pip install --no-cache-dir inoyb

# 复制项目文件并设置正确权限
COPY --chown=$APP_USER_UID:$APP_USER_GID gogogo.py mc.json ./
COPY --chown=$APP_USER_UID:$APP_USER_GID model/ ./model/
{examples_copy}

# 设置工作目录权限
RUN chown -R $APP_USER:$APP_USER /app

# 切换到非root用户运行
USER $APP_USER

# 暴露Gradio默认端口
EXPOSE 7860

# 启动命令
CMD ["python", "gogogo.py"]