# libeegviz.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4 Debian-2.5.4-7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeegviz.so.0'

# Names of this library.
library_names='libeegviz.so.0.0.0 libeegviz.so.0 libeegviz.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -lSDL2_ttf -lSDL2 -L/usr/local/lib -lpython3.10'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeegviz.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/'
