<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Walkthrough - Tabsdata Examples Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../.././theme/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Tabsdata Examples Guide</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
    Copyright 2025 Tabs Data Inc.
-->
<p style="text-align:center; padding-right: 6px;">
    <img src="/resources/images/tabsdata.png" alt="Tabsdata" width="380">
</p>
<h1 id="walkthrough-example"><a class="header" href="#walkthrough-example">Walkthrough Example</a></h1>
<h2 id="setting-up-the-environment-to-run-the-example"><a class="header" href="#setting-up-the-environment-to-run-the-example">Setting Up the Environment to Run the Example</a></h2>
<p>Before beginning this tutorial, open your terminal in the <em><code>1-walkthrough</code></em> subfolder located within the <strong>examples</strong>
directory you generated using the <code>td examples</code> command.</p>
<p>Make sure you are working within an active Python environment, either virtual or system-level, that has the <em><code>tabsdata</code></em>
package installed.</p>
<p>For this example to work out of the box, both the <em><code>tdserver</code></em> and <em><code>td</code></em> commands must be run on the same host.</p>
<h2 id="stop-the-tabsdata-server-and-check-its-status"><a class="header" href="#stop-the-tabsdata-server-and-check-its-status">Stop the <em>Tabsdata Server</em> and Check Its Status</a></h2>
<blockquote>
<p><strong>Note:</strong> This helps to ensure that you run the tutorial in a fully functioning tabsdata server.</p>
</blockquote>
<pre><code>tdserver stop
tdserver status
</code></pre>
<h2 id="start-the-tabsdata-server-and-check-its-status"><a class="header" href="#start-the-tabsdata-server-and-check-its-status">Start the <em>Tabsdata Server</em> and Check Its Status</a></h2>
<pre><code>tdserver start
tdserver status
</code></pre>
<h2 id="log-in"><a class="header" href="#log-in">Log In</a></h2>
<pre><code>td login --server localhost --user admin --password tabsdata --role sys_admin
</code></pre>
<h2 id="create-a-collection"><a class="header" href="#create-a-collection">Create a <em>Collection</em></a></h2>
<pre><code>td collection create --name examples --description "Examples"
</code></pre>
<blockquote>
<p><strong>Note:</strong> You may want to use a different name for your collection, especially if you run this tutorial more than
once.</p>
</blockquote>
<h2 id="create-and-test-the-publisher"><a class="header" href="#create-and-test-the-publisher">Create and Test the <em>Publisher</em></a></h2>
<h3 id="register-the-publisher"><a class="header" href="#register-the-publisher">Register the Publisher</a></h3>
<pre><code>td fn register --coll examples --path publisher.py::pub
</code></pre>
<h3 id="trigger-the-publisher"><a class="header" href="#trigger-the-publisher">Trigger the Publisher</a></h3>
<pre><code>td fn trigger --coll examples --name pub
</code></pre>
<h3 id="show-the-schema-of-the-table-populated-by-the-publisher"><a class="header" href="#show-the-schema-of-the-table-populated-by-the-publisher">Show the Schema of the <em>Table</em> Populated by the Publisher</a></h3>
<pre><code>td table schema --coll examples --name persons
</code></pre>
<h2 id="create-and-test-the-transformer"><a class="header" href="#create-and-test-the-transformer">Create and Test the <em>Transformer</em></a></h2>
<h3 id="register-the-transformer"><a class="header" href="#register-the-transformer">Register the Transformer</a></h3>
<pre><code>td fn register --coll examples --path transformer.py::tfr
</code></pre>
<h3 id="trigger-the-transformer"><a class="header" href="#trigger-the-transformer">Trigger the Transformer</a></h3>
<pre><code>td fn trigger --coll examples --name tfr
</code></pre>
<h3 id="show-the-schema-of-a-table-populated-by-the-transformer"><a class="header" href="#show-the-schema-of-a-table-populated-by-the-transformer">Show the Schema of a <em>Table</em> Populated by the Transformer</a></h3>
<pre><code>td table schema --coll examples --name spanish
</code></pre>
<h2 id="create-and-test-the-subscriber"><a class="header" href="#create-and-test-the-subscriber">Create and Test the Subscriber</a></h2>
<h3 id="register-the-subscriber"><a class="header" href="#register-the-subscriber">Register the Subscriber</a></h3>
<pre><code>td fn register --coll examples --path subscriber.py::sub
</code></pre>
<h3 id="trigger-the-subscriber"><a class="header" href="#trigger-the-subscriber">Trigger the Subscriber</a></h3>
<pre><code>td fn trigger --coll examples --name sub
</code></pre>
<h3 id="inspect-the-files-exported-by-the-subscriber"><a class="header" href="#inspect-the-files-exported-by-the-subscriber">Inspect the Files Exported by the <em>Subscriber</em></a></h3>
<h4 id="for-linuxmacos"><a class="header" href="#for-linuxmacos">For Linux/macOS</a></h4>
<pre><code>ls output/*
</code></pre>
<h4 id="for-windows"><a class="header" href="#for-windows">For Windows</a></h4>
<pre><code>dir output\*
</code></pre>
<h2 id="trigger-the-execution-of-the-publisher-transformer-and-subscriber"><a class="header" href="#trigger-the-execution-of-the-publisher-transformer-and-subscriber">Trigger the Execution of the <em>Publisher</em>, <em>Transformer</em> and <em>Subscriber</em></a></h2>
<h3 id="delete-the-output-files"><a class="header" href="#delete-the-output-files">Delete the Output Files</a></h3>
<h4 id="for-linuxmacos-1"><a class="header" href="#for-linuxmacos-1">For Linux/macOS</a></h4>
<pre><code>rm output/*
</code></pre>
<h4 id="for-windows-1"><a class="header" href="#for-windows-1">For Windows</a></h4>
<pre><code>del output\*
</code></pre>
<h3 id="trigger-the-publisher-1"><a class="header" href="#trigger-the-publisher-1">Trigger the <em>Publisher</em></a></h3>
<p>Once the <em>Publisher</em>, <em>Transformer</em> and <em>Subscriber</em> are registered, triggering
the <em>Publisher</em> will automatically trigger the other two in sequence (i.e.,
execute the entire trigger graph).</p>
<pre><code>td fn trigger --coll examples --name pub
</code></pre>
<h3 id="inspect-the-files-exported-by-the-subscriber-1"><a class="header" href="#inspect-the-files-exported-by-the-subscriber-1">Inspect the Files Exported by the <em>Subscriber</em></a></h3>
<h4 id="for-linuxmacos-2"><a class="header" href="#for-linuxmacos-2">For Linux/macOS</a></h4>
<pre><code>ls output/*
</code></pre>
<h4 id="for-windows-2"><a class="header" href="#for-windows-2">For Windows</a></h4>
<pre><code>dir output\*
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
