DefaultLockFlexibility is DefaultMateFlexibility:
    .doc: """
    Defines one flexibility model for each constrained degree of freedom for a Lock
    """
    along_main is Physics.Interactions.Flexibility.DefaultFlexibility
    along_normal is Physics.Interactions.Flexibility.DefaultFlexibility
    along_cross is Physics.Interactions.Flexibility.DefaultFlexibility
    around_main is Physics.Interactions.Flexibility.DefaultFlexibility
    around_normal is Physics.Interactions.Flexibility.DefaultFlexibility
    around_cross is Physics.Interactions.Flexibility.DefaultFlexibility
