    C1A 
    C5A 
    O5A 
    C2A 
    O2A 
    C3A 
    O3A 
    C4A 
    O4A 
    C6A 
    O6A 
    C1B 
    O1B 
    C5B 
    O5B 
    C2B 
    O2B 
    C3B 
    O3B 
    C4B 
    O4B 
    C6B 
    O6B 
    C1C 
    C2C 
    C3C 
    C4C 
    C5C 
    C6C 
    C7C 
    C8C 
    C9C 
    C10C 
    C11C 
    C12C 
    C1D 
    C5D 
    O5D 
    C2D 
    O2D 
    C3D 
    O3D 
    C4D 
    O4D 
    C6D 
    O6D 
    C1E 
    O1E 
    C5E 
    O5E 
    C2E 
    O2E 
    C3E 
    O3E 
    C4E 
    O4E 
    C6E 
    O6E 
    C1F 
    C3F 
    C4F 
    C5F 
    C6F 
    C7F 
    C8F 
    C9F 
    C10F 
    C11F 
    C12F
	
