C3       
P3      
OP33     
OP34     
OP31     
OP32     
C31     
C2     
OG12     
C1     
P1     
OP13     
OP14     
OP11     
OP12     
C11     
C12     
O12     
CA1     
OA1     
CA2     
C13     
O13     
CB1     
OB1     
CB2     
C32     
O32     
CC1     
OC1     
CC2     
C33     
O33     
CD1     
OD1     
CD2     
CA3     
CA4     
CA5     
CA6     
CA7     
CA8     
CA9     
CA10     
CA11     
CA12     
CA13     
CA14     
CA15     
CA16     
CA17     
CA18     
CB3     
CB4     
CB5     
CB6     
CB7     
CB8     
CB9     
CB10     
CB11     
CB12     
CB13     
CB14     
CB15     
CB16     
CC3     
CC4     
CC5     
CC6     
CC7     
CC8     
CC9     
CC10     
CC11     
CC12     
CC13     
CC14     
CC15     
CC16     
CC17     
CC18     
CD3     
CD4     
CD5     
CD6     
CD7     
CD8     
CD9     
CD10     
CD11     
CD12     
CD13     
CD14     
CD15     
CD16     
