  N    
  CA   
  CB   
  SG   
  C1   
  CA1  
  OA1  
  CA2  
  C11  
  O11  
  CX1  
  OX1  
  CX2  
  C12  
  O12  
  CD1  
  OD1  
  CD2  
  CA3  
  CA4  
  CA5  
  CA6  
  CA7  
  CA8  
  CA9  
  CA10 
  CA11 
  CA12 
  CA13 
  CA14 
  CA15 
  CA16 
  CD3  
  CD4  
  CD5  
  CD6  
  CD7  
  CD8  
  CD9  
  CD10 
  CD11 
  CD12 
  CD13 
  CD14 
  CD15 
  CD16 
  CX3  
  CX4  
  CX5  
  CX6  
  CX7  
  CX8  
  CX9  
  CX10 
  CX11 
  CX12 
  CX13 
  CX14 
  CX15 
  CX16 
  CX17 
  CX18 
  C    
  O    
