{'NH3' : {'CHARMM' : ['N',   'C12', 'C11'],
	   	  'CCD'    : ['N25', 'C24', 'C23']},
	  
 'PO4' : {'CHARMM' : ['P',   'O13', 'O14', 'O12', 'O11'],
 	      'CCD'    : ['P19', 'O20', 'O21', 'O22', 'O18']},
 	  
 'GL1' : {'CHARMM' : ['C1',  'C2',  'O21', 'C21', 'O22', 'C22'],
 	      'CCD'    : ['C17', 'C16', 'O26', 'C27', 'O28', 'C29']}, 	  				 

 'GL2' : {'CHARMM' : ['C3',  'O31', 'C31', 'O32', 'C32'],
    	  'CCD'    : ['C15', 'O14', 'C12', 'O13', 'C11']},

 'C1A' : {'CHARMM' : ['C23', 'C24', 'C25'],
 	      'CCD'    : ['C30', 'C31', 'C32']},

 'C2A' : {'CHARMM' : ['C26', 'C27', 'C28', 'C29'],
   	      'CCD'    : ['C33', 'C34', 'C35', 'C36']},
 	  	  
 'C3A' : {'CHARMM' : ['C210', 'C211', 'C212'],
   	      'CCD'    : ['C37',  'C38',  'C39']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C33', 'C34', 'C35'],
   	      'CCD'    : ['C10', 'C09', 'C08']},
 	  				 		
 'C2B' : {'CHARMM' : ['C36', 'C37', 'C38', 'C39'],
   	      'CCD'    : ['C07', 'C06', 'C05', 'C04']},
 	  				 		
 'C3B' : {'CHARMM' : ['C310', 'C311' 'C312'],
   	      'CCD'    : ['C03',  'C02', 'C01']}
}
 
