{'NH3' : {'CHARMM' : ['N',  'C12', 'C11']},
	  
 'PO4' : {'CHARMM' : ['P',   'O13', 'O14', 'O12', 'O11']},
 	  
 'GL1' : {'CHARMM' : ['C1',  'C2',  'O21', 'C21', 'O22', 'C22']},
 	  				 
 'GL2' : {'CHARMM' : ['C3',  'O31', 'C31', 'O32', 'C32']},
 	  				 		 
 'C1A' : {'CHARMM' : ['C23', 'C24', 'C25']},
 	  				 		 
 'C2A' : {'CHARMM' : ['C26', 'C27', 'C28', 'C29']},
 	  				 		 
 'C3A' : {'CHARMM' : ['C210', 'C211', 'C212', 'C213']},
 	  				 		 
 'D4A' : {'CHARMM' : ['C214', 'C215', 'C216', 'C217']},

 'C5A' : {'CHARMM' : ['C218', 'C219', 'C220']},

 'C6A' : {'CHARMM' : ['C221', 'C222', 'C223', 'C224']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C33', 'C34', 'C35']},
 	  				 		
 'C2B' : {'CHARMM' : ['C36', 'C37', 'C38', 'C39']},
 	  				 		
 'C3B' : {'CHARMM' : ['C310', 'C311', 'C312', 'C313']},
 	  				 		
 'D4B' : {'CHARMM' : ['C314', 'C315', 'C316', 'C317']},
		  
 'C5B' : {'CHARMM' : ['C318', 'C319', 'C320']},

 'C6B' : {'CHARMM' : ['C321', 'C322', 'C323', 'C324']}
}
 
