# CHARMM CCD
  OB6    O6
  CB6    C6
  CB5    C5
  OB5    O5
  CB1    C1
  OA6    O1
  CA6    CAV
  CB4    C4
  OB4    O4
   PB    PHC  
 OPB4    OHE
 OPB3    OHD
 OPB2    OHF
  CB3    C3
  OB3    O3
  C71    CFK
  O71    OFY
  C72    CFL
  CB2    C2
  NB2    N2 
  CA4    CAR
  OA4    OAS
  CA5    CAT
  OA5    OAU
  CA1    CAL
  OA1    OAM
 OPA2    OHI
 OPA3    OHJ
 OPA4    OHH
   PA    PHG  
  CA3    CAP
  OA3    OAQ
  C31    CEE
  O31    OES
  C32    CEF
  CA2    CAN
  NA2    NAO 
  C73    CFM
  O73    OFZ
  C81    CGN
  O81    OGO
  C82    CGP
  C83    CGQ
  C84    CGR
  C85    CGS
  C86    CGT
  C87    CGU
  C88    CGV
  C89    CGW
 C810    CGX
 C811    CGY
 C812    CGZ
 C813    CHA
 C814    CHB
  C74    CFN
  C75    CFO
  C76    CFP
  C77    CFQ
  C78    CFR
  C79    CFS
 C710    CFT
 C711    CFU
 C712    CFV
 C713    CFW
 C714    CFX
  C51    C7
  O51    O7
  C52    C8
  C53    CEW
  O53    OFJ
  C61    CGB
  O61    OGA
  C62    CGC
  C63    CGD
  C64    CGE
  C65    CGF
  C66    CGG
  C67    CGH
  C68    CGI
  C69    CGJ
 C610    CGK
 C611    CGL
 C612    CGM
  C54    CEX
  C55    CEY
  C56    CEZ
  C57    CFA
  C58    CFB
  C59    CFC
 C510    CFD
 C511    CFE
 C512    CFF
 C513    CFG
 C514    CFH
  C33    CEG
  O33    OET
  C34    CEH
  C35    CEI
  C36    CEJ
  C37    CEK
  C38    CEL
  C39    CEM
 C310    CEN
 C311    CEO
 C312    CEP
 C313    CEQ
 C314    CER
  C11    CDO
  O11    OEC
  C12    CDP
  C13    CDQ
  O13    OED
  C14    CDR
  C15    CDS
  C16    CDT
  C17    CDU
  C18    CDV
  C19    CDW
 C110    CDX
 C111    CDY
 C112    CDZ
 C113    CEA
 C114    CEB
  C1Y    CAX
 O11Y    OAY
 O12Y    OAZ
  C2Y    CBA
  C6Y    CBG
  O6Y    OBF
  C3Y    CBB
  C4Y    CBC
  O4Y    OBD
  C5Y    CBE
  O5Y    OBH
  C7Y    CBI
  O7Y    OBJ
  C8Y    CBK
  O8Y    OBL
