  P2 
  O22
  O23
  O24
  P1 
  O12
  O13
  O14
  O11
  C1A
  C1B
  C1C
  C1D
  C1E
  C2A
  C2B
  C2C
  C2D
  C2E
  C3A
  C3B
  C3C
  C3D
  C3E
  C4A
  C4B
  C4C
  C4D
  C4E
  C5A
  C5B
  C5C
  C5D
  C5E
  C6A
  C6B
  C6C
  C6D
  C6E
  C7A
  C7B
  C7C
  C7D
  C7E
  C8A
  C8B
  C8C
  C8D
  C8E
  C9A
  C9B
  C9C
  C9D
  C9E
 C10A
 C10B
 C10C
 C10D
 C10E
 C11A
 C11B
 C11C
 C11D
 C11E
  C1M
  C5M
  O5M
  C2M
  NMM
  CMM
  OMM
  CTM
  C3M
  O3M
  C4M
  O4M
  C6M
  O6M
  CAM
  CBM
  CM 
  OM 
  N1 
  CA1
  CB1
  C1 
  O1 
  N2 
  CA2
  CB2  
  CG2
  CD2
 OE12
 OE22
  C2 
  O2 
  N3 
  CA3
  CB3
  CG3
  CD3
  CE3
  CZ3
 OZ13
 OZ23
  C3 
  O3 
  N4
  CA4
  CB4
  C4
  O4
  N5
  CA5
  CB5
  C5
 OT15
 OT25
