{'CNO' : {'CHARMM' : ['N', 'C12', 'C13', 'O13A', 'O13B', 'C11'],
	      'CCD'    : ['N', 'C',   'C39', 'O9',   'O8',   'C1']},

 'PO4' : {'CHARMM' : ['P', 'O13', 'O14', 'O12', 'O11'],
	   	  'CCD'    : ['P', 'O2',  'O1',  'O',   'O3']},

 'GL1' : {'CHARMM' : ['C1', 'C2', 'O21', 'C21', 'O22'],
 	      'CCD'    : ['C3', 'C2', 'O6',  'C21', 'O7']},

 'GL2' : {'CHARMM' : ['C3', 'O31', 'C31', 'O32'],
    	  'CCD'    : ['C4', 'O4',  'C5',  'O5']},

 'C1A' : {'CHARMM' : ['C22', 'C23', 'C24', 'C25', 'C26'],
 	      'CCD'    : ['C22', 'C23', 'C24', 'C25', 'C26']},

 'D2A' : {'CHARMM' : ['C27', 'C28', 'C29', 'C210'],
   	      'CCD'    : ['C27', 'C28', 'C29', 'C30']},

 'C3A' : {'CHARMM' : ['C211', 'C212', 'C213', 'C214'],
   	      'CCD'    : ['C31',  'C32',  'C33',  'C34']},

 'C4A' : {'CHARMM' : ['C215', 'C216', 'C217', 'C218'],
   	      'CCD'    : ['C35',  'C36',  'C37',  'C38']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C32', 'C33', 'C34'],
   	      'CCD'    : ['C6',  'C7',  'C8']},
		  
 'C2B' : {'CHARMM' : ['C35', 'C36', 'C37', 'C38'],
   	      'CCD'    : ['C9',  'C10', 'C11', 'C12']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C39', 'C310', 'C311', 'C312'],
   	      'CCD'    : ['C13', 'C14',  'C15',  'C16']},
 	  	  
 'C4B' : {'CHARMM' : ['C313', 'C314', 'C315', 'C316'],
   	      'CCD'    : ['C17',  'C18',  'C19',  'C20']}
}
