{'PO4' : {'CHARMM' : ['P',   'O13', 'O14', 'O12', 'O11'],
	   	  'CCD'    : ['P23', 'O24', 'O25', 'O26', 'O22']},
 	  
 'GL1' : {'CHARMM' : ['C1',  'C2',  'O21', 'C21', 'O22'],
 	      'CCD'    : ['C21', 'C20', 'O30', 'C31', 'O32']},
 	  				 
 'GL2' : {'CHARMM' : ['C3',  'O31', 'C31', 'O32'],
    	  'CCD'    : ['C19', 'O18', 'C16', 'O17']},
 	  				 		 
 'C1A' : {'CHARMM' : ['C22', 'C23', 'C24', 'C25', 'C26'],
	      'CCD'    : ['C33', 'C34', 'C35', 'C36', 'C37']},
 	  				 		 
 'D2A' : {'CHARMM' : ['C27', 'C28', 'C29', 'C210'],
   	      'CCD'    : ['C38', 'C39', 'C40', 'C41']},
 	  				 		 
 'C3A' : {'CHARMM' : ['C211', 'C212', 'C213', 'C214'],
   	      'CCD'    : ['C42',  'C43',  'C44',  'C45']},
 	  				 		 
 'C4A' : {'CHARMM' : ['C215', 'C216', 'C217', 'C218'],
   	      'CCD'    : ['C46',  'C47',  'C48',  'C49']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C32', 'C33', 'C34'],
   	      'CCD'    : ['C15', 'C14', 'C13']},
 	  				 		 
 'C2B' : {'CHARMM' : ['C35', 'C36', 'C37', 'C38'],
   	      'CCD'    : ['C12', 'C11', 'C10', 'C09']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C39', 'C310', 'C311', 'C312'],
   	      'CCD'    : ['C08', 'C07',  'C06',  'C05']},
 	  				 		
 'C4B' : {'CHARMM' : ['C313', 'C314', 'C315', 'C316'],
   	      'CCD'    : ['C04',  'C03',  'C02',  'C01']}
}
 
