{'NC3' : {'CHARMM' : ['N',  'C13', 'C14', 'C15', 'C11', 'C12'],
	   	  'CCD'    : ['N',  'C6',  'C7',  'C8',  'C4',  'C5']},
	  
 'PO4' : {'CHARMM' : ['P', 'O13', 'O14', 'O12', 'O11'],
 	      'CCD'    : ['P', 'O1P', 'O2P', 'O4P', 'O3P']},
 	  
 'GL1' : {'CHARMM' : ['C1', 'C2', 'O21', 'C21', 'O22'],
 	      'CCD'    : ['C1', 'C2', 'O2',  'C31', 'O31']},
 	  				 
 'GL2' : {'CHARMM' : ['C3', 'O31', 'C31', 'O32'],
    	  'CCD'    : ['C2', 'O3',  'C11', 'O11']},
 	  				 		 
 'C1A' : {'CHARMM' : ['C22', 'C23', 'C24', 'C25', 'C26'],
 	      'CCD'    : ['C32', 'C33', 'C34', 'C35', 'C36']},
 	  				 		 
 'C2A' : {'CHARMM' : ['C27', 'C28', 'C29', 'C210'],
   	      'CCD'    : ['C37', 'C38', 'C39', 'C40']},
	  				 		 
 'C3A' : {'CHARMM' : ['C211', 'C212', 'C213', 'C214'],
   	      'CCD'    : ['C41',  'C42',  'C43',  'C44']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C32', 'C33', 'C34', 'C35', 'C36'],
   	      'CCD'    : ['C12', 'C13', 'C14', 'C15', 'C16']},
 	  				 		 
 'C2B' : {'CHARMM' : ['C37', 'C38', 'C39', 'C310'],
   	      'CCD'    : ['C17', 'C18', 'C19', 'C20']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C311', 'C312', 'C313', 'C314'],
   	      'CCD'    : ['C21',  'C22',  'C23',  'C24']} 	  				 	
}
 
