{'GLC'  : {'CHARMM' : ['C3',  'C2', 'OG12', 'C1']},

 'PO41' : {'CHARMM' : ['P1', 'OP13', 'OP14', 'OP11', 'OP12']},

 'GL11' : {'CHARMM' : ['C11', 'C12', 'O12', 'CA1', 'OA1'']},

 'GL21' : {'CHARMM' : ['C13', 'O13', 'CB1', 'OB1']},		  
 
 'C1A1' : {'CHARMM' : ['CA2', 'CA3', 'CA4', 'CA5', 'CA6']},

 'D2A' : {'CHARMM' : ['CA7', 'CA8', 'CA9', 'CA10']},

 'C3A' : {'CHARMM' : ['CA11', 'CA12', 'CA13', 'CA14']},

 'C4A' : {'CHARMM' : ['CA15', 'CA16', 'CA17', 'CA18']},

 'C1B' : {'CHARMM' : ['CB2', 'CB3', 'CB4']},

 'C2B' : {'CHARMM' : ['CB5', 'CB6', 'CB7', 'CB8']},

 'C3B' : {'CHARMM' : ['CB9', 'CB10', 'CB11', 'CB12']},

 'C4B' : {'CHARMM' : ['CB13', 'CB14', 'CB15', 'CB16']},

 'PO2' : {'CHARMM' : ['P3', 'OP33', 'OP34', 'OP31', 'OP32']},

 'GL3' : {'CHARMM' : ['C31', 'C32', 'O32', 'CC1', 'OC1']},

 'GL4' : {'CHARMM' : ['C33', 'O33', 'CD1', 'OD1']},

 'C1C' : {'CHARMM' : ['CC2', 'CC3', 'CC4', 'CC5', 'CC6']},

 'D2C' : {'CHARMM' : ['CC7', 'CC8', 'CC9', 'CC10']},

 'C3C' : {'CHARMM' : ['CC11', 'CC12', 'CC13', 'CC14']},

 'C4C' : {'CHARMM' : ['CC15', 'CC16', 'CC17', 'CC18']},
 
 'C1D' : {'CHARMM' : ['CD2', 'CD3', 'CD4']},
 
 'C2D' : {'CHARMM' : ['CD5', 'CD6', 'CD7', 'CD8']},
 
 'C3D' : {'CHARMM' : ['CD9', 'CD10', 'CD11', 'CD12']},
 
 'C4D' : {'CHARMM' : ['CD13', 'CD14', 'CD15', 'CD16']}
}
