{'CNO' : {'CHARMM' : ['N',  'C12', 'C13', 'O13A', 'O13B', 'C11'],
	      'CCD'    : ['N1', 'C3',  'C4',  'O4',   'O5',   'C1']},

 'PO4' : {'CHARMM' : ['P',  'O13', 'O14', 'O12', 'O11'],
	   	  'CCD'    : ['P1', 'O2',  'O1',  'O3',  'O6']},

 'GL1' : {'CHARMM' : ['C1', 'C2', 'O21', 'C21', 'O22'],
 	      'CCD'    : ['C4', 'C5', 'O9',  'C17', 'O10']},

 'GL2' : {'CHARMM' : ['C3', 'O31', 'C31', 'O32'],
    	  'CCD'    : ['C6', 'O7',  'C7',  'O8']},

 'C1A' : {'CHARMM' : ['C22', 'C23', 'C24', 'C25', 'C26'],
 	      'CCD'    : ['C18', 'C19', 'C20', 'C1Y', 'C1Z']},

 'D2A' : {'CHARMM' : ['C27', 'C28', 'C29', 'C210'],
   	      'CCD'    : ['C31', 'C32', 'C33', 'C34']},

 'C3A' : {'CHARMM' : ['C211', 'C212', 'C213', 'C214'],
   	      'CCD'    : ['C35',  'C36',  'C37',  'C38']},

 'C4A' : {'CHARMM' : ['C215', 'C216', 'C217', 'C218'],
   	      'CCD'    : ['C39',  'C40',  'C41',  'C42']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C32', 'C33', 'C34', 'C35', 'C36'],
   	      'CCD'    : ['C7',  'C9',  'C10', 'C11', 'C12']},
		  
 'C2B' : {'CHARMM' : ['C37', 'C38', 'C39', 'C310'],
   	      'CCD'    : ['C1X', 'C2X', 'C21', 'C22']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C311', 'C312', 'C313', 'C314'],
   	      'CCD'    : ['C23',  'C24',  'C25',  'C26']},
 	  	  
 'C4B' : {'CHARMM' : ['C315', 'C316', 'C317', 'C318'],
   	      'CCD'    : ['C27',  'C28',  'C29',  'C30']}
}
