{'NC3' : {'CHARMM' : ['N', 'C13', 'C14', 'C15', 'C12', 'C11'],
	   	  'CCD'    : ['N', 'C13', 'C14', 'C15', 'C12', 'C11']},
	  
 'PO4' : {'CHARMM' : ['P', 'O13', 'O14', 'O12', 'O11'],
 	      'CCD'    : ['P', 'O12', 'O14', 'O13', 'O11']},
 	  
 'GL1' : {'CHARMM' : ['C1', 'C2', 'O21', 'C21', 'O22'],
 	      'CCD'    : ['C1', 'C2', 'O21', 'C21', 'O22']},
 	  				 
 'GL2' : {'CHARMM' : ['C3', 'O31', 'C31', 'O32'],
    	  'CCD'    : ['C2', 'O31', 'C31', 'O32']},
 	  				 		 
 'C1A' : {'CHARMM' : ['C22', 'C23', 'C24'],
 	      'CCD'    : ['C22', 'C23', 'C24']},
 	  				 		 
 'C2A' : {'CHARMM' : ['C25', 'C26', 'C27', 'C28'],
   	      'CCD'    : ['C25', 'C26', 'C27', 'C28']},
 	  				 		 
 'C3A' : {'CHARMM' : ['C29', 'C210', 'C211', 'C212'],
   	      'CCD'    : ['C29', 'C30',  'C47',  'C48]},
 	  				 		 
 'C4A' : {'CHARMM' : ['C213', 'C214', 'C215', 'C216'],
   	      'CCD'    : ['C49',  'C50',  'C51',  'C52']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C32', 'C33',  'C34'],
   	      'CCD'    : ['C32', 'C33',  'C34']},
 	  				 		 
 'C2B' : {'CHARMM' : ['C35', 'C36', 'C37', 'C38'],
   	      'CCD'    : ['C35', 'C36', 'C37', 'C38']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C39', 'C310', 'C311', 'C312'],
   	      'CCD'    : ['C39', 'C40',  'C41',  'C42']},
 	  				 		
 'C4B' : {'CHARMM' : ['C313', 'C314', 'C315', 'C316'],
   	      'CCD'    : ['C43',  'C44',  'C45',  'C46']}
}
 
