{'C1'  : {'CHARMM' : ['C12', 'O2']},

 'C2'  : {'CHARMM' : ['C13', 'C14', 'O4']},

 'C3'  : {'CHARMM' : ['C15', 'O5', 'C16', 'O6']},

 'C4'  : {'CHARMM' : ['C11']},

 'PO4' : {'CHARMM' : ['P',  'O13', 'O14', 'O12', 'O11']},

 'P3'  : {'CHARMM' : ['O3',  'P3', 'OP32', 'OP33', 'OP34']},	

 'GL1' : {'CHARMM' : ['C1',  'C2',  'O21', 'C21', 'O22', 'C22']},

 'GL2' : {'CHARMM' : ['C3',  'O31', 'C31', 'O32', 'C32']},
		   
 'C1A' : {'CHARMM' : ['C23', 'C24', 'C25', 'C26', 'C27']},
		  
 'D2A' : {'CHARMM' : ['C28', 'C29', 'C210', 'C211']},
		  
 'C3A' : {'CHARMM' : ['C212', 'C213', 'C214']},
		  
 'C4A' : {'CHARMM' : ['C215', 'C216', 'C217', 'C218']},

 'C1B' : {'CHARMM' : ['C33', 'C34', 'C35', 'C36']},

 'C2B' : {'CHARMM' : ['C37', 'C38', 'C39']},

 'C3B' : {'CHARMM' : ['C310', 'C311', 'C312', 'C313']},

 'C4B' : {'CHARMM' : ['C314', 'C315', 'C316']}
}
