{'PO4' : {'CHARMM' : ['P',   'O13', 'O14', 'O12', 'O11'],
	   	  'CCD'    : ['P23', 'O24', 'O25', 'O26', 'O22']},
 	  
 'GL1' : {'CHARMM' : ['C1',  'C2',  'O21', 'C21', 'O22', 'C22'],
 	      'CCD'    : ['C21', 'C20', 'O30', 'C31', 'O32', 'C33']},
 	  				 
 'GL2' : {'CHARMM' : ['C3',  'O31', 'C31', 'O32', 'C32'],
    	  'CCD'    : ['C19', 'O18', 'C16', 'O17', 'C15']},
 	  				 		 
 'C1A' : {'CHARMM' : ['C23', 'C24', 'C25', 'C26', 'C27'],
	      'CCD'    : ['C34', 'C35', 'C36', 'C37', 'C38']},
 	  				 		 
 'D2A' : {'CHARMM' : ['C28', 'C29', 'C210', 'C211'],
   	      'CCD'    : ['C39', 'C40', 'C41',  'C42']},
 	  				 		 
 'C3A' : {'CHARMM' : ['C212', 'C213', 'C214', 'C215'],
   	      'CCD'    : ['C43',  'C44',  'C45',  'C46']},
 	  				 		 
 'C4A' : {'CHARMM' : ['C216', 'C217', 'C218'],
   	      'CCD'    : ['C47',  'C48',  'C49']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C33', 'C34', 'C35', 'C36'],
   	      'CCD'    : ['C14', 'C13', 'C12', 'C11']},
 	  				 		 
 'C2B' : {'CHARMM' : ['C37', 'C38', 'C39', 'C310'],
   	      'CCD'    : ['C10', 'C09', 'C08', 'C07']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C311', 'C312', 'C313'],
   	      'CCD'    : ['C06',  'C05',  'C04']},
 	  				 		
 'C4B' : {'CHARMM' : ['C314', 'C315', 'C316'],
   	      'CCD'    : ['C03',  'C02',  'C01']}
}
 
