      N  
    C15  
    C14  
    C13  
    C12  
    C11  
      P  
    O13  
    O14  
    O11  
    O12  
    C1S  
     NF  
    C2S  
    C3S  
     O3  
    C4S  
    C5S  
    C6S  
    C7S  
    C8S  
    C9S  
   C10S  
   C11S  
   C12S  
   C13S  
   C14S  
   C15S  
   C16S  
   C17S  
   C18S  
    C1F  
     OF  
    C2F  
    C3F  
    C4F  
    C5F  
    C6F  
    C7F  
    C8F  
    C9F  
   C10F  
   C11F  
   C12F  
   C13F  
   C14F  
   C15F  
   C16F  
   C17F  
   C18F  
