{'B1'   : {'CHARMM' : ['O1', 'O2', 'C1', 'C2']},
	  
 'B2'   : {'CHARMM' : ['O3', 'O4', 'C3', 'C4']},
	    
 'B3'   : {'CHARMM' : ['O5', 'O6', 'C5', 'C6']},

 'B4'   : {'CHARMM' : ['O7', 'C7', 'C8']},

 'B5'   : {'CHARMM' : ['O8', 'O9', 'C9', 'C10']},

 'B6'   : {'CHARMM' : ['O10', 'C11', 'C12']},

 'B7'   : {'CHARMM' : ['O11', 'O12', 'C13', 'C14']},

 'B8'   : {'CHARMM' : ['O13', 'C15', 'C16', 'C17']},

 'B9'   : {'CHARMM' : ['C18', 'C19', 'C20', 'C21']},

 'B10'  : {'CHARMM' : ['C22', 'C23', 'C24', 'C25']},

 'B11'  : {'CHARMM' : ['C26', 'C27', 'C28', 'C29']},

 'B12'  : {'CHARMM' : ['C30', 'C31', 'C32']},

 'B13'  : {'CHARMM' : ['C33', 'C34', 'C35']},

 'B14'  : {'CHARMM' : ['C36', 'C37', 'C38', 'C39']},

 'B15'  : {'CHARMM' : ['C40', 'C41', 'C42', 'C43']},

 'B16'  : {'CHARMM' : ['C44', 'C45', 'C46', 'C47']},

 'B17'  : {'CHARMM' : ['C48', 'C49']},

 'B18'  : {'CHARMM' : ['C50', 'C51', 'C52']},

 'B19'  : {'CHARMM' : ['C53', 'C54', 'C55', 'C56']},

 'B20'  : {'CHARMM' : ['C57', 'C58', 'C59', 'C60']},

 'B21'  : {'CHARMM' : ['C61', 'C62', 'C63', 'C64']},
		   
 'B22'  : {'CHARMM' : ['C65', 'C66', 'C67', 'C68']},

 'B23'  : {'CHARMM' : ['C69', 'C70']},

 'B24'  : {'CHARMM' : ['C71', 'C72', 'C73', 'C74']},

 'B25'  : {'CHARMM' : ['C75', 'C76', 'C77', 'C78']},

 'B26'  : {'CHARMM' : ['C79', 'C80', 'C81', 'C82']},

 'B27'  : {'CHARMM' : ['C83', 'C84', 'C85', 'C86']},

 'B28'  : {'CHARMM' : ['C87', 'C88', 'C89', 'C90']},

 'B29'  : {'CHARMM' : ['C91', 'C92', 'C93', 'C94']},

 'B30'  : {'CHARMM' : ['C95', 'C96', 'O14']}
}
