torch>=2.0.0
pytorch-lightning>=2.0.0
lightning>=2.0.0
pydantic>=2.11.0
numpy>=1.26.0
pandas>=2.1.0
transformers>=4.30.0
beautifulsoup4>=4.12.0
gensim>=4.3.0
click>=8.2.0
typing_extensions>=4.14.0

[all]
athelas[aws,boosting,deployment,dev,jupyter,visualization]

[aws]
boto3>=1.39.0
botocore>=1.39.0
sagemaker>=2.248.0

[boosting]
xgboost>=2.0.0
lightgbm>=3.0.0

[deployment]
onnx>=1.15.0
onnxruntime>=1.16.0
flask>=3.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
flake8>=6.0.0
isort>=5.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[jupyter]
jupyter>=1.0.0
ipywidgets>=8.0.0
jupyterlab>=4.0.0
ipython>=8.0.0
nbformat>=5.0.0
jinja2>=3.0.0

[visualization]
matplotlib>=3.8.0
plotly>=5.0.0
seaborn>=0.12.0
pillow>=8.0.0
