
!/.dosbox/*.conf
!/.eclipse/org.jkiss.dbeaver.product*/config.ini
!/.vscode/argv.json
!/.vscode/extensions/.init-default-profile-extensions
!/.vscode/extensions/.obsolete
!/.vscode/extensions/extensions.json
*-shm
*-wal
*.DLL
*.EXE
*.apk
*.bak
*.bdic
*.bin
*.bmp
*.corrupt
*.db
*.dll
*.dylib
*.egg
*.exe
*.gif
*.ics
*.jar
*.jsonlz4
*.kwl
*.localstorage*
*.lock
*.lockfile
*.log
*.lz4
*.mcd
*.mdf
*.mscz
*.msf
*.odt
*.old
*.ovpn
*.pem
*.pickle
*.pid
*.pmap
*.pyc
*.pyd
*.qch*
*.qhc
*.retry
*.ripdb*
*.so
*.sqlite*
*.sqlite-journal
*.srm
*.tar.gz
*.tga
*.tmp
*.ttf
*.zip
.directory
.lock
.parentlock
/.F5Networks/*.log
/.MakeMKV/**/*.svq
/.MakeMKV/**/*.tgz
/.MakeMKV/*.tar
/.Trash-*
/.VirtualBox/**/*.dat
/.VirtualBox/**/*.log*
/.VirtualBox/**/*.xml-prev
/.VirtualBox/Machines/
/.acetoneiso/poweriso
/.android/adb.*
/.android/adbkey*
/.android/avd/
/.android/cache/
/.android/debug.*
/.audacity-data/AutoSave/
/.audacity-data/lastlog.txt
/.aws/credentials
/.bitcoin/**/*.dat
/.bitcoin/**/*lock
/.bitcoin/blocks/
/.bitcoin/chainstate/
/.bitcoin/database/
/.bitcoin/wallets/
/.cabal/bin/
/.cabal/packages/
/.cabal/store/
/.cargo/
/.charles/ca/
/.charles/certs/
/.charles/passwords.keystore
/.cmake/packages/
/.composer
/.conan2/extensions/
/.conan2/p/
/.conan2/profiles/
/.conan2/remotes.json
/.conan2/version.txt
/.config/**/*.lock
/.config/**/.org.chromium*
/.config/**/GPUCache/
/.config/**/buildid
/.config/*/*-journal
/.config/*/Cookies*
/.config/*/QuotaManager
/.config/*/SS
/.config/*/Singleton*
/.config/*/databases/
/.config/*cli/history
/.config/*cli/log
/.config/Code*/**/meta.json
/.config/Code*/*Crash Reports/
/.config/Code*/Backups/
/.config/Code*/Cache*/
/.config/Code*/Code Cache/
/.config/Code*/Cookies*
/.config/Code*/IndexedDB/
/.config/Code*/Local Storage/
/.config/Code*/Network Persistent State
/.config/Code*/QuotaManager*
/.config/Code*/Session Storage/
/.config/Code*/Session Storage/LOG
/.config/Code*/User/globalStorage/
/.config/Code*/User/sync/**/20*.json
/.config/Code*/User/workspaceStorage/
/.config/Code*/databases/
/.config/Code*/languagepacks.json
/.config/Code*/machineid
/.config/Code*/storage.json
/.config/Code/Crashpad/
/.config/Code/DawnCache/
/.config/Code/DawnGraphiteCache/
/.config/Code/DawnWebGPUCache/
/.config/Code/Service Worker/
/.config/Code/Shared Dictionary/
/.config/Code/SharedStorage
/.config/Code/Trust Tokens
/.config/Code/Trust Tokenss
/.config/Code/User/History/
/.config/Code/User/profiles/*/globalStorage/
/.config/Code/User/sync/
/.config/Code/WebStorage/
/.config/Code/fileWatcher/
/.config/Code/logs/
/.config/Code/watcherServiceParcelSharedProcess/
/.config/OpenRCT2/*logs/
/.config/OpenRCT2/chatlogs/
/.config/OpenRCT2/object/
/.config/OpenRCT2/serverlogs/
/.config/PCSX2/bios/
/.config/PCSX2/covers/
/.config/PCSX2/logs/
/.config/PCSX2/snaps/
/.config/PCSX2/sstates/*.p2s
/.config/Ryujinx/bis/
/.config/Ryujinx/games/
/.config/Ryujinx/mods/
/.config/Ryujinx/sdcard/
/.config/VirtualBox/**.log*
/.viminfo
/Desktop/
/Documents/
/Downloads/
/go/
node_modules
