<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Loss Functions</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Metrics" href="metrics.html" />
  <link rel="prev" title="Welcome to mlcpl’s API documentation!" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">mlcpl</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#welcome-to-mlcpl-s-api-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         contents
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#welcome-to-mlcpl-s-api-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#contents"
         class="nav-link  router-link-active">
         contents
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-mlcpl-s-api-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Loss Functions</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#loss-functions" class="reference internal">Loss Functions</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="metrics.html" class="reference internal ">Metrics</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="datasets.html" class="reference internal ">Datasets</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="data_augmentations.html" class="reference internal ">Data Augmentations</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="pseudo_labeling.html" class="reference internal ">Pseudo Labeling</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Loss Functions</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to mlcpl’s API documentation!</a>
  </li>
  <li class="next">
    <a href="metrics.html"
       title="next chapter">Metrics →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="loss-functions">
<h1>Loss Functions<a class="headerlink" href="#loss-functions" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mlcpl.losses.PartialNegativeBCEWithLogitLoss">
<span class="sig-prename descclassname"><span class="pre">mlcpl.losses.</span></span><span class="sig-name descname"><span class="pre">PartialNegativeBCEWithLogitLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_neg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sum'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'none'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcpl.losses.PartialNegativeBCEWithLogitLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the binary crossentropy loss function that treats unknown labels as negative.</p>
<dl>
<dt>Args:</dt><dd><p>alpha_pos (float, optional): The weight of the positive loss term. Defaults to 1.</p>
<p>alpha_neg (float, optional): The weight of the negative loss term. Defaults to 1.</p>
<p>normalize (bool, optional): Whether applying normalization to the losses (<a class="reference external" href="https://arxiv.org/pdf/1902.09720.pdfs">https://arxiv.org/pdf/1902.09720.pdfs</a>). Defaults to False.</p>
<p>reduction (str, optional): Specifies the reduction to apply to the output: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Defaults to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcpl.losses.PartialBCEWithLogitLoss">
<span class="sig-prename descclassname"><span class="pre">mlcpl.losses.</span></span><span class="sig-name descname"><span class="pre">PartialBCEWithLogitLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_neg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sum'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'none'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcpl.losses.PartialBCEWithLogitLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the binary crossentropy loss function that ignores unknown labels (0 gradient).</p>
<dl>
<dt>Args:</dt><dd><p>alpha_pos (float, optional): The weight of the positive loss term. Defaults to 1.</p>
<p>alpha_neg (float, optional): The weight of the negative loss term. Defaults to 1.</p>
<p>normalize (bool, optional): Whether applying normalization to the losses (<a class="reference external" href="https://arxiv.org/pdf/1902.09720.pdfs">https://arxiv.org/pdf/1902.09720.pdfs</a>). Defaults to False.</p>
<p>reduction (str, optional): Specifies the reduction to apply to the output: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Defaults to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcpl.losses.PartialSelectiveBCEWithLogitLoss">
<span class="sig-prename descclassname"><span class="pre">mlcpl.losses.</span></span><span class="sig-name descname"><span class="pre">PartialSelectiveBCEWithLogitLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_neg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sum'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'none'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_priors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood_topk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcpl.losses.PartialSelectiveBCEWithLogitLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the class-aware selective loss function with binary crossentropy (<a class="reference external" href="https://arxiv.org/abs/2110.10955">https://arxiv.org/abs/2110.10955</a>).</p>
<dl>
<dt>Args:</dt><dd><p>alpha_pos (float, optional): The weight of the positive loss term. Defaults to 1.</p>
<p>alpha_neg (float, optional): The weight of the negative loss term. Defaults to 1.</p>
<p>normalize (bool, optional): Whether applying normalization to the losses (<a class="reference external" href="https://arxiv.org/pdf/1902.09720.pdfs">https://arxiv.org/pdf/1902.09720.pdfs</a>). Defaults to False.</p>
<p>reduction (str, optional): Specifies the reduction to apply to the output: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Defaults to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>.</p>
<p>label_priors (Tensor, optional): The label priors of the class-aware selective loss. Default to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>likelihood_topk (int, optional): The Top-K likelihood of the class-aware selective loss. Default to <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
<p>prior_threshold (float, optional): The threshold that determine the mode used for each category. Default to <code class="docutils literal notranslate"><span class="pre">0.05</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcpl.losses.PartialNegativeFocalWithLogitLoss">
<span class="sig-prename descclassname"><span class="pre">mlcpl.losses.</span></span><span class="sig-name descname"><span class="pre">PartialNegativeFocalWithLogitLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_neg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discard_focal_grad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sum'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'none'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcpl.losses.PartialNegativeFocalWithLogitLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the focal loss function that treats unknown labels as negative.</p>
<dl>
<dt>Args:</dt><dd><p>gamma (float, optional): The focal term. Defaults to 1.</p>
<p>alpha_pos (float, optional): The weight of the positive loss term. Defaults to 1.</p>
<p>alpha_neg (float, optional): The weight of the negative loss term. Defaults to 1.</p>
<p>normalize (bool, optional): Whether applying normalization to the losses (<a class="reference external" href="https://arxiv.org/pdf/1902.09720.pdfs">https://arxiv.org/pdf/1902.09720.pdfs</a>). Defaults to False.</p>
<p>discard_focal_grad: Whether discarding the gradient of the focal term. Defaults to True.</p>
<p>reduction (str, optional): Specifies the reduction to apply to the output: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Defaults to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcpl.losses.PartialFocalWithLogitLoss">
<span class="sig-prename descclassname"><span class="pre">mlcpl.losses.</span></span><span class="sig-name descname"><span class="pre">PartialFocalWithLogitLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_neg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discard_focal_grad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sum'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'none'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcpl.losses.PartialFocalWithLogitLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the focal loss function that ignores unknown labels (0 gradient).</p>
<dl>
<dt>Args:</dt><dd><p>gamma (float, optional): The focal term. Defaults to 1.</p>
<p>alpha_pos (float, optional): The weight of the positive loss term. Defaults to 1.</p>
<p>alpha_neg (float, optional): The weight of the negative loss term. Defaults to 1.</p>
<p>normalize (bool, optional): Whether applying normalization to the losses (<a class="reference external" href="https://arxiv.org/pdf/1902.09720.pdfs">https://arxiv.org/pdf/1902.09720.pdfs</a>). Defaults to False.</p>
<p>discard_focal_grad: Whether discarding the gradient of the focal term. Defaults to True.</p>
<p>reduction (str, optional): Specifies the reduction to apply to the output: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Defaults to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcpl.losses.PartialSelectiveFocalWithLogitLoss">
<span class="sig-prename descclassname"><span class="pre">mlcpl.losses.</span></span><span class="sig-name descname"><span class="pre">PartialSelectiveFocalWithLogitLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_neg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discard_focal_grad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sum'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'none'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_priors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood_topk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcpl.losses.PartialSelectiveFocalWithLogitLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the class-aware selective loss function with focal (<a class="reference external" href="https://arxiv.org/abs/2110.10955">https://arxiv.org/abs/2110.10955</a>).</p>
<dl>
<dt>Args:</dt><dd><p>gamma (float, optional): The focal term. Defaults to 1.</p>
<p>alpha_pos (float, optional): The weight of the positive loss term. Defaults to 1.</p>
<p>alpha_neg (float, optional): The weight of the negative loss term. Defaults to 1.</p>
<p>normalize (bool, optional): Whether applying normalization to the losses (<a class="reference external" href="https://arxiv.org/pdf/1902.09720.pdfs">https://arxiv.org/pdf/1902.09720.pdfs</a>). Defaults to False.</p>
<p>discard_focal_grad: Whether discarding the gradient of the focal term. Defaults to True.</p>
<p>reduction (str, optional): Specifies the reduction to apply to the output: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Defaults to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>.</p>
<p>label_priors (Tensor, optional): The label priors of the class-aware selective loss. Default to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>likelihood_topk (int, optional): The Top-K likelihood of the class-aware selective loss. Default to <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
<p>prior_threshold (float, optional): The threshold that determine the mode used for each category. Default to <code class="docutils literal notranslate"><span class="pre">0.05</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcpl.losses.PartialAsymmetricWithLogitLoss">
<span class="sig-prename descclassname"><span class="pre">mlcpl.losses.</span></span><span class="sig-name descname"><span class="pre">PartialAsymmetricWithLogitLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_neg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_neg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discard_focal_grad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sum'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'none'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcpl.losses.PartialAsymmetricWithLogitLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the asymmetric loss function that ignores unknown labels (0 gradient) (<a class="reference external" href="https://openaccess.thecvf.com/content/ICCV2021/html/Ridnik_Asymmetric_Loss_for_Multi-Label_Classification_ICCV_2021_paper.html">https://openaccess.thecvf.com/content/ICCV2021/html/Ridnik_Asymmetric_Loss_for_Multi-Label_Classification_ICCV_2021_paper.html</a>).</p>
<dl>
<dt>Args:</dt><dd><p>clip (float, optional): The threshold that discards easy negative labels.</p>
<p>gamma_pos (float, optional): The focal term of the positive loss term. Defaults to 1.</p>
<p>gamma_neg (float, optional): The focal term of the negative loss term. Defaults to 1.</p>
<p>alpha_pos (float, optional): The weight of the positive loss term. Defaults to 1.</p>
<p>alpha_neg (float, optional): The weight of the negative loss term. Defaults to 1.</p>
<p>normalize (bool, optional): Whether applying normalization to the losses (<a class="reference external" href="https://arxiv.org/pdf/1902.09720.pdfs">https://arxiv.org/pdf/1902.09720.pdfs</a>). Defaults to False.</p>
<p>discard_focal_grad: Whether discarding the gradient of the focal term. Defaults to True.</p>
<p>reduction (str, optional): Specifies the reduction to apply to the output: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Defaults to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcpl.losses.PartialSelectiveAsymmetricWithLogitLoss">
<span class="sig-prename descclassname"><span class="pre">mlcpl.losses.</span></span><span class="sig-name descname"><span class="pre">PartialSelectiveAsymmetricWithLogitLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_neg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_neg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discard_focal_grad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sum'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'none'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_priors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood_topk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcpl.losses.PartialSelectiveAsymmetricWithLogitLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the class-aware selective loss function with asymmetric (<a class="reference external" href="https://arxiv.org/abs/2110.10955">https://arxiv.org/abs/2110.10955</a>).</p>
<dl>
<dt>Args:</dt><dd><p>clip (float, optional): The threshold that discards easy negative labels.</p>
<p>gamma_pos (float, optional): The focal term of the positive loss term. Defaults to 1.</p>
<p>gamma_neg (float, optional): The focal term of the negative loss term. Defaults to 1.</p>
<p>alpha_pos (float, optional): The weight of the positive loss term. Defaults to 1.</p>
<p>alpha_neg (float, optional): The weight of the negative loss term. Defaults to 1.</p>
<p>normalize (bool, optional): Whether applying normalization to the losses (<a class="reference external" href="https://arxiv.org/pdf/1902.09720.pdfs">https://arxiv.org/pdf/1902.09720.pdfs</a>). Defaults to False.</p>
<p>discard_focal_grad: Whether discarding the gradient of the focal term. Defaults to True.</p>
<p>reduction (str, optional): Specifies the reduction to apply to the output: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Defaults to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>.</p>
<p>label_priors (Tensor, optional): The label priors of the class-aware selective loss. Default to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>likelihood_topk (int, optional): The Top-K likelihood of the class-aware selective loss. Default to <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
<p>prior_threshold (float, optional): The threshold that determine the mode used for each category. Default to <code class="docutils literal notranslate"><span class="pre">0.05</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcpl.losses.LargeLossRejection">
<span class="sig-prename descclassname"><span class="pre">mlcpl.losses.</span></span><span class="sig-name descname"><span class="pre">LargeLossRejection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_fn=PartialLoss(</span>&#160;&#160; <span class="pre">(lossfn_pos):</span> <span class="pre">FocalLossTerm()</span>&#160;&#160; <span class="pre">(lossfn_neg):</span> <span class="pre">FocalLossTerm()</span> <span class="pre">)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_rel=0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction='mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcpl.losses.LargeLossRejection" title="Permalink to this definition">¶</a></dt>
<dd><p>The Large Loss-Reject in <a class="reference external" href="https://arxiv.org/abs/2206.03740">https://arxiv.org/abs/2206.03740</a>.</p>
<dl>
<dt>Args:</dt><dd><p>loss_fn (Callable, optional): The base loss function. Defaults to PartialNegativeBCEWithLogitLoss(reduction=None).</p>
<p>delta_rel (float, optional): The delta_rel hyperparameter. Defaults to 0.1.</p>
<p>reduction (str, optional): reduction (str, optional): Specifies the reduction to apply to the output: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Defaults to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcpl.losses.LargeLossCorrectionTemporary">
<span class="sig-prename descclassname"><span class="pre">mlcpl.losses.</span></span><span class="sig-name descname"><span class="pre">LargeLossCorrectionTemporary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_fn=PartialLoss(</span>&#160;&#160; <span class="pre">(lossfn_pos):</span> <span class="pre">FocalLossTerm()</span>&#160;&#160; <span class="pre">(lossfn_neg):</span> <span class="pre">FocalLossTerm()</span> <span class="pre">)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_rel=0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction='mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcpl.losses.LargeLossCorrectionTemporary" title="Permalink to this definition">¶</a></dt>
<dd><p>The Large Loss-Correct (temporary) in <a class="reference external" href="https://arxiv.org/abs/2206.03740">https://arxiv.org/abs/2206.03740</a>.</p>
<dl>
<dt>Args:</dt><dd><p>loss_fn (Callable, optional): The base loss function. Defaults to PartialNegativeBCEWithLogitLoss(reduction=None).</p>
<p>delta_rel (float, optional): The delta_rel hyperparameter. Defaults to 0.1.</p>
<p>reduction (str, optional): reduction (str, optional): Specifies the reduction to apply to the output: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Defaults to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlcpl.losses.PartialStrictlyProperAsymmetricWithLogitLoss">
<span class="sig-prename descclassname"><span class="pre">mlcpl.losses.</span></span><span class="sig-name descname"><span class="pre">PartialStrictlyProperAsymmetricWithLogitLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zeta_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeta_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlcpl.losses.PartialStrictlyProperAsymmetricWithLogitLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>The strictly proper asymmetric loss that ignores unknown labels (0 gradient) (<a class="reference external" href="https://openaccess.thecvf.com/content/CVPR2024/html/Cheng_Towards_Calibrated_Multi-label_Deep_Neural_Networks_CVPR_2024_paper.html">https://openaccess.thecvf.com/content/CVPR2024/html/Cheng_Towards_Calibrated_Multi-label_Deep_Neural_Networks_CVPR_2024_paper.html</a>).</p>
<dl>
<dt>Args:</dt><dd><p>zeta_p (int, optional): A hyperparameter. Defaults to 1.</p>
<p>k_p (int, optional): A hyperparameter. Defaults to 1.</p>
<p>b_p (int, optional): A hyperparameter. Defaults to 0.</p>
<p>zeta_n (int, optional): A hyperparameter. Defaults to 5.</p>
<p>k_n (int, optional): A hyperparameter. Defaults to 3.</p>
<p>b_n (int, optional): A hyperparameter. Defaults to 1.</p>
<p>reduction (str, optional): Specifies the reduction to apply to the output: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied, <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Defaults to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to mlcpl’s API documentation!</a>
  </li>
  <li class="next">
    <a href="metrics.html"
       title="next chapter">Metrics →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, maxium0526.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.1.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>