annotated-types==0.7.0
anyio==4.11.0
certifi==2025.11.12
charset-normalizer==3.4.4
cloudflare==4.3.1
distro==1.9.0
exceptiongroup==1.3.0
h11==0.16.0
hcloud==2.11.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
pydantic==2.12.4
pydantic-core==2.41.5
python-dateutil==2.9.0.post0
pyyaml==6.0.3
requests==2.32.5
six==1.17.0
sniffio==1.3.1
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.5.0

[dev]
build==1.3.0
click==8.3.0
coverage[toml]==7.11.3
exceptiongroup==1.3.0
iniconfig==2.3.0
nodeenv==1.9.1
packaging==25.0
pip-tools==7.5.2
pluggy==1.6.0
pygments==2.19.2
pyproject-hooks==1.2.0
pyright==1.1.407
pytest==9.0.1
pytest-cov==7.0.0
ruff==0.14.5
tomli==2.3.0
typing-extensions==4.15.0
wheel==0.45.1
pip==25.3
setuptools==80.9.0
