aiosqlite<1.0,>=0.19
playwright<2.0,>=1.42
beautifulsoup4<5.0,>=4.12
browser-cookie3<0.21,>=0.19
dnspython<3.0,>=2.6
httpcore<2.0,>=1.0
httpx[brotli,socks]<1.0,>=0.27
httpx-ntlm<2.0,>=1.4
mako<2.0,>=1.2
mitmproxy<13.0,>=12.0
packaging<26.0,>=23.0
sqlalchemy<3.0,>=2.0
tld<0.14,>=0.13
wapiti-swagger<0.2.0,>=0.1.9

[dev]
build
wheel
pylint<4.0,>=3.2
pytest<9.0,>=8.0
pytest-cov<5.0,>=4.1
pytest-asyncio<1.0,>=0.23
respx<1.0,>=0.22
humanize<5.0,>=4.5

[test]
pytest<9.0,>=8.0
pytest-cov<5.0,>=4.1
pytest-asyncio<1.0,>=0.23
respx<1.0,>=0.22
