deprecated<1.4,>=1.2.18
matplotlib<3.11,>=3.8.0
fastexcel<1.0,>=0.13.0
numpy<2.3,>=1.22.4
pandas<2.4,>=2.1.4
polars<1.32,>=1.31.0
pyarrow<21.1,>=11.0.0
pyopenssl<25.4,>=16.0.0
pyreadr<0.6,>=0.5.2
pyyaml<6.1,>=6.0.2
scipy<1.16,>=1.8.0
tqdm<4.68,>=4.27.0
typing_extensions<4.16,>=4.0.0

[dev]
tox<4.31,>=4.12.0
pybtex<0.25.2
pytest>=7.0.0
pytest-benchmark>=5.1.0
pytest-cov>=4.0.0
setuptools<81,>=61.0.0
types-tqdm<5,>=4.64.0
pre-commit<4.4.0,>=3.0.0
pylint<3.4,>=2.0.0

[docs]
ipykernel<6.32,>=6.13.0
ipywidgets<8.2,>=8.1.7
myst-nb>=1.0.0
nbconvert<7.17,>=7.0.0
pandoc
pybtex<0.25.2
pydata-sphinx-theme>=0.12
setuptools<81,>=61.0.0
sphinx<8.3,>=7.0
sphinx-copybutton>=0.4.0
sphinx-favicon>=1.0.1
sphinx_design>=0.3.0
sphinx_mdinclude>=0.5.0
sphinxcontrib.datatemplates>=0.9.0
sphinxcontrib.bibtex>=2.4.1
