numpy>=2.2.5
scipy<2.0.0,>=1.15.3
reachy_mini_motor_controller>=1.3.0
eclipse-zenoh>=1.4.0
opencv-python<=5.0
cv2_enumerate_cameras>=1.2.1
psutil
jinja2
uvicorn[standard]
fastapi
pyserial
huggingface-hub==0.34.4
sounddevice==0.5.1
soundfile==0.13.1
reachy-mini-rust-kinematics>=1.0.1
asgiref
aiohttp
log-throttling==0.0.3
pyusb>=1.2.1
libusb_package>=1.0.26.3
pip>=25

[dev]
pytest
pytest-asyncio
ruff==0.12.0
onshape-to-robot==1.7.6
mujoco==3.3.0
placo==0.9.14
pre-commit
mypy==1.18.2
rustypot>=1.3.0
types-requests

[examples]
pynput

[gstreamer]
PyGObject<=3.46.0,>=3.42.2
gst-signalling>=1.1.1

[mujoco]
mujoco==3.3.0

[nn_kinematics]
onnxruntime==1.22.1

[placo_kinematics]
placo==0.9.14

[rerun]
rerun-sdk>=0.23.4

[wireless-version]
semver<4,>=3
nmcli>=1.5
pollen_BMI088_imu_library
