astropy>=6.1
casa-formats-io>=0.1
dask[array]>=2025.1.1
joblib>=1.3
numpy>=1.24
packaging>=19
radio-beam>=0.3.5
setuptools>=62.3.3
tqdm>=4.64

[dev]
pvextractor
regions
reproject

[docs]
matplotlib
sphinx-astropy

[noviz]
distributed>=2022.5
fsspec>=2022.5
pvextractor>=0.3
reproject>=0.9.1
scipy>=1.8.1
zarr<3,>=2.12

[test]
numpy>=1.24
pytest-astropy>=0.10
pytest-cov>=3
regions>=0.7
zarr<3,>=2.12

[viz]
aplpy>=2.1
matplotlib>=3.5.2
pvextractor>=0.3
reproject>=0.9.1

[viz_extra]
glue-qt>=0.1

[viz_extra:python_version < "3.8"]
yt
