cff-version: 1.2.0
title: taulu
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - given-names: Miel
    family-names: Peeters
    affiliation: GhentCDH
  - name: GhentCDH
    city: Gent
    country: BE
    website: 'https://www.ghentcdh.ugent.be/'
repository-code: 'https://github.com/ghentcdh/taulu'
abstract: "Taulu is a Python package designed to segment tabular data in scanned or photographed documents."
keywords:
  - OCR
  - tabular data
  - data extraction
  - HTR
  - historic documents
version: v2.0.3
date-released: '2025-11-13'
