$# --- Additional parameter calculation (defined with python expressions as pyexpander macro)
$py(
h = web_depth + 2*flange_thickness
L = h/2
S_F = (2*web_depth + 4*flange_thickness + 3*flange_width - 2*web_thickness)/\
    (2*flange_thickness*flange_width + web_thickness*web_depth) # Section factor
)\
$# --- Functions and tabular data
$py(
import numpy as np
import math


def steel_temp(time, Temp, rho_a, S_F, alpha_c, emissivity):
    """
    Temperature of steel (David Lange 2016, translated from MATLAB to Numpy by Ola Widlund)

    function [theta_s] = steel_temp (time,Temp,rho_a,S_F, alpha_c,emissivity)
    """

    # intitialise variables

    n = time.size # L_dim

    theta_s = np.ones_like(time)*293.
    c_a = np.ones_like(time)*(425+0.773*(20)-0.00169*(20)**2+0.00000222*(20)**3)

    for i in range(n):

        if theta_s[i-1]<(600+273):
            c_a[i] = 425+0.773*(theta_s[i-1]-273)-0.00169*(theta_s[i-1]-273)**2+0.00000222*(theta_s[i-1]-273)**3
        elif theta_s[i-1]<(735+273):
            c_a[i] = 666+13002/(738.-(theta_s[i-1]-273))
        else:
            c_a[i] = 650.

        h_net = 5.678e-14*emissivity*((Temp[i])**4 - (theta_s[i-1])**4) + alpha_c*(Temp[i] - theta_s[i-1])

        Delta_Ts = S_F * h_net*(time[i]-time[i-1])/(c_a[i]*rho_a)

        theta_s[i] = theta_s[i-1] + Delta_Ts

    return theta_s


def plastic_strain_table(E_s, sigma_y_sa):
    """
    Prepare plastic strain tables in abaqus format ((David Lange 2016, translated from MATLAB to Numpy by Ola Widlund)

    function [plastic_stress, plastic_strain] = plastic_strain_table(E_s,sigma_y_sa);
    """

    # T = [293, 373, 473, 573, 673, 773, 873, 973, 1073, 1173, 1273, 1373]

    E_st = E_s * np.array([1, 1, 0.9, 0.8, 0.7, 0.6, 0.31, 0.13, 0.09, 0.0675, 0.045, 0.0225])

    Sigma_p = sigma_y_sa * np.array([1, 1, 0.807, 0.613, 0.42, 0.36, 0.18, 0.075, 0.05, 0.0375, 0.025, 0.0125])

    Sigma_y = sigma_y_sa * np.array([1, 1, 1, 1, 1, 0.78, 0.47, 0.23, 0.11, 0.06, 0.04, 0.02])

    eps_y = 0.02

    abs_strain = np.zeros(18)
    stress = np.zeros(18)
    irreversible_strain = np.zeros(18)

    plastic_stress = np.zeros((12, 18))
    plastic_strain = np.zeros((12, 18))

    for i in range(12):
        for j in range(18):
            eps_p = Sigma_p[i]/E_st[i]
            if j==1:
                abs_strain[j] = eps_p
            else:
                abs_strain[j] = abs_strain[j-1]+eps_p

            c = (Sigma_y[i]-Sigma_p[i])**2/((eps_y - eps_p)*E_st[i]-2*(Sigma_y[i]-Sigma_p[i]))
            b = math.sqrt(c*(eps_y - eps_p)*E_st[i]+c**2)
            a = math.sqrt((eps_y - eps_p)*(eps_y - eps_p+c/E_st[i]))

            if abs_strain[j] == eps_p:   # Equality of floats?
                stress[j] = Sigma_p[i]
            elif abs_strain[j]<eps_y:
                stress[j] = Sigma_p[i]-c+(b/a)*math.sqrt(a**2-(eps_y-abs_strain[j])**2)
            else:
                stress[j] = Sigma_p[i]

            # irreversible_strain[j] = abs_strain[j]-stress[j]/E_st[i]

        irreversible_strain = abs_strain - stress/E_st[i]

        plastic_stress[i, :] = stress
        plastic_strain[i, :] = irreversible_strain

    return (plastic_stress, plastic_strain)


# standard temperature time curve

time = np.arange(0, 1801, 5) # '1801', to make sure we get also 1800...
Temp = 293 + 345*np.log10(8*time/60.+1)

# perform heat transfer calculation

theta_s = steel_temp(time, Temp, density, S_F, h_c, emissivity)

# construct plastic properties tables

plastic_stress, plastic_strain = plastic_strain_table(E_s, sigma_y_sa)

)\
$#
$#-------------------------------------------------------------------------------------------
$# --- Below is the actual input file for ABAQUS, with model parameter macros inserted...
$#-------------------------------------------------------------------------------------------
*Heading
$("Job%s" % (job_id))
*Preprint, echo=NO, model=NO, history=NO, contact=NO
$# ---------------------------------------------
$#   parameters
$# ---------------------------------------------
*PARAMETER 
beam_length = $(beam_length)
flange_width = $(flange_width)
flange_thickness = $(flange_thickness)
web_depth = $(web_depth)
web_thickness = $(web_thickness)
load_posn1 = $(load_posn1)
load_posn2 = $(load_posn2)
h = $(h)
L = $(L)
density = $(density)
E_s = $(E_s)
elongation = $(elongation)
Load = $(Load)
beam_mid = beam_length/2
E373=E_s*1
E473=E_s*0.9
E573=E_s*0.8
E673=E_s*0.7
E773=E_s*0.6
E873=E_s*0.31
E973=E_s*0.13
E1073=E_s*0.09
E1173=E_s*0.0675
E1273=E_s*0.045
E1373=E_s*0.0225
$# ---------------------------------------------
$#   MODEL GEOMETRY
$# ---------------------------------------------
*NODE 
1, 0., 0., 0. 
11, <load_posn1>, 0., 0. 
16, <beam_mid>, 0., 0. 
21, <load_posn2>, 0., 0. 
31, <beam_length>, 0., 0. 
*NGEN 
1,11,1 
11,16,1 
16,21,1 
21,31,1 
*NSET, NSET = NALL, GENERATE 
1,31,1 
*ELEMENT, TYPE=B21 
1,1,2 
*ELGEN,ELSET=EALL 
1,30,1,1 
$# ---------------------------------------------
$#   SECTION ASSIGNMENT
$# ---------------------------------------------
$#
$#  centroid height, total depth of the section, lower flange width, upper flange width, lower flange thickness, upper flange thickness, web thickness
$# 
*BEAM SECTION, ELSET=EALL, MATERIAL=STEEL, SECTION=I 
<L>,<h>,<flange_width>, <flange_width>, <flange_thickness>,<flange_thickness>,<web_thickness>
$# ---------------------------------------------
$#   Steel temperature
$# ---------------------------------------------
*AMPLITUDE, NAME=STEEL_TEMP
$for(i in range(0, (len(time)//4)*4, 4))\
$((7*"%s, "+"%s") % (time[i], theta_s[i], time[i+1], theta_s[i+1], time[i+2], theta_s[i+2], time[i+3], theta_s[i+3]))
$endfor\
$("%s, %s" % (time[360], theta_s[360]))
$# ---------------------------------------------
$#   Materials
$# ---------------------------------------------
*MATERIAL, NAME=STEEL 
*DENSITY 
<density>, 
*ELASTIC 
<E_s>,  0.3, 293. 
<E373>,  0.3, 373. 
<E473>,  0.3, 473. 
<E573>,  0.3, 573. 
<E673>,  0.3, 673. 
<E773>,  0.3, 773. 
<E873>,  0.3, 873. 
<E973>,  0.3, 973. 
<E1073>,  0.3,1073. 
<E1173>,  0.3,1173. 
<E1273>,  0.3,1273. 
<E1373>,  0.3,1373. 
*Expansion 
<elongation> 
*Plastic
$#------------------------------
$py(T = [293, 373, 473, 573, 673, 773, 873, 973, 1073, 1173, 1273, 1373])\
$for(i in range(12))\
$for(j in range(18))\
$("%s, %s, %s" % (plastic_stress[i,j], plastic_strain[i,j], T[i]))
$endfor\
$endfor\
$#------------------------------
$# ---------------------------------------------
$#   Boundary conditions
$# ---------------------------------------------
*BOUNDARY 
1, 1, 1 
1, 2, 2 
31, 2, 2 
*INITIAL CONDITIONS, TYPE=TEMPERATURE 
NALL,293. 
$# ---------------------------------------------
$#   LOADING STEP (1) DATA
$# ---------------------------------------------
*Step, name=Step-1, nlgeom=YES 
*Static, stabilize 
0.01, 1., 1e-05, 1. 
$# ---------------------------------------------
$#   LOADING
$# ---------------------------------------------
*CLOAD 
11,2,<Load> 
21,2,<Load> 
$# ---------------------------------------------
$#   OUTPUT REQUESTS
$# ---------------------------------------------
*Output, field, variable=PRESELECT 
*Output, history, variable=PRESELECT 
*End Step 
$# ---------------------------------------------
$#   HEATING STEP (2) DATA
$# ---------------------------------------------
*Step, name=Step-2, nlgeom=YES 
*Static, stabilize 
3.75, 1800., 0.00036, 60. 
$# ---------------------------------------------
$#   Temperature
$# ---------------------------------------------
*TEMPERATURE, AMPLITUDE = STEEL_TEMP 
NALL, 1 
*Output, field, variable=PRESELECT 
*Output, history, variable=PRESELECT 
*End Step 
