dacite==1.9.2
pyyaml==6.0.2
fabric==3.2.2
paramiko==3.4.1
cryptography==43.0.1
passlib==1.7.4
typer==0.17.4
grpcio==1.73.1
kafka-python-ng==2.2.3
bcrypt>=5.0.0

[dev]
colorama==0.4.6
feast==0.54.0
feast[postgres]==0.54.0
boto3==1.40.56
streamlit==1.50.0
streamlit-vis-timeline==0.3.0
textual==6.3.0
textual-dev==1.8.0
backports.tarfile>=1.0
pandas>=2.2
numpy>=1.26
gspread==6.2.1
pandas-gbq==0.29.2
google-cloud-storage>=2.10
google-cloud-bigquery>=3.10
google-cloud-secret-manager>=2.18
mlflow==2.22.2
mlserver==1.7.1
psutil==7.1.2
opentelemetry-api==1.33.1
opentelemetry-sdk==1.33.1
opentelemetry-exporter-otlp==1.33.1
redis>=4.6
influxdb>=5.3
pytest>=8.3
pytest-cov>=4.1
pytest-mock>=3.11
pytest-sugar>=1.1.1
flake8>=6.1
pdoc>=12.0
build>=1.1
twine>=4.0
psycopg2-binary>=2.9
colorama>=0.4.6
go-task-bin>=3.44.1
debugpy==1.8.16

[feast]
feast==0.54.0
feast[postgres]==0.54.0

[gcp]
pandas>=2.2
gspread==6.2.1
pandas-gbq==0.29.2
google-cloud-storage>=2.10
google-cloud-bigquery>=3.10
google-cloud-secret-manager>=2.18

[minio]
boto3==1.40.56
