appthreat-vulnerability-db[oras]>=6.4.4
custom-json-diff>=2.1.6
defusedxml>=0.7.1
PyYAML>=6.0.2
rich>=14.0.0
Jinja2>=3.1.6
packageurl-python>=0.16.0
cvss>=3.4
ds-xbom-lib
ds-analysis-lib
ds-reporting-lib

[:python_full_version <= "3.11"]
tomli>=2.2.1

[all]
atom-tools>=0.7.8
blint>=3.0.5
ds-server-lib
PyGithub>=2.6.1
hishel[redis]>=0.1.1

[dev]
flake8>=7.1.2
pytest>=8.3.4
pytest-asyncio>=1.2.0
pytest-cov>=6.0.0
httpretty>=1.1.4

[ext]
atom-tools>=0.7.8
blint>=3.0.5

[perf]
hishel[redis]>=0.1.1

[server]
ds-server-lib
