numpy>=1.24.0
pillow>=10.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
pyyaml>=6.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
aiofiles>=23.0.0
httpx>=0.25.0
click>=8.1.0
rich>=13.0.0
python-dotenv>=1.0.0
prometheus-client>=0.19.0

[all]
perceptra[clip,dev,faiss,qdrant]

[clip]
torch>=2.0.0
torchvision>=0.15.0
open_clip_torch>=2.20.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.7.0
pre-commit>=3.5.0

[faiss]
faiss-cpu>=1.7.4

[qdrant]
qdrant-client>=1.7.0
