FORMAT,name,type,description,default,alias,Value,deprecated_alias,min,max
AmigoCloud,GEOMETRY_NULLABLE,boolean,Whether the values of the geometry column can be NULL,YES,,,,,
CARTO,OVERWRITE,boolean,Whether to overwrite an existing table with the layer name to be created,NO,,,,,
CARTO,LAUNDER,boolean,Whether layer and field names will be laundered,YES,,,,,
CARTO,GEOMETRY_NULLABLE,boolean,Whether the values of the geometry column can be NULL,YES,,,,,
CARTO,CARTODBFY,boolean,"Whether the created layer should be ""Cartodbifi'ed"" (i.e. registered in dashboard)",YES,CARTODBIFY,,,,
CSV,SEPARATOR,string-select,field separator,COMMA,,COMMA SEMICOLON TAB SPACE,,,
CSV,LINEFORMAT,string-select,end-of-line sequence,CRLF,,CRLF LF,,,
CSV,GEOMETRY,string-select,how to encode geometry fields,AS_WKT,,AS_WKT AS_XYZ AS_XY AS_YX,,,
CSV,CREATE_CSVT,boolean,whether to create a .csvt file,NO,,,,,
CSV,WRITE_BOM,boolean,whether to write a UTF-8 BOM prefix,NO,,,,,
CSV,GEOMETRY_NAME,string,Name of geometry column. Only used if GEOMETRY=AS_WKT,WKT,,,,,
CSV,STRING_QUOTING,string-select,whether to double-quote strings. IF_AMBIGUOUS means that string values that look like numbers will be quoted (it also implies IF_NEEDED).,IF_AMBIGUOUS,,IF_NEEDED IF_AMBIGUOUS ALWAYS,,,
Elasticsearch,INDEX_NAME,string,Name of the index to create (or reuse). By default the index name is the layer name.,,,,,,
Elasticsearch,INDEX_DEFINITION,string,"Filename from which to read a user-defined index definition, or index definition as serialized JSon.",,,,,,
Elasticsearch,MAPPING_NAME,string,(ES < 7) Name of the mapping type within the index.,FeatureCollection,,,,,
Elasticsearch,MAPPING,string,"Filename from which to read a user-defined mapping, or mapping as serialized JSon.",,,,,,
Elasticsearch,WRITE_MAPPING,string,Filename where to write the OGR generated mapping.,,,,,,
Elasticsearch,OVERWRITE,boolean,Whether to overwrite an existing type mapping with the layer name to be created,NO,,,,,
Elasticsearch,OVERWRITE_INDEX,boolean,Whether to overwrite the whole index to which the layer belongs to,NO,,,,,
Elasticsearch,GEOMETRY_NAME,string,Name of geometry column.,geometry,,,,,
Elasticsearch,GEOM_MAPPING_TYPE,string-select,Mapping type for geometry fields,AUTO,,AUTO GEO_POINT GEO_SHAPE,,,
Elasticsearch,GEO_SHAPE_ENCODING,string-select,Encoding for geo_shape geometry fields,GeoJSON,,GeoJSON WKT,,,
Elasticsearch,GEOM_PRECISION,string,Desired geometry precision. Number followed by unit. For example 1m,,,,,,
Elasticsearch,STORE_FIELDS,boolean,Whether fields should be stored in the index,NO,,,,,
Elasticsearch,STORED_FIELDS,string,List of comma separated field names that should be stored in the index,,,,,,
Elasticsearch,NOT_ANALYZED_FIELDS,string,"List of comma separated field names that should not be analyzed during indexing, or {ALL}",,,,,,
Elasticsearch,NOT_INDEXED_FIELDS,string,List of comma separated field names that should not be indexed,,,,,,
Elasticsearch,FIELDS_WITH_RAW_VALUE,string,"List of comma separated field names (of type string) that should have an additional raw/not_analyzed field, or {ALL}",,,,,,
Elasticsearch,BULK_INSERT,boolean,Whether to use bulk insert for feature creation,YES,,,,,
Elasticsearch,BULK_SIZE,integer,Size in bytes of the buffer for bulk upload,1000000,,,,,
Elasticsearch,DOT_AS_NESTED_FIELD,boolean,Whether to consider dot character in field name as sub-document,YES,,,,,
Elasticsearch,IGNORE_SOURCE_ID,boolean,Whether to ignore _id field in features passed to CreateFeature(),NO,,,,,
Elasticsearch,FID,string,"Field name, with integer values, to use as FID",ogc_fid,,,,,
FlatGeobuf,SPATIAL_INDEX,boolean,Whether to create a spatial index,YES,,,,,
FlatGeobuf,TEMPORARY_DIR,string,Directory where temporary file should be created,,,,,,
Geoconcept,FEATURETYPE,string,TYPE.SUBTYPE : defines the feature to be created. The TYPE corresponds to one of the Name found in the GCT file for a type section. The SUBTYPE corresponds to one of the Name found in the GCT file for a sub-type section within the previous type section,,,,,,
GeoJSON,WRITE_BBOX,boolean,whether to write a bbox property with the bounding box of the geometries at the feature and feature collection level,NO,,,,,
GeoJSON,COORDINATE_PRECISION,int,Number of decimal for coordinates. Default is 15 for GJ2008 and 7 for RFC7946,,,,,,
GeoJSON,SIGNIFICANT_FIGURES,int,Number of significant figures for floating-point values,17,,,,,
GeoJSON,NATIVE_DATA,string,FeatureCollection level elements.,,,,,,
GeoJSON,NATIVE_MEDIA_TYPE,string,"Format of NATIVE_DATA. Must be ""application/vnd.geo+json"", otherwise NATIVE_DATA will be ignored.",,,,,,
GeoJSON,RFC7946,boolean,Whether to use RFC 7946 standard. Otherwise GeoJSON 2008 initial version will be used,NO,,,,,
GeoJSON,WRITE_NAME,boolean,"Whether to write a ""name"" property at feature collection level with layer name",YES,,,,,
GeoJSON,DESCRIPTION,string,"(Long) description to write in a ""description"" property at feature collection level",,,,,,
GeoJSON,ID_FIELD,string,Name of the source field that must be used as the id member of Feature features,,,,,,
GeoJSON,ID_TYPE,string-select,Type of the id member of Feature features,,,AUTO String Integer,,,
GeoJSON,ID_GENERATE,boolean,Auto-generate feature ids,,,,,,
GeoJSON,WRITE_NON_FINITE_VALUES,boolean,Whether to write NaN / Infinity values,NO,,,,,
GeoJSONSeq,RS,boolean,whether to prefix records with RS=0x1e character,NO,,,,,
GeoJSONSeq,COORDINATE_PRECISION,int,Number of decimal for coordinates. Default is 7,,,,,,
GeoJSONSeq,SIGNIFICANT_FIGURES,int,Number of significant figures for floating-point values,17,,,,,
GeoJSONSeq,ID_FIELD,string,Name of the source field that must be used as the id member of Feature features,,,,,,
GeoJSONSeq,ID_TYPE,string-select,Type of the id member of Feature features,,,AUTO String Integer,,,
GPKG,GEOMETRY_NAME,string,Name of geometry column.,geom,,,GEOMETRY_COLUMN,,
GPKG,GEOMETRY_NULLABLE,boolean,Whether the values of the geometry column can be NULL,YES,,,,,
GPKG,FID,string,Name of the FID column to create,fid,,,,,
GPKG,OVERWRITE,boolean,Whether to overwrite an existing table with the layer name to be created,NO,,,,,
GPKG,PRECISION,boolean,Whether text fields created should keep the width,YES,,,,,
GPKG,TRUNCATE_FIELDS,boolean,Whether to truncate text content that exceeds maximum width,NO,,,,,
GPKG,SPATIAL_INDEX,boolean,Whether to create a spatial index,YES,,,,,
GPKG,IDENTIFIER,string,"Identifier of the layer, as put in the contents table",,,,,,
GPKG,DESCRIPTION,string,"Description of the layer, as put in the contents table",,,,,,
GPKG,ASPATIAL_VARIANT,string-select,How to register non spatial tables,GPKG_ATTRIBUTES,,GPKG_ATTRIBUTES NOT_REGISTERED,,,
GPX,FORCE_GPX_TRACK,boolean,Whether to force layers with geometries of type wkbLineString as tracks,NO,,,,,
GPX,FORCE_GPX_ROUTE,boolean,Whether to force layers with geometries of type wkbMultiLineString (with single line string in them) as routes,NO,,,,,
JML,CREATE_R_G_B_FIELD,boolean,Whether to create a R_G_B field,YES,,,,,
JML,CREATE_OGR_STYLE_FIELD,boolean,Whether to create a OGR_STYLE field,NO,,,,,
LIBKML,NAME,string,Value of <name> element of layer container,,,,,,
LIBKML,VISIBILITY,integer,Value of <visibility> element of layer container (0/1),,,,,,
LIBKML,OPEN,integer,Value of <open> element of layer container (0/1),,,,,,
LIBKML,SNIPPET,string,Value of <snippet> element of layer container,,,,,,
LIBKML,DESCRIPTION,string,Value of <description> element of layer container,,,,,,
LIBKML,LOOKAT_LONGITUDE,float,<longitude> of a <LookAt> element at layer level,,,,,-180,180
LIBKML,LOOKAT_LATITUDE,float,<latitude> of a <LookAt> element at layer level,,,,,-90,90
LIBKML,LOOKAT_RANGE,float,<range> of a <LookAt> element at layer level,,,,,0,
LIBKML,LOOKAT_HEADING,float,<heading> of a <LookAt> element at layer level,,,,,,
LIBKML,LOOKAT_TILT,float,<tilt> of a <LookAt> element at layer level,,,,,,
LIBKML,LOOKAT_ALTITUDE,float,<altitude> of a <LookAt> element at layer level,,,,,,
LIBKML,LOOKAT_ALTITUDEMODE,string-select,<altitudeMode> of a <LookAt> element at layer level,,,clampToGround relativeToGround absolute clampToSeaFloor relativeToSeaFloor,,,
LIBKML,CAMERA_LONGITUDE,float,<longitude> of a <Camera> element at layer level,,,,,-180,180
LIBKML,CAMERA_LATITUDE,float,<latitude> of a <Camera> element at layer level,,,,,-90,90
LIBKML,CAMERA_HEADING,float,<heading> of a <Camera> element at layer level,,,,,,
LIBKML,CAMERA_TILT,float,<tilt> of a <Camera> element at layer level,,,,,,
LIBKML,CAMERA_ROLL,float,<roll> of a <Camera> element at layer level,,,,,,
LIBKML,CAMERA_ALTITUDE,float,<altitude> of a <Camera> element at layer level,,,,,,
LIBKML,CAMERA_ALTITUDEMODE,string-select,<altitudeMode> of a <Camera> element at layer level,,,clampToGround relativeToGround absolute clampToSeaFloor relativeToSeaFloor,,,
LIBKML,ADD_REGION,boolean,Whether to generate a <Region> element to control when objects of the layer are visible or not,NO,,,,,
LIBKML,REGION_XMIN,float,West coordinate of the region,,,,,-180,180
LIBKML,REGION_YMIN,float,South coordinate of the region,,,,,-90,90
LIBKML,REGION_XMAX,float,East coordinate of the region,,,,,-180,180
LIBKML,REGION_YMAX,float,North coordinate of the region,,,,,-90,90
LIBKML,REGION_MIN_LOD_PIXELS,float,minimum size in pixels of the region so that it is displayed,256,,,,,
LIBKML,REGION_MAX_LOD_PIXELS,float,maximum size in pixels of the region so that it is displayed (-1=infinite),-1,,,,,
LIBKML,REGION_MIN_FADE_EXTENT,float,"distance over which the geometry fades, from fully opaque to fully transparent",0,,,,,
LIBKML,REGION_MAX_FADE_EXTENT,float,"distance over which the geometry fades, from fully transparent to fully opaque",0,,,,,
LIBKML,SO_HREF,string,URL of the image to display in a <ScreenOverlay>,,,,,,
LIBKML,SO_NAME,string,<name> of a <ScreenOverlay>,,,,,,
LIBKML,SO_DESCRIPTION,string,<description> of a <ScreenOverlay>,,,,,,
LIBKML,SO_OVERLAY_X,float,x attribute of the <overlayXY> of a <ScreenOverlay>,,,,,,
LIBKML,SO_OVERLAY_Y,float,y attribute of the <overlayXY> of a <ScreenOverlay>,,,,,,
LIBKML,SO_OVERLAY_XUNITS,string-select,xunits attribute of the <overlayXY> of a <ScreenOverlay>,,,fraction pixels insetPixels,,,
LIBKML,SO_OVERLAY_YUNITS,string-select,yunits attribute of the <overlayXY> of a <ScreenOverlay>,,,fraction pixels insetPixels,,,
LIBKML,SO_SCREEN_X,float,x attribute of the <screenXY> of a <ScreenOverlay>,0.05,,,,,
LIBKML,SO_SCREEN_Y,float,y attribute of the <screenXY> of a <ScreenOverlay>,0.05,,,,,
LIBKML,SO_SCREEN_XUNITS,string-select,xunits attribute of the <screenXY> of a <ScreenOverlay>,fraction,,fraction pixels insetPixels,,,
LIBKML,SO_SCREEN_YUNITS,string-select,yunits attribute of the <screenXY> of a <ScreenOverlay>,fraction,,fraction pixels insetPixels,,,
LIBKML,SO_SIZE_X,float,x attribute of the <sizeXY> of a <ScreenOverlay>,,,,,,
LIBKML,SO_SIZE_Y,float,y attribute of the <sizeXY> of a <ScreenOverlay>,,,,,,
LIBKML,SO_SIZE_XUNITS,string-select,xunits attribute of the <sizeXY> of a <ScreenOverlay>,,,fraction pixels insetPixels,,,
LIBKML,SO_SIZE_YUNITS,string-select,yunits attribute of the <sizeXY> of a <ScreenOverlay>,,,fraction pixels insetPixels,,,
LIBKML,FOLDER,boolean,"Whether to generate a <Folder> element for layers, instead of a <Document>",NO,,,,,
LIBKML,LISTSTYLE_TYPE,string-select,Value of <listItemType> element of layer container,,,check radioFolder checkOffOnly checkHideChildren,,,
LIBKML,LISTSTYLE_ICON_HREF,string,URL of the icon to display for the layer folder. Sets the href element of the <ItemIcon> element,,,,,,
Memory,ADVERTIZE_UTF8,boolean,Whether the layer will contain UTF-8 strings,NO,,,,,
MSSQLSpatial,GEOM_TYPE,string-select,Format of geometry columns,geometry,,geometry geography,,,
MSSQLSpatial,OVERWRITE,boolean,Whether to overwrite an existing table with the layer name to be created,NO,,,,,
MSSQLSpatial,LAUNDER,boolean,Whether layer and field names will be laundered,YES,,,,,
MSSQLSpatial,PRECISION,boolean,Whether fields created should keep the width and precision,YES,,,,,
MSSQLSpatial,DIM,integer,"Set to 2 to force the geometries to be 2D, or 3 to be 2.5D",,,,,,
MSSQLSpatial,GEOMETRY_NAME,string,Name of geometry column.,ogr_geometry,,,GEOM_NAME,,
MSSQLSpatial,SCHEMA,string,Name of schema into which to create the new table,dbo,,,,,
MSSQLSpatial,SRID,int,Forced SRID of the layer,,,,,,
MSSQLSpatial,SPATIAL_INDEX,boolean,Whether to create a spatial index,YES,,,,,
MSSQLSpatial,UPLOAD_GEOM_FORMAT,string-select,Geometry format when creating or modifying features,wkb,,wkb wkt,,,
MSSQLSpatial,FID,string,Name of the FID column to create,ogr_fid,,,,,
MSSQLSpatial,FID64,boolean,Whether to create the FID column with bigint type to handle 64bit wide ids,NO,,,,,
MSSQLSpatial,GEOMETRY_NULLABLE,boolean,Whether the values of the geometry column can be NULL,YES,,,,,
MSSQLSpatial,EXTRACT_SCHEMA_FROM_LAYER_NAME,boolean,Whether a dot in a layer name should be considered as the separator for the schema and table name,YES,,,,,
MVT,MINZOOM,int,Minimum zoom level,,,,,0,22
MVT,MAXZOOM,int,Maximum zoom level,,,,,0,22
MVT,NAME,string,Target layer name,,,,,,
MVT,DESCRIPTION,string,A description of the layer,,,,,,
netCDF,RECORD_DIM_NAME,string,Name of the unlimited dimension,record,,,,,
netCDF,STRING_DEFAULT_WIDTH,int,"For non-NC4 format, default width of strings. Default is 10 in autogrow mode, 80 otherwise.",,,,,,
netCDF,WKT_DEFAULT_WIDTH,int,"For non-NC4 format, default width of WKT strings. Default is 1000 in autogrow mode, 10000 otherwise.",,,,,,
netCDF,AUTOGROW_STRINGS,boolean,Whether to auto-grow non-bounded string fields of bidimensional char variable,YES,,,,,
netCDF,USE_STRING_IN_NC4,boolean,"Whether to use NetCDF string type for strings in NC4 format. If NO, bidimensional char variable are used",YES,,,,,
netCDF,FEATURE_TYPE,string-select,CF FeatureType,AUTO,,AUTO POINT PROFILE,,,
netCDF,BUFFER_SIZE,int,Specifies the soft limit of buffer translation in bytes. Minimum size is 4096. Does not apply to datasets with CF version less than 1.8.,,,,,,
netCDF,GROUPLESS_WRITE_BACK,boolean,Enables or disables array building write back for CF-1.8.,NO,,,,,
netCDF,PROFILE_DIM_NAME,string,Name of the profile dimension and variable,profile,,,,,
netCDF,PROFILE_DIM_INIT_SIZE,string,"Initial size of profile dimension (default 100), or UNLIMITED for NC4 files",,,,,,
netCDF,PROFILE_VARIABLES,string,Comma separated list of field names that must be indexed by the profile dimension,,,,,,
NGW,OVERWRITE,boolean,Whether to overwrite an existing table with the layer name to be created,NO,,,,,
NGW,KEY,string,Key value. Must be unique in whole NextGIS Web instance,,,,,,
NGW,DESCRIPTION,string,Resource description,,,,,,
PostgreSQL,GEOM_TYPE,string-select,Format of geometry columns,geometry,,geometry geography BYTEA OID,,,
PostgreSQL,OVERWRITE,boolean,Whether to overwrite an existing table with the layer name to be created,NO,,,,,
PostgreSQL,LAUNDER,boolean,Whether layer and field names will be laundered,YES,,,,,
PostgreSQL,PRECISION,boolean,Whether fields created should keep the width and precision,YES,,,,,
PostgreSQL,DIM,string,"Set to 2 to force the geometries to be 2D, 3 to be 2.5D, XYM or XYZM",,,,,,
PostgreSQL,GEOMETRY_NAME,string,Name of geometry column. Defaults to wkb_geometry for GEOM_TYPE=geometry or the_geog for GEOM_TYPE=geography,,,,,,
PostgreSQL,SCHEMA,string,Name of schema into which to create the new table,,,,,,
PostgreSQL,SPATIAL_INDEX,string-select,Type of spatial index to create,GIST,,NONE GIST SPGIST BRIN,,,
PostgreSQL,TEMPORARY,boolean,Whether to a temporary table instead of a permanent one,NO,,,,,
PostgreSQL,UNLOGGED,boolean,Whether to create the table as a unlogged one,NO,,,,,
PostgreSQL,NONE_AS_UNKNOWN,boolean,Whether to force non-spatial layers to be created as spatial tables,NO,,,,,
PostgreSQL,FID,string,Name of the FID column to create,ogc_fid,,,,,
PostgreSQL,FID64,boolean,Whether to create the FID column with BIGSERIAL type to handle 64bit wide ids,NO,,,,,
PostgreSQL,EXTRACT_SCHEMA_FROM_LAYER_NAME,boolean,Whether a dot in a layer name should be considered as the separator for the schema and table name,YES,,,,,
PostgreSQL,COLUMN_TYPES,string,A list of strings of format field_name=pg_field_type (separated by comma) to force the PG column type of fields to be created,,,,,,
PostgreSQL,DESCRIPTION,string,Description string to put in the pg_description system table,,,,,,
PGDump,GEOM_TYPE,string-select,Format of geometry columns,geometry,,geometry geography,,,
PGDump,LAUNDER,boolean,Whether layer and field names will be laundered,YES,,,,,
PGDump,PRECISION,boolean,Whether fields created should keep the width and precision,YES,,,,,
PGDump,DIM,string,"Set to 2 to force the geometries to be 2D, 3 to be 2.5D, XYM or XYZM",,,,,,
PGDump,GEOMETRY_NAME,string,Name of geometry column. Defaults to wkb_geometry for GEOM_TYPE=geometry or the_geog for GEOM_TYPE=geography,,,,,,
PGDump,SCHEMA,string,Name of schema into which to create the new table,,,,,,
PGDump,CREATE_SCHEMA,boolean,Whether to explicitly emit the CREATE SCHEMA statement to create the specified schema,YES,,,,,
PGDump,SPATIAL_INDEX,string-select,Type of spatial index to create,GIST,,NONE GIST SPGIST BRIN,,,
PGDump,TEMPORARY,boolean,Whether to a temporary table instead of a permanent one,NO,,,,,
PGDump,UNLOGGED,boolean,Whether to create the table as a unlogged one,NO,,,,,
PGDump,WRITE_EWKT_GEOM,boolean,Whether to write EWKT geometries instead of HEX geometry,NO,,,,,
PGDump,CREATE_TABLE,boolean,Whether to explicitly recreate the table if necessary,YES,,,,,
PGDump,DROP_TABLE,string-select,Whether to explicitly destroy tables before recreating them,YES,,YES ON TRUE NO OFF FALSE IF_EXISTS,,,
PGDump,SRID,int,Forced SRID of the layer,,,,,,
PGDump,NONE_AS_UNKNOWN,boolean,Whether to force non-spatial layers to be created as spatial tables,NO,,,,,
PGDump,FID,string,Name of the FID column to create,ogc_fid,,,,,
PGDump,FID64,boolean,Whether to create the FID column with BIGSERIAL type to handle 64bit wide ids,NO,,,,,
PGDump,EXTRACT_SCHEMA_FROM_LAYER_NAME,boolean,Whether a dot in a layer name should be considered as the separator for the schema and table name,YES,,,,,
PGDump,COLUMN_TYPES,string,A list of strings of format field_name=pg_field_type (separated by comma) to force the PG column type of fields to be created,,,,,,
PGDump,POSTGIS_VERSION,string,A string formatted as X.Y,2.2,,,,,
PGDump,DESCRIPTION,string,Description string to put in the pg_description system table,,,,,,
Selafin,DATE,float,"Date of the time step, in seconds, relative to the starting date of the simulation.",,,,,,
ESRI Shapefile,SHPT,string-select,type of shape,,,POINT ARC POLYGON MULTIPOINT POINTZ ARCZ POLYGONZ MULTIPOINTZ POINTM ARCM POLYGONM MULTIPOINTM POINTZM ARCZM POLYGONZM MULTIPOINTZM MULTIPATCH NONE NULL,,,
ESRI Shapefile,2GB_LIMIT,boolean,Restrict .shp and .dbf to 2GB,NO,,,,,
ESRI Shapefile,ENCODING,string,DBF encoding,UTF-8,,,,,
ESRI Shapefile,RESIZE,boolean,To resize fields to their optimal size.,NO,,,,,
ESRI Shapefile,SPATIAL_INDEX,boolean,To create a spatial index.,NO,,,,,
ESRI Shapefile,DBF_DATE_LAST_UPDATE,string,Modification date to write in DBF header with YYYY-MM-DD format,,,,,,
ESRI Shapefile,AUTO_REPACK,boolean,Whether the shapefile should be automatically repacked when needed,YES,,,,,
ESRI Shapefile,DBF_EOF_CHAR,boolean,Whether to write the 0x1A end-of-file character in DBF files,YES,,,,,
SQLite,FORMAT,string-select,Format of geometry columns,,,WKB WKT SPATIALITE,,,
SQLite,GEOMETRY_NAME,string,Name of geometry column. Defaults to WKT_GEOMETRY for FORMAT=WKT or GEOMETRY otherwise,,,,,,
SQLite,LAUNDER,boolean,Whether layer and field names will be laundered,YES,,,,,
SQLite,SPATIAL_INDEX,boolean,Whether to create a spatial index for Spatialite databases,YES,,,,,
SQLite,COMPRESS_GEOM,boolean,Whether to use compressed format of Spatialite geometries,NO,,,,,
SQLite,SRID,int,Forced SRID of the layer,,,,,,
SQLite,COMPRESS_COLUMNS,string,"=column_name1[,column_name2, ...].  list of (String) columns that must be compressed with ZLib DEFLATE algorithm",,,,,,
SQLite,OVERWRITE,boolean,Whether to overwrite an existing table with the layer name to be created,NO,,,,,
SQLite,FID,string,Name of the FID column to create,OGC_FID,,,,,
VDV,EXTENSION,string,Layer file extension. Only used for SINGLE_FILE=NO,x10,,,,,
VDV,PROFILE,string-select,Profile,GENERIC,,GENERIC VDV-452 VDV-452-ENGLISH VDV-452-GERMAN,,,
VDV,PROFILE_STRICT,boolean,Whether checks of profile should be strict,NO,,,,,
VDV,CREATE_ALL_FIELDS,boolean,Whether all fields of predefined profiles should be created at layer creation,YES,,,,,
VDV,STANDARD_HEADER,boolean,Whether to write standard header fields,YES,,,,,
VDV,HEADER_SRC,string,Value of the src header field,UNKNOWN,,,,,
VDV,HEADER_SRC_DATE,string,Value of the date of the src header field as DD.MM.YYYY,,,,,,
VDV,HEADER_SRC_TIME,string,Value of the time of the src header field as HH.MM.SS,,,,,,
VDV,HEADER_CHS,string,Value of the chs header field,ISO8859-1,,,,,
VDV,HEADER_VER,string,Value of the ver header field,1.4,,,,,
VDV,HEADER_IFV,string,Value of the ifv header field,1.4,,,,,
VDV,HEADER_DVE,string,Value of the dve header field,1.4,,,,,
VDV,HEADER_FFT,string,Value of the fft header field,,,,,,
VDV,HEADER_*,string,Value of another header field,,,,,,
