numpy<2.0,>=1.19.2
scipy>=1.5.2
plotly>=4.14.3
scikit-learn>=0.23.2
statsmodels
dash>=2.0.0
fastapi>=0.68.0
uvicorn>=0.15.0

[all]
torch>=2.0.0
torchvision>=0.15.0
shap>=0.41.0
lime>=0.2.0

[all:platform_system != "Darwin" and python_version < "3.13"]
tensorflow<2.17.0,>=2.8.0

[all:platform_system == "Darwin" and platform_machine != "arm64" and python_version < "3.13"]
tensorflow<2.17.0,>=2.8.0

[all:platform_system == "Darwin" and platform_machine == "arm64" and python_version < "3.13"]
tensorflow-macos<2.17.0,>=2.8.0

[dl]

[dl-all]
torch>=2.0.0
torchvision>=0.15.0

[dl-all:platform_system != "Darwin" and python_version < "3.13"]
tensorflow<2.17.0,>=2.8.0

[dl-all:platform_system == "Darwin" and platform_machine != "arm64" and python_version < "3.13"]
tensorflow<2.17.0,>=2.8.0

[dl-all:platform_system == "Darwin" and platform_machine == "arm64" and python_version < "3.13"]
tensorflow-macos<2.17.0,>=2.8.0

[dl-pytorch]
torch>=2.0.0
torchvision>=0.15.0

[dl:platform_system != "Darwin" and python_version < "3.13"]
tensorflow<2.17.0,>=2.8.0

[dl:platform_system == "Darwin" and platform_machine != "arm64" and python_version < "3.13"]
tensorflow<2.17.0,>=2.8.0

[dl:platform_system == "Darwin" and platform_machine == "arm64" and python_version < "3.13"]
tensorflow-macos<2.17.0,>=2.8.0

[explainability]
shap>=0.41.0
lime>=0.2.0

[pytorch]
torch>=2.0.0
torchvision>=0.15.0

[tensorflow]

[tensorflow:platform_system != "Darwin" and python_version < "3.13"]
tensorflow<2.17.0,>=2.8.0

[tensorflow:platform_system == "Darwin" and platform_machine != "arm64" and python_version < "3.13"]
tensorflow<2.17.0,>=2.8.0

[tensorflow:platform_system == "Darwin" and platform_machine == "arm64" and python_version < "3.13"]
tensorflow-macos<2.17.0,>=2.8.0
