IPython>=8.12.0
alphalens>=0.4.3
apscheduler<4.0.0,>=3.10.0
async_timeout>=4.0.3
attrs<24.0.0,>=23.0.0
bs4>=0.0.2
clickhouse-cityhash<2.0.0,>=1.0.2
clickhouse-driver<0.3.0,>=0.2.9
empyrical>=0.5.5
flask<4.0.0,>=3.0.0
gevent-websocket>=0.10.1
janus>=1.0.0
jupyter>=1.0.0
lxml<6.0.0,>=5.0.0
lz4>=4.3.0
matplotlib>=3.7.0
motor<4.0.0,>=3.7.0
motor<4.0.0,>=3.7.0
numba>=0.59.0
numpy<2.0.0,>=1.24.0
pandas<3.0.0,>=2.0.0
pika<2.0.0,>=1.3.2
protobuf<6.0.0,>=4.25.0
pyarrow<18.0.0,>=15.0.0
pyecharts>=2.0.0
pyecharts_snapshot>=0.2.0
pyfolio>=0.9.2
pymongo<5.0.0,>=4.10.0
pytdx>=1.72
qaenv>=0.0.4
qanotify>=0.1.0
redis<6.0.0,>=5.2.0
requests<3.0.0,>=2.32.0
retrying>=1.3.4
scipy<2.0.0,>=1.11.0
seaborn<0.14.0,>=0.13.0
statsmodels<0.15.0,>=0.14.0
tornado<7.0.0,>=6.4.0
tushare>=1.4.0
websocket-client<2.0.0,>=1.8.0
zenlog>=1.1

[full]
jupyter>=1.0.0
jupyterlab>=4.0.0
msgpack>=1.1.0
orjson>=3.10.0
polars<0.22.0,>=0.20.0
qadataswap>=0.1.0
qars3>=0.0.45

[performance]
msgpack>=1.1.0
orjson>=3.10.0
polars<0.22.0,>=0.20.0

[rust]
qadataswap>=0.1.0
qars3>=0.0.45
