Suspension is Physics3D.Interactions.Mate:
    .doc: """
A Suspension is a constraint to attach a surface interacting object
(such as a wheel, track etc) to a chassi or the world.
The Suspension has one degree of freedom. A steering trait can be added to
open up a second degree of freedom.

chassis_connector    - The connector that is relative the chassis, and defines the geometry for the suspension.
attachment_connector - A reference to the object that is attached to the chassis by the suspension
"""
    chassis_connector is Vehicles.Suspensions.Charges.SuspensionConnector reference
    attachment_connector is Physics3D.Charges.MateConnector reference
    charges: [chassis_connector, attachment_connector]
