tiled[client]>=0.2.0
bluesky[plotting]>=1.14.0
ophyd-async>=0.13.5
aioca
pydantic>=2.0
scanspec>=0.9.0
pydantic-settings
stomp-py
PyYAML>=6.0.2
click>=8.2.0
fastapi>=0.112.0
uvicorn
requests
dls-dodal>=1.64.0
super-state-machine
GitPython
event-model==1.23.1
bluesky-stomp>=0.1.6
opentelemetry-distro>=0.48b0
opentelemetry-instrumentation-fastapi>=0.48b0
observability-utils>=0.1.4
pyjwt[crypto]
tomlkit
graypy>=2.1.0

[dev]
copier
myst-parser>=4.0.0
pipdeptree
pre-commit>=3.8.0
pydata-sphinx-theme>=0.15.4
pytest
pyright<1.1.407
pytest-cov
pytest-asyncio
responses
ruff
semver
sphinx-autobuild>=2024.4.16
sphinx-copybutton
sphinx-click
sphinx-design
sphinxcontrib-openapi
tox-direct
types-mock
types-PyYAML
types-requests
types-urllib3
mock
jwcrypto
deepdiff
