apispec[yaml]<7,>=6.0.0
colorama<1,>=0.3.9
click<9,>=8
email_validator>=1.0.5
Flask<4,>=2
Flask-Babel<5,>=3
Flask-Limiter<4,>3
Flask-Login<0.7,>=0.3
Flask-SQLAlchemy<4,>=2.4.0
Flask-WTF<2,>=0.14.2
Flask-JWT-Extended<5.0.0,>=4.0.0
jsonschema<5,>=3
marshmallow<5,>=3.18.0
marshmallow-sqlalchemy<3.0.0,>=0.22.0
python-dateutil<3,>=2.3
prison<1.0.0,>=0.2.1
PyJWT<3.0.0,>=2.0.0
SQLAlchemy<3,>=1.4.0
sqlalchemy-utils<1,>=0.32.21
WTForms<4
werkzeug<4

[jmespath]
jmespath>=0.9.5

[oauth]
Authlib<2.0.0,>=0.14

[talisman]
flask-talisman<2.0,>=1.0.0
