setuptools>=68.1.0

[all]
python-ldap>=3.4.3
flask-migrate>=4.0.5
kafka-python>=2.0.2
redis>=5.0.0
gunicorn>=21.2.0
flask-socketio>=5.3.6
python-gitlab<7.0.0,>=6.3.0
flask>=2.3.3
python-dotenv<2.0.0,>=1.0.1
pyjwt>=2.8.0
eswrap>=0.5.0
flask-sqlalchemy>=3.1.1
rfc3339>=6.2
tqdm<5.0.0,>=4.67.1
werkzeug>=2.3.7
tabulate<0.10.0,>=0.9.0
sqlalchemy>=2.0.21
ansicolors>=1.1.8
mysqlclient<3.0.0,>=2.2.7
pyyaml<7.0.0,>=6.0.2
dataclasses-json<0.7.0,>=0.6.7
requests>=2.31.0
pyopenssl>=23.2.0
authlib>=1.6.4
click<9.0.0,>=8.1.8
elasticsearch>=8.7.0

[auth]
python-ldap>=3.4.3

[cache_redis]
redis>=5.0.0

[cli]
tabulate<0.10.0,>=0.9.0
click<9.0.0,>=8.1.8

[cli_code]
python-dotenv<2.0.0,>=1.0.1
tqdm<5.0.0,>=4.67.1
python-gitlab<7.0.0,>=6.3.0
tabulate<0.10.0,>=0.9.0
ansicolors>=1.1.8
pyyaml<7.0.0,>=6.0.2
dataclasses-json<0.7.0,>=0.6.7
click<9.0.0,>=8.1.8
requests>=2.31.0

[common]
python-gitlab<7.0.0,>=6.3.0
python-dotenv<2.0.0,>=1.0.1
dataclasses-json<0.7.0,>=0.6.7

[deployment_code]
requests>=2.31.0
python-dotenv<2.0.0,>=1.0.1
tqdm<5.0.0,>=4.67.1
dataclasses-json<0.7.0,>=0.6.7
python-gitlab<7.0.0,>=6.3.0
ansicolors>=1.1.8

[deployments]
tqdm<5.0.0,>=4.67.1

[dumpers]
pyyaml<7.0.0,>=6.0.2

[flask_managers]
gunicorn>=21.2.0
flask>=2.3.3
pyopenssl>=23.2.0
werkzeug>=2.3.7
flask-socketio>=5.3.6

[flask_middleware]
rfc3339>=6.2

[flask_plugins]
flask>=2.3.3
sqlalchemy>=2.0.21
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
werkzeug>=2.3.7
mysqlclient<3.0.0,>=2.2.7

[flask_plugins_es]
eswrap>=0.5.0
elasticsearch>=8.7.0

[flask_plugins_kafka]
kafka-python>=2.0.2

[gitlab_bot]
python-dotenv<2.0.0,>=1.0.1
dataclasses-json<0.7.0,>=0.6.7
python-gitlab<7.0.0,>=6.3.0
redis>=5.0.0
ansicolors>=1.1.8

[http_apis]
requests>=2.31.0

[loggers]
ansicolors>=1.1.8

[sso]
authlib>=1.6.4
flask>=2.3.3
pyjwt>=2.8.0

[web_flask]
python-ldap>=3.4.3
rfc3339>=6.2
flask-migrate>=4.0.5
redis>=5.0.0
werkzeug>=2.3.7
sqlalchemy>=2.0.21
ansicolors>=1.1.8
gunicorn>=21.2.0
mysqlclient<3.0.0,>=2.2.7
flask-socketio>=5.3.6
tabulate<0.10.0,>=0.9.0
dataclasses-json<0.7.0,>=0.6.7
python-gitlab<7.0.0,>=6.3.0
flask>=2.3.3
python-dotenv<2.0.0,>=1.0.1
pyjwt>=2.8.0
pyopenssl>=23.2.0
authlib>=1.6.4
flask-sqlalchemy>=3.1.1
click<9.0.0,>=8.1.8
