azure-monitor-opentelemetry==1.6.10
azure-identity==1.23.0
azure-keyvault-secrets==4.10.0
azure-keyvault-keys==4.11.0
azure-keyvault-certificates==4.10.0
azure-storage-blob==12.25.1
azure-storage-file-share==12.21.0
azure-storage-queue==12.12.0
azure-cosmos==4.9.0
chardet==5.2.0
fastmcp==2.12.4
azure-mgmt-resource==24.0.0
azure-mgmt-storage==23.1.0
azure-mgmt-cosmosdb==9.8.0
azure-functions==1.22.1
azure-ai-projects==1.0.0
pytest==8.4.2

[dev]
azure-cosmos==4.9.0
pytest==8.4.2
pytest-cov==7.0.0
pytest-asyncio==1.2.0
anyio==4.9.0
jupyter==1.1.1
ipykernel==7.0.1
pytest-profiling==1.7.0
