google-api-python-client>=2.95.0
google-auth>=2.22.0
google-auth-oauthlib>=1.0.0
dnspython>=2.3.0
cryptography>=41.0.0
rich>=13.0.0
watchdog>=3.0.0
syft-serve>=0.3.11
requests>=2.32.4
pandas
pydantic-settings>=2.11.0

[all]
syft-client[dev,job,test]

[datasets]
syft-dataset

[dev]
jupyter>=1.0.0
notebook>=6.5.0
ipython>=8.0.0
tqdm>=4.64.0

[job]
syft-job

[test]
pytest>=7.0.0
pytest-mock>=3.10.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0
coverage>=7.0.0
