{
  "type": "record",
  "name": "ScenarioObjectsUpdated",
  "namespace": "scenario.events.projects",
  "doc": "Model for message indicates that urban objects have been updated for project scenario.",
  "fields": [
    {
      "name": "project_id",
      "type": "long",
      "doc": "project identifier where scenario has been updated"
    },
    {
      "name": "scenario_id",
      "type": "long",
      "doc": "scenario identifier for which urban objects have been updated"
    },
    {
      "name": "service_types",
      "type": {
        "type": "array",
        "items": "long"
      },
      "doc": "list of service types identifiers which have been updated"
    },
    {
      "name": "physical_object_types",
      "type": {
        "type": "array",
        "items": "long"
      },
      "doc": "list of physical object types identifiers which have been updated"
    }
  ]
}