click>=8.1.7
aiohttp>=3.9.5
async>=0.6.2
tqdm>=4.66.4
requests>=2.31.0
python-dateutil>=2.9.0.post0
filelock>=3.4.0
spdx-license-list>=3.19
PyYAML
humanfriendly
pydantic
networkx>=3.3
matplotlib==3.8.0
pydot>=3.0.2
GitPython>=3.1.0
snakemake>=8.0
easybuild>=5.0.0
easybuild-easyblocks>=5.0.0
omni-schema>=0.0.6
snakemake-executor-plugin-slurm<2.0.0,>=1.4.0

[dev]
ipython
pre-commit
ruff
typing-extensions
isort
pyright

[s3]
minio>=7.2.7
boto3>=1.34.102
snakemake-storage-plugin-s3>=0.2.12

[test]
pytest-cov>=4.1.0
pytest-split>=0.9.0
pytest-xdist>=3.6.1
testcontainers>=4.5.1
pytest-timeout==2.3.1
s3fs[boto3]>=2023.12.0
