smartswitch>=0.6.0
smartasync>=0.2.0
pydantic>=2.0

[all]
pytest>=7.0
pytest-cov>=4.0
pytest-asyncio>=0.21.0
black>=23.0
ruff>=0.1.0
mypy>=1.0
sphinx>=8.0.0
sphinx-rtd-theme>=3.0.0
sphinx-autodoc-typehints>=3.0.0
myst-parser>=4.0.0
sphinxcontrib-mermaid>=1.0.0
textual>=0.41.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
httpx>=0.25.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-asyncio>=0.21.0
black>=23.0
ruff>=0.1.0
mypy>=1.0
textual>=0.41.0

[docs]
sphinx>=8.0.0
sphinx-rtd-theme>=3.0.0
sphinx-autodoc-typehints>=3.0.0
myst-parser>=4.0.0
sphinxcontrib-mermaid>=1.0.0

[http]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
httpx>=0.25.0

[interactive]
textual>=0.41.0
