aiofiles>=23.2.1
attrs>=23.1.0
structlog>=25.3.0
tomli_w>=1.0.0

[all]
provide-foundation[cli,compression,crypto,extended,opentelemetry,transport]

[cli]
click>=8.1.7

[compression]
zstandard>=0.22.0

[crypto]
cryptography>=45.0.7

[extended]
provide-foundation[platform,process]

[opentelemetry]
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
opentelemetry-exporter-otlp-proto-grpc>=1.22.0
opentelemetry-exporter-otlp-proto-http>=1.22.0

[platform]
psutil>=3.3.11
py-cpuinfo>=9.0.0

[process]
psutil>=3.3.11
setproctitle>=1.3.3

[transport]
httpx>=0.27.0
