token literal names:
null
'entity'
'end'
'is'
'generic'
'string'
'PHYSICAL_PIN_MAP'
'attribute'
'BOUNDARY_LENGTH'
'BOUNDARY_REGISTER'
'of'
'use'
'constant'
'PIN_MAP_STRING'
'port'
'inout'
'in'
'out'
'linkage'
'bit'
'bit_vector'
'to'
'downto'
'.'
','
':'
';'
'('
')'
'&'
'"'
':='
'*'
'_'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
ENTITY
END
IS
GENERIC
STRING
PHYSICAL_PIN_MAP
ATTRIBUTE
BS_LEN
BS_REG
OF
USE
CONSTANT
PIN_MAP_STRING
PORT
INOUT
IN
OUT
LINKAGE
BIT
BIT_VECTOR
TO
DOWNTO
DOT
COMMA
COLON
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
AMPERSAND
QUOTES
EQUALS
ASTERISK
UNDERLINE
SQUARE_OPEN
SQUARE_CLOSE
ID
REAL_LITERAL
INTEGER
DIGIT
EXPONENT
WS
COMMENT

rule names:
bsdl
entity
entity_name
body
generic_phys_pin_map
phys_pin_map_name
attr_bsr_len
bsr_len
port_dec
port_def
port_name
port_function
port_type
bit
bit_vector
pin_map
pin_def
pin_num
pin_num_arr
attr_bsr
bsr_def
data_cell
bsr_cell0
bsr_cell1
cell_type
cell_desc
cell_func
cell_val
ctrl_cell
disval
bit_range
undef_part
number
identifier
comment


atn:
[4, 1, 42, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 130, 8, 8, 11, 8, 12, 8, 131, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 139, 8, 9, 4, 9, 141, 8, 9, 11, 9, 12, 9, 142, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 173, 8, 15, 11, 15, 12, 15, 174, 1, 15, 1, 15, 1, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 16, 3, 16, 189, 8, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 4, 18, 206, 8, 18, 11, 18, 12, 18, 207, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 220, 8, 19, 11, 19, 12, 19, 221, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 274, 8, 25, 10, 25, 12, 25, 277, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 31, 4, 31, 298, 8, 31, 11, 31, 12, 31, 299, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 15, 18, 1, 0, 26, 26, 308, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 73, 3, 68, 34, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 26, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 66, 33, 0, 86, 5, 1, 0, 0, 0, 87, 94, 3, 8, 4, 0, 88, 94, 3, 16, 8, 0, 89, 94, 3, 30, 15, 0, 90, 94, 3, 12, 6, 0, 91, 94, 3, 38, 19, 0, 92, 94, 3, 62, 31, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 27, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 31, 0, 0, 106, 107, 5, 30, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 30, 0, 0, 109, 110, 5, 28, 0, 0, 110, 111, 5, 26, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 66, 33, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 25, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 26, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 64, 32, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 14, 0, 0, 127, 129, 5, 27, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 5, 26, 0, 0, 135, 17, 1, 0, 0, 0, 136, 138, 3, 20, 10, 0, 137, 139, 5, 24, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 25, 0, 0, 145, 146, 3, 22, 11, 0, 146, 148, 3, 24, 12, 0, 147, 149, 5, 26, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 3, 66, 33, 0, 151, 21, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 158, 3, 26, 13, 0, 155, 158, 3, 28, 14, 0, 156, 158, 5, 36, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 5, 27, 0, 0, 163, 164, 3, 60, 30, 0, 164, 165, 5, 28, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 25, 0, 0, 169, 170, 5, 13, 0, 0, 170, 172, 5, 31, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 26, 0, 0, 177, 31, 1, 0, 0, 0, 178, 180, 5, 30, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 185, 5, 25, 0, 0, 183, 186, 3, 34, 17, 0, 184, 186, 3, 36, 18, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 5, 24, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 5, 30, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 5, 29, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 199, 3, 66, 33, 0, 197, 199, 3, 64, 32, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 205, 5, 27, 0, 0, 201, 203, 3, 34, 17, 0, 202, 204, 5, 24, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 28, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 3, 4, 2, 0, 215, 216, 5, 25, 0, 0, 216, 217, 5, 1, 0, 0, 217, 219, 5, 3, 0, 0, 218, 220, 3, 40, 20, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 30, 0, 0, 226, 227, 3, 42, 21, 0, 227, 230, 5, 27, 0, 0, 228, 231, 3, 44, 22, 0, 229, 231, 3, 46, 23, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 28, 0, 0, 233, 235, 5, 24, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 30, 0, 0, 237, 239, 5, 29, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 3, 48, 24, 0, 243, 246, 5, 24, 0, 0, 244, 247, 3, 50, 25, 0, 245, 247, 5, 32, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 5, 24, 0, 0, 251, 252, 3, 54, 27, 0, 252, 45, 1, 0, 0, 0, 253, 254, 3, 48, 24, 0, 254, 255, 5, 24, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 24, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 24, 0, 0, 259, 260, 3, 54, 27, 0, 260, 261, 5, 24, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 24, 0, 0, 263, 264, 3, 58, 29, 0, 264, 265, 5, 24, 0, 0, 265, 266, 3, 66, 33, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 49, 1, 0, 0, 0, 269, 274, 3, 66, 33, 0, 270, 274, 5, 27, 0, 0, 271, 274, 3, 64, 32, 0, 272, 274, 5, 28, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 36, 0, 0, 279, 53, 1, 0, 0, 0, 280, 283, 3, 66, 33, 0, 281, 283, 3, 64, 32, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 285, 3, 64, 32, 0, 285, 57, 1, 0, 0, 0, 286, 287, 3, 64, 32, 0, 287, 59, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 5, 21, 0, 0, 290, 295, 5, 38, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 22, 0, 0, 293, 295, 5, 38, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 61, 1, 0, 0, 0, 296, 298, 8, 1, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 26, 0, 0, 302, 63, 1, 0, 0, 0, 303, 304, 5, 38, 0, 0, 304, 65, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 67, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 69, 1, 0, 0, 0, 27, 74, 93, 97, 131, 138, 142, 148, 157, 174, 179, 185, 188, 191, 194, 198, 203, 207, 221, 230, 234, 238, 246, 273, 275, 282, 294, 299]