BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
ABS=27
ISNULL=28
EXP=29
LN=30
SQRT=31
POWER=32
LOG=33
MAX=34
MIN=35
IN=36
COMMA=37
COLON=38
LPAREN=39
RPAREN=40
CURLY_BRACKET_LEFT=41
CURLY_BRACKET_RIGHT=42
SQUARE_BRACKET_LEFT=43
SQUARE_BRACKET_RIGHT=44
IF=45
ENDIF=46
THEN=47
ELSE=48
NVL=49
FILTER=50
WHERE=51
GET=52
RENAME=53
TO=54
TIME_SHIFT=55
LEN=56
CONCAT=57
TIME_PERIOD=58
EOL=59
INTEGER_LITERAL=60
DECIMAL_LITERAL=61
PERCENT_LITERAL=62
NULL_LITERAL=63
STRING_LITERAL=64
EMPTY_LITERAL=65
DATE_LITERAL=66
TIME_INTERVAL_LITERAL=67
TIME_PERIOD_LITERAL=68
CODE=69
WS=70
INTERVAL=71
DEFAULT=72
ROW=73
ROW_RANGE=74
ROW_ALL=75
COL=76
COL_RANGE=77
COL_ALL=78
SHEET=79
SHEET_RANGE=80
SHEET_ALL=81
TABLE_REFERENCE=82
TABLE_GROUP_REFERENCE=83
VAR_REFERENCE=84
OPERATION_REFERENCE=85
PRECONDITION_ELEMENT=86
SELECTION_MODE_WS=87
ROW_COMPONENT=88
COL_COMPONENT=89
SHEET_COMPONENT=90
ITEM_SIGNATURE=91
PROPERTY_CODE=92
CLAUSE_WS=93
GROUPING_WS=94
SET_OPERAND_MODE_WS=95
':='=6
'<-'=7
'with'=15
'group by'=26
'in'=36
'{'=41
'['=43
';'=59
'null'=63
'interval'=71
'default'=72
