asdf<4,>=3.1.0
astropy<7,>=6.0
astroquery<0.5.0,>=0.4.7
beautifulsoup4<5,>=4.12.3
bokeh<4,>=3.4.0
celery<6,>=5.3.6
crds<12,>=11.17.19
django<6,>=5.0.3
gunicorn<23.0.0,>=22.0.0
inflection<0.6,>=0.5.1
jsonschema<5,>=4.21.1
jwst<2,>=1.13.4
jwst_backgrounds<1.3.0,>=1.2.0
jwst_reffiles>=1.0.1
matplotlib<4,>=3.8.3
numpy<2,>=1.26.4
pandas<3,>=2.2.1
psycopg2-binary<3,>=2.9.9
pysiaf>=0.22.0
pyvo<2,>=1.5.1
redis<6,>=5.0.3
scipy<2,>=1.12.0
selenium<5,>=4.18.1
sqlalchemy<3,>=2.0.29
torch<2.5.2,>=2.2.2
torchvision<0.20.2,>=0.17.2
wtforms<4,>=3.1.2

[docs]
numpydoc
sphinx
sphinx_rtd_theme
stsci_rtd_theme
sphinx_automodapi

[test]
pytest>=9.0
pytest-cov
pytest-mock
