lightning>=2.3.3
matplotlib>=3.5
numpy>=1.21.1
omegaconf>=2.3.0
tacoreader==0.5.6
pandas>=1.1.3
torch>=2.0
torchmetrics>=1.2
torchvision>=0.16.1
torchgeo>=0.7.1
geopandas>=1.1.0
h5py>=3.14.0
cartopy>=0.25.0
scikit-image>=0.25.2

[all]
GeoBenchV2[docs,generate_benchmark,tests]

[docs]
sphinx>=4
ipywidgets>=7
nbsphinx>=0.8.5
sphinx-book-theme>=1.0.1
myst-parser>=2.0
sphinx-togglebutton>=0.3.2
jupytext>=1.15.2
ipykernel>=6.29.3
pandoc>=2.4

[generate_benchmark]
scikit-learn==1.7.1
tacotoolbox>=0.5.2
cartopy>=0.25.0
scikit-image>=0.25.2

[tests]
pytest>=7.3
pytest-cov>=4
hydra-core>=1.3.2
ruff>=0.12.9
