Flask-Menu<3.0.0,>=2.0.0
PyYAML>=5.4.1
email-validator>=1.0.5
github3.py<5.0.0,>=4.0.1
humanize>=0.5.1
invenio-assets<5.0.0,>=4.0.0
invenio-accounts<7.0.0,>=6.0.0
invenio-celery<3.0.0,>=2.0.0
invenio-db<3.0.0,>=2.0.0
invenio-formatter<4.0.0,>=3.0.0
invenio-i18n<4.0.0,>=3.0.0
invenio-oauth2server<4.0.0,>=3.0.0
invenio-oauthclient<7.0.0,>=6.0.0
invenio-pidstore<3.0.0,>=2.0.0
invenio-records-rest<4.0.0,>=3.0.0
invenio-webhooks<2.0.0,>=1.0.0
invenio-records-resources<9.0.0,>=8.0.0
mistune>=0.7.2
six>=1.12.0
uritemplate>=3.0.1

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
httpretty>=0.8.14
invenio-app<3.0.0,>=2.0.0
invenio-db[mysql,postgresql]<3.0.0,>=2.0.0
invenio-files-rest<4.0.0,>=3.0.0
isort>=4.2.2
mock>=2.0.0
pytest-black-ng>=0.4.0
pytest-invenio<4.0.0,>=3.0.0
pytest-mock>=2.0.0
sphinx>=4.5.0
