

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YAML Schema for Material Definition &mdash; materforge 0.5.7.dev0+g7e1290dc4.d20250820 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8c710abb"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Material Properties in MaterForge" href="../explanation/material_properties.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            materforge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting_started.html">Getting Started with materforge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/first_simulation.html">Creating Your First Material Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/define_materials.html">Defining Custom Material Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/energy_temperature_conversion.html">Converting Between Energy Density and Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/energy_temperature_conversion.html#use-inverse-function">Use inverse function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/design_philosophy.html">Design Philosophy of MaterForge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/material_properties.html">Material Properties in MaterForge</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">YAML Schema for Material Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schema-overview">Schema Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-valid-pure-metal-definition-must-include">A valid <code class="docutils literal notranslate"><span class="pre">pure</span> <span class="pre">metal</span></code> definition must include:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-valid-alloy-definition-must-include">A valid <code class="docutils literal notranslate"><span class="pre">alloy</span></code> definition must include:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#property-definition-types">🔧 Property Definition Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constant-value">1. Constant Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-function">2. Step Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-import">3. File Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tabular-data">4. Tabular Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#piecewise-equation">5. Piecewise Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computed-property">6. Computed Property</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dependency-definition-formats">📊 Dependency Definition Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#explicit-lists">Explicit Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuple-formats">Tuple Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temperature-references">Temperature References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-features">🎯 Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regression-configuration">Regression Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boundary-behavior">Boundary Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependency-resolution">Dependency Resolution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visualization">📈 Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#energy-temperature-inversion">🧪 Energy-Temperature Inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-properties">🔍 Supported Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation-rules">Validation Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-notes">Important Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/material.html">Material API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">materforge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">YAML Schema for Material Definition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/yaml_schema.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="yaml-schema-for-material-definition">
<h1>YAML Schema for Material Definition<a class="headerlink" href="#yaml-schema-for-material-definition" title="Link to this heading"></a></h1>
<p>This document defines the schema for material definition YAML files in materforge v0.5.5.</p>
<section id="schema-overview">
<h2>Schema Overview<a class="headerlink" href="#schema-overview" title="Link to this heading"></a></h2>
<section id="a-valid-pure-metal-definition-must-include">
<h3>A valid <code class="docutils literal notranslate"><span class="pre">pure</span> <span class="pre">metal</span></code> definition must include:<a class="headerlink" href="#a-valid-pure-metal-definition-must-include" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: String identifier for the material</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">composition</span></code>: Map of element symbols to their mass fractions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">melting_temperature</span></code>: Numeric value in Kelvin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boiling_temperature</span></code>: Numeric value in Kelvin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">properties</span></code>: Map of property names to their definitions</p></li>
</ul>
</section>
<section id="a-valid-alloy-definition-must-include">
<h3>A valid <code class="docutils literal notranslate"><span class="pre">alloy</span></code> definition must include:<a class="headerlink" href="#a-valid-alloy-definition-must-include" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: String identifier for the material</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">composition</span></code>: Map of element symbols to their mass fractions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">solidus_temperature</span></code>: Numeric value in Kelvin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">liquidus_temperature</span></code>: Numeric value in Kelvin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_boiling_temperature</span></code>: Numeric value in Kelvin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">final_boiling_temperature</span></code>: Numeric value in Kelvin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">properties</span></code>: Map of property names to their definitions</p></li>
</ul>
</section>
</section>
<section id="property-definition-types">
<h2>🔧 Property Definition Types<a class="headerlink" href="#property-definition-types" title="Link to this heading"></a></h2>
<p>Properties can be defined in six different ways:</p>
<section id="constant-value">
<h3>1. Constant Value<a class="headerlink" href="#constant-value" title="Link to this heading"></a></h3>
<p>Simple numeric values, for properties that don’t vary with any dependency:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">thermal_expansion_coefficient</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16.3e-6</span><span class="w"> </span><span class="c1"># Single numeric value</span>
</pre></div>
</div>
</section>
<section id="step-function">
<h3>2. Step Function<a class="headerlink" href="#step-function" title="Link to this heading"></a></h3>
<p>Phase transitions with before/after values:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">latent_heat_of_fusion</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dependency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">melting_temperature - 10</span>
<span class="w">  </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">10790.0</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">bounds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">constant</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">constant</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="file-import">
<h3>3. File Import<a class="headerlink" href="#file-import" title="Link to this heading"></a></h3>
<p>Import data from Excel, CSV, or text files:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">heat_capacity</span><span class="p">:</span>
<span class="w">  </span><span class="nt">file_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./data.xlsx</span>
<span class="w">  </span><span class="nt">dependency_column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">T (K)</span>
<span class="w">  </span><span class="nt">property_column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Cp (J/kg·K)</span>
<span class="w">  </span><span class="nt">bounds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">constant</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">constant</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="tabular-data">
<h3>4. Tabular Data<a class="headerlink" href="#tabular-data" title="Link to this heading"></a></h3>
<p>Explicit dependency-property pairs:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">thermal_expansion_coefficient</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dependency</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">300</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">400</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">500</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">600</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1.2e-5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.4e-5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.6e-5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.8e-5</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">bounds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">constant</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">constant</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="piecewise-equation">
<h3>5. Piecewise Equation<a class="headerlink" href="#piecewise-equation" title="Link to this heading"></a></h3>
<p>Multiple equations for different dependency ranges:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">heat_conductivity</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dependency</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">500</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1700</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3000</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">equation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;0.012*T</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">13&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;0.015*T</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">5&quot;</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">bounds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">constant</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">constant</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="computed-property">
<h3>6. Computed Property<a class="headerlink" href="#computed-property" title="Link to this heading"></a></h3>
<p>Properties calculated from other properties:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">thermal_diffusivity</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dependency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(300, 3000, 5.0)</span>
<span class="w">  </span><span class="nt">equation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">heat_conductivity / (density * heat_capacity)</span>
<span class="w">  </span><span class="nt">bounds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">extrapolate</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">extrapolate</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
</section>
<section id="dependency-definition-formats">
<h2>📊 Dependency Definition Formats<a class="headerlink" href="#dependency-definition-formats" title="Link to this heading"></a></h2>
<section id="explicit-lists">
<h3>Explicit Lists<a class="headerlink" href="#explicit-lists" title="Link to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependency</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">300</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">400</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">500</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">600</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># Explicit values</span>
</pre></div>
</div>
</section>
<section id="tuple-formats">
<h3>Tuple Formats<a class="headerlink" href="#tuple-formats" title="Link to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># (start, increment) - requires matching value list length</span>
<span class="nt">dependency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(300, 50)</span><span class="w">  </span><span class="c1"># 300, 350, 400, ... (length from values)</span>

<span class="c1"># (start, stop, step) - step size</span>
<span class="nt">dependency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(300, 1000, 10.0)</span><span class="w">  </span><span class="c1"># 300, 310, 320, ..., 1000</span>

<span class="c1"># (start, stop, points) - number of points</span>
<span class="nt">dependency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(300, 1000, 71)</span><span class="w">  </span><span class="c1"># 71 evenly spaced points</span>

<span class="c1"># Decreasing dependency</span>
<span class="nt">dependency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(1000, 300, -5.0)</span><span class="w">  </span><span class="c1"># 1000, 995, 990, ..., 300</span>
</pre></div>
</div>
</section>
<section id="temperature-references">
<h3>Temperature References<a class="headerlink" href="#temperature-references" title="Link to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Direct references</span>
<span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">melting_temperature</span>
<span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">solidus_temperature</span>

<span class="c1"># Arithmetic expressions</span>
<span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">melting_temperature + 50</span>
<span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">liquidus_temperature - 10</span>
</pre></div>
</div>
</section>
</section>
<section id="advanced-features">
<h2>🎯 Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading"></a></h2>
<section id="regression-configuration">
<h3>Regression Configuration<a class="headerlink" href="#regression-configuration" title="Link to this heading"></a></h3>
<p>Control data simplification and memory usage:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">regression</span><span class="p">:</span>
<span class="w">  </span><span class="nt">simplify</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pre</span><span class="w">    </span><span class="c1"># Apply before symbolic processing</span>
<span class="w">  </span><span class="nt">degree</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">        </span><span class="c1"># Linear regression</span>
<span class="w">  </span><span class="nt">segments</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w">      </span><span class="c1"># Number of piecewise segments</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">simplify:</span> <span class="pre">pre</span></code>: Apply regression to raw data before processing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simplify:</span> <span class="pre">post</span></code>: Apply regression after symbolic expressions are evaluated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree</span></code>: Polynomial degree (1=linear, 2=quadratic, etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">segments</span></code>: Number of segments for piecewise functions</p></li>
</ul>
</section>
<section id="boundary-behavior">
<h3>Boundary Behavior<a class="headerlink" href="#boundary-behavior" title="Link to this heading"></a></h3>
<p>Control extrapolation outside data range:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">bounds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">constant</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">extrapolate</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">constant</span></code>: Use boundary values as constants outside range</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extrapolate</span></code>: Linear extrapolation outside range</p></li>
</ul>
</section>
<section id="dependency-resolution">
<h3>Dependency Resolution<a class="headerlink" href="#dependency-resolution" title="Link to this heading"></a></h3>
<p>Properties are automatically processed in correct order:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># These will be processed in dependency order automatically</span>
<span class="nt">specific_enthalpy</span><span class="p">:</span>
<span class="w">  </span><span class="nt">equation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Integral(heat_capacity, T)</span>

<span class="nt">energy_density</span><span class="p">:</span>
<span class="w">  </span><span class="nt">equation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">density * specific_enthalpy</span><span class="w">  </span><span class="c1"># Depends on specific_enthalpy</span>

<span class="nt">thermal_diffusivity</span><span class="p">:</span>
<span class="w">  </span><span class="nt">equation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">heat_conductivity / (density * heat_capacity)</span><span class="w">  </span><span class="c1"># Multiple dependencies</span>
</pre></div>
</div>
</section>
</section>
<section id="visualization">
<h2>📈 Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p>Automatic plot generation when using symbolic temperature:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">materforge.parsing.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_material</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">)</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">create_material</span><span class="p">(</span><span class="s1">&#39;1.4301.yaml&#39;</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">enable_plotting</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Plots automatically saved to &#39;materforge_plots/&#39; directory</span>
</pre></div>
</div>
</section>
<section id="energy-temperature-inversion">
<h2>🧪 Energy-Temperature Inversion<a class="headerlink" href="#energy-temperature-inversion" title="Link to this heading"></a></h2>
<p>For applications requiring temperature from energy density:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">materforge.parsing.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_material</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">materforge.algorithms.piecewise_inverter</span><span class="w"> </span><span class="kn">import</span> <span class="n">PiecewiseInverter</span>

<span class="c1"># Create inverse function T = f_inv(E)</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">)</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">)</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">create_material</span><span class="p">(</span><span class="s1">&#39;1.4301.yaml&#39;</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>

<span class="c1"># Create inverse (only for linear piecewise functions)</span>
<span class="n">inverse_func</span> <span class="o">=</span> <span class="n">PiecewiseInverter</span><span class="o">.</span><span class="n">create_energy_density_inverse</span><span class="p">(</span><span class="n">material</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">)</span>

<span class="c1"># Use inverse function</span>
<span class="n">energy_value</span> <span class="o">=</span> <span class="mf">1.5e9</span>  <span class="c1"># J/m³</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">inverse_func</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">energy_value</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="supported-properties">
<h2>🔍 Supported Properties<a class="headerlink" href="#supported-properties" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">materforge.parsing.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_supported_properties</span>

<span class="nb">print</span><span class="p">(</span><span class="n">get_supported_properties</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="validation-rules">
<h2>Validation Rules<a class="headerlink" href="#validation-rules" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>All required top-level fields must be present</p></li>
<li><p>Material type must be “pure_metal” or “alloy”</p></li>
<li><p>Composition fractions must sum to approximately 1.0</p></li>
<li><p>Pure metals must have exactly one element with composition 1.0</p></li>
<li><p>Alloys must have at least 2 elements with non-zero composition</p></li>
<li><p>Liquidus temperature must be greater than or equal to solidus temperature</p></li>
<li><p>Properties cannot be defined in multiple ways or multiple times</p></li>
<li><p>Required dependencies for computed properties must be present</p></li>
<li><p>Dependency arrays must be monotonic</p></li>
<li><p>Energy density arrays must be monotonic with respect to the dependency</p></li>
<li><p>File paths must be valid and files must exist</p></li>
<li><p>For tabular data, dependency and value arrays must have the same length</p></li>
<li><p>When using tuple notation for dependency arrays, the increment must be non-zero</p></li>
</ol>
</section>
<section id="important-notes">
<h2>Important Notes<a class="headerlink" href="#important-notes" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>All numerical values must use period (.) as decimal separator, not comma</p></li>
<li><p>Interpolation between data points is performed automatically for file-import and tabular data properties</p></li>
<li><p>Properties will be computed in the correct order regardless of their position in the file</p></li>
<li><p>To retrieve temperature from energy_density, use the interpolation methods from the generated InterpolationArrayContainer class</p></li>
<li><p>The new architecture provides enhanced error messages and validation compared to previous versions</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../explanation/material_properties.html" class="btn btn-neutral float-left" title="Material Properties in MaterForge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rahil Miten Doshi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>