{
   "Version" : 0.2,
   "ModuleName" : "dgg",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "dgg",
      "Libraries" : [
         "ecrt"
      ],
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG",
               "IMPORT_STATIC=\"\""
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "IMPORT_STATIC=\"\""
            ],
            "FastMath" : true
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "IMPORT_STATIC=static"
            ],
            "Libraries" : [
               "dggalStatic",
               "ecrtStatic"
            ],
            "LibraryDirs" : [
               "obj/static.$(PLATFORM)$(COMPILER_SUFFIX)"
            ],
            "Compress" : true,
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "Libraries" : [
                     "m",
                     "z",
                     "dl",
                     "pthread"
                  ]
               }
            },
            {
               "Name" : "win32",
               "Options" : {
                  "Libraries" : [
                     "kernel32",
                     "gdi32",
                     "user32",
                     "winmm",
                     "mpr",
                     "imm32",
                     "z"
                  ]
               }
            }
         ]
      }
   ],
   "Files" : [
      {
         "Folder" : "commands",
         "Files" : [
            "info.ec",
            "grid.ec",
            "geom.ec",
            "level.ec",
            "list.ec",
            "rel.ec",
            "sub.ec",
            "index.ec",
            "compact.ec",
            "decompact.ec",
            "togeo.ec",
            "zone.ec"
         ]
      },
      "dgg.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
