# Product roadmap timeline showing quarterly milestones
set default_page_size 297mm 210mm
set default_color rgb(0.16,0.17,0.2)
set default_width 0.6mm

page a4-landscape

# Header strip
rectangle 30mm 28mm 237mm 24mm anchor=northwest color=#0f8c56
rectangle 30mm 28mm 237mm 4mm anchor=northwest color=#09563a
rectangle 34mm 32mm 70mm 16mm anchor=northwest color=#e9f7ef

# Timeline spine
line 40mm 115mm 260mm 115mm width=1.6mm color=#1fa769 cap=round

# Quarter dividers
line 40mm 78mm 40mm 152mm width=0.3mm color=gray(0.8)
line 100mm 78mm 100mm 152mm width=0.3mm color=gray(0.8)
line 160mm 78mm 160mm 152mm width=0.3mm color=gray(0.8)
line 220mm 78mm 220mm 152mm width=0.3mm color=gray(0.8)
line 280mm 78mm 280mm 152mm width=0.3mm color=gray(0.8)

# Milestone 1: Ideation
line 70mm 115mm 70mm 90mm width=0.8mm color=#1fa769 cap=round
circle 70mm 115mm 5mm color=#1fa769
rectangle 70mm 86mm 48mm 24mm anchor=south color=#e9f7ef
line 72mm 82mm 118mm 82mm width=0.4mm color=#09563a

# Milestone 2: Prototype
line 130mm 115mm 130mm 150mm width=0.8mm color=#0f8c56 cap=round
circle 130mm 115mm 5mm color=#0f8c56
rectangle 130mm 152mm 52mm 26mm anchor=north color=#dff7ed
line 108mm 148mm 152mm 148mm width=0.4mm color=#0f8c56

# Milestone 3: Beta
line 190mm 115mm 190mm 90mm width=0.8mm color=#1fa769 cap=round
circle 190mm 115mm 5mm color=#1fa769
rectangle 190mm 86mm 50mm 24mm anchor=south color=#e9f2fe
line 168mm 82mm 212mm 82mm width=0.4mm color=#0f2e50

# Milestone 4: Launch
line 250mm 115mm 250mm 150mm width=0.8mm color=#0f8c56 cap=round
circle 250mm 115mm 5mm color=#0f8c56
rectangle 250mm 152mm 50mm 26mm anchor=north color=#ffeede
line 228mm 148mm 272mm 148mm width=0.4mm color=#a54f24

# Decorative corner blocks
rectangle 30mm 175mm 237mm 10mm anchor=northwest color=gray(0.2)
rectangle 30mm 170mm 237mm 2mm anchor=northwest color=#1fa769
