mypy_extensions>=0.4.3
PyYAML~=6.0
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
azure-identity~=1.12
pymysql~=1.0
python-dateutil>=2.8.1
cryptography>=42.0.0
typing-inspect
jsonpatch<2.0,>=1.24
google-crc32c
packaging
setuptools~=78.1.1
google-cloud-secret-manager==2.24.0
collate-sqllineage~=1.6.0
jaraco.functools<4.2.0
importlib-metadata>=4.13.0
python-dotenv>=0.19.0
pydantic-settings>=2.7.0,~=2.0
kubernetes>=21.0.0
requests>=2.23
requests-aws4auth~=1.1
chardet==4.0.0
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
Jinja2>=2.11.3
collate-data-diff>=0.11.6
pydantic<2.12,>=2.7.0,~=2.0
shapely
memory-profiler
sqlalchemy<2,>=1.4.0
boto3<2.0,>=1.20
email-validator>=2.0
azure-keyvault-secrets

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.37.0
apache-airflow==2.10.5
attrs

[all]
mypy_extensions>=0.4.3
clickhouse-sqlalchemy~=0.2.0
authlib>=1.3.1
pandas~=2.0.3
gcsfs>=2023.1.0
cached-property==1.5.2
azure-identity~=1.12
collate-data-diff[mssql]
pinotdb~=5.0
cryptography>=42.0.0
ndg-httpsclient~=0.5.1
simple_salesforce~=1.11
adlfs>=2023.1.0
lkml~=1.3
scikit-learn~=1.0
google-crc32c
grpcio-tools>=1.47.2
packaging
snowflake-sqlalchemy~=1.4
asammdf~=7.4.5
giturlparse
google-cloud-bigtable>=2.0.0
python-liquid
avro<1.12,>=1.11.3
collate-data-diff[clickhouse]
pydoris==1.0.2
sqlalchemy-cockroachdb~=2.0
google-cloud-storage>=1.43.0
collate-sqllineage~=1.6.0
jaraco.functools<4.2.0
numpy<2
importlib-metadata>=4.13.0
databricks-sdk~=0.20.0
python-dotenv>=0.19.0
presto-types-parser>=0.0.2
pydantic-settings>=2.7.0,~=2.0
pyiceberg==0.5.1
sqlalchemy-databricks~=0.1
thrift-sasl~=0.4
couchbase~=4.1
exasol-integration-test-docker-environment<4,>=3.1.0
fastavro>=1.2.0
oracledb~=1.2
collate-data-diff[trino]
websocket-client~=1.6.1
gitpython~=3.1.34
hdbcli
teradatasqlalchemy==20.0.0.2
sqlalchemy-ibmi~=0.9.3
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
tabulate==0.9.0
Jinja2>=2.11.3
pyhive[hive_pure_sasl]~=0.7
validators~=0.22.0
azure-storage-blob
google-cloud-logging
sqlalchemy-bigquery~=1.15.0
opensearch-py~=2.4.0
collate-data-diff[oracle]
collate-data-diff[snowflake]
protobuf
sqlalchemy-pytds~=0.3
pydomo~=0.3
pydantic<2.12,>=2.7.0,~=2.0
impyla~=0.18.0
pyarrow~=16.0
sqlalchemy-hana
tableauserverclient==0.25
memory-profiler
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
collate-data-diff[vertica]
croniter<3
GeoAlchemy2~=0.12
pyathena~=3.0
clickhouse-driver~=0.2
azure-keyvault-secrets
great-expectations~=1.0
sqlalchemy-redshift==0.8.12
PyYAML~=6.0
snowflake-connector-python<4.0.0,>=3.13.1
pymysql~=1.0
python-dateutil>=2.8.1
deltalake<0.20,>=0.19.0
google-cloud
email-validator>=2.0
cramjam~=2.7
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
typing-inspect
pyspark==3.5.6
jsonpatch<2.0,>=1.24
pyOpenSSL~=24.1.0
google-cloud-datacatalog>=3.6.2
setuptools~=78.1.1
neo4j~=5.3
pydruid>=0.6.5
pure-transport==0.2.0
looker-sdk!=24.18.0,>=22.20.0
psycopg2-binary
cassandra-driver>=3.28.0
pymssql~=2.2.0
cachetools
google-cloud-secret-manager==2.24.0
pure-sasl
kubernetes>=21.0.0
pymongo~=4.3
requests>=2.23
requests-aws4auth~=1.1
dagster_graphql>=1.8.0
collate-data-diff[mysql]
delta-spark<4.0.0,>=3.0.0
elasticsearch8~=8.9.0
cx_Oracle<9,>=8.3.0
antlr4-python3-runtime==4.9.2
collate-data-diff>=0.11.6
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
presidio-analyzer==2.2.358
sqlalchemy_exasol<6,>=5
pyodbc<5,>=4.0.35
impyla[kerberos]~=0.18.0
sqlalchemy-pgspider
spacy<3.8
google-cloud-monitoring>=2.0.0
shapely
msal~=1.2
azure-storage-blob~=12.14
collate-data-diff[presto]
trino[sqlalchemy]
httpx>=0.23.0
boto3<2.0,>=1.20
pyasn1~=0.6.0

[all-dev-env]
mypy_extensions>=0.4.3
clickhouse-sqlalchemy~=0.2.0
authlib>=1.3.1
pandas~=2.0.3
gcsfs>=2023.1.0
cached-property==1.5.2
azure-identity~=1.12
collate-data-diff[mssql]
pinotdb~=5.0
cryptography>=42.0.0
ndg-httpsclient~=0.5.1
simple_salesforce~=1.11
adlfs>=2023.1.0
lkml~=1.3
scikit-learn~=1.0
google-crc32c
grpcio-tools>=1.47.2
packaging
snowflake-sqlalchemy~=1.4
asammdf~=7.4.5
giturlparse
google-cloud-bigtable>=2.0.0
python-liquid
avro<1.12,>=1.11.3
collate-data-diff[clickhouse]
pydoris==1.0.2
sqlalchemy-cockroachdb~=2.0
google-cloud-storage>=1.43.0
collate-sqllineage~=1.6.0
jaraco.functools<4.2.0
numpy<2
importlib-metadata>=4.13.0
databricks-sdk~=0.20.0
python-dotenv>=0.19.0
presto-types-parser>=0.0.2
pydantic-settings>=2.7.0,~=2.0
pyiceberg==0.5.1
sqlalchemy-databricks~=0.1
thrift-sasl~=0.4
couchbase~=4.1
exasol-integration-test-docker-environment<4,>=3.1.0
fastavro>=1.2.0
oracledb~=1.2
collate-data-diff[trino]
websocket-client~=1.6.1
gitpython~=3.1.34
hdbcli
teradatasqlalchemy==20.0.0.2
sqlalchemy-ibmi~=0.9.3
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
tabulate==0.9.0
Jinja2>=2.11.3
pyhive[hive_pure_sasl]~=0.7
validators~=0.22.0
azure-storage-blob
google-cloud-logging
sqlalchemy-bigquery~=1.15.0
opensearch-py~=2.4.0
collate-data-diff[oracle]
collate-data-diff[snowflake]
protobuf
sqlalchemy-pytds~=0.3
pydomo~=0.3
pydantic<2.12,>=2.7.0,~=2.0
impyla~=0.18.0
pyarrow~=16.0
sqlalchemy-hana
tableauserverclient==0.25
memory-profiler
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
collate-data-diff[vertica]
croniter<3
GeoAlchemy2~=0.12
pyathena~=3.0
clickhouse-driver~=0.2
azure-keyvault-secrets
great-expectations~=1.0
sqlalchemy-redshift==0.8.12
PyYAML~=6.0
snowflake-connector-python<4.0.0,>=3.13.1
pymysql~=1.0
python-dateutil>=2.8.1
deltalake<0.20,>=0.19.0
google-cloud
email-validator>=2.0
cramjam~=2.7
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
typing-inspect
pyspark==3.5.6
jsonpatch<2.0,>=1.24
pyOpenSSL~=24.1.0
google-cloud-datacatalog>=3.6.2
setuptools~=78.1.1
neo4j~=5.3
pydruid>=0.6.5
pure-transport==0.2.0
looker-sdk!=24.18.0,>=22.20.0
psycopg2-binary
cassandra-driver>=3.28.0
cachetools
google-cloud-secret-manager==2.24.0
pure-sasl
kubernetes>=21.0.0
pymongo~=4.3
requests>=2.23
requests-aws4auth~=1.1
dagster_graphql>=1.8.0
collate-data-diff[mysql]
delta-spark<4.0.0,>=3.0.0
elasticsearch8~=8.9.0
cx_Oracle<9,>=8.3.0
antlr4-python3-runtime==4.9.2
collate-data-diff>=0.11.6
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
presidio-analyzer==2.2.358
sqlalchemy_exasol<6,>=5
pyodbc<5,>=4.0.35
impyla[kerberos]~=0.18.0
sqlalchemy-pgspider
spacy<3.8
google-cloud-monitoring>=2.0.0
shapely
msal~=1.2
azure-storage-blob~=12.14
collate-data-diff[presto]
trino[sqlalchemy]
httpx>=0.23.0
boto3<2.0,>=1.20
pyasn1~=0.6.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
sqlalchemy-bigquery~=1.15.0
cachetools
pyarrow~=16.0
numpy<2
google-cloud-logging
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
dagster_graphql>=1.8.0
croniter<3
GeoAlchemy2~=0.12

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0

[datalake-azure]
asammdf~=7.4.5
pandas~=2.0.3
avro<1.12,>=1.11.3
azure-identity~=1.12
cramjam~=2.7
pyarrow~=16.0
numpy<2
adlfs>=2023.1.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[datalake-gcs]
asammdf~=7.4.5
pandas~=2.0.3
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
cramjam~=2.7
pyarrow~=16.0
numpy<2
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20

[datalake-s3]
numpy<2
asammdf~=7.4.5
boto3<2.0,>=1.20
pandas~=2.0.3
avro<1.12,>=1.11.3
cramjam~=2.7
pyarrow~=16.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
google-cloud-storage>=1.43.0
google-cloud
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
sqlalchemy-bigquery~=1.15.0
presidio-analyzer==2.2.358
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
isort
twine
boto3-stubs
pylint~=3.2.0
pre-commit
black==22.3.0
pycln
build
mypy-boto3-glue
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[hive]
pure-transport==0.2.0
impyla~=0.18.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13

[iceberg]
gcsfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0
pyarrow~=16.0
adlfs>=2023.1.0
pyiceberg==0.5.1

[impala]
pure-sasl
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk!=24.18.0,>=22.20.0
python-liquid
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pandas~=2.0.3
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.3

[pinotdb]
pinotdb~=5.0

[playwright]
sqlalchemy-redshift==0.8.12
opentelemetry-exporter-otlp==1.37.0
fastavro>=1.2.0
pandas~=2.0.3
pymysql~=1.0
azure-identity~=1.12
cramjam~=2.7
google-cloud
boto3<2.0,>=1.20
collate-data-diff[mysql]
mlflow-skinny~=2.22.0
collate-dbt-artifacts-parser
pytest-playwright
apache-airflow==2.10.5
attrs
grpcio-tools>=1.47.2
google-cloud-logging
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-bigquery~=1.15.0
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]
google-cloud-datacatalog>=3.6.2
packaging
asammdf~=7.4.5
protobuf
avro<1.12,>=1.11.3
psycopg2-binary
presidio-analyzer==2.2.358
pytest-base-url
cachetools
google-cloud-storage>=1.43.0
pyarrow~=16.0
numpy<2
azure-storage-blob~=12.14
GeoAlchemy2~=0.12

[postgres]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
azure-identity~=1.12
google-cloud-storage>=1.43.0
msal~=1.2
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery~=1.15.0
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
mypy_extensions>=0.4.3
clickhouse-sqlalchemy~=0.2.0
authlib>=1.3.1
pandas~=2.0.3
gcsfs>=2023.1.0
cached-property==1.5.2
azure-identity~=1.12
collate-data-diff[mssql]
pinotdb~=5.0
cryptography>=42.0.0
ndg-httpsclient~=0.5.1
simple_salesforce~=1.11
adlfs>=2023.1.0
lkml~=1.3
google-crc32c
grpcio-tools>=1.47.2
packaging
snowflake-sqlalchemy~=1.4
asammdf~=7.4.5
giturlparse
google-cloud-bigtable>=2.0.0
python-liquid
avro<1.12,>=1.11.3
collate-data-diff[clickhouse]
pydoris==1.0.2
sqlalchemy-cockroachdb~=2.0
google-cloud-storage>=1.43.0
collate-sqllineage~=1.6.0
jaraco.functools<4.2.0
numpy<2
importlib-metadata>=4.13.0
databricks-sdk~=0.20.0
python-dotenv>=0.19.0
presto-types-parser>=0.0.2
pydantic-settings>=2.7.0,~=2.0
pyiceberg==0.5.1
sqlalchemy-databricks~=0.1
thrift-sasl~=0.4
couchbase~=4.1
exasol-integration-test-docker-environment<4,>=3.1.0
fastavro>=1.2.0
oracledb~=1.2
collate-data-diff[trino]
websocket-client~=1.6.1
gitpython~=3.1.34
hdbcli
teradatasqlalchemy==20.0.0.2
sqlalchemy-ibmi~=0.9.3
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
tabulate==0.9.0
Jinja2>=2.11.3
pyhive[hive_pure_sasl]~=0.7
validators~=0.22.0
azure-storage-blob
google-cloud-logging
sqlalchemy-bigquery~=1.15.0
opensearch-py~=2.4.0
collate-data-diff[oracle]
collate-data-diff[snowflake]
protobuf
sqlalchemy-pytds~=0.3
pydomo~=0.3
pydantic<2.12,>=2.7.0,~=2.0
impyla~=0.18.0
pyarrow~=16.0
sqlalchemy-hana
tableauserverclient==0.25
memory-profiler
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
collate-data-diff[vertica]
croniter<3
GeoAlchemy2~=0.12
pyathena~=3.0
clickhouse-driver~=0.2
azure-keyvault-secrets
great-expectations~=1.0
sqlalchemy-redshift==0.8.12
PyYAML~=6.0
snowflake-connector-python<4.0.0,>=3.13.1
pymysql~=1.0
python-dateutil>=2.8.1
deltalake<0.20,>=0.19.0
google-cloud
email-validator>=2.0
cramjam~=2.7
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
typing-inspect
jsonpatch<2.0,>=1.24
pyOpenSSL~=24.1.0
google-cloud-datacatalog>=3.6.2
setuptools~=78.1.1
neo4j~=5.3
pydruid>=0.6.5
pure-transport==0.2.0
looker-sdk!=24.18.0,>=22.20.0
psycopg2-binary
cassandra-driver>=3.28.0
pymssql~=2.2.0
cachetools
google-cloud-secret-manager==2.24.0
pure-sasl
kubernetes>=21.0.0
pymongo~=4.3
requests>=2.23
requests-aws4auth~=1.1
dagster_graphql>=1.8.0
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
elasticsearch8~=8.9.0
antlr4-python3-runtime==4.9.2
collate-data-diff>=0.11.6
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
presidio-analyzer==2.2.358
sqlalchemy_exasol<6,>=5
pyodbc<5,>=4.0.35
impyla[kerberos]~=0.18.0
sqlalchemy-pgspider
spacy<3.8
google-cloud-monitoring>=2.0.0
shapely
msal~=1.2
azure-storage-blob~=12.14
collate-data-diff[presto]
trino[sqlalchemy]
httpx>=0.23.0
boto3<2.0,>=1.20
pyasn1~=0.6.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
opentelemetry-exporter-otlp==1.37.0
clickhouse-sqlalchemy~=0.2.0
pytest==7.0.1
pandas~=2.0.3
gcsfs>=2023.1.0
collate-data-diff[mssql]
boto3-stubs
apache-airflow==2.10.5
lkml~=1.3
scikit-learn~=1.0
faker==37.1.0
grpcio-tools>=1.47.2
dirty-equals
snowflake-sqlalchemy~=1.4
asammdf~=7.4.5
giturlparse
google-cloud-bigtable>=2.0.0
python-liquid
avro<1.12,>=1.11.3
collate-data-diff[clickhouse]
pydoris==1.0.2
sqlalchemy-cockroachdb~=2.0
google-cloud-storage>=1.43.0
numpy<2
minio==7.2.5
databricks-sdk~=0.20.0
pyiceberg==0.5.1
sqlalchemy-databricks~=0.1
freezegun
fastavro>=1.2.0
oracledb~=1.2
exasol-integration-test-docker-environment<4,>=3.1.0
validators~=0.22.0
pyhive[hive_pure_sasl]~=0.7
locust~=2.32.0
google-cloud-logging
opensearch-py~=2.4.0
collate-data-diff[oracle]
sqlalchemy-bigquery~=1.15.0
protobuf
sqlalchemy-pytds~=0.3
pydomo~=0.3
pyarrow~=16.0
tableauserverclient==0.25
kafka-connect-py==0.10.11
croniter<3
GeoAlchemy2~=0.12
pyathena~=3.0
clickhouse-driver~=0.2
sqlalchemy-redshift==0.8.12
pymysql~=1.0
deltalake<0.20,>=0.19.0
cramjam~=2.7
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
mypy-boto3-glue
pyspark==3.5.6
google-cloud-datacatalog>=3.6.2
cassandra-driver>=3.28.0
neo4j~=5.3
looker-sdk!=24.18.0,>=22.20.0
requests==2.31.0
psycopg2-binary
cachetools
kafka-python==2.0.2
pymongo~=4.3
dagster_graphql>=1.8.0
collate-data-diff[mysql]
delta-spark<4.0.0,>=3.0.0
elasticsearch8~=8.9.0
coverage
cx_Oracle<9,>=8.3.0
pytest-cov
pytest-order
basedpyright~=1.14
confluent_kafka<=2.6.1,>=2.1.1
presidio-analyzer==2.2.358
sqlalchemy_exasol<6,>=5
great-expectations~=0.18.0
sqlalchemy-pgspider
spacy<3.8
google-cloud-monitoring>=2.0.0
trino[sqlalchemy]
boto3<2.0,>=1.20

[test-unit]
pytest==7.0.1
testcontainers
pytest-cov
faker==37.1.0
pytest-order
dirty-equals

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
