pyTooling~=8.8

[all]
pytest~=9.0
docutils~=0.21
mypy[reports]~=1.18
pytest-cov~=7.0
sphinx_reports~=0.9
sphinx-copybutton>=0.5
Coverage~=7.11
docutils_stubs~=0.0.22
sphinx~=8.2
lxml<7.0,>=5.4
sphinx_autodoc_typehints~=3.5
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
sphinx_design~=0.6
pyTooling~=8.8
typing_extensions~=4.15
sphinxcontrib-mermaid~=1.0

[doc]
docutils~=0.21
sphinx_reports~=0.9
sphinx-copybutton>=0.5
sphinxcontrib-mermaid~=1.0
sphinx~=8.2
sphinx_autodoc_typehints~=3.5
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
sphinx_design~=0.6
pyTooling~=8.8
docutils_stubs~=0.0.22

[test]
mypy[reports]~=1.18
pytest-cov~=7.0
pyTooling~=8.8
lxml<7.0,>=5.4
Coverage~=7.11
pytest~=9.0
typing_extensions~=4.15
