solidipes-core-plugin>=0.0.37
filetype~=1.2.0
pandas>=1.5.3
streamlit~=1.45.0
datasize~=1.0.0
pyyaml~=6.0
argcomplete~=3.0.5
markdown~=3.4.3
markdownify~=0.11.6
zodb~=6.1.0
btrees~=5.2
lazy-loader~=0.4
rich~=13.9.4
rocrate~=0.13.0
iso639-lang>=2.6.0
ipython>=8.18.1
dtoolcore>=3.19.0
dtool-s3>=0.14.1
tqdm>=4.67.1
pip>=25.0.1
linkml>=1.8.7

[dev]
pre-commit~=4.1.0
pytest~=8.3.4
pytest-cov~=5.0.0
sphinx~=7.2.6
sphinx-rtd-theme~=2.0.0
myst-parser~=2.0.0
pillow~=10.4.0
pixelmatch~=0.3.0
git-changelog~=1.0.0
seleniumbase==4.33.12
git-changelog
jupyter
jupyterlab
jupyterlab-widgets
itkwidgets
urllib3

[doc]
urllib3
sphinx~=7.2.6
sphinx-rtd-theme~=2.0.0
myst-parser~=2.0.0

[test]
pytest~=8.3.4
pytest-cov~=5.0.0
pillow~=10.4.0
pixelmatch~=0.3.0
seleniumbase==4.33.12
