
[all]
aiofiles>=25.1.0
aiohttp>=3.9.3
aiomysql>=0.2.0
aiosqlite>=0.19.0
asyncpg>=0.29.0
beautifulsoup4>=4.12.3
colorama>=0.4.6
discord.py>=2.3.0
google-cloud-translate>=3.15.3
html2text>=2024.2.26
motor>=3.3.0
psycopg[binary,pool]>=3.1.0
pytz>=2024.2
requests>=2.31.0

[apptranslation]
discord.py>=2.3.0

[bitmaphandler]

[botdirectory]
aiohttp>=3.9.3

[databasehandler]
aiosqlite>=0.19.0
aiomysql>=0.2.0
asyncpg>=0.29.0
psycopg[binary,pool]>=3.1.0
motor>=3.3.0

[googletrans]
google-cloud-translate>=3.15.3

[invitetracker]
discord.py>=2.3.0

[killswitch]
aiohttp>=3.9.3
html2text>=2024.2.26
beautifulsoup4>=4.12.3

[libretrans]
aiohttp>=3.9.3
aiofiles>=25.1.0

[loghandler]
colorama>=0.4.6

[patchnotes]
aiohttp>=3.9.3
html2text>=2024.2.26
beautifulsoup4>=4.12.3

[privatevoice]
discord.py>=2.3.0

[randomusernames]

[statdock]
discord.py>=2.3.0
pytz>=2024.2

[steam]
aiohttp>=3.9.3
beautifulsoup4>=4.12.3

[steamcharts]
aiohttp>=3.9.3
beautifulsoup4>=4.12.3

[twitch]
aiohttp>=3.9.3
requests>=2.31.0
