FORMAT,name,type,description,default,Value,min,max,alias,maxsize
AAIGrid,FORCE_CELLSIZE,boolean,"Force use of CELLSIZE, default is FALSE.",,,,,,
AAIGrid,DECIMAL_PRECISION,int,Number of decimal when writing floating-point numbers(%f).,,,,,,
AAIGrid,SIGNIFICANT_DIGITS,int,Number of significant digits when writing floating-point numbers(%g).,,,,,,
BAG,VAR_*,string,Value to substitute to a variable in the template,,,,,,
BAG,TEMPLATE,string,.xml template to use,,,,,,
BAG,BAG_VERSION,string,Version to write in the Bag Version attribute,1.6.2,,,,,
BAG,COMPRESS,string-select,,DEFLATE,NONE DEFLATE,,,,
BAG,ZLEVEL,int,DEFLATE compression level 1-9,6,,,,,
BAG,BLOCK_SIZE,int,Chunk size,,,,,,
BMP,WORLDFILE,boolean,Write out world file,,,,,,
COG,COMPRESS,string-select,,LZW,NONE LZW JPEG DEFLATE LZMA ZSTD WEBP LERC LERC_DEFLATE LERC_ZSTD,,,,
COG,OVERVIEW_COMPRESS,string-select,,LZW,NONE LZW JPEG DEFLATE LZMA ZSTD WEBP LERC LERC_DEFLATE LERC_ZSTD,,,,
COG,LEVEL,int,DEFLATE/ZSTD/LZMA compression level: 1 (fastest),6,,,,,
COG,PREDICTOR,string-select,,2,FLOATING_POINT,,,,
COG,OVERVIEW_PREDICTOR,string-select,,2,FLOATING_POINT,,,,
COG,QUALITY,int,JPEG/WEBP quality 1-100,75,,,,,
COG,OVERVIEW_QUALITY,int,Overview JPEG/WEBP quality 1-100,75,,,,,
COG,MAX_Z_ERROR,float,Maximum error for LERC compression,0,,,,,
COG,NUM_THREADS,string,Number of worker threads for compression. Can be set to ALL_CPUS,ALL_CPUS,,,,,
COG,BLOCKSIZE,int,Tile size in pixels,512,,128,,,
COG,BIGTIFF,string-select,Force creation of BigTIFF file,,YES NO IF_NEEDED IF_SAFER,,,,
COG,RESAMPLING,string,Resampling method for overviews or warping,,,,,,
COG,OVERVIEW_RESAMPLING,string,Resampling method for overviews,,,,,,
COG,WARP_RESAMPLING,string,Resampling method for warping,,,,,,
COG,OVERVIEWS,string-select,Behavior regarding overviews,,AUTO IGNORE_EXISTING FORCE_USE_EXISTING NONE,,,,
COG,TILING_SCHEME,string,Which tiling scheme to use pre-defined value or custom inline/outline JSON definition,CUSTOM,CUSTOM GoogleMapsCompatible InspireCRS84Quad,,,,
COG,ZOOM_LEVEL_STRATEGY,string-select,Strategy to determine zoom level. Only used for TILING_SCHEME != CUSTOM,AUTO,AUTO LOWER UPPER,,,,
COG,TARGET_SRS,string,"Target SRS as EPSG:XXXX, WKT or PROJ string for reprojection",,,,,,
COG,RES,float,Target resolution for reprojection,,,,,,
COG,EXTENT,string,"Target extent as minx,miny,maxx,maxy for reprojection",,,,,,
COG,ALIGNED_LEVELS,int,Number of overview levels for which the tiles from GeoTIFF and the specified tiling scheme match,,,,,,
COG,ADD_ALPHA,boolean,Can be set to NO to disable the addition of an alpha band in case of reprojection,YES,,,,,
COG,GEOTIFF_VERSION,string-select,Which version of GeoTIFF must be used,AUTO,AUTO 1.0 1.1,,,,
COG,SPARSE_OK,boolean,Should empty blocks be omitted on disk?,FALSE,,,,,
DDS,FORMAT,string-select,Texture format,DXT3,DXT1 DXT1A DXT3 DXT5 ETC1,,,,
DDS,QUALITY,string-select,Compression Quality,NORMAL,SUPERFAST FAST NORMAL BETTER UBER,,,,
EHdr,NBITS,int,Special pixel bits (1-7),,,,,,
EHdr,PIXELTYPE,string,"By setting this to SIGNEDBYTE, a new Byte file can be forced to be written as signed byte",,,,,,
ENVI,SUFFIX,string-select,,,ADD,,,,
ENVI,INTERLEAVE,string-select,,,BIP BIL BSQ,,,,
ERS,PIXELTYPE,string,"By setting this to SIGNEDBYTE, a new Byte file can be forced to be written as signed byte",,,,,,
ERS,PROJ,string,ERS Projection Name,,,,,,
ERS,DATUM,string,ERS Datum Name,,,,,,
ERS,UNITS,string-select,ERS Projection Units,,METERS FEET,,,,
EXR,COMPRESS,string-select,,ZIP,NONE RLE ZIPS ZIP PIZ PXR24 B44 B44A DWAA DWAB,,,,
EXR,PIXEL_TYPE,string-select,,,HALF FLOAT UINT,,,,
EXR,TILED,boolean,Use tiling,YES,,,,,
EXR,BLOCKXSIZE,int,Tile width,256,,,,,
EXR,BLOCKYSIZE,int,Tile height,256,,,,,
EXR,OVERVIEWS,boolean,Whether to create overviews,NO,,,,,
EXR,OVERVIEW_RESAMPLING,string,Resampling method,CUBIC,,,,,
EXR,PREVIEW,boolean,Create a preview,NO,,,,,
EXR,AUTO_RESCALE,boolean,Whether to rescale Byte RGB(A) values to 0-1,YES,,,,,
EXR,DWA_COMPRESSION_LEVEL,int,DWA compression level,,,,,,
GIF,INTERLACING,boolean,,,,,,,
GIF,WORLDFILE,boolean,,,,,,,
GPKG,RASTER_TABLE,string,Name of tile user table,,,,,,
GPKG,APPEND_SUBDATASET,boolean,Set to YES to add a new tile user table to an existing GeoPackage instead of replacing it,NO,,,,,
GPKG,RASTER_IDENTIFIER,string,Human-readable identifier (e.g. short name),,,,,,
GPKG,RASTER_DESCRIPTION,string,Human-readable description,,,,,,
GPKG,BLOCKSIZE,int,Block size in pixels,256,,,4096,,
GPKG,BLOCKXSIZE,int,Block width in pixels,256,,,4096,,
GPKG,BLOCKYSIZE,int,Block height in pixels,256,,,4096,,
GPKG,TILE_FORMAT,string-select,Format to use to create tiles,AUTO,AUTO PNG_JPEG PNG PNG8 JPEG WEBP TIFF,,,,
GPKG,QUALITY,int,Quality for JPEG and WEBP tiles,75,,1,100,,
GPKG,ZLEVEL,int,DEFLATE compression level for PNG tiles,6,,1,9,,
GPKG,DITHER,boolean,Whether to apply Floyd-Steinberg dithering (for TILE_FORMAT=PNG8),NO,,,,,
GPKG,TILING_SCHEME,string,Which tiling scheme to use: pre-defined value or custom inline/outline JSON definition,CUSTOM,CUSTOM GoogleCRS84Quad PseudoTMS_GlobalGeodetic PseudoTMS_GlobalMercator GoogleMapsCompatible InspireCRS84Quad,,,,
GPKG,ZOOM_LEVEL_STRATEGY,string-select,Strategy to determine zoom level. Only used for TILING_SCHEME != CUSTOM,AUTO,AUTO LOWER UPPER,,,,
GPKG,RESAMPLING,string-select,Resampling algorithm. Only used for TILING_SCHEME != CUSTOM,BILINEAR,NEAREST BILINEAR CUBIC CUBICSPLINE LANCZOS MODE AVERAGE,,,,
GPKG,PRECISION,float,Smallest significant value. Only used for tiled gridded coverage datasets,1,,,,,
GPKG,UOM,string,Unit of Measurement. Only used for tiled gridded coverage datasets,,,,,,
GPKG,FIELD_NAME,string,Field name. Only used for tiled gridded coverage datasets,Height,,,,,
GPKG,QUANTITY_DEFINITION,string,Description of the field. Only used for tiled gridded coverage datasets,Height,,,,,
GPKG,GRID_CELL_ENCODING,string-select,Grid cell encoding. Only used for tiled gridded coverage datasets,grid-value-is-center,grid-value-is-center grid-value-is-area grid-value-is-corner,,,,
GPKG,VERSION,string-select,Set GeoPackage version (for application_id and user_version fields),AUTO,AUTO 1.0 1.1 1.2 1.3,,,,
GPKG,DATETIME_FORMAT,string-select,How to encode DateTime not in UTC,WITH_TZ,WITH_TZ UTC,,,,
GPKG,ADD_GPKG_OGR_CONTENTS,boolean,Whether to add a gpkg_ogr_contents table to keep feature count,YES,,,,,
GRIB,DATA_ENCODING,string-select,How data is encoded internally,AUTO,AUTO SIMPLE_PACKING COMPLEX_PACKING IEEE_FLOATING_POINT PNG JPEG2000,,,,
GRIB,NBITS,int,Number of bits per value,0,,,,,
GRIB,DECIMAL_SCALE_FACTOR,int,Value such that raw values are multiplied by 10^DECIMAL_SCALE_FACTOR before integer encoding,0,,,,,
GRIB,SPATIAL_DIFFERENCING_ORDER,int,Order of spatial difference,0,,0,2,,
GRIB,COMPRESSION_RATIO,int,N:1 target compression ratio for JPEG2000,1,,1,100,,
GRIB,JPEG2000_DRIVER,string-select,Explicitly select a JPEG2000 driver,,JP2OPENJPEG JPEG2000,,,,
GRIB,DISCIPLINE,int,Discipline of the processed data,,,,,,
GRIB,IDS,string,String equivalent to the GRIB_IDS metadata item,,,,,,
GRIB,IDS_CENTER,int,Originating/generating center,,,,,,
GRIB,IDS_SUBCENTER,int,Originating/generating subcenter,,,,,,
GRIB,IDS_MASTER_TABLE,int,GRIB master tables version number,,,,,,
GRIB,IDS_SIGNF_REF_TIME,int,Significance of Reference Time,,,,,,
GRIB,IDS_REF_TIME,string,Reference time as YYYY-MM-DDTHH:MM:SSZ,,,,,,
GRIB,IDS_PROD_STATUS,int,Production Status of Processed data,,,,,,
GRIB,IDS_TYPE,int,Type of processed data,,,,,,
GRIB,PDS_PDTN,int,Product Definition Template Number,,,,,,
GRIB,PDS_TEMPLATE_NUMBERS,string,Product definition template raw numbers,,,,,,
GRIB,PDS_TEMPLATE_ASSEMBLED_VALUES,string,Product definition template assembled values,,,,,,
GRIB,INPUT_UNIT,string,Unit of input values. Only for temperatures. C or K,,,,,,
GRIB,BAND_*,string,Override options at band level,,,,,,
GTiff,COMPRESS,string-select,,LZW,NONE LZW PACKBITS JPEG CCITTRLE CCITTFAX3 CCITTFAX4 DEFLATE LZMA ZSTD WEBP LERC LERC_DEFLATE LERC_ZSTD,,,,
GTiff,PREDICTOR,int,"Predictor Type (1=default, 2=horizontal differencing, 3=floating point prediction)",1,,,,,
GTiff,DISCARD_LSB,string,Number of least-significant bits to set to clear as a single value or comma-separated list of values for per-band values,,,,,,
GTiff,JPEG_QUALITY,int,JPEG quality 1-100,75,,,,,
GTiff,JPEGTABLESMODE,int,"Content of JPEGTABLES tag. 0=no JPEGTABLES tag, 1=Quantization tables only, 2=Huffman tables only, 3=Both",1,,,,,
GTiff,ZLEVEL,int,DEFLATE compression level 1-12,12,,,,,
GTiff,LZMA_PRESET,int,LZMA compression level 0(fast)-9(slow),6,,,,,
GTiff,ZSTD_LEVEL,int,ZSTD compression level 1(fast)-22(slow),9,,,,,
GTiff,MAX_Z_ERROR,float,Maximum error for LERC compression,,,,,,
GTiff,WEBP_LEVEL,int,WEBP quality level. Low values result in higher compression ratios,,,,,,
GTiff,NUM_THREADS,string,Number of worker threads for compression. Can be set to ALL_CPUS,ALL_CPUS,,,,,
GTiff,NBITS,int,"BITS for sub-byte files (1-7), sub-uint16_t (9-15), sub-uint32_t (17-31), or float32 (16)",,,,,,
GTiff,INTERLEAVE,string-select,,PIXEL,BAND PIXEL,,,,
GTiff,TILED,boolean,Switch to tiled format,Yes,,,,,
GTiff,TFW,boolean,Write out world file,,,,,,
GTiff,RPB,boolean,Write out .RPB (RPC) file,,,,,,
GTiff,RPCTXT,boolean,Write out _RPC.TXT file,,,,,,
GTiff,BLOCKXSIZE,int,Tile Width,,,,,,
GTiff,BLOCKYSIZE,int,Tile/Strip Height,,,,,,
GTiff,PHOTOMETRIC,string-select,,,MINISBLACK MINISWHITE PALETTE RGB CMYK YCBCR CIELAB ICCLAB ITULAB,,,,
GTiff,SPARSE_OK,boolean,Should empty blocks be omitted on disk?,FALSE,,,,,
GTiff,ALPHA,string-select,Mark first extrasample as being alpha,,NO,,,,
GTiff,PROFILE,string-select,,GDALGeoTIFF,GDALGeoTIFF GeoTIFF BASELINE,,,,
GTiff,PIXELTYPE,string-select,,,DEFAULT SIGNEDBYTE,,,,
GTiff,BIGTIFF,string-select,Force creation of BigTIFF file,IF_SAFER,YES NO IF_NEEDED IF_SAFER,,,,
GTiff,ENDIANNESS,string-select,Force endianness of created file. For DEBUG purpose mostly,NATIVE,NATIVE INVERTED LITTLE BIG,,,,
GTiff,COPY_SRC_OVERVIEWS,boolean,Force copy of overviews of source dataset (CreateCopy()),,,,,,
GTiff,SOURCE_ICC_PROFILE,string,ICC profile,,,,,,
GTiff,SOURCE_PRIMARIES_RED,string,"x,y,1.0 (xyY) red chromaticity",,,,,,
GTiff,SOURCE_PRIMARIES_GREEN,string,"x,y,1.0 (xyY) green chromaticity",,,,,,
GTiff,SOURCE_PRIMARIES_BLUE,string,"x,y,1.0 (xyY) blue chromaticity",,,,,,
GTiff,SOURCE_WHITEPOINT,string,"x,y,1.0 (xyY) whitepoint",,,,,,
GTiff,TIFFTAG_TRANSFERFUNCTION_RED,string,Transfer function for red,,,,,,
GTiff,TIFFTAG_TRANSFERFUNCTION_GREEN,string,Transfer function for green,,,,,,
GTiff,TIFFTAG_TRANSFERFUNCTION_BLUE,string,Transfer function for blue,,,,,,
GTiff,TIFFTAG_TRANSFERRANGE_BLACK,string,Transfer range for black,,,,,,
GTiff,TIFFTAG_TRANSFERRANGE_WHITE,string,Transfer range for white,,,,,,
GTiff,STREAMABLE_OUTPUT,boolean,Enforce a mode compatible with a streamable file,NO,,,,,
GTiff,GEOTIFF_KEYS_FLAVOR,string-select,Which flavor of GeoTIFF keys must be used,STANDARD,STANDARD ESRI_PE,,,,
GTiff,GEOTIFF_VERSION,string-select,Which version of GeoTIFF must be used,,AUTO 1.0 1.1,,,,
HF2,VERTICAL_PRECISION,float,Vertical precision.,0.01,,,,,
HF2,COMPRESS,boolean,Set to true to produce a GZip compressed file.,FALSE,,,,,
HF2,BLOCKSIZE,int,Tile size.,256,,,,,
HFA,BLOCKSIZE,integer,tile width/height (32-2048),64,,,,,
HFA,USE_SPILL,boolean,Force use of spill file,,,,,,
HFA,COMPRESSED,boolean,compress blocks,YES,,,,COMPRESS,
HFA,PIXELTYPE,string,"By setting this to SIGNEDBYTE, a new Byte file can be forced to be written as signed byte",,,,,,
HFA,AUX,boolean,Create an .aux file,,,,,,
HFA,IGNOREUTM,boolean,Ignore UTM when selecting coordinate system - will use Transverse Mercator. Only used for Create() method,,,,,,
HFA,NBITS,integer,Create file with special sub-byte data type (1/2/4),,,,,,
HFA,STATISTICS,boolean,Generate statistics and a histogram,,,,,,
HFA,DEPENDENT_FILE,string,Name of dependent file (must not have absolute path),,,,,,
HFA,FORCETOPESTRING,boolean,Force use of ArcGIS PE String in file instead of Imagine coordinate system format,,,,,,
ISCE,SCHEME,string-select,,,BIP BIL BSQ,,,,
ISIS2,LABELING_METHOD,string-select,,ATTACHED,ATTACHED DETACHED,,,,
ISIS2,IMAGE_EXTENSION,string,,cub,,,,,
ISIS3,DATA_LOCATION,string-select,Location of pixel data,LABEL,LABEL EXTERNAL GEOTIFF,,,,
ISIS3,GEOTIFF_AS_REGULAR_EXTERNAL,boolean,"Whether the GeoTIFF file, if uncompressed, should be registered as a regular raw file",YES,,,,,
ISIS3,GEOTIFF_OPTIONS,string,Comma separated list of KEY=VALUE tuples to forward to the GeoTIFF driver,,,,,,
ISIS3,EXTERNAL_FILENAME,string,Override default external filename. Only for DATA_LOCATION=EXTERNAL or GEOTIFF,,,,,,
ISIS3,TILED,boolean,Whether the pixel data should be tiled,NO,,,,,
ISIS3,BLOCKXSIZE,int,Tile width,256,,,,,
ISIS3,BLOCKYSIZE,int,Tile height,256,,,,,
ISIS3,COMMENT,string,Comment to add into the label,,,,,,
ISIS3,LATITUDE_TYPE,string-select,Value of Mapping.LatitudeType,Planetocentric,Planetocentric Planetographic,,,,
ISIS3,LONGITUDE_DIRECTION,string-select,Value of Mapping.LongitudeDirection,PositiveEast,PositiveEast PositiveWest,,,,
ISIS3,TARGET_NAME,string,Value of Mapping.TargetName,,,,,,
ISIS3,FORCE_360,boolean,"Whether to force longitudes in [0,360] range",NO,,,,,
ISIS3,WRITE_BOUNDING_DEGREES,boolean,Whether to write Min/MaximumLong/Latitude values,YES,,,,,
ISIS3,BOUNDING_DEGREES,string,"Manually set bounding box with the syntax min_long,min_lat,max_long,max_lat",,,,,,
ISIS3,USE_SRC_LABEL,boolean,Whether to use source label in ISIS3 to ISIS3 conversions,YES,,,,,
ISIS3,USE_SRC_MAPPING,boolean,Whether to use Mapping group from source label in ISIS3 to ISIS3 conversions,NO,,,,,
ISIS3,USE_SRC_HISTORY,boolean,Whether to use content pointed by the History object in ISIS3 to ISIS3 conversions,YES,,,,,
ISIS3,ADD_GDAL_HISTORY,boolean,Whether to add GDAL specific history in the content pointed by the History object in ISIS3 to ISIS3 conversions,YES,,,,,
ISIS3,GDAL_HISTORY,string,"Manually defined GDAL history. Must be formatted as ISIS3 PDL. If not specified, it is automatically composed.",,,,,,
JP2OpenJPEG,CODEC,string-select,,"according to file extension. If unknown, default to J2K",JP2 J2K,,,,
JP2OpenJPEG,GeoJP2,boolean,Whether to emit a GeoJP2 box,YES,,,,,
JP2OpenJPEG,GMLJP2,boolean,Whether to emit a GMLJP2 v1 box,YES,,,,,
JP2OpenJPEG,GMLJP2V2_DEF,string,"Definition file to describe how a GMLJP2 v2 box should be generated. If set to YES, a minimal instance will be created",,,,,,
JP2OpenJPEG,QUALITY,string,"Single quality value or comma separated list of increasing quality values for several layers, each in the 0-100 range",25,,,,,
JP2OpenJPEG,REVERSIBLE,boolean,True if the compression is reversible,FALSE,,,,,
JP2OpenJPEG,RESOLUTIONS,int,Number of resolutions.,,,1,30,,
JP2OpenJPEG,BLOCKXSIZE,int,Tile Width,1024,,,,,
JP2OpenJPEG,BLOCKYSIZE,int,Tile Height,1024,,,,,
JP2OpenJPEG,PROGRESSION,string-select,,LRCP,LRCP RLCP RPCL PCRL CPRL,,,,
JP2OpenJPEG,SOP,boolean,True to insert SOP markers,FALSE,,,,,
JP2OpenJPEG,EPH,boolean,True to insert EPH markers,FALSE,,,,,
JP2OpenJPEG,YCBCR420,boolean,if RGB must be resampled to YCbCr 4:2:0,FALSE,,,,,
JP2OpenJPEG,YCC,boolean,if RGB must be transformed to YCC color space (lossless MCT transform),YES,,,,,
JP2OpenJPEG,NBITS,int,"Bits (precision) for sub-byte files (1-7), sub-uint16 (9-15), sub-uint32 (17-31)",,,,,,
JP2OpenJPEG,1BIT_ALPHA,boolean,Whether to encode the alpha channel as a 1-bit channel,NO,,,,,
JP2OpenJPEG,ALPHA,boolean,Whether to force encoding last channel as alpha channel,NO,,,,,
JP2OpenJPEG,PROFILE,string-select,Which codestream profile to use,AUTO,AUTO UNRESTRICTED PROFILE_1,,,,
JP2OpenJPEG,INSPIRE_TG,boolean,Whether to use features that comply with Inspire Orthoimagery Technical Guidelines,NO,,,,,
JP2OpenJPEG,JPX,boolean,Whether to advertise JPX features when a GMLJP2 box is written (or use JPX branding if GMLJP2 v2),YES,,,,,
JP2OpenJPEG,GEOBOXES_AFTER_JP2C,boolean,Whether to place GeoJP2/GMLJP2 boxes after the code-stream,NO,,,,,
JP2OpenJPEG,PRECINCTS,string,"Precincts size as a string of the form {w,h},{w,h},... with power-of-two values",,,,,,
JP2OpenJPEG,TILEPARTS,string-select,Whether to generate tile-parts and according to which criterion,DISABLED,DISABLED RESOLUTIONS LAYERS COMPONENTS,,,,
JP2OpenJPEG,CODEBLOCK_WIDTH,int,Codeblock width,64,,4,1024,,
JP2OpenJPEG,CODEBLOCK_HEIGHT,int,Codeblock height,64,,4,1024,,
JP2OpenJPEG,CT_COMPONENTS,int,"If there is one color table, number of color table components to write. Autodetected if not specified.",,,3,4,,
JP2OpenJPEG,WRITE_METADATA,boolean,"Whether metadata should be written, in a dedicated JP2 XML box",NO,,,,,
JP2OpenJPEG,MAIN_MD_DOMAIN_ONLY,boolean,(Only if WRITE_METADATA=YES) Whether only metadata from the main domain should be written,NO,,,,,
JP2OpenJPEG,USE_SRC_CODESTREAM,boolean,"When source dataset is JPEG2000, whether to reuse the codestream of the source dataset unmodified",NO,,,,,
JP2OpenJPEG,CODEBLOCK_STYLE,string,"Comma-separated combination of BYPASS, RESET, TERMALL, VSC, PREDICTABLE, SEGSYM or value between 0 and 63",,,,,,
JP2OpenJPEG,PLT,boolean,True to insert PLT marker segments,FALSE,,,,,
JPEG,PROGRESSIVE,boolean,whether to generate a progressive JPEG,NO,,,,,
JPEG,QUALITY,int,"good=100, bad=0, default=75",,,,,,
JPEG,WORLDFILE,boolean,whether to generate a worldfile,NO,,,,,
JPEG,INTERNAL_MASK,boolean,whether to generate a validity mask,YES,,,,,
JPEG,ARITHMETIC,boolean,whether to use arithmetic encoding,NO,,,,,
JPEG,COMMENT,string,Comment,,,,,,
JPEG,SOURCE_ICC_PROFILE,string,ICC profile encoded in Base64,,,,,,
JPEG,EXIF_THUMBNAIL,boolean,whether to generate an EXIF thumbnail(overview). By default its max dimension will be 128,NO,,,,,
JPEG,THUMBNAIL_WIDTH,int,Forced thumbnail width,,,32,512,,
JPEG,THUMBNAIL_HEIGHT,int,Forced thumbnail height,,,32,512,,
JPEG,WRITE_EXIF_METADATA,boolean,whether to write EXIF_ metadata in a EXIF segment,YES,,,,,
KMLSuperoverlay,NAME,string,Overlay name,,,,,,
KMLSuperoverlay,DESCRIPTION,string,Overlay description,,,,,,
KMLSuperoverlay,ALTITUDE,float,"Distance above the earth surface, in meters, interpreted according to the altitude mode",,,,,,
KMLSuperoverlay,ALTITUDEMODE,string-select,Specifies hows the altitude is interpreted,clampToGround,clampToGround absolute relativeToSeaFloor clampToSeaFloor,,,,
KMLSuperoverlay,FORMAT,string-select,Format of the tiles,JPEG,PNG JPEG AUTO,,,,
KMLSuperoverlay,FIX_ANTIMERIDIAN,boolean,Fix for images crossing the antimeridian causing errors in Google Earth,,,,,,
LCP,ELEVATION_UNIT,string-select,Elevation units,METERS,METERS FEET,,,,
LCP,SLOPE_UNIT,string-select,Slope units,DEGREES,DEGREES PERCENT,,,,
LCP,ASPECT_UNIT,string-select,,AZIMUTH_DEGREES,GRASS_CATEGORIES AZIMUTH_DEGREES GRASS_DEGREES,,,,
LCP,FUEL_MODEL_OPTION,string-select,,NO_CUSTOM_AND_NO_FILE,NO_CUSTOM_AND_NO_FILE CUSTOM_AND_NO_FILE NO_CUSTOM_AND_FILE CUSTOM_AND_FILE,,,,
LCP,CANOPY_COV_UNIT,string-select,,PERCENT,CATEGORIES PERCENT,,,,
LCP,CANOPY_HT_UNIT,string-select,,METERS_X_10,METERS FEET METERS_X_10 FEET_X_10,,,,
LCP,CBH_UNIT,string-select,,METERS_X_10,METERS FEET METERS_X_10 FEET_X_10,,,,
LCP,CBD_UNIT,string-select,,KG_PER_CUBIC_METER_X_100,KG_PER_CUBIC_METER POUND_PER_CUBIC_FOOT KG_PER_CUBIC_METER_X_100 POUND_PER_CUBIC_FOOT_X_1000,,,,
LCP,DUFF_UNIT,string-select,,MG_PER_HECTARE_X_10,MG_PER_HECTARE_X_10 TONS_PER_ACRE_X_10,,,,
LCP,CALCULATE_STATS,boolean,Write the stats to the lcp,YES,,,,,
LCP,CLASSIFY_DATA,boolean,Write the stats to the lcp,YES,,,,,
LCP,LINEAR_UNIT,string-select,Set the linear units in the lcp,SET_FROM_SRS,SET_FROM_SRS METER FOOT KILOMETER,,,,
LCP,LATITUDE,int,"Set the latitude for the dataset, this overrides the driver trying to set it programmatically in EPSG:4269",,,,,,
LCP,DESCRIPTION,string,A short description of the lcp file,LCP file created by GDAL,,,,,
MRF,COMPRESS,string-select,PPNG = Palette PNG; DEFLATE = zlib ,PNG,JPEG PNG PPNG JPNG TIF DEFLATE NONE ZSTD,,,,
MRF,INTERLEAVE,string-select,,PIXEL,PIXEL BAND,,,,
MRF,ZSIZE,int,Third dimension size,1,,,,,
MRF,QUALITY,int,"Compression dependent control value, for JPEG best=99, bad=0, default=85",,,,,,
MRF,BLOCKSIZE,int,"Block size, both x and y, default 512",,,,,,
MRF,BLOCKXSIZE,int,"Block x size, default=512",,,,,,
MRF,BLOCKYSIZE,int,"Block y size, default=512",,,,,,
MRF,NETBYTEORDER,boolean,"Force endian for certain compress options, default is host order",,,,,,
MRF,CACHEDSOURCE,string,"The source raster, if this is a cache",,,,,,
MRF,UNIFORM_SCALE,int,"Scale of overlays in MRF, usually 2",,,,,,
MRF,NOCOPY,boolean,"Leave created MRF empty, default=no",,,,,,
MRF,DATANAME,string,Data file name,,,,,,
MRF,INDEXNAME,string,Index file name,,,,,,
MRF,SPACING,int,"Leave this many unused bytes before each tile, default=0",,,,,,
MRF,PHOTOMETRIC,string-select,"Band interpretation, may affect block encoding",DEFAULT,MULTISPECTRAL RGB YCC,,,,
MRF,OPTIONS,string,"      Compression dependent parameters, space separated:        ZSTD - boolean, enable libzstd as final stage, preferred over DEFLATE        DEFLATE - boolean, enable zlib as final stage        GZ - boolean, for DEFLATE enable gzip headers instead of zlib ones when using zlib        RAWZ - boolean, for DEFLATE disable all zlib headers        Z_STRATEGY - Z_HUFFMAN_ONLY | Z_FILTERED | Z_RLE | Z_FIXED: restricts DEFLATE and PNG strategy        OPTIMIZE - boolean, for JPEG, enables Huffman table optimization ",,,,,,
MBTiles,NAME,string,Tileset name,,,,,,
MBTiles,DESCRIPTION,string,A description of the layer,,,,,,
MBTiles,TYPE,string-select,Layer type,overlay,overlay baselayer,,,,
MBTiles,VERSION,string,"The version of the tileset, as a plain number",1.1,,,,,
MBTiles,BLOCKSIZE,int,Block size in pixels,256,,64,8192,,
MBTiles,TILE_FORMAT,string-select,Format to use to create tiles,JPEG,PNG PNG8 JPEG,,,,
MBTiles,QUALITY,int,Quality for JPEG tiles,75,,1,100,,
MBTiles,ZLEVEL,int,DEFLATE compression level for PNG tiles,6,,1,9,,
MBTiles,DITHER,boolean,Whether to apply Floyd-Steinberg dithering (for TILE_FORMAT=PNG8),NO,,,,,
MBTiles,ZOOM_LEVEL_STRATEGY,string-select,Strategy to determine zoom level.,AUTO,AUTO LOWER UPPER,,,,
MBTiles,RESAMPLING,string-select,Resampling algorithm.,BILINEAR,NEAREST BILINEAR CUBIC CUBICSPLINE LANCZOS MODE AVERAGE,,,,
MBTiles,WRITE_BOUNDS,boolean,Whether to write the bounds metadata,YES,,,,,
MBTiles,WRITE_MINMAXZOOM,boolean,Whether to write the minzoom and maxzoom metadata,YES,,,,,
MBTiles,BOUNDS,string,Override default value for bounds metadata item,,,,,,
MBTiles,CENTER,string,Override default value for center metadata item,,,,,,
MEM,INTERLEAVE,string-select,,BAND,BAND PIXEL,,,,
netCDF,FORMAT,string-select,,NC4C,NC NC2 NC4 NC4C,,,,
netCDF,COMPRESS,string-select,,DEFLATE,NONE DEFLATE,,,,
netCDF,ZLEVEL,int,DEFLATE compression level 1-9,6,,,,,
netCDF,WRITE_BOTTOMUP,boolean,,YES,,,,,
netCDF,WRITE_GDAL_TAGS,boolean,,YES,,,,,
netCDF,WRITE_LONLAT,string-select,,,YES NO IF_NEEDED,,,,
netCDF,TYPE_LONLAT,string-select,,,float double,,,,
netCDF,PIXELTYPE,string-select,only used in Create(),,DEFAULT SIGNEDBYTE,,,,
netCDF,CHUNKING,boolean,define chunking when creating netcdf4 file,YES,,,,,
NGW,KEY,string,Key value. Must be unique in whole NextGIS Web instance,,,,,,
NGW,DESCRIPTION,string,Resource description,,,,,,
NGW,RASTER_STYLE_NAME,string,Raster layer style name,,,,,,
NGW,USERPWD,string,"Username and password, separated by colon",,,,,,
NGW,CACHE_EXPIRES,integer,Time in seconds cached files will stay valid. If cached file expires it is deleted when maximum size of cache is reached. Also expired file can be overwritten by the new one from web,604800,,,,,
NGW,CACHE_MAX_SIZE,integer,"The cache maximum size in bytes. If cache reached maximum size, expired cached files will be deleted",67108864,,,,,
NGW,JSON_DEPTH,integer,"The depth of json response that can be parsed. If depth is greater than this value, parse error occurs",32,,,,,
NGW,RASTER_QML_PATH,string,Raster QMS style path,,,,,,
NITF,IC,string-select,Compression mode. NC=no compression. C3/M3=JPEG compression. C8=JP2 compression through the JPEG2000 write capable drivers,C8,NC C3 M3 C8,,,,
NITF,QUALITY,int,JPEG quality 10-100,75,,,,,
NITF,PROGRESSIVE,boolean,JPEG progressive mode,,,,,,
NITF,RESTART_INTERVAL,int,"Restart interval (in MCUs). -1 for auto, 0 for none, > 0 for user specified",-1,,,,,
NITF,NUMI,int,Number of images to create (1-999). Only works with IC=NC if WRITE_ONLY_FIRST_IMAGE=NO,1,,,,,
NITF,WRITE_ONLY_FIRST_IMAGE,boolean,"To be used with NUMI. If YES, only write first image. Subsequent one must be written with APPEND_SUBDATASET=YES",NO,,,,,
NITF,TARGET,float,For JP2 only. Compression Percentage,,,,,,
NITF,PROFILE,string-select,For JP2 only.,,BASELINE_1 BASELINE_2 NPJE NPJE_VISUALLY_LOSSLESS NPJE_NUMERICALLY_LOSSLESS,,,,
NITF,JPEG2000_DRIVER,string-select,Short name of the JPEG2000 driver,,JP2OPENJPEG,,,,
NITF,J2KLRA,boolean,Write J2KLRA TRE,,,,,,
NITF,ICORDS,string-select,"To ensure that space will be reserved for geographic corner coordinates in DMS (G), in decimal degrees (D), UTM North (N) or UTM South (S)",,G D N S,,,,
NITF,FHDR,string-select,File version,NITF02.10,NITF02.10 NSIF01.00,,,,
NITF,IREP,string,"Set to RGB/LUT to reserve space for a color table for each output band. (Only needed for Create() method, not CreateCopy())",,,,,,
NITF,IREPBAND,string,Comma separated list of band IREPBANDs in band order,,,,,,
NITF,ISUBCAT,string,Comma separated list of band ISUBCATs in band order,,,,,,
NITF,LUT_SIZE,integer,Set to control the size of pseudocolor tables for RGB/LUT bands,256,,,,,
NITF,BLOCKXSIZE,int,Set the block width,,,,,,
NITF,BLOCKYSIZE,int,Set the block height,,,,,,
NITF,BLOCKSIZE,int,Set the block with and height. Overridden by BLOCKXSIZE and BLOCKYSIZE,,,,,,
NITF,TEXT,string,TEXT options as text-option-name=text-option-content,,,,,,
NITF,CGM,string,CGM options in cgm-option-name=cgm-option-content,,,,,,
NITF,CLEVEL,string,Complexity level,,,,,,2
NITF,OSTAID,string,Originating Station ID,,,,,,10
NITF,FDT,string,File Date and Time,,,,,,14
NITF,FTITLE,string,File Title,,,,,,80
NITF,FSCLAS,string,File Security Classification,,,,,,1
NITF,FSCLSY,string,File Classification Security System,,,,,,2
NITF,FSCODE,string,File Codewords,,,,,,11
NITF,FSCTLH,string,File Control and Handling,,,,,,2
NITF,FSREL,string,File Releasing Instructions,,,,,,20
NITF,FSDCTP,string,File Declassification Type,,,,,,2
NITF,FSDCDT,string,File Declassification Date,,,,,,8
NITF,FSDCXM,string,File Declassification Exemption,,,,,,4
NITF,FSDG,string,File Downgrade,,,,,,1
NITF,FSDGDT,string,File Downgrade Date,,,,,,8
NITF,FSCLTX,string,File Classification Text,,,,,,43
NITF,FSCATP,string,File Classification Authority Type,,,,,,1
NITF,FSCAUT,string,File Classification Authority,,,,,,40
NITF,FSCRSN,string,File Classification Reason,,,,,,1
NITF,FSSRDT,string,File Security Source Date,,,,,,8
NITF,FSCTLN,string,File Security Control Number,,,,,,15
NITF,FSCOP,string,File Copy Number,,,,,,5
NITF,FSCPYS,string,File Number of Copies,,,,,,5
NITF,ONAME,string,Originator Name,,,,,,24
NITF,OPHONE,string,Originator Phone Number,,,,,,18
NITF,IID1,string,Image Identifier 1,,,,,,10
NITF,IDATIM,string,Image Date and Time,,,,,,14
NITF,TGTID,string,Target Identifier,,,,,,17
NITF,IID2,string,Image Identifier 2,,,,,,80
NITF,ISCLAS,string,Image Security Classification,,,,,,1
NITF,ISCLSY,string,Image Classification Security System,,,,,,2
NITF,ISCODE,string,Image Codewords,,,,,,11
NITF,ISCTLH,string,Image Control and Handling,,,,,,2
NITF,ISREL,string,Image Releasing Instructions,,,,,,20
NITF,ISDCTP,string,Image Declassification Type,,,,,,2
NITF,ISDCDT,string,Image Declassification Date,,,,,,8
NITF,ISDCXM,string,Image Declassification Exemption,,,,,,4
NITF,ISDG,string,Image Downgrade,,,,,,1
NITF,ISDGDT,string,Image Downgrade Date,,,,,,8
NITF,ISCLTX,string,Image Classification Text,,,,,,43
NITF,ISCATP,string,Image Classification Authority Type,,,,,,1
NITF,ISCAUT,string,Image Classification Authority,,,,,,40
NITF,ISCRSN,string,Image Classification Reason,,,,,,1
NITF,ISSRDT,string,Image Security Source Date,,,,,,8
NITF,ISCTLN,string,Image Security Control Number,,,,,,15
NITF,ISORCE,string,Image Source,,,,,,42
NITF,ICAT,string,Image Category,,,,,,8
NITF,ABPP,string,Actual Bits-Per-Pixel Per Band,,,,,,2
NITF,PJUST,string,Pixel Justification,,,,,,1
NITF,ICOM,string,Image Comments (up to 9x80 characters),,,,,,720
NITF,IDLVL,string,Image Display Level,,,,,,3
NITF,IALVL,string,Image Attachment Level,,,,,,3
NITF,ILOCROW,string,Image Location Row,,,,,,5
NITF,ILOCCOL,string,Image Location Column,,,,,,5
NITF,TRE,string,"Under the format TRE=tre-name,tre-contents",,,,,,
NITF,FILE_TRE,string,"Under the format FILE_TRE=tre-name,tre-contents",,,,,,
NITF,BLOCKA_BLOCK_COUNT,int,,,,,,,
NITF,DES,string,Under the format DES=des-name=des-contents,,,,,,
NITF,NUMDES,int,Number of DES segments. Only to be used on first image segment,0,,,,,
NITF,BLOCKA_BLOCK_INSTANCE_*,string,,,,,,,2
NITF,BLOCKA_N_GRAY_*,string,,,,,,,5
NITF,BLOCKA_L_LINES_*,string,,,,,,,5
NITF,BLOCKA_LAYOVER_ANGLE_*,string,,,,,,,3
NITF,BLOCKA_SHADOW_ANGLE_*,string,,,,,,,3
NITF,BLOCKA_BLANKS_*,string,,,,,,,16
NITF,BLOCKA_FRLC_LOC_*,string,,,,,,,21
NITF,BLOCKA_LRLC_LOC_*,string,,,,,,,21
NITF,BLOCKA_LRFC_LOC_*,string,,,,,,,21
NITF,BLOCKA_FRFC_LOC_*,string,,,,,,,21
NITF,SDE_TRE,boolean,Write GEOLOB and GEOPSB TREs (only geographic SRS for now),NO,,,,,
NITF,RPC00B,boolean,"Write RPC00B TRE (either from source TRE, or from RPC metadata)",YES,,,,,
NITF,RPCTXT,boolean,Write out _RPC.TXT file,NO,,,,,
NITF,USE_SRC_NITF_METADATA,boolean,Whether to use NITF source metadata in NITF-to-NITF conversions,YES,,,,,
NWT_GRD,ZMIN,float,Minimum cell value of raster for defining RGB scaling,-2.00E+37,,,,,
NWT_GRD,ZMAX,float,Maximum cell value of raster for defining RGB scaling,2.00E+38,,,,,
NWT_GRD,BRIGHTNESS,int,Brightness to be recorded in TAB file. Only affects reading with MapInfo,50,,,,,
NWT_GRD,CONTRAST,int,Contrast to be recorded in TAB file. Only affects reading with MapInfo,50,,,,,
NWT_GRD,TRANSCOLOR,int,Transparent color to be recorded in TAB file. Only affects reading with MapInfo,0,,,,,
NWT_GRD,TRANSLUCENCY,int,Level of translucency to be recorded in TAB file. Only affects reading with MapInfo,0,,,,,
PAux,INTERLEAVE,string-select,,BAND,BAND LINE PIXEL,,,,
PCIDSK,INTERLEAVING,string-select,raster data organization,BAND,PIXEL BAND FILE TILED,,,,
PCIDSK,COMPRESSION,string-select,compression - (INTERLEAVING=TILED only),RLE,NONE RLE JPEG,,,,
PCIDSK,TILESIZE,int,Tile Size (INTERLEAVING=TILED only),127,,,,,
PCIDSK,TILEVERSION,int,Tile Version (INTERLEAVING=TILED only),2,,,,,
PDF,COMPRESS,string-select,Compression method for raster data,DEFLATE,NONE DEFLATE JPEG JPEG2000,,,,
PDF,STREAM_COMPRESS,string-select,Compression method for stream objects,DEFLATE,NONE DEFLATE,,,,
PDF,GEO_ENCODING,string-select,Format of geo-encoding,ISO32000,NONE ISO32000 OGC_BP BOTH,,,,
PDF,NEATLINE,string,Neatline,,,,,,
PDF,DPI,float,DPI,72,,,,,
PDF,WRITE_USERUNIT,boolean,Whether the UserUnit parameter must be written,,,,,,
PDF,PREDICTOR,int,Predictor Type (for DEFLATE compression),,,,,,
PDF,JPEG_QUALITY,int,JPEG quality 1-100,75,,,,,
PDF,JPEG2000_DRIVER,string,,,,,,,
PDF,TILED,boolean,Switch to tiled format,NO,,,,,
PDF,BLOCKXSIZE,int,Block Width,,,,,,
PDF,BLOCKYSIZE,int,Block Height,,,,,,
PDF,LAYER_NAME,string,Layer name for raster content,,,,,,
PDF,CLIPPING_EXTENT,string,"Clipping extent for main and extra rasters. Format: xmin,ymin,xmax,ymax",,,,,,
PDF,EXTRA_RASTERS,string,List of extra (georeferenced) rasters.,,,,,,
PDF,EXTRA_RASTERS_LAYER_NAME,string,List of layer names for the extra (georeferenced) rasters.,,,,,,
PDF,EXTRA_STREAM,string,Extra data to insert into the page content stream,,,,,,
PDF,EXTRA_IMAGES,string,"List of image_file_name,x,y,scale[,link=some_url] (possibly repeated)",,,,,,
PDF,EXTRA_LAYER_NAME,string,Layer name for extra content,,,,,,
PDF,MARGIN,int,Margin around image in user units,,,,,,
PDF,LEFT_MARGIN,int,Left margin in user units,,,,,,
PDF,RIGHT_MARGIN,int,Right margin in user units,,,,,,
PDF,TOP_MARGIN,int,Top margin in user units,,,,,,
PDF,BOTTOM_MARGIN,int,Bottom margin in user units,,,,,,
PDF,OGR_DATASOURCE,string,Name of OGR datasource to display on top of the raster layer,,,,,,
PDF,OGR_DISPLAY_FIELD,string,Name of field to use as the display field in the feature tree,,,,,,
PDF,OGR_DISPLAY_LAYER_NAMES,string,Comma separated list of OGR layer names to display in the feature tree,,,,,,
PDF,OGR_WRITE_ATTRIBUTES,boolean,Whether to write attributes of OGR features,YES,,,,,
PDF,OGR_LINK_FIELD,string,Name of field to use as the URL field to make objects clickable.,,,,,,
PDF,XMP,string,xml:XMP metadata,,,,,,
PDF,WRITE_INFO,boolean,to control whether a Info block must be written,YES,,,,,
PDF,AUTHOR,string,,,,,,,
PDF,CREATOR,string,,,,,,,
PDF,CREATION_DATE,string,,,,,,,
PDF,KEYWORDS,string,,,,,,,
PDF,PRODUCER,string,,,,,,,
PDF,SUBJECT,string,,,,,,,
PDF,TITLE,string,,,,,,,
PDF,OFF_LAYERS,string,Comma separated list of layer names that should be initially hidden,,,,,,
PDF,EXCLUSIVE_LAYERS,string,"Comma separated list of layer names, such that only one of those layers can be ON at a time.",,,,,,
PDF,JAVASCRIPT,string,Javascript script to embed and run at file opening,,,,,,
PDF,JAVASCRIPT_FILE,string,Filename of the Javascript script to embed and run at file opening,,,,,,
PDF,COMPOSITION_FILE,string,XML file describing how the PDF should be composed,,,,,,
PDS4,IMAGE_FILENAME,string,Image filename,,,,,,
PDS4,IMAGE_EXTENSION,string,Extension of the binary raw/geotiff file,,,,,,
PDS4,CREATE_LABEL_ONLY,boolean,whether to create only the XML label when converting from an existing raw format.,NO,,,,,
PDS4,IMAGE_FORMAT,string-select,Format of the image file,RAW,RAW GEOTIFF,,,,
PDS4,INTERLEAVE,string-select,Pixel organization,BSQ,BSQ BIP BIL,,,,
PDS4,VAR_*,string,Value to substitute to a variable in the template,,,,,,
PDS4,TEMPLATE,string,.xml template to use,,,,,,
PDS4,USE_SRC_LABEL,boolean,Whether to use source label in PDS4 to PDS4 conversions,YES,,,,,
PDS4,LATITUDE_TYPE,string-select,Value of latitude_type,Planetocentric,Planetocentric Planetographic,,,,
PDS4,LONGITUDE_DIRECTION,string-select,Value of longitude_direction,Positive East,Positive East Positive West,,,,
PDS4,RADII,string,"Value of form semi_major_radius,semi_minor_radius to override the ones of the SRS",,,,,,
PDS4,ARRAY_TYPE,string-select,Name of the Array XML element,Array_3D_Image,Array Array_2D Array_2D_Image Array_2D_Map Array_2D_Spectrum Array_3D Array_3D_Image Array_3D_Movie Array_3D_Spectrum,,,,
PDS4,ARRAY_IDENTIFIER,string,Identifier to put in the Array element,,,,,,
PDS4,UNIT,string,Name of the unit of the array elements,,,,,,
PDS4,BOUNDING_DEGREES,string,"Manually set bounding box with the syntax west_lon,south_lat,east_lon,north_lat",,,,,,
PNG,WORLDFILE,boolean,Create world file,FALSE,,,,,
PNG,ZLEVEL,int,DEFLATE compression level 1-9,6,,,,,
PNG,SOURCE_ICC_PROFILE,string,ICC Profile,,,,,,
PNG,SOURCE_ICC_PROFILE_NAME,string,ICC Profile name,,,,,,
PNG,SOURCE_PRIMARIES_RED,string,"x,y,1.0 (xyY) red chromaticity",,,,,,
PNG,SOURCE_PRIMARIES_GREEN,string,"x,y,1.0 (xyY) green chromaticity",,,,,,
PNG,SOURCE_PRIMARIES_BLUE,string,"x,y,1.0 (xyY) blue chromaticity",,,,,,
PNG,SOURCE_WHITEPOINT,string,"x,y,1.0 (xyY) whitepoint",,,,,,
PNG,PNG_GAMMA,string,Gamma,,,,,,
PNG,TITLE,string,Title,,,,,,
PNG,DESCRIPTION,string,Description,,,,,,
PNG,COPYRIGHT,string,Copyright,,,,,,
PNG,COMMENT,string,Comment,,,,,,
PNG,WRITE_METADATA_AS_TEXT,boolean,Whether to write source dataset metadata in TEXT chunks,FALSE,,,,,
PNG,NBITS,int,"Force output bit depth: 1, 2 or 4",,,,,,
PNM,MAXVAL,unsigned int,Maximum color value,,,,,,
R,ASCII,boolean,"For ASCII output, default NO",,,,,,
R,COMPRESS,boolean,"Produced Compressed output, default YES",YES,,,,,
Rasterlite,WIPE,boolean,Erase all preexisting data in the specified table,NO,,,,,
Rasterlite,TILED,boolean,Use tiling,YES,,,,,
Rasterlite,BLOCKXSIZE,int,Tile Width,256,,,,,
Rasterlite,BLOCKYSIZE,int,Tile Height,256,,,,,
Rasterlite,DRIVER,string,GDAL driver to use for storing tiles,GTiff,,,,,
Rasterlite,COMPRESS,string,(GTiff driver) Compression method,LZW,,,,,
Rasterlite,QUALITY,int,"(JPEG-compressed GTiff, JPEG and WEBP drivers) JPEG/WEBP Quality 1-100",75,,,,,
Rasterlite,PHOTOMETRIC,string-select,(GTiff driver) Photometric interpretation,,MINISBLACK MINISWHITE PALETTE RGB CMYK YCBCR CIELAB ICCLAB ITULAB,,,,
SQLite,SPATIALITE,boolean,Whether to create a Spatialite database,NO,,,,,
SQLite,METADATA,boolean,Whether to create the geometry_columns and spatial_ref_sys tables,YES,,,,,
SQLite,INIT_WITH_EPSG,boolean,Whether to insert the content of the EPSG CSV files into the spatial_ref_sys table ,NO,,,,,
RMF,MTW,boolean,Create MTW DEM matrix,,,,,,
RMF,BLOCKXSIZE,int,Tile Width,,,,,,
RMF,BLOCKYSIZE,int,Tile Height,,,,,,
RMF,RMFHUGE,string-select,Creation of huge RMF file (Supported by GIS Panorama since v11),,NO YES IF_SAFER,,,,
RMF,COMPRESS,string-select,,LZW,NONE LZW JPEG RMF_DEM,,,,
RMF,JPEG_QUALITY,int,JPEG quality 1-100,75,,,,,
RMF,NUM_THREADS,string,Number of worker threads for compression. Can be set to ALL_CPUS,ALL_CPUS,,,,,
RRASTER,PIXELTYPE,string,"By setting this to SIGNEDBYTE, a new Byte file can be forced to be written as signed byte",,,,,,
RRASTER,INTERLEAVE,string-select,,BIL,BIP BIL BSQ,,,,
Terragen,MINUSERPIXELVALUE,float,Lowest logical elevation,,,,,,
Terragen,MAXUSERPIXELVALUE,float,Highest logical elevation,,,,,,
USGSDEM,PRODUCT,string-select,Specific Product Type,,DEFAULT CDED50K,,,,
USGSDEM,TOPLEFT,string,"Top left product corner (i.e. 117d15w,52d30n",,,,,,
USGSDEM,RESAMPLE,string-select,Resampling kernel to use if resampled.,,Nearest Bilinear Cubic CubicSpline,,,,
USGSDEM,TEMPLATE,string,File to default metadata from.,,,,,,
USGSDEM,DEMLevelCode,int,"DEM Level (1, 2 or 3 if set)",,,,,,
USGSDEM,DataSpecVersion,int,Data and Specification version/revision (eg. 1020),,,,,,
USGSDEM,PRODUCER,string,Producer Agency (up to 60 characters),,,,,,
USGSDEM,OriginCode,string,"Origin code (up to 4 characters, YT for Yukon)",,,,,,
USGSDEM,ProcessCode,string,"Processing Code (8=ANUDEM, 9=FME, A=TopoGrid)",,,,,,
USGSDEM,ZRESOLUTION,float,Scaling factor for elevation values,,,,,,
USGSDEM,NTS,string,"NTS Mapsheet name, used to derive TOPLEFT.",,,,,,
USGSDEM,INTERNALNAME,string,Dataset name written into file header.,,,,,,
VICAR,GEOREF_FORMAT,string-select,How to encode georeferencing information,MIPL,MIPL GEOTIFF,,,,
VICAR,COORDINATE_SYSTEM_NAME,string-select,Value of MAP.COORDINATE_SYSTEM_NAME,PLANETOCENTRIC,PLANETOCENTRIC PLANETOGRAPHIC,,,,
VICAR,POSITIVE_LONGITUDE_DIRECTION,string-select,Value of MAP.POSITIVE_LONGITUDE_DIRECTION,EAST,EAST WEST,,,,
VICAR,TARGET_NAME,string,Value of MAP.TARGET_NAME,,,,,,
VICAR,USE_SRC_LABEL,boolean,Whether to use source label in VICAR to VICAR conversions,YES,,,,,
VICAR,USE_SRC_MAP,boolean,Whether to use MAP property from source label in VICAR to VICAR conversions,NO,,,,,
VICAR,LABEL,string,"Label to use, either as a JSON string or a filename containing one",,,,,,
VICAR,COMPRESS,string-select,Compression method,BASIC,NONE BASIC BASIC2,,,,
WEBP,QUALITY,float,"good=100, bad=0",75,,,,,
WEBP,LOSSLESS,boolean,Whether lossless compression should be used,FALSE,,,,,
WEBP,PRESET,string-select,kind of image,DEFAULT,DEFAULT PICTURE PHOTO DRAWING ICON TEXT,,,,
WEBP,TARGETSIZE,int,"if non-zero, desired target size in bytes. Has precedence over QUALITY",,,,,,
WEBP,PSNR,float,"if non-zero, minimal distortion to to achieve. Has precedence over TARGETSIZE",,,,,,
WEBP,METHOD,int,"quality/speed trade-off. fast=0, slower-better=6",4,,,,,
WEBP,SEGMENTS,int,maximum number of segments [1-4],4,,,,,
WEBP,SNS_STRENGTH,int,"Spatial Noise Shaping. off=0, maximum=100",50,,,,,
WEBP,FILTER_STRENGTH,int,"Filter strength. off=0, strongest=100",20,,,,,
WEBP,FILTER_SHARPNESS,int,"Filter sharpness. off=0, least sharp=7",0,,,,,
WEBP,FILTER_TYPE,int,"Filtering type. simple=0, strong=1",0,,,,,
WEBP,AUTOFILTER,int,"Auto adjust filter's strength. off=0, on=1",0,,,,,
WEBP,PASS,int,Number of entropy analysis passes [1-10],1,,,,,
WEBP,PREPROCESSING,int,"Preprocessing filter. none=0, segment-smooth=1",0,,,,,
WEBP,PARTITIONS,int,log2(number of token partitions) in [0..3],0,,,,,
WEBP,PARTITION_LIMIT,int,"quality degradation allowed to fit the 512k limit on prediction modes coding (0=no degradation, 100=full)",0,,,,,
WEBP,EXACT,int,"preserve the exact RGB values under transparent area. off=0, on=1",0,,,,,
XYZ,COLUMN_SEPARATOR,string,Separator between fields., ,,,,,
XYZ,ADD_HEADER_LINE,boolean,Add an header line with column names.,FALSE,,,,,
XYZ,SIGNIFICANT_DIGITS,int,Number of significant digits when writing floating-point numbers (%g format; default with 18).,,,,,,
XYZ,DECIMAL_PRECISION,int,Number of decimal places when writing floating-point numbers (%f format).,,,,,,
Zarr,COMPRESS,string-select,Compression method,GZIP,NONE BLOSC ZLIB GZIP LZMA ZSTD LZ4,,,,
Zarr,FILTER,string-select,Filter method (only for ZARR_V2),NONE,NONE DELTA,,,,
Zarr,BLOCKSIZE,string,Comma separated list of chunk size along each dimension,,,,,,
Zarr,CHUNK_MEMORY_LAYOUT,string-select,Whether to use C (row-major) order or F (column-major) order in chunks,C,C F,,,,
Zarr,STRING_FORMAT,string-select,,STRING,STRING UNICODE,,,,
Zarr,DIM_SEPARATOR,string,Dimension separator in chunk filenames. Default to decimal point for ZarrV2 and slash for ZarrV3,,,,,,
Zarr,BLOSC_CNAME,string-select,Compressor name. Only used when COMPRESS=BLOSC,lz4,blosclz lz4 lz4hc snappy zlib zstd,,,,
Zarr,BLOSC_CLEVEL,int,Compression level. Only used when COMPRESS=BLOSC,5,,1,9,,
Zarr,BLOSC_SHUFFLE,string-select,Type of shuffle algorithm. Only used when COMPRESS=BLOSC,BYTE,BIT,,,,
Zarr,BLOSC_BLOCKSIZE,int,Block size. Only used when COMPRESS=BLOSC,0,,,,,
Zarr,BLOSC_NUM_THREADS,string,Number of worker threads for compression. Can be set to ALL_CPUS. Only used when COMPRESS=BLOSC,ALL_CPUS,,,,,
Zarr,ZLIB_LEVEL,int,Compression level. Only used when COMPRESS=ZLIB,6,,1,9,,
Zarr,GZIP_LEVEL,int,Compression level. Only used when COMPRESS=GZIP,6,,1,9,,
Zarr,LZMA_PRESET,int,Compression level. Only used when COMPRESS=LZMA,6,,0,9,,
Zarr,LZMA_DELTA,int,Delta distance in byte. Only used when COMPRESS=LZMA,1,,,,,
Zarr,ZSTD_LEVEL,int,Compression level. Only used when COMPRESS=ZSTD,13,,1,22,,
Zarr,LZ4_ACCELERATION,int,"Acceleration factor. The higher, the less compressed. Only used when COMPRESS=LZ4",1,,1,,,
Zarr,DELTA_DTYPE,string,Data type following NumPy array protocol type string (typestr) format. Only used when FILTER=DELTA,,,,,,
Zarr,ARRAY_NAME,string,"Array name. If not specified, deduced from the filename",,,,,,
Zarr,APPEND_SUBDATASET,boolean,Whether to append the new dataset to an existing Zarr hierarchy,NO,,,,,
Zarr,FORMAT,string-select,,ZARR_V2,ZARR_V2 ZARR_V3,,,,
Zarr,CREATE_ZMETADATA,boolean,Whether to create consolidated metadata into .zmetadata (Zarr V2 only),YES,,,,,
