Short Name,Creation,Copy,Geo Referencing,Open,Raster,Virtualio,Creation Data Types,Extension,Long Name,Subdatasets,Multidim Raster,Vector,Feature Styles,Multiple Vector Layers,Coordinate Epoch,Connection Prefix,Mime Type,Creation Field Data Subtypes,Creation Field Data Types,Default Fields,Not Null Fields,Not Null Geom Fields,Unique Fields,SQLite Has Column Metadata,Libheif Version,Create Multi Dimensional,Blosc Compress,Filters,Color Table Data Type,Update,Multiband,Compress
AAIGrid,No,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 Int32 Float32,.asc,Arc/Info ASCII Grid,,,,,,,,,,,,,,,,,,,,Byte UInt16 Int16 Int32 Float32,Yes,No,
ACE2,No,No,Yes,Yes,Yes,Yes,,.ACE2,ACE2,,,,,,,,,,,,,,,,,,,,,No,No,
ADRG,Yes,Yes,Yes,Yes,Yes,Yes,Byte,.gen,ARC Digitized Raster Graphics,Yes,,,,,,,,,,,,,,,,,,,,No,3,
AIG,No,No,Yes,Yes,Yes,Yes,,,Arc/Info Binary Grid,,,,,,,,,,,,,,,,,,,,,No,No,
AIRSAR,No,No,No,Yes,Yes,Yes,,,AirSAR Polarimetric Image,,,,,,,,,,,,,,,,,,,,,No,No,
ARG,Yes,Yes,Yes,Yes,Yes,Yes,,,Azavea Raster Grid format,,,,,,,,,,,,,,,,,,,,,No,No,
BAG,Yes,Yes,Yes,Yes,Yes,Yes,Float32,.bag,Bathymetry Attributed Grid,,Yes,Yes,,,,,,,,,,,,,,,,,,No,No,NONE DEFLATE
BLX,No,Yes,Yes,Yes,Yes,Yes,,.blx,Magellan topo (.blx),,,,,,,,,,,,,,,,,,,,,No,No,
BMP,Yes,Yes,Yes,Yes,Yes,Yes,Byte,.bmp,MS Windows Device Independent Bitmap,,,,,,,,,,,,,,,,,,,,Byte,No,1 3,
BSB,No,No,Yes,Yes,Yes,Yes,,,Maptech BSB Nautical Charts,,,,,,,,,,,,,,,,,,,,,No,No,
BT,Yes,Yes,Yes,Yes,Yes,Yes,Int16 Int32 Float32,.bt,VTP .bt (Binary Terrain) 1.3 Format,,,,,,,,,,,,,,,,,,,,Int16 Int32 Float32,No,No,
BYN,Yes,Yes,Yes,Yes,Yes,Yes,Int16 Int32,.err .byn,Natural Resources Canada's Geoid,,,,,,,,,,,,,,,,,,,,Int16 Int32,No,No,
CAD,No,No,Yes,Yes,Yes,Yes,,.dwg,AutoCAD Driver,Yes,,Yes,Yes,Yes,,,,,,,,,,,,,,,,No,No,
CALS,No,Yes,No,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,.cal .ct1,CALS (Type 1),,,,,,,,,,,,,,,,,,,,,Yes,Yes,
CEOS,No,Yes,No,Yes,Yes,Yes,,,CEOS Image,,,,,,,,,,,,,,,,,,,,,No,No,
COASP,No,No,No,Yes,Yes,No,,.hdr,DRDC COASP SAR Processor Raster,,,,,,,,,,,,,,,,,,,,,No,No,
COG,No,Yes,Yes,No,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,,Cloud optimized GeoTIFF generator,,,,,,Yes,,,,,,,,,,,,,,Byte UInt16,Yes,Yes,NONE LZW JPEG DEFLATE LZMA ZSTD WEBP LERC LERC_DEFLATE LERC_ZSTD
COSAR,No,No,No,Yes,Yes,Yes,,,COSAR Annotated Binary Matrix (TerraSAR-X),,,,,,,,,,,,,,,,,,,,,No,No,
CPG,No,No,Yes,Yes,Yes,Yes,,,Convair PolGASP,,,,,,,,,,,,,,,,,,,,,No,No,
CTable2,Yes,Yes,Yes,Yes,Yes,Yes,Float32,,CTable2 Datum Grid Shift,,,,,,,,,,,,,,,,,,,,,No,No,
CTG,No,No,Yes,Yes,Yes,Yes,,,USGS LULC Composite Theme Grid,,,,,,,,,,,,,,,,,,,,,No,No,
DAAS,No,No,Yes,Yes,Yes,No,,,Airbus DS Intelligence Data As A Service driver,,,,,,,DAAS:,,,,,,,,,,,,,,No,No,
DDS,No,Yes,No,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,.dds,DirectDraw Surface,,,,,,,,image/dds,,,,,,,,,,,,,No,3 4,
DERIVED,No,No,No,Yes,Yes,No,,,Derived datasets using VRT pixel functions,No,,,,,,,,,,,,,,,,,,,,No,No,
DIMAP,No,No,Yes,Yes,Yes,Yes,,,SPOT DIMAP,Yes,,,,,,,,,,,,,,,,,,,,No,No,
DIPEx,No,No,Yes,Yes,Yes,Yes,,,DIPEx,,,,,,,,,,,,,,,,,,,,,No,No,
DOQ1,No,No,Yes,Yes,Yes,Yes,,,USGS DOQ (Old Style),,,,,,,,,,,,,,,,,,,,,No,No,
DOQ2,No,No,Yes,Yes,Yes,Yes,,,USGS DOQ (New Style),,,,,,,,,,,,,,,,,,,,,No,No,
DTED,No,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16,.dt1 .dt0 .dt2,DTED Elevation Raster,,,,,,,,,,,,,,,,,,,,,No,No,
ECRGTOC,No,No,Yes,Yes,Yes,Yes,,.xml,ECRG TOC format,Yes,,,,,,,,,,,,,,,,,,,,No,No,
EEDAI,No,No,Yes,Yes,Yes,No,,,Earth Engine Data API Image,Yes,,,,,,EEDAI:,,,,,,,,,,,,,,No,No,
EHdr,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Int32 UInt32 Float32,.bil,ESRI .hdr Labelled,,,,,,,,,,,,,,,,,,,,Byte Int16 UInt16 Int32 UInt32 Float32,No,Yes,
EIR,No,No,Yes,Yes,Yes,Yes,,,Erdas Imagine Raw,,,,,,,,,,,,,,,,,,,,,No,No,
ELAS,Yes,Yes,Yes,Yes,Yes,Yes,Byte Float32 Float64,,ELAS,,,,,,,,,,,,,,,,,,,,Byte Float32 Float64,No,Yes,
ENVI,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Int32 UInt32 Float32 Float64 CFloat32 CFloat64,.dat,ENVI .hdr Labelled,,,,,,,,,,,,,,,,,,,,Byte Int16 UInt16 Int32 UInt32 Float32 Float64 CFloat32 CFloat64,Yes,Yes,
ERS,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Int32 UInt32 Float32 Float64,.ers,ERMapper .ers Labelled,,,,,,,,,,,,,,,,,,,,Byte Int16 UInt16 Int32 UInt32 Float32 Float64,No,Yes,
ESAT,No,No,No,Yes,Yes,Yes,,.n1,Envisat Image Format,,,,,,,,,,,,,,,,,,,,,No,No,
ESRIC,No,No,Yes,Yes,Yes,Yes,,,Esri Compact Cache,,,No,,,,,,,,,,,,,,,,,,No,No,
EXR,Yes,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,.exr,Extended Dynamic Range Image File Format,Yes,,,,,,,,,,,,,,,,,,,,No,Yes,NONE RLE ZIPS ZIP PIZ PXR24 B44 B44A DWAA DWAB
FAST,No,No,Yes,Yes,Yes,Yes,,,EOSAT FAST Format,,,,,,,,,,,,,,,,,,,,,No,No,
FIT,No,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64,,FIT Image,,,,,,,,,,,,,,,,,,,,,No,Yes,
FITS,Yes,Yes,Yes,Yes,Yes,No,Byte UInt16 Int16 UInt32 Int32 Float32 Float64,.fits,Flexible Image Transport System,,,Yes,,,,,,Boolean Int16 Float32,Integer Integer64 Real String IntegerList Integer64List RealList,,,,,,,,,,Byte UInt16 Int16 UInt32 Int32 Float32 Float64,No,Yes,
GenBin,No,No,No,Yes,Yes,Yes,,,Generic Binary (.hdr Labelled),,,,,,,,,,,,,,,,,,,,,No,No,
GFF,No,No,No,Yes,Yes,Yes,,.gff,Ground-based SAR Applications Testbed File Format (.gff),,,,,,,,,,,,,,,,,,,,,No,No,
GIF,No,Yes,No,Yes,Yes,Yes,Byte,.gif,Graphics Interchange Format (.gif),,,,,,,,image/gif,,,,,,,,,,,,,No,No,
GPKG,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Float32,.gpkg,GeoPackage,Yes,,Yes,,Yes,,,,Boolean Int16 Float32,Integer Integer64 Real String Date DateTime Binary,Yes,Yes,Yes,Yes,Yes,,,,,Int16 UInt16 Float32,No,No,
GRASSASCIIGrid,No,No,Yes,Yes,Yes,Yes,,,GRASS ASCII Grid,,,,,,,,,,,,,,,,,,,,,No,No,
GRIB,No,No,Yes,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64,.grb .grb2 .grib2,"GRIdded Binary (.grb, .grb2)",,Yes,,,,,,,,,,,,,,,,,,,No,Yes,JPEG2000
GS7BG,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Float32 Float64,.grd,Golden Software 7 Binary Grid (.grd),,,,,,,,,,,,,,,,,,,,Byte Int16 UInt16 Float32 Float64,Yes,Yes,
GSAG,No,No,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Int32 UInt32 Float32 Float64,.grd,Golden Software ASCII Grid (.grd),,,,,,,,,,,,,,,,,,,,Byte Int16 UInt16 Int32 UInt32 Float32 Float64,Yes,Yes,
GSBG,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Float32,.grd,Golden Software Binary Grid (.grd),,,,,,,,,,,,,,,,,,,,Byte Int16 UInt16 Float32,Yes,Yes,
GSC,No,No,No,Yes,Yes,Yes,,,GSC Geogrid,,,,,,,,,,,,,,,,,,,,,No,No,
GTiff,Yes,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,.tif .tiff,GeoTIFF,Yes,,,,,Yes,,image/tiff,,,,,,,,,,,,Byte UInt16,Yes,Yes,NONE LZW PACKBITS JPEG CCITTRLE CCITTFAX3 CCITTFAX4 DEFLATE LZMA ZSTD WEBP LERC LERC_DEFLATE LERC_ZSTD
GXF,No,No,Yes,Yes,Yes,Yes,,.gxf,GeoSoft Grid Exchange Format,,,,,,,,,,,,,,,,,,,,,No,No,
HDF4Image,Yes,Yes,Yes,Yes,Yes,No,Byte UInt16 Int16 UInt32 Int32 Float32 Float64,.hdf,Hierarchical Data Format Release 4,Yes,Yes,,,,,,,,,,,,,,,,,,,No,No,
HDF5,No,No,Yes,Yes,Yes,Yes,,.h5 .hdf5,Hierarchical Data Format Release 5,Yes,Yes,,,,,,,,,,,,,,,,,,,No,No,
HEIF,No,No,No,Yes,Yes,Yes,,.heic,ISO/IEC 23008-12:2017 High Efficiency Image File Format,,,,,,,,image/heic,,,,,,,,1.12.0,,,,,No,No,
HF2,No,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,.hf2,HF2/HFZ heightfield raster,,,,,,,,,,,,,,,,,,,,,Yes,Yes,GZip
HFA,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Int32 UInt32 Float32 Float64 CFloat32 CFloat64,.img,Erdas Imagine Images (.img),,,,,,,,,,,,,,,,,,,,Byte Int16 UInt16 Int32 UInt32 Float32 Float64 CFloat32 CFloat64,Yes,Yes,RLE
RST,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 Float32,.rst,Idrisi Raster A.1,,,,,,,,,,,,,,,,,,,,Byte Int16 Float32,No,No,
ILWIS,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 Int32 Float64,.mpl .mpr,ILWIS Raster Map,,,,,,,,,,,,,,,,,,,,,No,Yes,
IRIS,No,No,Yes,Yes,Yes,Yes,,.ppi,"IRIS data (.PPI, .CAPPi etc)",,,,,,,,,,,,,,,,,,,,,No,No,
ISCE,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 Int32 Float32 Float64 CInt16 CFloat32 CFloat64,,ISCE raster,,,,,,,,,,,,,,,,,,,,Byte Int16 Int32 Float32 Float64 CInt16 CFloat32 CFloat64,Yes,Yes,
ISG,No,No,Yes,Yes,Yes,Yes,,.isg,International Service for the Geoid,,,,,,,,,,,,,,,,,,,,,No,No,
ISIS2,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Float32 Float64,,USGS Astrogeology ISIS cube (Version 2),,,,,,,,,,,,,,,,,,,,Byte Int16 UInt16 Float32 Float64,No,Yes,
ISIS3,Yes,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 Float32,.lbl .cub,USGS Astrogeology ISIS cube (Version 3),,,,,,,,,,,,,,,,,,,,Byte UInt16 Int16 Float32,No,Yes,
JDEM,No,No,Yes,Yes,Yes,Yes,,.mem,Japanese DEM (.mem),,,,,,,,,,,,,,,,,,,,,No,No,
JP2OpenJPEG,No,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Int32 UInt32,.jp2 .j2k ,JPEG-2000 driver based on OpenJPEG library,,,Yes,,,,,image/jp2,,,,,,,,,,,,Byte Int16 UInt16,No,Yes,
JPEG,No,Yes,Yes,Yes,Yes,Yes,Byte UInt16,.jpg .jpeg,JPEG JFIF,,,,,,,,image/jpeg,,,,,,,,,,,,,No,1 3 4,
KMLSuperoverlay,No,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Int32 UInt32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,.kmz .kml,Kml Super Overlay,,,,,,,,,,,,,,,,,,,,,No,No,
KRO,Yes,Yes,No,Yes,Yes,Yes,Byte UInt16 Float32,.kro,KOLOR Raw,,,,,,,,,,,,,,,,,,,,Byte UInt16 Float32,No,Yes,
L1B,No,No,Yes,Yes,Yes,Yes,,,NOAA Polar Orbiter Level 1b Data Set,Yes,,,,,,,,,,,,,,,,,,,,No,No,
LAN,No,No,Yes,Yes,Yes,Yes,Byte Int16,,Erdas .LAN/.GIS,,,,,,,,,,,,,,,,,,,,Byte Int16,No,Yes,
LCP,No,Yes,Yes,Yes,Yes,Yes,Int16,.lcp,FARSITE v.4 Landscape File (.lcp),,,,,,,,,,,,,,,,,,,,,No,No,
Leveller,Yes,Yes,Yes,Yes,Yes,Yes,Float32,.ter,Leveller heightfield,,,,,,,,,,,,,,,,,,,,,No,No,
LOSLAS,No,No,Yes,Yes,Yes,Yes,,,NADCON .los/.las Datum Grid Shift,,,,,,,,,,,,,,,,,,,,,No,No,
MAP,No,No,Yes,Yes,Yes,Yes,,,OziExplorer .MAP,,,,,,,,,,,,,,,,,,,,,No,No,
MRF,Yes,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 Int32 UInt32 Float32 Float64,.mrf,Meta Raster Format,,,,,,,,,,,,,,,,,,,,Byte UInt16 Int16,No,Yes,JPEG PNG PPNG JPNG TIF DEFLATE NONE ZSTD
MBTiles,Yes,Yes,Yes,Yes,Yes,Yes,Byte,.mbtiles,MBTiles,,,Yes,,,,,,Boolean Float32,Integer Integer64 Real String,,,,,,,,,,,Yes,Yes,PNG PNG8 JPEG
MEM,Yes,Yes,Yes,Yes,Yes,No,Byte Int16 UInt16 Int32 UInt32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,,In Memory Raster,,Yes,,,,Yes,,,,,,,,,,,Yes,,,,No,Yes,
MFF,Yes,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Float32 CInt16 CFloat32,.hdr,Vexcel MFF Raster,,,,,,,,,,,,,,,,,,,,,No,Yes,
MFF2,Yes,Yes,Yes,Yes,Yes,No,Byte Int16 UInt16 Int32 UInt32 CInt16 CInt32 Float32 Float64 CFloat32 CFloat64,,Vexcel MFF2 (HKV) Raster,,,,,,,,,,,,,,,,,,,,Byte,Yes,Yes,
MSGN,No,No,Yes,Yes,Yes,Yes,,.nat,EUMETSAT Archive native (.nat),,,,,,,,,,,,,,,,,,,,,No,No,
NDF,No,No,Yes,Yes,Yes,Yes,,,NLAPS Data Format,,,,,,,,,,,,,,,,,,,,,No,No,
netCDF,Yes,Yes,Yes,Yes,Yes,No,Byte UInt16 Int16 UInt32 Int32 Float32 Float64,.nc,Network Common Data Format,Yes,Yes,Yes,,,,,,,Integer Integer64 Real String Date DateTime,,,,,,,Yes,,,,No,Yes,NONE DEFLATE
NGSGEOID,No,No,Yes,Yes,Yes,Yes,,.bin,NOAA NGS Geoid Height Grids,,,,,,,,,,,,,,,,,,,,,No,No,
NGW,No,No,Yes,Yes,Yes,No,Byte,,NextGIS Web,Yes,,Yes,,Yes,,NGW:,,,Integer Integer64 Real String Date DateTime Time,No,No,Yes,,,,,,,,No,No,
NITF,Yes,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32,.ntf,National Imagery Transmission Format,Yes,,,,,,,,,,,,,,,,,,,,No,Yes,
NTv2,Yes,Yes,Yes,Yes,Yes,Yes,Float32,.gsb .gvb,NTv2 Datum Grid Shift,Yes,,,,,,,,,,,,,,,,,,,,No,No,
NWT_GRD,Yes,Yes,Yes,Yes,Yes,Yes,Float32,.grd,Northwood Numeric Grid Format .grd/.tab,,,,,,,,,,,,,,,,,,,,Float32,No,No,
NWT_GRC,No,No,Yes,Yes,Yes,Yes,,.grc,Northwood Classified Grid Format .grc/.tab,,,,,,,,,,,,,,,,,,,,,No,No,
OGCAPI,No,No,Yes,Yes,Yes,Yes,,,OGCAPI,,,Yes,,,,,,,,,,,,,,,,,,No,No,
OZI,No,No,Yes,Yes,Yes,Yes,,,OziExplorer Image File,,,,,,,,,,,,,,,,,,,,,No,No,
JAXAPALSAR,No,No,Yes,Yes,Yes,Yes,,,JAXA PALSAR Product Reader (Level 1.1/1.5),,,,,,,,,,,,,,,,,,,,,No,No,
PAux,Yes,Yes,No,Yes,Yes,Yes,Byte Int16 UInt16 Float32,,PCI .aux Labelled,,,,,,,,,,,,,,,,,,,,Byte Int16 UInt16 Float32,No,Yes,
PCIDSK,Yes,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 Float32 CInt16 CFloat32,.pix,PCIDSK Database File,,,Yes,,,,,,,,,,,,,,,,,Byte UInt16 Int16 Float32 CInt16 CFloat32,Yes,Yes,NONE RLE JPEG
PCRaster,Yes,Yes,Yes,Yes,Yes,No,Byte Int32 Float32,.map,PCRaster Raster File,,,,,,,,,,,,,,,,,,,,Byte Int32 Float32,No,No,
PDF,No,Yes,Yes,No,Yes,No,Byte,.pdf,Geospatial PDF,,,Yes,Yes,Yes,,,,,Integer Integer64 Real String Date DateTime Time,,,,,,,,,,,No,1 3 4,NONE DEFLATE JPEG JPEG2000
PDS,No,No,Yes,Yes,Yes,Yes,,,NASA Planetary Data System,,,,,,,,,,,,,,,,,,,,,No,No,
PDS4,Yes,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64 CFloat32 CFloat64,.xml,NASA Planetary Data System 4,Yes,,Yes,,,,,,Boolean,Integer Integer64 Real String Date DateTime Time,,,,,,,,,,,No,Yes,
PLMosaic,No,No,Yes,Yes,Yes,No,,,Planet Labs Mosaics API,,,,,,,PLMOSAIC:,,,,,,,,,,,,,,No,No,
PNG,No,Yes,Yes,Yes,Yes,Yes,Byte UInt16,.png,Portable Network Graphics,,,,,,,,image/png,,,,,,,,,,,,,No,1 2 3 4,
PNM,No,Yes,No,Yes,Yes,Yes,Byte UInt16,.pgm .ppm .pnm,Portable Pixmap Format (netpbm),,,,,,,,image/x-portable-anymap,,,,,,,,,,,,Byte UInt16,No,1 3,
PostGISRaster,No,Yes,Yes,Yes,Yes,No,,,PostGIS Raster driver,Yes,,,,,,,,,,,,,,,,,,,,No,No,
PRF,No,No,No,Yes,Yes,Yes,,.prf,Racurs PHOTOMOD PRF,,,,,,,,,,,,,,,,,,,,,No,No,
R,No,Yes,No,Yes,Yes,Yes,Float32,.rda,R Object Data Store,,,,,,,,,,,,,,,,,,,,,No,Yes,boolean
Rasterlite,No,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,.sqlite,Rasterlite,Yes,,,,,,,,,,,,,,,,,,,Byte,Yes,Yes,NONE LZW PACKBITS JPEG CCITTRLE CCITTFAX3 CCITTFAX4 DEFLATE LZMA ZSTD WEBP LERC LERC_DEFLATE LERC_ZSTD
SQLite,No,Yes,Yes,Yes,No,Yes,,.db .sqlite,SQLite / Spatialite,,,Yes,,Yes,,,,Boolean Int16 Float32,Integer Integer64 Real String Date DateTime Time Binary IntegerList Integer64List RealList StringList,Yes,Yes,Yes,Yes,Yes,,,,,,No,No,
RIK,No,No,Yes,Yes,Yes,Yes,,.rik,Swedish Grid RIK (.rik),,,,,,,,,,,,,,,,,,,,,No,No,
RMF,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 Int32 Float64,.rsw,Raster Matrix Format,,,,,,,,,,,,,,,,,,,,Byte,No,1 3,NONE LZW JPEG RMF_DEM
ROI_PAC,Yes,Yes,Yes,Yes,Yes,Yes,,,ROI_PAC raster,,,,,,,,,,,,,,,,,,,,,No,No,
RPFTOC,No,No,Yes,Yes,Yes,Yes,,.toc,Raster Product Format TOC format,Yes,,,,,,,,,,,,,,,,,,,,No,No,
RRASTER,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Int32 UInt32 Float32 Float64,.grd,R Raster,,,,,,,,,,,,,,,,,,,,,No,No,
RS2,No,No,Yes,Yes,Yes,Yes,,,RadarSat 2 XML Product,Yes,,,,,,,,,,,,,,,,,,,,No,No,
SAFE,No,No,Yes,Yes,Yes,Yes,,,Sentinel-1 SAR SAFE Product,,,,,,,,,,,,,,,,,,,,,No,No,
SAR_CEOS,No,No,Yes,Yes,Yes,Yes,,,CEOS SAR Image,,,,,,,,,,,,,,,,,,,,,No,No,
SAGA,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Int32 UInt32 Float32 Float64,.sdat .sg-grd-z,"SAGA GIS Binary Grid (.sdat, .sg-grd-z)",,,,,,,,,,,,,,,,,,,,,No,No,
SDTS,No,No,Yes,Yes,Yes,Yes,,.ddf,SDTS Raster,,,,,,,,,,,,,,,,,,,,,No,No,
SENTINEL2,No,No,Yes,Yes,Yes,Yes,,,Sentinel 2,Yes,,,,,,,,,,,,,,,,,,,,No,No,
SGI,Yes,Yes,No,Yes,Yes,Yes,Byte,.rgb,SGI Image File Format 1.0,,,,,,,,image/rgb,,,,,,,,,,,,Byte,No,Yes,
SIGDEM,No,Yes,Yes,Yes,Yes,Yes,Float64,.sigdem,Scaled Integer Gridded DEM .sigdem,,,,,,,,,,,,,,,,,,,,,Yes,No,
SNODAS,No,No,Yes,Yes,Yes,Yes,,.hdr,Snow Data Assimilation System,,,,,,,,,,,,,,,,,,,,,No,No,
SRP,No,No,Yes,Yes,Yes,Yes,,.img,Standard Raster Product (ASRP/USRP),Yes,,,,,,,,,,,,,,,,,,,,No,No,
SRTMHGT,No,No,Yes,Yes,Yes,Yes,Byte Int16 UInt16,.hgt,SRTMHGT File Format,,,,,,,,,,,,,,,,,,,,,No,No,
STACIT,No,No,No,Yes,Yes,Yes,,,Spatio-Temporal Asset Catalog Items,Yes,,,,,,,,,,,,,,,,,,,,No,No,
STACTA,No,No,No,Yes,Yes,Yes,,.json,Spatio-Temporal Asset Catalog Tiled Assets,Yes,,,,,,,,,,,,,,,,,,,,No,No,
Terragen,Yes,Yes,Yes,Yes,Yes,Yes,Float32,.ter,Terragen heightfield,,,,,,,,,,,,,,,,,,,,,No,No,
TGA,No,No,No,Yes,Yes,Yes,,.tga,TGA/TARGA Image File Format,,,,,,,,image/x-tga,,,,,,,,,,,,,No,No,
TIL,No,No,Yes,Yes,Yes,Yes,,,EarthWatch .TIL,,,,,,,,,,,,,,,,,,,,,No,No,
TSX,No,No,Yes,Yes,Yes,Yes,,,TerraSAR-X Product,,,,,,,,,,,,,,,,,,,,,No,No,
USGSDEM,Yes,No,Yes,Yes,Yes,Yes,Int16,.dem,USGS Optional ASCII DEM (and CDED),,,,,,,,,,,,,,,,,,,,,No,No,
VICAR,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 Int32 Float32 Float64 CFloat32,,MIPL VICAR file,,,Yes,,,,,,,,,,,,,,,,,Byte Int16 Int32 Float32 Float64 CFloat32,No,Yes,NONE BASIC BASIC2
VRT,Yes,Yes,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Int32 UInt32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,.vrt,Virtual Raster,,Yes,,,,Yes,,,,,,,,,,,Yes,,,Byte Int16 UInt16 Int32 UInt32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,Yes,Yes,
WCS,No,No,Yes,Yes,Yes,Yes,,,OGC Web Coverage Service,Yes,,,,,,,,,,,,,,,,,,,,No,No,
WEBP,No,Yes,No,Yes,Yes,Yes,Byte,.webp,WEBP,,,,,,,,image/webp,,,,,,,,,,,,,No,3 4,
WMS,No,Yes,Yes,Yes,Yes,Yes,,,OGC Web Map Service,Yes,,,,,,,,,,,,,,,,,,,,No,No,
WMTS,No,No,Yes,Yes,Yes,Yes,,,OGC Web Map Tile Service,,,,,,,WMTS:,,,,,,,,,,,,,,No,No,
XPM,No,Yes,No,Yes,Yes,Yes,Byte,.xpm,X11 PixMap Format,,,,,,,,image/x-xpixmap,,,,,,,,,,,,,No,No,
XYZ,No,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,.xyz,ASCII Gridded XYZ,,,,,,,,,,,,,,,,,,,,,No,Yes,
Zarr,Yes,No,Yes,Yes,Yes,Yes,Byte Int16 UInt16 Int32 UInt32 Float32 Float64 CFloat32 CFloat64,,Zarr,Yes,Yes,,,,,,,,,,,,,,,Yes,BLOSCLZ LZ4 LZ4HC SNAPPY ZLIB ZSTD,delta,,No,Yes,NONE BLOSC ZLIB GZIP LZMA ZSTD LZ4
ZMAP,No,Yes,Yes,Yes,Yes,Yes,Byte UInt16 Int16 UInt32 Int32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64,.dat,ZMap Plus Grid,,,,,,,,,,,,,,,,,,,,,No,Yes,
