duckdb~=1.1.0
dbt-core~=1.8.0
dbt-duckdb~=1.8.0
dlt[duckdb]~=1.2.0
click>=8.1.7
pyyaml>=6.0.1
pydantic>=2.0.0
python-dotenv>=1.0.0
jinja2>=3.1.4
watchdog>=5.0.0
rich>=13.7.0
inquirer>=3.4.0
requests>=2.31.0
httpx>=0.27.0
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
python-multipart>=0.0.9
websockets>=12.0
aiofiles>=23.2.0
psutil>=5.9.0

[airtable]
dlt[airtable]>=1.2.0

[all_sources]
dlt[facebook_ads]>=1.2.0
dlt[google_ads]>=1.2.0
dlt[google_analytics]>=1.2.0
dlt[google_sheets]>=1.2.0
dlt[matomo]>=1.2.0
dlt[mux]>=1.2.0
dlt[airtable]>=1.2.0
dlt[hubspot]>=1.2.0
dlt[salesforce]>=1.2.0
dlt[pipedrive]>=1.2.0
dlt[freshdesk]>=1.2.0
dlt[zendesk]>=1.2.0
dlt[jira]>=1.2.0
dlt[workable]>=1.2.0
dlt[asana_dlt]>=1.2.0
dlt[stripe]>=1.2.0
dlt[shopify_dlt]>=1.2.0
dlt[notion]>=1.2.0
dlt[inbox]>=1.2.0
dlt[mongodb]>=1.2.0
dlt[kafka]>=1.2.0
dlt[kinesis]>=1.2.0
dlt[github]>=1.2.0
dlt[slack]>=1.2.0
dlt[chess]>=1.2.0
dlt[strapi]>=1.2.0
dlt[personio]>=1.2.0

[asana]
dlt[asana_dlt]>=1.2.0

[chess]
dlt[chess]>=1.2.0

[crm]
dlt[hubspot]>=1.2.0
dlt[salesforce]>=1.2.0
dlt[pipedrive]>=1.2.0
dlt[freshdesk]>=1.2.0
dlt[zendesk]>=1.2.0
dlt[jira]>=1.2.0
dlt[workable]>=1.2.0
dlt[asana_dlt]>=1.2.0

[dev]
pytest>=8.0.0
pytest-cov>=5.0.0
black>=24.0.0
ruff>=0.6.0
mypy>=1.11.0

[ecommerce]
dlt[stripe]>=1.2.0
dlt[shopify_dlt]>=1.2.0

[facebook_ads]
dlt[facebook_ads]>=1.2.0

[freshdesk]
dlt[freshdesk]>=1.2.0

[github]
dlt[github]>=1.2.0

[google_ads]
dlt[google_ads]>=1.2.0

[google_analytics]
dlt[google_analytics]>=1.2.0

[google_sheets]
dlt[google_sheets]>=1.2.0

[hubspot]
dlt[hubspot]>=1.2.0

[inbox]
dlt[inbox]>=1.2.0

[jira]
dlt[jira]>=1.2.0

[kafka]
dlt[kafka]>=1.2.0

[kinesis]
dlt[kinesis]>=1.2.0

[marketing]
dlt[facebook_ads]>=1.2.0
dlt[google_ads]>=1.2.0
dlt[google_analytics]>=1.2.0
dlt[google_sheets]>=1.2.0
dlt[matomo]>=1.2.0
dlt[mux]>=1.2.0
dlt[airtable]>=1.2.0

[matomo]
dlt[matomo]>=1.2.0

[mongodb]
dlt[mongodb]>=1.2.0

[mux]
dlt[mux]>=1.2.0

[notion]
dlt[notion]>=1.2.0

[personio]
dlt[personio]>=1.2.0

[pipedrive]
dlt[pipedrive]>=1.2.0

[salesforce]
dlt[salesforce]>=1.2.0

[shopify]
dlt[shopify_dlt]>=1.2.0

[slack]
dlt[slack]>=1.2.0

[strapi]
dlt[strapi]>=1.2.0

[stripe]
dlt[stripe]>=1.2.0

[workable]
dlt[workable]>=1.2.0

[zendesk]
dlt[zendesk]>=1.2.0
