Short Name,Coordinate Epoch,Creation,Copy,Create Multi Dimensional,Default Fields,Feature Styles,Multidim Raster,Multiple Vector Layers,Non Spatial,Not Null Fields,Not Null Geom Fields,Open,Raster,Unique Fields,Vector,Virtualio,Connection Prefix,Creation Data Types,Creation Field Data Subtypes,Creation Field Data Types,Extension,Long Name,Subdatasets,OGR Driver,SQLite Has Column Metadata,Update,Geo Referencing
AmigoCloud,,Yes,No,,Yes,,,No,,Yes,Yes,Yes,,,Yes,,AMIGOCLOUD:,,,String Integer Integer64 Real,,AmigoCloud,,,,No,Yes
AVCBIN,,No,No,,,,,Yes,,,,Yes,,,Yes,Yes,,,,,,Arc/Info Binary Coverage,,,,No,Yes
AVCE00,,No,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,.e00,Arc/Info E00 (ASCII) Coverage,,,,No,Yes
CAD,,No,No,,,Yes,,Yes,,,,Yes,Yes,,Yes,Yes,,,,,.dwg,AutoCAD Driver,Yes,,,No,Yes
CARTO,,Yes,No,,Yes,,,No,,Yes,Yes,Yes,,,Yes,,CARTO:,,,Integer Integer64 Real String Date DateTime Time,,Carto,,,,No,Yes
CSV,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,Boolean Int16 Float32,Integer Integer64 Real String Date DateTime Time IntegerList Integer64List RealList StringList,.csv,Comma Separated Value (.csv),,,,Yes,Yes
CSW,,No,No,,,,,No,,,,Yes,,,Yes,,CSW:,,,,,OGC CSW (Catalog  Service for the Web),,,,No,Yes
DGN,,Yes,No,,,Yes,,Yes,,,,Yes,,,Yes,Yes,,,,,.dgn,Microstation DGN,,,,Yes,Yes
DXF,,Yes,No,,,Yes,,Yes,,,,Yes,,,Yes,Yes,,,,,.dxf,AutoCAD DXF,,,,Yes,No
EDIGEO,,No,No,,,Yes,,Yes,,,,Yes,,,Yes,Yes,,,,,.thf,French EDIGEO exchange format,,,,No,Yes
EEDA,,No,No,,,,,No,,,,Yes,,,Yes,,EEDA:,,,,,Earth Engine Data API,,,,No,Yes
Elasticsearch,,Yes,No,,,,,No,,,,Yes,,,Yes,,ES:,,,Integer Integer64 Real String Date DateTime Time IntegerList Integer64List RealList StringList Binary,,Elastic Search,,,,No,Yes
ESRIJSON,,No,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,.json,ESRIJSON,,,,No,Yes
FlatGeobuf,Yes,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,Boolean Int16 Float32,Integer Integer64 Real String Date DateTime Binary,.fgb,FlatGeobuf,,,,No,Yes
Geoconcept,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,.gxt .txt,Geoconcept,,Yes,,No,Yes
GeoJSON,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,Boolean,Integer Integer64 Real String IntegerList Integer64List RealList StringList Date DateTime,.json .geojson,GeoJSON,,,,Yes,Yes
GeoJSONSeq,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,Boolean,Integer Integer64 Real String IntegerList Integer64List RealList StringList,.geojsonl .geojsons,GeoJSON Sequence,,,,Yes,Yes
GeoRSS,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,,GeoRSS,,,,No,Yes
GML,,Yes,No,,,,,Yes,,Yes,Yes,Yes,,Yes,Yes,Yes,,,Boolean Int16 Float32,Integer Integer64 Real String Date DateTime IntegerList Integer64List RealList StringList,.gml .xml,Geography Markup Language (GML),,,,No,Yes
GMT,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,.gmt,GMT ASCII Vectors (.gmt),,,,Yes,Yes
GPKG,,Yes,Yes,,Yes,,,Yes,,Yes,Yes,Yes,Yes,Yes,Yes,Yes,,Byte Int16 UInt16 Float32,Boolean Int16 Float32,Integer Integer64 Real String Date DateTime Binary,.gpkg,GeoPackage,Yes,,Yes,Yes,Yes
GPSBabel,,Yes,No,,,,,No,,,,Yes,,,Yes,,GPSBABEL:,,,,,GPSBabel,,,,No,Yes
GPX,,Yes,No,,,,,Yes,,,,Yes,,,Yes,Yes,,,,,.gpx,GPX,,,,No,Yes
IDRISI,,No,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,.vct,Idrisi Vector (.vct),,Yes,,No,Yes
JML,,Yes,No,,,Yes,,No,,,,Yes,,,Yes,Yes,,,,Integer Integer64 Real String Date DateTime,.jml,OpenJUMP JML,,,,No,Yes
KML,,Yes,No,,,Yes,,Yes,,,,Yes,,,Yes,Yes,,,,Integer Real String,.kml,Keyhole Markup Language (KML),,,,Yes,Yes
LIBKML,,Yes,No,,,Yes,,Yes,,,,Yes,,,Yes,Yes,,,,Integer Real String,.kml .kmz,Keyhole Markup Language (LIBKML),,,,Yes,Yes
LVBAG,,No,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,.xml,Kadaster LV BAG Extract 2.0,,,,No,No
MapML,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,,Integer Integer64 Real String Date DateTime Time,,MapML,,,,No,Yes
Memory,Yes,Yes,No,,,,,Yes,,,,Yes,,,Yes,,,,,Integer Integer64 Real String Date DateTime Time IntegerList Integer64List RealList StringList Binary,,Memory,,Yes,,No,Yes
MSSQLSpatial,,Yes,No,,Yes,,,Yes,,Yes,Yes,Yes,,,Yes,,MSSQL:,,,Integer Integer64 Real String Date Time DateTime Binary,,Microsoft SQL Server Spatial Database,,Yes,,No,Yes
MVT,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,Boolean Float32,Integer Integer64 Real String,.mvt .mvt.gz .pbf,Mapbox Vector Tiles,,,,No,Yes
netCDF,,Yes,Yes,Yes,,,Yes,No,,,,Yes,Yes,,Yes,,,,,Integer Integer64 Real String Date DateTime,.nc,Network Common Data Format,Yes,,,Yes,Yes
NGW,,Yes,Yes,,No,,,Yes,,No,Yes,Yes,Yes,,Yes,,NGW:,Byte,,Integer Integer64 Real String Date DateTime Time,,NextGIS Web,Yes,,,No,Yes
UK .NTF,,No,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,,UK .NTF,,,,No,Yes
OAPIF,,No,No,,,,,No,,,,Yes,,,Yes,,OAPIF:,,,,,OGC API - Features,,,,No,Yes
ODBC,,No,No,,,,,Yes,,,,Yes,,,Yes,,ODBC:,,,,.mdb .accdb,,,,,No,Yes
ODS,,Yes,No,,,,,Yes,Yes,,,Yes,,,Yes,Yes,,,Boolean,Integer Integer64 Real String Date DateTime Time Binary,.ods,Open Document/ LibreOffice / OpenOffice Spreadsheet ,,,,Yes,No
OpenFileGDB,,No,No,,,,,Yes,,,,Yes,,,Yes,Yes,,,,,.gdb,ESRI FileGDB,,,,No,Yes
OSM,,No,No,,,,,Yes,,,,Yes,,,Yes,Yes,,,,,.osm .pbf,OpenStreetMap XML and PBF,,,,No,Yes
PDF,,Yes,Yes,,,Yes,,Yes,,,,,Yes,,Yes,,,Byte,,Integer Integer64 Real String Date DateTime Time,.pdf,Geospatial PDF,,,,No,Yes
PDS,,No,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,,Planetary Data Systems TABLE,,,,No,No
PostgreSQL,,Yes,No,,Yes,,,Yes,,Yes,Yes,Yes,,Yes,Yes,,PG:,,Boolean Int16 Float32,Integer Integer64 Real String Date DateTime Time IntegerList Integer64List RealList StringList Binary,,PostgreSQL/PostGIS,,,,No,Yes
PGDump,,Yes,No,,Yes,,,No,,Yes,Yes,,,Yes,Yes,Yes,,,Boolean Int16 Float32,Integer Integer64 Real String Date DateTime Time IntegerList Integer64List RealList StringList Binary,.sql,PostgreSQL SQL dump,,,,No,Yes
PGeo,,No,No,,,,,Yes,,,,Yes,,,Yes,,,,,,.mdb,ESRI Personal GeoDatabase,,,,No,Yes
PLScenes,,No,No,,,,,No,,,,Yes,Yes,,Yes,,PLSCENES:,,,,,Planet Labs Scenes API,,,,No,No
S57,,Yes,No,,,,,Yes,,,,Yes,,,Yes,Yes,,,,,0,IHO S-57 (ENC),,,,No,Yes
SDTS,,No,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,,SDTS,,,,No,Yes
Selafin,,Yes,No,,,,,No,,,,Yes,,,Selafin,Yes,,,,,,Selafin,,,,Yes,Yes
ESRI Shapefile,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,,Integer Integer64 Real String Date,.shp .dbf .shz .shp.zip,ESRI Shapefile,,,,Yes,Yes
SQLite,,Yes,No,,Yes,,,Yes,,Yes,Yes,Yes,,Yes,Yes,Yes,,,Boolean Int16 Float32,Integer Integer64 Real String Date DateTime Time Binary IntegerList Integer64List RealList StringList,.sqlite .db,SQLite / Spatialite,,,Yes,Yes,Yes
SVG,,No,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,.svg,Scalable Vector Graphics,,,,No,Yes
SXF,,No,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,.sxf,Storage and eXchange Format,,,,No,Yes
TIGER,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,,U.S. Census TIGER/Line,,,,No,Yes
TopoJSON,,No,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,.json .topojson,TopoJSON,,,,No,Yes
VDV,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,,Integer Integer64 String,.txt .x10,VDV-451/VDV-452/INTREST Data Format,,,,Yes,Yes
VFK,,No,No,,,,,No,,,,Yes,,,Yes,,,,,,.vfk,Czech Cadastral Exchange Data Format,,,,No,Yes
VRT,,No,No,,,Yes,,Yes,,,,Yes,,,Yes,Yes,,,,,.vrt,VRT - Virtual Datasource,,,,No,Yes
WAsP,,Yes,No,,,,,No,,,,Yes,,,Yes,Yes,,,,,.map,WAsP .map format,,Yes,,No,Yes
WFS,,No,No,,,,,No,,,,Yes,,,Yes,Yes,WFS:,,,,,OGC WFS (Web Feature Service),,,,No,Yes
XLS,,No,No,,,,,Yes,Yes,,,Yes,,,Yes,,,,,,.xls,MS Excel format,,Yes,,No,No
XLSX,,Yes,No,,,,,Yes,Yes,,,Yes,,,Yes,Yes,,,Boolean,Integer Integer64 Real String Date DateTime Time,.xlsx .xlsm,MS Office Open XML spreadsheet,,,,Yes,No
DGNv8,,Yes,No,,,,,No,,,,,,,,,,,,,,Microstation DGN v8,,,,No,Yes
DODS,,No,No,,,,,No,,,,,,,,,,,,,,DODS/OPeNDAP,,,,No,Yes
DWG,,No,No,,,,,No,,,,,,,,,,,,,,AutoCAD DWG,,,,No,No
FileGDB,,Yes,No,,,,,No,,,,,,,,,,,,,,ESRI File Geodatabase (FileGDB),,,,No,Yes
GMLAS,,No,No,,,,,No,,,,,,,,,,,,,,Geography Markup Language (GML) driven by application schemas,,,,No,Yes
GRASS,,No,No,,,,,No,,,,,,,,,,,,,,GRASS Vector Format,,,,No,Yes
HANA,,Yes,No,,,,,No,,,,,,,,,,,,,,SAP HANA,,,,No,Yes
IDB,,Yes,No,,,,,No,,,,,,,,,,,,,,IDB,,,,No,Yes
INTERLIS 1,,Yes,No,,,,,No,,,,,,,,,,,,,,鈥淚NTERLIS 1鈥?and 鈥淚NTERLIS 2鈥?drivers,,,,No,Yes
INTERLIS 2,,Yes,No,,,,,No,,,,,,,,,,,,,,鈥淚NTERLIS 1鈥?and 鈥淚NTERLIS 2鈥?drivers,,,,No,Yes
MITAB,,Yes,No,,,,,No,,,,,,,,,,,,,,MapInfo TAB and MIF/MID,,,,No,Yes
MongoDBv3,,Yes,No,,,,,No,,,,,,,,,,,,,,MongoDBv3,,,,No,Yes
MySQL,,Yes,No,,,,,No,,,,,,,,,,,,,,MySQL,,,,No,Yes
NAS,,No,No,,,,,No,,,,,,,,,,,,,,ALKIS,,,,No,Yes
OCI,,Yes,No,,,,,No,,,,,,,,,,,,,,Oracle Spatial,,,,No,Yes
OGDI,,No,No,,,,,No,,,,,,,,,,,,,,OGDI Vectors,,,,No,Yes
SOSI,,No,No,,,,,No,,,,,,,,,,,,,,Norwegian SOSI Standard,,,,No,No
