src/.lint-cache/tools/node/phplint-2.0.5/node_modules/.bin/phplint --help


src/.lint-cache/tools/node/phplint-2.0.5/node_modules/phplint/cli.js:33
  if (err) throw new Error(err);
           ^

Error: Error: Command failed: php -v
/bin/sh: line 1: php: command not found

    at src/.lint-cache/tools/node/phplint-2.0.5/node_modules/phplint/cli.js:33:18
    at ChildProcess.exithandler (node:child_process:422:5)
    at ChildProcess.emit (node:events:507:28)
    at maybeClose (node:internal/child_process:1101:16)
    at Socket.<anonymous> (node:internal/child_process:457:11)
    at Socket.emit (node:events:507:28)
    at Pipe.<anonymous> (node:net:346:12)

Node.js v24.2.0
