torch>=2.0.0
numpy>=1.20.0
tqdm>=4.60.0
matplotlib>=3.3.0

[all]
pytest>=7.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
ipython>=8.0.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
transformers>=4.30.0
huggingface-hub>=0.16.0
yfinance>=0.2.0
pandas>=1.3.0
scikit-learn>=1.0.0
kagglehub>=0.2.0

[data]
yfinance>=0.2.0
pandas>=1.3.0
scikit-learn>=1.0.0
kagglehub>=0.2.0

[dev]
pytest>=7.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
ipython>=8.0.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0

[huggingface]
transformers>=4.30.0
huggingface-hub>=0.16.0
