pyyaml>=6.0.3

[all]
PySide6>=6.10.0
folium>=0.20.0
pyqtgraph>=0.13.7
python-can==4.3
pyserial>=3.5.0
dronecan>=1.0.27
setuptools==80.9.0
build
twine
pylint>=4.0.2

[cyphal]
PySide6>=6.10.0
folium>=0.20.0
pyqtgraph>=0.13.7
yakut>=0.14.1

[desktop-dronecan]
PySide6>=6.10.0
folium>=0.20.0
pyqtgraph>=0.13.7
python-can==4.3
pyserial>=3.5.0
dronecan>=1.0.27
setuptools==80.9.0

[dronecan]
PySide6>=6.10.0
folium>=0.20.0
pyqtgraph>=0.13.7
python-can==4.3
pyserial>=3.5.0
dronecan>=1.0.27
setuptools==80.9.0
