ENTITY=1
END=2
IS=3
GENERIC=4
STRING=5
PHYSICAL_PIN_MAP=6
ATTRIBUTE=7
BS_LEN=8
BS_REG=9
OF=10
USE=11
CONSTANT=12
PIN_MAP_STRING=13
PORT=14
INOUT=15
IN=16
OUT=17
LINKAGE=18
BIT=19
BIT_VECTOR=20
TO=21
DOWNTO=22
DOT=23
COMMA=24
COLON=25
SEMICOLON=26
BRACKET_OPEN=27
BRACKET_CLOSE=28
AMPERSAND=29
QUOTES=30
EQUALS=31
ASTERISK=32
UNDERLINE=33
SQUARE_OPEN=34
SQUARE_CLOSE=35
ID=36
REAL_LITERAL=37
INTEGER=38
DIGIT=39
EXPONENT=40
WS=41
COMMENT=42
'entity'=1
'end'=2
'is'=3
'generic'=4
'string'=5
'PHYSICAL_PIN_MAP'=6
'attribute'=7
'BOUNDARY_LENGTH'=8
'BOUNDARY_REGISTER'=9
'of'=10
'use'=11
'constant'=12
'PIN_MAP_STRING'=13
'port'=14
'inout'=15
'in'=16
'out'=17
'linkage'=18
'bit'=19
'bit_vector'=20
'to'=21
'downto'=22
'.'=23
','=24
':'=25
';'=26
'('=27
')'=28
'&'=29
'"'=30
':='=31
'*'=32
'_'=33
'['=34
']'=35
