django>=5.2
django-axes>=6.5.1
django-jsonform>=2.22.0
django-log-outgoing-requests>=0.6.1
django-admin-index>=3.1.0
djangorestframework>=3.15.2
django-filter>=24.2
drf-spectacular[sidecar]>=0.27.2
mozilla-django-oidc-db>=0.19.0
psycopg[binary]>=3.2.9
python-dotenv>=1.0.0
python-decouple>=3.8
requests>=2.32.3
sentry-sdk>=2.11.0
elastic-apm>=6.22.0
maykin-2fa>=1.0.1
django-setup-configuration>=0.1.0
django-sessionprofile>=3.0.0
django-upgrade-check>=1.1.0

[celery]
celery>=5.4.0
flower>=2.0.1

[commonground]
commonground-api-common>=2.7.0

[cors]
django-cors-headers>=4.4.0

[coverage]
pytest-cov

[csp]
django-csp>=4.0

[docs]
sphinx
sphinx-rtd-theme

[geo]
djangorestframework-gis>=1.0

[inclusions]
djangorestframework-inclusions>=1.2.0

[markup]
django-markup>=1.8.1

[redis]
django-redis>=5.4.0

[release]
bump-my-version
twine

[sanitization]
bleach>=6.1.0

[server]
uwsgi>=2.0.23

[structlog]
structlog>=25.4.0
django-structlog>=9.1.1

[structlog-celery]
structlog>=25.4.0
django-structlog[celery]>=9.1.1

[tests]
pytest
pytest-django
pytest-env
tox
ruff
factory-boy
django-rosetta
django-webtest
