numpy<2.0,>=1.26.4
pandas<=2.3.0,>=2.0.0
scikit-learn<=1.7.0,>=1.3.0
scipy<=1.16.0,>=1.13.0
dice-ml<=0.12,>=0.10
cem==1.1.0
matplotlib>=3.8.0
seaborn>=0.13.0
shap>=0.41.0
POT>=0.9.0
torch>=2.3.0
tqdm>=4.67.0
ipython>=8.0.0

[all]
xai-cola[jupyter]

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
flake8>=6.0
mypy>=1.0

[docs]
sphinx>=5.0
sphinx-rtd-theme>=1.0
furo>=2023.3.27
sphinx-copybutton>=0.5.0
myst-parser>=1.0.0
sphinx-autobuild>=2021.3.14
linkify-it-py>=2.0.0

[jupyter]
ipython>=8.0.0
jupyter>=1.0.0
notebook>=6.0.0
