pyyaml>=6
colorama>=0.4
ida-settings>=3.1.0
ruamel.yaml>=0.18
pefile>=2023.2.7
pyelftools>=0.31
pydantic>=2
rich>=13
humanize>=4
protobuf>=5
msgspec>=0.18.6
xmltodict>=0.13.0
viv-utils[flirt]>=0.7.9
vivisect>=1.1.1
dncil>=1.0.2
networkx>=3
dnfile>=0.17.0

[build]
pyinstaller==6.14.1
setuptools==80.9.0
build==1.3.0

[dev]
pre-commit==4.2.0
pytest==8.0.0
pytest-sugar==1.1.1
pytest-instafail==0.5.0
flake8==7.3.0
flake8-bugbear==24.12.12
flake8-encodings==0.5.1
flake8-comprehensions==3.16.0
flake8-logging-format==0.9.0
flake8-no-implicit-concat==0.3.5
flake8-print==5.0.0
flake8-todos==0.3.1
flake8-simplify==0.22.0
flake8-use-pathlib==0.3.0
flake8-copyright==0.2.4
ruff==0.12.0
black==25.1.0
isort==6.0.0
mypy==1.17.1
mypy-protobuf==3.6.0
PyGithub==2.6.0
bump-my-version==1.2.4
types-backports==0.1.3
types-colorama==0.4.15.11
types-PyYAML==6.0.8
types-psutil==7.0.0.20250218
types_requests==2.32.0.20240712
types-protobuf==6.32.1.20250918
deptry==0.23.0

[scripts]
jschema_to_python==1.2.3
psutil==7.1.2
stix2==3.0.1
sarif_om==1.0.4
requests>=2.32.4
