numpy>=2.0.0
scipy>=1.14.0
scikit-image>=0.24.0
opencv-contrib-python>=4.10.0
h5py>=3.12.0
tifffile>=2024.9.0
numba>=0.60.0
pydantic<3.0.0,>=2.11.0
hdf5storage>=0.2.0

[:platform_system == "Windows"]
pywin32>=311

[dask]
dask[distributed]>=2024.0.0
dask-jobqueue>=0.8.0

[docs]
sphinx~=7.3
myst-parser~=4.0
linkify-it-py~=2.0
sphinx-copybutton~=0.5
sphinx-design~=0.6
sphinxcontrib-bibtex~=2.6
pydata-sphinx-theme~=0.15
sphinx-autodoc-typehints~=2.0

[gpu]
torch>=2.2.0

[gpu:platform_system == "Linux" or platform_system == "Windows"]
cupy-cuda12x

[session]
pyyaml>=6.0
Pillow>=10.0

[test]
pytest>=8.0.0
pytest-cov>=5.0.0

[vis]
matplotlib>=3.8.0
scikit-learn>=1.5.0
