packaging>=25.0
wheel>=0.45.1
certifi>=2025.10.5
exceptiongroup>=1.3.0
fasteners>=0.20
mycdp>=1.3.0
pynose>=1.5.5
sbvirtualdisplay>=1.4.0
Jinja2>=3.1.6
six>=1.17.0
parse>=1.20.2
parse-type>=0.6.6
colorama>=0.4.6
pyyaml>=6.0.3
pygments>=2.19.2
tabcompleter>=1.4.0
pdbp>=1.8.1
idna>=3.11
chardet==5.2.0
charset-normalizer<4,>=3.4.4
sniffio==1.3.1
h11==0.16.0
outcome==1.3.0.post0
trio-websocket~=0.12.2
wsproto==1.2.0
sortedcontainers==2.4.0
execnet==2.1.1
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-ordering==0.6
parameterized==0.9.0
behave==1.2.6
beautifulsoup4~=4.14.2
pyotp==2.9.0
mdurl==0.1.2
rich<15,>=14.2.0

[:platform_system == "Linux"]
python-xlib==0.33
PyAutoGUI>=0.9.54

[:platform_system == "Windows"]
pyreadline3>=3.5.4

[:python_version < "3.10"]
setuptools~=70.2
urllib3<2,>=1.26.20
iniconfig==2.1.0
markdown-it-py==3.0.0

[:python_version < "3.9"]
pip>=25.0.1
attrs~=25.3.0
websockets~=13.1
filelock~=3.16.1
platformdirs~=4.3.6
typing-extensions~=4.13.2
MarkupSafe==2.1.5
requests==2.32.4
trio==0.27.0
websocket-client~=1.8.0
selenium==4.27.1
cssselect==1.2.0
pluggy==1.5.0
pytest==8.3.5
pytest-rerunfailures==14.0
pytest-xdist==3.6.1
soupsieve==2.7

[:python_version >= "3.10"]
setuptools>=80.9.0
filelock>=3.20.0
platformdirs>=4.5.0
urllib3<2.6.0,>=1.26.20
trio<1,>=0.32.0
selenium==4.38.0
iniconfig==2.3.0
pytest-rerunfailures==16.1
markdown-it-py==4.0.0

[:python_version >= "3.9"]
pip>=25.3
attrs>=25.4.0
websockets>=15.0.1
typing-extensions>=4.15.0
MarkupSafe>=3.0.3
requests~=2.32.5
websocket-client~=1.9.0
cssselect==1.3.0
pluggy==1.6.0
pytest==8.4.2
pytest-xdist==3.8.0
soupsieve~=2.8

[:python_version >= "3.9" and python_version < "3.10"]
filelock~=3.19.1
platformdirs~=4.4.0
trio<1,>=0.31.0
selenium==4.32.0
pytest-rerunfailures==16.0.1

[allure]
allure-pytest>=2.13.5
allure-python-commons>=2.13.5
allure-behave>=2.13.5

[coverage]

[coverage:python_version < "3.9"]
coverage>=7.6.1
pytest-cov>=5.0.0

[coverage:python_version >= "3.10"]
coverage>=7.11.3

[coverage:python_version >= "3.9"]
pytest-cov>=7.0.0

[coverage:python_version >= "3.9" and python_version < "3.10"]
coverage>=7.10.7

[flake8]
mccabe==0.7.0

[flake8:python_version < "3.9"]
flake8==5.0.4
pyflakes==2.5.0
pycodestyle==2.9.1

[flake8:python_version >= "3.9"]
flake8==7.3.0
pyflakes==3.4.0
pycodestyle==2.14.0

[ipdb]
ipdb==0.13.13
ipython==7.34.0

[mss]

[mss:python_version < "3.9"]
mss==9.0.2

[mss:python_version >= "3.9"]
mss==10.0.0

[pdfminer]

[pdfminer:python_version < "3.9"]
pdfminer.six==20250324
cryptography==39.0.2
cffi==1.17.1
pycparser==2.22

[pdfminer:python_version >= "3.9"]
pdfminer.six==20251107
cryptography==46.0.3
cffi==2.0.0
pycparser==2.23

[pillow]

[pillow:python_version < "3.9"]
Pillow>=10.4.0

[pillow:python_version >= "3.10"]
Pillow>=12.0.0

[pillow:python_version >= "3.9" and python_version < "3.10"]
Pillow>=11.3.0

[pip-system-certs]

[pip-system-certs:platform_system == "Windows"]
pip-system-certs==4.0

[proxy]
proxy.py==2.4.3

[psutil]
psutil==7.1.2

[pyautogui]

[pyautogui:platform_system != "Linux"]
PyAutoGUI>=0.9.54

[selenium-stealth]
selenium-stealth==1.0.6

[selenium-wire]
selenium-wire==5.1.0
pyOpenSSL>=24.2.1
pyparsing>=3.1.4
Brotli==1.1.0
blinker==1.7.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
kaitaistruct==0.10
pyasn1==0.6.1
zstandard>=0.23.0
