pydantic>=2.0.0
httpx>=0.24.0
aiohttp>=3.8.0
python-dotenv>=1.0.0
click>=8.0.0
rich>=13.0.0
PyYAML>=6.0
requests>=2.25.0
multipledispatch>=1.0.0

[all]
fastmcp>=1.1.4
mcp>=1.1.3
pyee>=12.1.1
fastapi>=0.115
sse_starlette>=2.3
aiofiles>=24.1
mcpauth>=0.1.0
starlette>=0.46.0
uvicorn>=0.30.0
sentry-sdk>=2.0.0
multipledispatch>=1.0.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.0.0
pre-commit>=3.0.0
nats-py>=2.9.0
jmespath>=1.0.1
typer>=0.12.5

[auth]
mcpauth>=0.1.0
starlette>=0.46.0
uvicorn>=0.30.0

[dev]
black>=23.0.0
ruff>=0.1.0
mypy>=1.0.0
pre-commit>=3.0.0

[mcp]
fastmcp>=1.1.4
mcp>=1.1.3
pyee>=12.1.1
fastapi>=0.115
sse_starlette>=2.3
aiofiles>=24.1

[sentry]
sentry-sdk>=2.0.0

[server]
fastapi>=0.115
uvicorn>=0.30.0
sse_starlette>=2.3
multipledispatch>=1.0.0
sentry-sdk>=2.0.0
jmespath>=1.0.1

[stream]
nats-py>=2.9.0
