#==========================================================
# Model template "Box"
#
# Computes base area, volume and mass of a rectangular box
#==========================================================
#-----------------------
# Geometry
#-----------------------
length:     12         # [m]
width:      4          # [m]
height:     1.5        # [m]
#-----------------------
# Material properties
#-----------------------
density:    1000       # [kg/m3] Density of the solid material
color:      'black'    # Color of the box
#-----------------------
# Configuration
#-----------------------
output_file: 'results.json'   # Holds scalar results, written as a json-format dictionary
