API Reference
=============

This section contains the complete API reference for SymTorch.

SymbolicMLP
~~~~~~~~~~~

.. autoclass:: symtorch.SymbolicMLP
   :members:
   :undoc-members:
   :show-inheritance:

SymbolicModel
~~~~~~~~~~~~~

.. autoclass:: symtorch.SymbolicModel
   :members:
   :undoc-members:
   :show-inheritance:

PruningMLP
~~~~~~~~~~

.. autoclass:: symtorch.toolkit.PruningMLP
   :members:
   :undoc-members:
   :show-inheritance:

SLIME
~~~~~

.. autofunction:: symtorch.SLIME

.. autofunction:: symtorch.regressor_to_function

Configuration and Parameters
----------------------------

PySR Parameters
~~~~~~~~~~~~~~~

The :meth:`.distill` method parses in parameters to a `PySRRegressor` class. Please see `PySR <https://ai.damtp.cam.ac.uk/pysr/api/>`_ for more details.
