$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000010, day=000000000023, hour=000000000010, min=000000000007, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001628, lin=000000000054, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	SolutionName='AdaptivePass'
	SolutionID=42
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=41, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=41, Instance=\'SolutionDefinition\', Solution=42, VersionID=0)'='SolutionBlock1'
	'SolutionKey(SimSetup=41, Instance=\'SolutionDefinition\', Solution=43, VersionID=44)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='LastAdaptive'
	SolutionID=43
	V=44
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SimSetupID=41
	SimSetupName='Setup'
	VersionID=0
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='Maxwell 3D_G6X'
	VersionID=40
	PostProcess=false
	LossLess=true
	NextUniqueID=80
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=1, lvl=0)
		SolutionBlock2(pos=996, lin=20, lvl=0)
		SolutionBlock3(pos=1242, lin=33, lvl=0)
		SolutionBlock4(pos=1378, lin=41, lvl=0)
		BlockMapName(pos=615, lin=14, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1628, lin=54, lvl=0)
	$end '$index$'
$end '$index$'
