cryptography==45.0.1
voluptuous==0.15.2
PyYAML==6.0.3
paho-mqtt==1.6.1
colorama==0.4.6
icmplib==3.0.4
tornado==6.5.2
tzlocal==5.3.1
tzdata>=2021.1
pyserial==3.5
platformio==6.1.18
esptool==5.1.0
click==8.1.7
esphome-dashboard==20251013.0
aioesphomeapi==41.16.1
zeroconf==0.148.0
puremagic==1.30
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
esphome-glyphsets==0.2.0
pillow==10.4.0
cairosvg==2.8.2
freetype-py==2.5.1
jinja2==3.1.6
kconfiglib==13.7.1
pyparsing>=3.0
argcomplete>=2.0.0

[dev]
clang-format==13.0.1
clang-tidy==18.1.8
yamllint==1.37.1

[test]
pylint==3.3.9
flake8==7.3.0
ruff==0.14.0
pyupgrade==3.20.0
pre-commit
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-asyncio==1.2.0
pytest-xdist==3.8.0
asyncmock==0.4.2
hypothesis==6.92.1
