grpcio~=1.13
PyYAML~=6.0
pandas~=2.0
protobuf>=5.0
pydantic~=2.10
eval-type-backport~=0.2
pydantic_core~=2.3
requests~=2.25
requests-toolbelt~=1.0
alive-progress~=3.0
pandas-stubs~=2.0
types-PyYAML~=6.0
types-protobuf>=5.0
typing-extensions~=4.6
types-requests~=2.25

[build]
pdoc==14.5.0
build==1.2.1

[data_review]
pyarrow>=17.0.0

[development]
grpcio-testing~=1.13
mypy==1.10.0
pyright==1.1.386
pytest==8.2.2
pytest-asyncio==0.23.7
pytest-benchmark==4.0.0
pytest-mock==3.14.0
pytest-dotenv==0.5.2
ruff~=0.12.10

[docs]
mkdocs
mkdocs-material
mkdocstrings[python]
mkdocs-include-markdown-plugin
mkdocs-api-autonav
mike
griffe-pydantic
mkdocs-jupyter

[hdf5]
h5py~=3.11
polars~=1.8

[openssl]
pyOpenSSL<24.0.0
types-pyOpenSSL<24.0.0
cffi~=1.14

[rosbags]
rosbags~=0.0

[sift-stream]
sift-stream-bindings>=0.2.0-rc

[tdms]
npTDMS~=1.9
