cairosvg~=2.7.0
datasize~=1.0.0
h5py~=3.13.0
ipython~=8.18.1
matplotlib>=3.7.1
nbconvert~=7.16.4
openpyxl~=3.1.5
pylint~=3.1.0
python-gitlab~=5.6.0
rdflib~=7.1.1
streamlit~=1.45.0
streamlit-ace~=0.1.1
streamlit-aggrid<=1.1.2
streamlit-editable-list~=0.0.6
streamlit-tree-select~=0.0.5
streamlit-quill~=0.0.3
xmltodict~=0.13.0
streamlit-scrollable-textbox>=0.0.3
tqdm>=4.67.1
dtoolcore~=3.19.0
dtool-s3~=0.14.1

[dev]
cheroot>=11.0.0
pre-commit~=4.1.0
pytest~=8.1.1
pytest-cov~=5.0.0
requests-mock~=1.10.0
tomli>=2.2.1
wsgidav>=4.3.3

[test]
cheroot>=11.0.0
pytest~=8.1.1
pytest-cov~=5.0.0
requests-mock~=1.10.0
tomli>=2.2.1
wsgidav>=4.3.3
