서울특별시,493
종로구,88
청운동,1
신교동,2
궁정동,1
효자동,4
창성동,2
통의동,1
적선동,1
통인동,1
누상동,1
누하동,1
옥인동,1
체부동,1
필운동,1
내자동,1
사직동,5
도렴동,1
당주동,1
내수동,1
세종로,1
신문로1가,1
신문로2가,1
청진동,1
서린동,1
수송동,3
중학동,2
종로1가,2
공평동,4
관훈동,1
견지동,1
와룡동,3
권농동,1
운니동,1
익선동,2
경운동,1
관철동,1
인사동,3
낙원동,3
종로2가,2
팔판동,1
삼청동,1
안국동,1
소격동,1
화동,1
사간동,1
송현동,4
가회동,1
재동,1
계동,3
원서동,1
훈정동,1
묘동,1
봉익동,1
돈의동,1
장사동,2
관수동,1
종로3가,1
인의동,3
예지동,1
원남동,1
연지동,4
종로4가,1
효제동,1
종로5가,1
종로6가,1
이화동,2
연건동,1
충신동,1
동숭동,1
혜화동,1
명륜1가,1
명륜2가,1
명륜4가,1
명륜3가,1
창신동,1
숭인동,3
교남동,1
평동,5
송월동,2
홍파동,1
교북동,1
행촌동,1
구기동,1
평창동,1
부암동,2
홍지동,1
신영동,2
무악동,1
중구,274
무교동,1
다동,1
태평로1가,2
을지로1가,1
을지로2가,1
남대문로1가,1
삼각동,2
수하동,2
장교동,1
수표동,1
소공동,1
남창동,2
북창동,1
태평로2가,2
남대문로2가,1
남대문로3가,1
남대문로4가,1
남대문로5가,1
봉래동1가,2
봉래동2가,2
회현동1가,1
회현동2가,1
회현동3가,1
충무로1가,1
충무로2가,1
명동1가,1
명동2가,1
남산동1가,1
남산동2가,1
남산동3가,1
저동1가,1
충무로4가,1
충무로5가,1
인현동2가,1
예관동,1
묵정동,1
필동1가,1
필동2가,1
필동3가,1
남학동,1
주자동,1
예장동,1
장충동1가,1
장충동2가,1
광희동1가,1
광희동2가,1
쌍림동,1
을지로6가,1
을지로7가,1
을지로4가,1
을지로5가,1
주교동,2
방산동,2
오장동,1
을지로3가,1
입정동,1
산림동,1
충무로3가,1
초동,1
인현동1가,1
저동2가,1
신당동,3
흥인동,1
무학동,1
황학동,1
서소문동,1
정동,2
순화동,1
의주로1가,1
충정로1가,1
중림동,1
의주로2가,1
만리동1가,1
만리동2가,1
용산구,37
후암동,1
용산동2가,1
용산동4가,1
갈월동,1
남영동,1
용산동1가,1
동자동,1
서계동,1
청파동1가,1
청파동2가,1
청파동3가,1
원효로1가,1
원효로2가,1
신창동,4
산천동,1
청암동,1
원효로3가,1
원효로4가,1
효창동,1
도원동,4
용문동,2
문배동,1
신계동,1
한강로1가,1
한강로2가,1
용산동3가,1
용산동5가,1
한강로3가,1
이촌동,1
이태원동,1
한남동,1
동빙고동,1
서빙고동,1
주성동,2
용산동6가,1
보광동,1
성동구,18
상왕십리동,1
하왕십리동,1
홍익동,1
도선동,1
마장동,1
사근동,1
행당동,1
응봉동,1
금호동1가,1
금호동2가,1
금호동3가,1
금호동4가,1
옥수동,1
성수동1가,1
성수동2가,1
송정동,14
용답동,1
광진구,8
중곡동,1
능동,2
구의동,1
광장동,1
자양동,2
화양동,1
군자동,3
동대문구,11
신설동,1
용두동,7
제기동,1
전농동,1
답십리동,1
장안동,4
청량리동,1
회기동,1
휘경동,1
이문동,1
중랑구,7
면목동,1
상봉동,2
중화동,1
묵동,1
망우동,1
신내동,1
성북구,40
성북동,5
성북동1가,1
돈암동,1
동소문동1가,1
동소문동2가,1
동소문동3가,1
동소문동4가,1
동소문동5가,1
동소문동6가,1
동소문동7가,1
삼선동1가,1
삼선동2가,1
삼선동3가,1
삼선동4가,1
삼선동5가,1
동선동1가,1
동선동2가,1
동선동3가,1
동선동4가,1
동선동5가,1
안암동1가,1
안암동2가,1
안암동3가,1
안암동4가,1
안암동5가,1
보문동4가,1
보문동5가,1
보문동6가,1
보문동7가,1
보문동1가,1
보문동2가,1
보문동3가,1
정릉동,1
길음동,1
종암동,1
하월곡동,1
상월곡동,1
장위동,1
석관동,1
강북구,5
미아동,1
번동,1
수유동,1
우이동,1
도봉구,5
쌍문동,1
방학동,1
창동,4
도봉동,1
노원구,6
월계동,2
공릉동,1
하계동,1
상계동,1
중계동,1
은평구,12
수색동,1
녹번동,1
불광동,1
갈현동,4
구산동,4
대조동,1
응암동,1
역촌동,1
신사동,2
증산동,2
진관동,1
서대문구,21
충정로2가,1
충정로3가,1
합동,1
미근동,1
냉천동,1
천연동,1
옥천동,5
영천동,3
현저동,1
북아현동,1
홍제동,2
대현동,2
대신동,3
신촌동,8
봉원동,1
창천동,1
연희동,2
홍은동,1
북가좌동,1
남가좌동,1
마포구,27
아현동,1
공덕동,1
신공덕동,1
도화동,2
용강동,6
토정동,1
마포동,1
대흥동,6
염리동,1
노고산동,1
신수동,2
현석동,1
구수동,1
창전동,3
상수동,1
하중동,2
신정동,5
당인동,1
서교동,2
동교동,2
합정동,2
망원동,1
연남동,1
성산동,2
중동,13
상암동,2
양천구,4
목동,4
신월동,7
강서구,37
염창동,1
등촌동,1
화곡동,1
가양동,2
마곡동,1
내발산동,1
외발산동,1
공항동,1
방화동,1
개화동,1
과해동,1
오곡동,2
오쇠동,1
구로구,11
신도림동,1
구로동,1
가리봉동,1
고척동,1
개봉동,1
오류동,4
궁동,3
온수동,1
천왕동,1
항동,3
금천구,4
가산동,1
독산동,1
시흥동,2
영등포구,35
영등포동,1
영등포동1가,1
영등포동2가,1
영등포동3가,1
영등포동4가,1
영등포동5가,1
영등포동6가,1
영등포동7가,1
영등포동8가,1
여의도동,1
당산동1가,1
당산동2가,1
당산동3가,1
당산동4가,1
당산동5가,1
당산동6가,1
당산동,1
도림동,3
문래동1가,1
문래동2가,1
문래동3가,1
문래동4가,1
문래동5가,1
문래동6가,1
양평동1가,1
양평동2가,1
양평동3가,1
양평동4가,1
양평동5가,1
양평동6가,1
양화동,1
신길동,2
대림동,2
양평동,1
동작구,10
노량진동,1
상도동,2
상도1동,1
본동,2
흑석동,4
동작동,1
사당동,1
대방동,3
신대방동,1
관악구,4
봉천동,1
신림동,1
남현동,1
서초구,11
방배동,1
양재동,1
우면동,1
원지동,1
잠원동,1
반포동,1
서초동,1
내곡동,5
염곡동,1
신원동,2
강남구,15
역삼동,1
개포동,1
청담동,1
삼성동,2
대치동,1
논현동,2
압구정동,1
세곡동,1
자곡동,1
율현동,2
일원동,1
수서동,1
도곡동,1
송파구,14
잠실동,1
신천동,5
풍납동,1
송파동,1
석촌동,1
삼전동,1
가락동,1
문정동,2
장지동,4
방이동,1
오금동,3
거여동,1
마천동,2
강동구,10
명일동,1
고덕동,2
상일동,1
길동,1
둔촌동,1
암사동,1
성내동,7
천호동,1
강일동,1
부산광역시,271
영주동,2
대창동1가,1
대창동2가,1
중앙동1가,6
중앙동2가,6
중앙동3가,6
중앙동4가,3
중앙동5가,1
중앙동6가,1
중앙동7가,1
동광동1가,1
동광동2가,1
동광동3가,1
동광동4가,1
동광동5가,1
대청동1가,1
대청동2가,1
대청동3가,1
대청동4가,1
보수동1가,1
보수동2가,1
보수동3가,1
부평동1가,1
부평동2가,1
부평동3가,1
부평동4가,1
신창동1가,1
신창동2가,1
신창동3가,1
신창동4가,1
창선동1가,1
창선동2가,1
광복동1가,1
광복동2가,1
광복동3가,1
남포동1가,1
남포동2가,1
남포동3가,1
남포동4가,1
남포동5가,1
남포동6가,1
서구,104
동대신동1가,1
동대신동2가,1
동대신동3가,1
서대신동1가,1
서대신동2가,1
서대신동3가,1
부용동1가,1
부용동2가,1
부민동1가,1
부민동2가,1
부민동3가,1
토성동1가,1
토성동2가,1
토성동3가,1
아미동1가,1
아미동2가,1
토성동4가,1
토성동5가,1
초장동,1
충무동1가,1
충무동2가,1
충무동3가,1
남부민동,1
암남동,1
동구,149
초량동,1
수정동,3
좌천동,1
범일동,1
영도구,22
대교동1가,1
대교동2가,1
대평동1가,1
대평동2가,1
남항동1가,1
남항동2가,1
남항동3가,1
영선동1가,1
영선동2가,1
영선동3가,1
영선동4가,1
신선동1가,1
신선동2가,1
신선동3가,1
봉래동3가,1
봉래동4가,1
봉래동5가,1
청학동,4
동삼동,1
부산진구,12
양정동,3
전포동,1
부전동,2
범천동,1
범전동,1
초읍동,1
당감동,1
가야동,1
개금동,1
동래구,10
명장동,1
안락동,1
칠산동,1
낙민동,1
복천동,1
수안동,1
명륜동,5
온천동,2
남구,171
대연동,1
용호동,4
용당동,4
문현동,1
우암동,2
감만동,1
북구,252
금곡동,10
화명동,1
만덕동,1
덕천동,1
구포동,3
해운대구,9
반송동,3
석대동,1
반여동,1
재송동,1
우동,1
좌동,1
사하구,9
괴정동,2
당리동,1
하단동,1
신평동,5
장림동,1
다대동,1
구평동,2
감천동,1
금정구,14
두구동,1
노포동,1
청룡동,2
남산동,7
선동,3
오륜동,1
구서동,1
장전동,1
부곡동,8
서동,5
금사동,1
회동동,1
금성동,3
대저1동,1
대저2동,1
강동동,1
명지동,2
죽림동,5
식만동,1
죽동동,1
봉림동,2
화전동,5
녹산동,1
생곡동,1
구랑동,1
지사동,1
미음동,1
범방동,1
신호동,1
동선동,1
눌차동,1
천성동,1
대항동,1
연제구,3
거제동,1
연산동,3
수영구,6
망미동,1
수영동,1
민락동,2
광안동,1
남천동,2
사상구,9
삼락동,2
모라동,1
덕포동,2
괘법동,1
감전동,1
주례동,1
학장동,1
엄궁동,1
기장군,68
기장읍,15
동부리,11
교리,13
신천리,16
죽성리,2
서부리,10
대라리,1
청강리,1
대변리,1
연화리,13
만화리,5
석산리,8
당사리,3
시랑리,1
내리,23
장안읍,15
좌천리,1
효암리,1
고리,1
좌동리,1
장안리,11
덕선리,2
용소리,11
기룡리,2
명례리,2
월내리,1
반룡리,4
임랑리,1
오리,4
길천리,3
정관읍,11
방곡리,7
매학리,1
임곡리,9
월평리,19
달산리,8
병산리,5
모전리,6
용수리,13
두명리,1
예림리,3
일광읍,14
삼성리,8
이천리,13
학리,6
동백리,3
문중리,1
신평리,24
칠암리,2
문동리,3
청광리,3
원리,16
화전리,14
횡계리,3
용천리,11
철마면,12
와여리,1
장전리,13
백길리,1
송정리,30
웅천리,1
연구리,3
구칠리,1
이곡리,12
고촌리,1
안평리,6
임기리,2
대구광역시,409
동인동1가,1
동인동2가,1
동인동3가,1
동인동4가,1
삼덕동1가,1
삼덕동2가,1
삼덕동3가,1
봉산동,5
장관동,1
상서동,2
수동,2
덕산동,3
사일동,1
동일동,1
남일동,1
전동,3
동성로3가,1
동문동,3
문화동,8
동성로2가,1
교동,18
용덕동,1
상덕동,1
완전동,1
수창동,1
태평로3가,1
인교동,1
서야동,1
서성로1가,1
시장북로,1
하서동,1
남성로,1
계산동1가,1
계산동2가,1
동산동,5
서문로2가,1
서성로2가,1
포정동,1
서문로1가,1
서내동,2
북성로2가,1
대안동,4
동성로1가,1
북성로1가,1
향촌동,2
북내동,1
달성동,1
대봉동,1
신암동,1
효목동,1
평광동,1
봉무동,1
불로동,3
도동,2
지저동,1
입석동,2
검사동,1
방촌동,1
둔산동,2
부동,1
서호동,3
동호동,4
신기동,6
율하동,2
용계동,4
율암동,1
상매동,1
매여동,1
각산동,1
신서동,1
동내동,1
괴전동,1
금강동,2
사복동,1
숙천동,1
능성동,1
진인동,1
도학동,1
백안동,1
미곡동,1
용수동,1
신무동,1
미대동,1
내동,9
신용동,3
중대동,2
덕곡동,2
지묘동,1
내당동,1
비산동,3
평리동,2
상리동,1
중리동,4
이현동,3
원대동1가,1
원대동2가,1
원대동3가,1
이천동,3
봉덕동,1
대명동,2
칠성동1가,1
칠성동2가,1
고성동1가,1
고성동2가,1
고성동3가,1
침산동,2
노원동1가,1
노원동2가,1
노원동3가,1
산격동,1
복현동,1
검단동,1
동변동,1
서변동,1
조야동,1
노곡동,1
읍내동,5
학정동,1
도남동,5
국우동,1
구암동,4
동천동,4
관음동,1
태전동,2
매천동,1
팔달동,1
금호동,4
사수동,1
연경동,1
수성구,27
범어동,2
만촌동,1
수성동1가,1
수성동2가,1
수성동3가,1
수성동4가,1
황금동,4
상동,5
파동,1
두산동,2
지산동,6
범물동,1
시지동,1
매호동,1
성동,1
사월동,1
신매동,1
욱수동,1
노변동,1
삼덕동,1
연호동,1
고모동,1
가천동,1
달서구,25
성당동,1
두류동,1
파호동,1
호림동,1
갈산동,5
이곡동,1
장동,6
장기동,3
용산동,6
죽전동,3
감삼동,1
본리동,1
상인동,1
진천동,1
유천동,4
대천동,4
월성동,4
월암동,2
대곡동,2
호산동,1
달성군,105
화원읍,7
천내리,3
구라리,2
성산리,27
설화리,1
명곡리,4
본리리,5
논공읍,10
노이리,1
금포리,2
삼리리,1
위천리,1
상리,23
하리,16
남리,2
북리,6
다사읍,12
달천리,3
박곡리,7
방천리,2
서재리,1
세천리,1
죽곡리,8
매곡리,15
부곡리,21
문양리,3
문산리,7
유가읍,14
음리,1
양리,2
용리,5
봉리,2
쌍계리,4
초곡리,9
금리,3
유곡리,15
도의리,1
가태리,1
한정리,2
본말리,1
옥포읍,10
신당리,11
교항리,5
강림리,2
송촌리,6
간경리,1
기세리,1
반송리,5
김흥리,1
현풍읍,12
중리,17
부리,6
성하리,2
원교리,1
자모리,2
오산리,32
지리,7
대리,13
신기리,30
가창면,13
용계리,12
정대리,2
냉천리,6
행정리,16
상원리,6
단산리,2
대일리,1
주리,3
옥분리,1
삼산리,19
우록리,2
하빈면,10
하산리,2
묘리,1
기곡리,8
대평리,20
무등리,4
현내리,10
감문리,1
동곡리,10
봉촌리,3
구지면,16
창리,12
응암리,4
고봉리,3
가천리,12
평촌리,21
예현리,1
유산리,7
목단리,2
대암리,4
화산리,26
수리리,1
징리,1
오설리,1
도동리,5
군위군,101
군위읍,18
금구리,4
무성리,4
수서리,2
사직리,3
내량리,2
외량리,1
삽령리,1
대북리,1
오곡리,12
정리,4
하곡리,3
용대리,6
상곡리,9
광현리,1
대흥리,18
소보면,15
사리리,2
보현리,3
복성리,3
위성리,2
송원리,3
신계리,12
도산리,9
서경리,2
평호리,3
산법리,2
내의리,1
봉황리,8
봉소리,5
효령면,16
노행리,1
오천리,13
성리,9
병수리,1
불로리,1
내리리,2
중구리,1
거매리,1
장군리,1
장기리,9
금매리,2
화계리,6
마시리,1
고곡리,6
부계면,9
창평리,7
가호리,3
춘산리,3
대율리,7
동산리,31
남산리,31
명산리,7
신화리,6
우보면,10
나호리,1
이화리,5
두북리,2
선곡리,4
미성리,1
모산리,8
문덕리,6
봉산리,25
의흥면,12
읍내리,30
수북리,3
이지리,1
파전리,1
신덕리,20
지호리,1
연계리,2
매성리,3
원산리,9
금양리,2
산성면,8
백학리,3
봉림리,10
무암리,1
운산리,16
화본리,1
삼국유사면,12
화수리,6
화북리,1
괴산리,3
학성리,4
장곡리,9
인곡리,7
양지리,20
낙전리,1
가암리,4
학암리,3
인천광역시,289
해안동1가,2
해안동2가,2
해안동3가,2
해안동4가,2
관동1가,1
관동2가,1
관동3가,1
항동1가,1
항동2가,1
항동3가,1
항동4가,1
항동5가,1
항동6가,1
항동7가,1
송학동1가,1
송학동2가,1
송학동3가,1
사동,4
신생동,1
신포동,1
답동,1
신흥동1가,1
신흥동2가,1
신흥동3가,1
선화동,2
유동,3
율목동,1
경동,1
용동,4
인현동,1
북성동1가,1
북성동2가,1
북성동3가,1
선린동,1
송월동1가,1
송월동2가,1
송월동3가,1
중산동,4
운남동,2
운서동,1
운북동,1
을왕동,1
남북동,1
덕교동,1
무의동,1
만석동,2
화수동,1
화평동,1
창영동,1
송림동,1
미추홀구,8
숭의동,1
용현동,2
학익동,1
주안동,1
관교동,1
문학동,1
연수구,7
옥련동,1
선학동,1
연수동,2
동춘동,1
송도동,2
남동구,12
구월동,1
간석동,1
만수동,1
장수동,2
서창동,2
운연동,1
남촌동,2
수산동,1
고잔동,2
부평구,10
부평동,1
십정동,1
산곡동,4
청천동,1
삼산동,4
부개동,1
일신동,1
계양구,24
효성동,1
계산동,3
작전동,1
서운동,2
임학동,1
용종동,1
병방동,1
방축동,2
박촌동,1
동양동,1
귤현동,1
상야동,1
하야동,1
노오지동,1
선주지동,1
둑실동,1
목상동,2
다남동,1
백석동,3
시천동,1
검암동,1
경서동,1
공촌동,1
심곡동,4
가정동,2
신현동,3
석남동,2
원창동,1
가좌동,3
마전동,2
당하동,2
원당동,5
왕길동,1
청라동,1
강화군,110
강화읍,10
신문리,3
관청리,2
국화리,2
갑곳리,1
용정리,23
옥림리,2
월곳리,1
대산리,16
선원면,8
금월리,3
연리,5
지산리,17
신정리,16
선행리,1
냉정리,5
불은면,9
두운리,1
고능리,2
오두리,3
넙성리,1
신현리,6
삼동암리,1
덕성리,10
길상면,7
온수리,4
선두리,2
동검리,1
초지리,2
장흥리,5
길직리,1
화도면,10
상방리,3
덕포리,3
사기리,4
동막리,8
흥왕리,2
여차리,2
장화리,3
양도면,9
하일리,2
능내리,2
건평리,1
인산리,4
삼흥리,3
길정리,1
도장리,8
조산리,7
내가면,6
고천리,6
오상리,5
외포리,2
황청리,2
구하리,1
하점면,9
신봉리,6
장정리,4
부근리,1
삼거리,8
신삼리,1
망월리,4
창후리,1
이강리,1
양사면,6
철산리,1
덕하리,2
북성리,2
교산리,4
인화리,2
송해면,8
솔정리,1
숭뢰리,1
당산리,8
상도리,4
하도리,5
양오리,1
교동면,14
대룡리,5
상용리,5
고구리,1
삼선리,1
인사리,1
난정리,1
양갑리,1
서한리,1
무학리,4
지석리,9
삼산면,32
석모리,2
석포리,8
매음리,1
서검리,1
미법리,1
서도면,5
주문도리,1
아차도리,1
말도리,2
볼음도리,1
옹진군,34
북도면,5
시도리,1
신도리,6
모도리,4
장봉리,1
백령면,6
진촌리,3
북포리,1
가을리,1
남포리,4
대청면,3
대청리,2
소청리,1
덕적면,9
진리,6
서포리,3
소야리,5
울도리,1
백아리,1
문갑리,1
굴업리,2
영흥면,4
외리,3
선재리,1
자월면,4
자월리,1
이작리,1
승봉리,1
연평면,2
연평리,6
광주광역시,208
대인동,1
금남로5가,1
충장로5가,1
수기동,1
대의동,1
동명동,3
계림동,1
산수동,2
남동,3
광산동,2
금동,4
호남동,2
서석동,1
소태동,1
용연동,3
운림동,1
학동,3
월남동,1
선교동,1
내남동,1
충장로1가,1
충장로2가,1
충장로3가,1
충장로4가,1
금남로1가,1
금남로2가,1
금남로3가,1
금남로4가,1
양동,3
농성동,1
광천동,1
유촌동,1
덕흥동,1
쌍촌동,1
화정동,6
치평동,1
내방동,1
세하동,1
풍암동,1
벽진동,1
마륵동,1
매월동,1
구동,1
월산동,1
백운동,1
주월동,1
노대동,1
진월동,1
덕남동,1
행암동,2
임암동,1
송하동,1
양림동,1
방림동,1
봉선동,1
구소동,1
양촌동,2
도금동,1
승촌동,1
지석동,1
압촌동,1
화장동,2
칠석동,1
석정동,2
신장동,3
양과동,1
이장동,1
대지동,1
원산동,1
중흥동,2
누문동,1
북동,2
임동,1
신안동,4
용봉동,2
동림동,3
운암동,1
우산동,4
풍향동,1
문흥동,1
각화동,1
두암동,1
오치동,1
매곡동,4
충효동,2
덕의동,1
망월동,2
청풍동,1
화암동,2
장등동,1
운정동,2
본촌동,2
일곡동,1
양산동,3
연제동,1
지야동,1
태령동,1
수곡동,2
효령동,1
용전동,2
생용동,1
월출동,1
대촌동,1
오룡동,3
광산구,80
도산동,1
도호동,1
서봉동,1
운수동,1
선암동,2
소촌동,1
황룡동,1
박호동,1
비아동,1
도천동,3
수완동,1
쌍암동,2
산월동,1
신가동,1
안청동,1
진곡동,1
장덕동,1
하남동,1
산정동,4
월곡동,2
등임동,1
산막동,2
고룡동,1
신룡동,1
두정동,2
임곡동,1
오산동,3
사호동,1
하산동,1
유계동,1
본덕동,1
요기동,1
복룡동,2
송대동,1
옥동,3
월전동,1
장록동,2
송촌동,4
지죽동,1
용곡동,2
지정동,1
명화동,1
도덕동,2
송산동,3
지평동,1
오운동,1
삼거동,3
내산동,1
대산동,1
송학동,3
신동,9
삼도동,2
송치동,1
왕동,1
북산동,1
명도동,1
덕림동,1
오선동,1
대전광역시,183
원동,5
인동,2
효동,1
천동,1
가오동,1
신흥동,9
판암동,1
삼정동,4
용운동,1
대동,3
소제동,1
성남동,7
홍도동,1
추동,1
비룡동,1
주산동,1
마산동,2
효평동,1
직동,3
세천동,1
신상동,1
신하동,1
사성동,1
내탑동,1
오동,2
주촌동,1
낭월동,1
대별동,1
이사동,1
대성동,5
장척동,1
소호동,2
구도동,1
삼괴동,1
상소동,1
하소동,2
은행동,3
중촌동,1
문창동,1
석교동,2
호동,3
옥계동,2
대사동,1
부사동,1
태평동,5
산성동,4
사정동,4
안영동,1
무수동,1
구완동,1
목달동,1
정생동,1
어남동,1
복수동,1
변동,1
도마동,1
정림동,1
탄방동,1
가장동,3
갈마동,1
월평동,3
가수원동,1
도안동,1
관저동,1
매노동,1
산직동,1
평촌동,4
우명동,1
원정동,1
용촌동,1
봉곡동,4
괴곡동,1
만년동,1
유성구,54
원내동,1
교촌동,2
대정동,2
학하동,1
세동,1
방동,1
봉명동,3
덕명동,1
원신흥동,1
상대동,2
복용동,1
장대동,2
갑동,1
노은동,1
지족동,1
죽동,2
어은동,1
구성동,2
신성동,2
도룡동,1
방현동,1
덕진동,1
하기동,1
추목동,1
자운동,1
신봉동,4
수남동,1
안산동,2
외삼동,1
반석동,1
문지동,1
전민동,1
원촌동,1
탑립동,1
관평동,1
송강동,1
금고동,1
금탄동,1
둔곡동,1
구룡동,4
대덕구,27
오정동,3
대화동,2
연축동,1
신대동,3
와동,2
법동,1
비래동,1
석봉동,1
문평동,1
신일동,1
덕암동,2
갈전동,1
부수동,1
황호동,1
미호동,1
신탄진동,1
울산광역시,208
학성동,2
학산동,2
복산동,1
북정동,2
옥교동,1
우정동,1
성안동,1
유곡동,4
태화동,2
다운동,1
동동,2
남외동,2
장현동,3
약사동,2
반구동,1
무거동,1
두왕동,1
달동,2
여천동,4
야음동,1
상개동,1
고사동,2
성암동,1
황성동,2
남화동,1
용잠동,1
장생포동,1
매암동,1
방어동,1
일산동,3
전하동,2
미포동,1
주전동,1
동부동,3
서부동,4
창평동,2
호계동,3
가대동,1
상안동,1
천곡동,2
달천동,2
시례동,1
무룡동,1
구유동,1
정자동,3
신명동,1
당사동,1
산하동,1
어물동,1
명촌동,1
진장동,1
연암동,1
효문동,1
화봉동,1
염포동,1
울주군,131
온산읍,14
삼평리,3
강양리,1
우봉리,2
당월리,2
처용리,1
산암리,1
대정리,10
방도리,2
이진리,2
덕신리,5
학남리,1
언양읍,16
반천리,3
반곡리,11
어음리,2
송대리,3
평리,10
다개리,1
대곡리,40
직동리,3
남부리,1
반연리,1
태기리,2
구수리,6
온양읍,11
발리,1
대안리,9
망양리,2
남창리,5
동상리,3
삼광리,1
내광리,2
외광리,1
운화리,1
고산리,8
범서읍,11
사연리,2
천상리,1
입암리,12
굴화리,1
서사리,2
두산리,10
구영리,3
망성리,2
척과리,1
청량읍,10
동천리,8
상남리,4
개곡리,8
문죽리,1
삼정리,11
율리,8
용암리,31
삼남읍,6
교동리,9
상천리,8
방기리,1
서생면,11
신암리,9
나사리,1
대송리,4
서생리,1
진하리,1
화정리,8
위양리,3
웅촌면,10
초천리,2
석천리,9
곡천리,3
검단리,4
은현리,2
고연리,1
대대리,7
통천리,2
대복리,1
두동면,9
구미리,14
이전리,5
봉계리,9
천전리,6
은편리,1
두서면,10
차리,3
구량리,1
복안리,1
미호리,2
활천리,1
내와리,1
전읍리,1
인보리,1
서하리,3
상북면,24
지내리,9
양등리,1
산전리,4
덕현리,5
명촌리,1
거리,1
궁근정리,1
향산리,6
소호리,2
등억알프스리,1
삼동면,15
둔기리,2
조일리,2
출강리,1
작동리,2
보은리,1
하잠리,1
금곡리,39
세종특별자치시,151
반곡동,2
소담동,1
보람동,1
대평동,2
가람동,1
한솔동,1
나성동,1
새롬동,1
다정동,1
어진동,1
종촌동,1
고운동,1
아름동,1
도담동,1
산울동,1
해밀동,1
합강동,1
집현동,1
세종동,1
누리동,1
한별동,1
다솜동,1
조치원읍,15
명리,3
침산리,1
신흥리,39
죽림리,21
번암리,1
신안리,19
서창리,4
연기면,5
연기리,1
보통리,4
눌왕리,1
수산리,18
연동면,9
내판리,1
문주리,3
명학리,1
노송리,4
예양리,2
송용리,3
합강리,4
부강면,9
부강리,1
행산리,3
산수리,10
갈산리,14
문곡리,6
등곡리,1
노호리,1
금호리,8
금남면,37
용포리,8
발산리,13
감성리,2
두만리,3
용담리,7
축산리,3
금천리,13
영치리,1
남곡리,7
황용리,3
영대리,2
달전리,5
박산리,3
대박리,2
부용리,4
장재리,7
호탄리,2
신촌리,35
도암리,8
성덕리,8
영곡리,1
성강리,1
봉암리,13
국곡리,2
원봉리,3
도남리,3
장군면,15
도계리,6
평기리,3
대교리,3
봉안리,2
금암리,12
하봉리,1
은용리,1
산학리,2
송문리,3
송학리,15
용현리,2
태산리,1
연서면,14
월하리,5
쌍전리,2
성제리,1
고복리,1
쌍류리,1
청라리,1
신대리,26
국촌리,1
와촌리,4
부동리,3
전의면,16
동교리,2
서정리,7
원성리,1
유천리,10
관정리,4
노곡리,12
신방리,5
영당리,1
양곡리,10
금사리,6
다방리,1
전동면,12
노장리,1
봉대리,3
청송리,4
석곡리,11
보덕리,2
송곡리,18
청람리,1
미곡리,8
송성리,1
심중리,1
소정면,5
소정리,5
운당리,2
고등리,1
경기도,2212
수원시,61
장안구,12
파장동,1
이목동,1
율전동,1
천천동,1
영화동,2
송죽동,2
조원동,1
연무동,1
상광교동,1
하광교동,1
권선구,17
세류동,1
고색동,1
오목천동,1
서둔동,1
구운동,1
탑동,4
호매실동,1
곡반정동,1
권선동,1
대황교동,1
입북동,1
당수동,1
팔달구,23
팔달로1가,1
팔달로2가,1
팔달로3가,1
영동,5
구천동,1
남수동,1
매향동,1
북수동,1
신풍동,3
매교동,1
매산로1가,1
매산로2가,1
매산로3가,1
고등동,2
화서동,1
지동,1
우만동,2
인계동,1
영통구,8
매탄동,1
원천동,1
이의동,1
하동,4
영통동,1
망포동,1
성남시,48
수정구,18
수진동,1
단대동,1
양지동,1
복정동,1
창곡동,2
오야동,1
상적동,1
둔전동,1
금토동,1
사송동,1
중원구,10
금광동,2
상대원동,1
여수동,1
도촌동,1
하대원동,1
중앙동,11
분당구,19
분당동,1
수내동,1
율동,2
서현동,1
이매동,1
야탑동,1
판교동,1
삼평동,1
백현동,1
궁내동,1
동원동,1
구미동,2
운중동,1
대장동,4
석운동,1
하산운동,1
의정부시,14
의정부동,1
호원동,1
장암동,2
신곡동,2
낙양동,2
자일동,1
금오동,1
가능동,1
녹양동,1
고산동,2
안양시,10
만안구,4
안양동,1
석수동,1
박달동,1
동안구,5
관양동,1
부천시,28
원미구,10
원미동,1
춘의동,1
도당동,1
약대동,1
소사동,3
역곡동,1
소사구,8
소사본동,1
심곡본동,1
범박동,1
괴안동,1
송내동,3
옥길동,2
계수동,2
오정구,9
여월동,1
작동,1
원종동,1
고강동,1
광명시,9
광명동,2
철산동,1
하안동,1
소하동,1
노온사동,1
일직동,1
가학동,1
평택시,147
서정동,2
장당동,1
모곡동,1
칠괴동,1
칠원동,1
도일동,1
가재동,1
이충동,1
독곡동,1
평택동,1
통복동,1
군문동,1
비전동,1
동삭동,1
세교동,2
지제동,1
용이동,1
죽백동,1
팽성읍,26
객사리,2
추팔리,1
노와리,1
평궁리,1
신궁리,2
두리,3
신호리,6
근내리,1
석봉리,3
원정리,4
도두리,1
함정리,2
본정리,1
노양리,2
노성리,3
두정리,3
석근리,1
대사리,14
안정리,5
동창리,2
대추리,2
송화리,1
안중읍,11
안중리,1
학현리,2
대반리,1
용성리,10
덕우리,4
성해리,1
송담리,1
현화리,2
포승읍,10
내기리,4
도곡리,21
만호리,1
희곡리,3
신영리,5
방림리,2
석정리,8
홍원리,4
청북읍,13
현곡리,4
삼계리,11
고잔리,2
옥길리,1
후사리,2
토진리,1
백봉리,3
어연리,1
율북리,2
한산리,2
어소리,1
고렴리,1
진위면,13
봉남리,5
마산리,29
은산리,4
고현리,5
청호리,3
갈곶리,2
야막리,2
가곡리,22
견산리,1
하북리,1
신리,21
서탄면,11
사리,8
수월암리,1
내천리,2
마두리,2
회화리,1
적봉리,1
장등리,2
금각리,1
황구지리,1
고덕면,24
당현리,1
두릉리,3
동청리,1
해창리,7
궁리,3
동고리,2
방축리,14
여염리,1
좌교리,1
오성면,10
숙성리,1
교포리,1
안화리,2
양교리,1
죽리,5
길음리,1
당거리,1
창내리,1
현덕면,13
도대리,3
운정리,5
화양리,12
황산리,13
인광리,1
덕목리,2
신왕리,6
기산리,14
권관리,1
장수리,5
동두천시,13
지행동,1
생연동,1
광암동,2
걸산동,1
보산동,2
동두천동,1
안흥동,3
상봉암동,1
하봉암동,1
탑동동,1
상패동,1
안산시,33
상록구,16
일동,1
이동,5
본오동,1
팔곡이동,1
양상동,1
성포동,1
월피동,1
팔곡일동,1
건건동,1
사사동,1
수암동,1
장상동,1
장하동,1
단원구,16
성곡동,2
원시동,1
목내동,1
초지동,1
원곡동,1
선부동,1
대부동동,1
대부북동,1
대부남동,1
선감동,1
풍도동,1
고양시,57
덕양구,33
원흥동,1
도내동,1
성사동,1
북한동,1
지축동,1
삼송동,1
벽제동,1
선유동,1
고양동,1
대자동,1
관산동,1
내유동,1
토당동,1
강매동,1
행주내동,1
행주외동,1
행신동,1
현천동,1
덕은동,1
향동동,1
일산동구,14
식사동,1
정발산동,1
장항동,1
마두동,1
풍동,2
산황동,1
사리현동,1
지영동,1
설문동,1
문봉동,1
성석동,1
일산서구,9
주엽동,1
탄현동,1
덕이동,1
법곳동,1
과천시,11
관문동,2
문원동,1
막계동,1
과천동,1
주암동,1
원문동,1
별양동,1
부림동,2
구리시,8
갈매동,1
사노동,1
인창동,1
교문동,1
수택동,1
아천동,1
토평동,2
남양주시,70
호평동,1
평내동,1
일패동,1
이패동,1
삼패동,1
수석동,2
지금동,1
도농동,1
별내동,1
다산동,1
와부읍,6
덕소리,1
팔당리,1
월문리,3
율석리,1
진접읍,9
장현리,5
내각리,1
내곡리,11
부평리,6
팔야리,1
진벌리,1
화도읍,11
마석우리,1
묵현리,1
구암리,20
금남리,3
답내리,1
월산리,24
창현리,1
녹촌리,1
차산리,3
진건읍,7
사능리,1
배양리,1
진관리,2
신월리,28
송능리,1
오남읍,4
팔현리,1
오남리,2
퇴계원읍,2
퇴계원리,1
별내면,4
청학리,2
광전리,4
수동면,26
운수리,4
지둔리,1
내방리,2
외방리,1
입석리,15
송천리,14
조안면,7
조안리,1
진중리,1
삼봉리,7
시우리,1
오산시,25
부산동,1
궐동,1
금암동,4
수청동,2
은계동,1
내삼미동,1
외삼미동,1
지곶동,1
서랑동,1
벌음동,1
두곡동,1
누읍동,1
가수동,1
고현동,3
청호동,2
갈곶동,1
시흥시,32
대야동,1
포동,1
미산동,1
안현동,2
매화동,1
도창동,1
금이동,1
과림동,1
능곡동,1
하상동,1
광석동,2
물왕동,1
산현동,1
조남동,1
논곡동,1
목감동,1
거모동,1
장곡동,1
월곶동,1
정왕동,1
죽율동,1
무지내동,1
배곧동,1
군포시,10
당동,2
당정동,2
산본동,1
금정동,1
둔대동,1
속달동,1
대야미동,1
도마교동,1
의왕시,12
고천동,1
삼동,2
왕곡동,1
오전동,1
학의동,1
내손동,1
청계동,3
포일동,1
초평동,1
하남시,25
천현동,1
하산곡동,1
창우동,1
배알미동,1
상산곡동,1
덕풍동,1
풍산동,1
미사동,1
감북동,1
감일동,1
감이동,1
학암동,1
교산동,1
춘궁동,1
하사창동,1
상사창동,1
초일동,1
초이동,1
용인시,118
처인구,90
김량장동,1
역북동,1
삼가동,1
유방동,1
고림동,1
마평동,2
운학동,1
해곡동,1
포곡읍,10
금어리,1
둔전리,7
영문리,1
마성리,2
가실리,2
전대리,3
유운리,1
신원리,13
모현읍,9
왕산리,6
갈담리,2
초부리,1
일산리,2
매산리,10
동림리,2
능원리,1
이동읍,10
송전리,11
어비리,1
묘봉리,1
시미리,1
묵리,3
천리,1
서리,6
남사읍,12
봉무리,1
통삼리,1
봉명리,7
진목리,6
원암리,2
전궁리,1
방아리,2
아곡리,6
완장리,2
원삼면,13
고당리,7
사암리,5
좌항리,1
맹리,2
미평리,2
두창리,1
독성리,1
죽능리,1
목신리,1
학일리,1
문촌리,3
가재월리,1
백암면,14
백암리,9
고안리,1
옥산리,22
장평리,7
근삼리,1
근창리,1
근곡리,3
가창리,1
가좌리,7
양지면,11
평창리,1
제일리,1
추계리,3
식금리,1
정수리,3
주북리,1
기흥구,19
신갈동,1
구갈동,1
상갈동,1
하갈동,1
보라동,1
지곡동,3
공세동,1
고매동,1
농서동,1
서천동,1
영덕동,1
언남동,1
마북동,1
청덕동,1
동백동,1
상하동,1
보정동,1
수지구,8
풍덕천동,1
고기동,1
성복동,1
상현동,1
파주시,141
금촌동,1
아동동,1
야동동,1
검산동,2
맥금동,1
교하동,1
야당동,1
다율동,1
오도동,1
상지석동,1
산남동,2
동패동,1
문발동,1
목동동,1
하지석동,1
서패동,1
연다산동,1
와동동,1
금릉동,2
문산읍,20
당동리,5
선유리,2
임진리,1
운천리,6
사목리,1
마정리,5
장산리,21
내포리,5
파주읍,8
봉서리,6
향양리,5
백석리,9
파주리,1
연풍리,1
법원읍,11
오현리,2
법원리,1
가야리,7
동문리,3
대능리,2
삼방리,3
갈곡리,4
직천리,2
웅담리,1
교하읍,1
조리읍,8
봉일천리,1
뇌조리,1
등원리,1
능안리,1
대원리,4
월롱면,6
위전리,1
도내리,2
덕은리,3
능산리,4
영태리,1
탄현면,12
성동리,10
법흥리,3
갈현리,7
문지리,1
대동리,15
만우리,1
축현리,2
금승리,1
오금리,3
낙하리,1
금산리,26
광탄면,10
분수리,1
마장리,4
발랑리,1
창만리,1
용미리,1
신산리,6
영장리,1
파평면,8
덕천리,22
두포리,2
율곡리,8
금파리,1
장파리,1
눌노리,1
적성면,40
어유지리,1
장좌리,4
구읍리,2
객현리,1
가월리,1
무건리,2
율포리,3
답곡리,5
식현리,1
주월리,2
설마리,1
적암리,2
두지리,4
마지리,2
자장리,1
군내면,28
백연리,2
정자리,9
송산리,23
점원리,2
방목리,2
장단면,9
노상리,3
노하리,5
거곡리,1
도라산리,1
석곶리,1
강정리,7
동장리,1
정동리,6
진동면,17
동파리,1
용산리,44
하포리,2
서곡리,5
초리,2
진서면,8
어용리,1
금릉리,1
이천시,143
관고동,1
증일동,1
진리동,1
증포동,1
사음동,1
단월동,2
대포동,4
고담동,1
장호원읍,14
장호원리,1
진암리,2
어석리,1
대서리,2
방추리,1
선읍리,1
이황리,1
나래리,1
와현리,2
풍계리,2
노탑리,1
부발읍,15
무촌리,4
죽당리,2
고백리,1
대관리,1
마암리,5
산촌리,3
신하리,4
아미리,2
수정리,7
송온리,1
가산리,23
신둔면,14
수광리,1
남정리,6
장동리,13
도봉리,2
수하리,5
수남리,5
고척리,1
용면리,1
인후리,1
마교리,3
백사면,13
현방리,1
경사리,1
도립리,1
송말리,1
도지리,1
조읍리,1
우곡리,11
내촌리,6
백우리,1
호법면,10
후안리,1
단천리,2
주박리,1
주미리,1
송갈리,1
마장면,14
양촌리,11
관리,9
회억리,1
장암리,18
목리,3
표교리,1
이치리,1
각평리,1
덕평리,6
이평리,7
해월리,3
작촌리,1
대월면,11
사동리,8
도리리,2
구시리,2
군량리,3
송라리,2
부필리,1
모가면,12
진가리,1
산내리,4
소사리,4
양평리,6
원두리,2
소고리,1
신갈리,2
어농리,1
두미리,3
설성면,13
금당리,10
장능리,2
행죽리,1
제요리,1
신필리,1
장천리,6
자석리,1
암산리,1
송계리,9
상봉리,3
대죽리,5
율면,11
신추리,2
본죽리,1
북두리,1
산양리,8
산성리,12
오성리,6
월포리,5
총곡리,1
안성시,204
봉남동,2
동본동,1
인지동,1
금산동,1
서인동,1
아양동,2
금석동,1
옥산동,3
사곡동,2
도기동,1
당왕동,1
가사동,1
가현동,2
신건지동,1
신소현동,1
신모산동,1
현수동,1
발화동,1
공도읍,12
양기리,3
웅교리,1
신두리,4
중복리,2
용두리,20
승두리,1
건천리,5
불당리,2
만정리,2
진사리,1
보개면,20
적가리,1
기좌리,2
북좌리,1
상삼리,5
신장리,8
양복리,1
불현리,1
동신리,1
복평리,4
구사리,3
가율리,1
동평리,4
남풍리,2
북가현리,1
금광면,15
내우리,1
개산리,3
장죽리,2
상중리,4
금광리,5
사흥리,1
오흥리,1
한운리,3
옥정리,8
석하리,1
신양복리,1
서운면,15
인리,2
청용리,14
산평리,1
현매리,1
동촌리,10
신능리,1
오촌리,4
북산리,3
미양면,19
구례리,5
계륵리,1
개정리,2
법전리,3
고지리,4
갈전리,11
보체리,1
강덕리,1
후평리,8
양변리,1
대덕면,40
소현리,2
토현리,2
보동리,1
명당리,2
진현리,2
건지리,3
대농리,2
신령리,1
무능리,1
소내리,1
삼한리,1
양성면,19
동항리,2
구장리,2
석화리,4
추곡리,5
산정리,15
이현리,3
장서리,1
난실리,1
미산리,4
필산리,1
덕봉리,3
명목리,1
삼암리,1
방신리,1
원곡면,9
성은리,1
칠곡리,5
지문리,1
산하리,1
내가천리,1
외가천리,1
반제리,1
성주리,4
일죽면,16
월정리,7
주천리,6
가리,4
산북리,7
당촌리,3
방초리,1
고은리,4
화곡리,6
능국리,1
화봉리,8
죽산면,20
죽산리,15
장원리,3
두현리,4
장계리,7
용설리,1
칠장리,1
당목리,1
두교리,1
삼죽면,11
내장리,1
용월리,4
덕산리,35
배태리,1
내강리,1
미장리,1
마전리,12
기솔리,1
고삼면,8
쌍지리,2
신창리,6
대갈리,1
가유리,1
삼은리,3
월향리,1
김포시,73
북변동,1
걸포동,1
운양동,1
감정동,1
사우동,1
풍무동,1
구래동,1
통진읍,10
도사리,4
마송리,2
서암리,2
수참리,1
가현리,4
동을산리,1
귀전리,1
고정리,7
옹정리,3
고촌읍,6
풍곡리,2
태리,2
신곡리,13
전호리,1
양촌읍,9
누산리,1
구래리,2
대포리,8
학운리,1
유현리,3
흥신리,1
대곶면,14
대벽리,2
약암리,1
상마리,2
율생리,1
초원지리,1
거물대리,1
오니산리,1
송마리,1
쇄암리,1
대명리,7
월곶면,11
군하리,2
고막리,3
고양리,5
포내리,3
보구곶리,1
용강리,10
조강리,1
하성면,13
마곡리,7
석탄리,2
시암리,1
마조리,2
가금리,2
양택리,1
하사리,4
봉성리,7
전류리,1
마근포리,1
화성시,208
진안동,1
병점동,1
기산동,2
반월동,4
반정동,1
황계동,1
배양동,1
기안동,1
안녕동,1
석우동,1
산척동,1
송동,1
방교동,1
새솔동,1
봉담읍,17
수영리,2
동화리,7
와우리,9
수기리,2
분천리,4
왕림리,3
세곡리,2
당하리,1
마하리,3
유리,6
덕리,2
하가등리,1
상기리,2
우정읍,14
원안리,1
호곡리,3
운평리,4
한각리,1
멱우리,1
주곡리,6
매향리,1
조암리,1
향남읍,22
발안리,1
제암리,1
상신리,9
구문천리,1
하길리,1
화리현리,1
상두리,2
백토리,1
길성리,3
요리,1
수직리,1
갈천리,5
증거리,2
동오리,3
도이리,3
장짐리,1
남양읍,16
남양리,10
신남리,6
장덕리,5
안석리,1
활초리,1
온석리,1
무송리,2
북양리,1
송림리,14
수화리,1
신외리,1
문호리,2
시리,1
원천리,10
매송면,8
천천리,2
원평리,9
어천리,4
숙곡리,1
야목리,1
비봉면,28
양노리,1
남전리,7
유포리,4
삼화리,6
구포리,2
쌍학리,2
청요리,1
자안리,1
마도면,11
석교리,14
두곡리,13
쌍송리,1
청원리,2
슬항리,2
해문리,1
백곡리,4
고모리,3
송산면,30
사강리,1
봉가리,1
삼존리,1
쌍정리,4
천등리,1
독지리,1
고포리,2
지화리,1
중송리,1
육일리,1
서신면,13
전곡리,7
상안리,2
광평리,9
장외리,1
송교리,1
제부리,1
홍법리,1
사곳리,1
매화리,8
궁평리,8
백미리,1
팔탄면,17
하저리,2
창곡리,1
기천리,1
가재리,1
율암리,2
지월리,3
서근리,1
화당리,4
고주리,1
장안면,22
어은리,9
수촌리,5
독정리,2
덕다리,1
사랑리,1
금의리,1
사곡리,21
노진리,1
양감면,8
사창리,9
정문리,1
요당리,1
대양리,6
정남면,20
괘랑리,1
관항리,1
오일리,1
백리,3
문학리,2
계향리,1
귀래리,3
제기리,1
덕절리,1
음양리,2
수면리,1
금복리,2
광주시,89
경안동,1
쌍령동,1
회덕동,1
탄벌동,1
목현동,1
역동,1
능평동,1
문형동,1
추자동,1
매산동,2
양벌동,1
초월읍,13
대쌍령리,1
쌍동리,1
산이리,2
늑현리,1
학동리,8
선동리,5
무갑리,1
도평리,7
곤지암읍,17
곤지암리,1
수양리,8
봉현리,6
부항리,2
이선리,1
만선리,1
유사리,1
삼합리,2
건업리,1
장심리,1
연곡리,11
오향리,2
열미리,1
삼리,2
도척면,9
유정리,7
상림리,7
도웅리,2
진우리,1
퇴촌면,11
광동리,3
관음리,4
우산리,15
영동리,6
도수리,1
도마리,3
무수리,4
원당리,12
정지리,2
남종면,9
분원리,1
이석리,1
귀여리,1
검천리,2
수청리,4
우천리,7
남한산성면,9
엄미리,1
광지원리,1
상번천리,1
하번천리,1
오전리,3
검복리,1
양주시,60
유양동,1
어둔동,1
남방동,2
산북동,2
광사동,1
만송동,1
삼숭동,1
고읍동,1
덕정동,3
봉양동,1
회암동,1
율정동,1
옥정동,2
고암동,2
덕계동,2
회정동,1
백석읍,8
방성리,3
복지리,1
가업리,1
홍죽리,1
은현면,7
선암리,6
운암리,10
하패리,1
도하리,3
남면,119
경신리,1
상수리,1
황방리,1
광적면,8
가납리,1
광석리,5
우고리,1
비암리,2
효촌리,2
덕도리,1
석우리,7
장흥면,8
교현리,1
울대리,1
석현리,6
일영리,1
삼상리,1
삼하리,1
포천시,101
신읍동,1
어룡동,1
자작동,2
선단동,1
설운동,1
소흘읍,10
송우리,2
이동교리,1
무림리,4
이가팔리,1
초가팔리,1
무봉리,2
유교리,3
좌의리,1
직두리,1
상성북리,1
하성북리,1
내촌면,16
마명리,3
음현리,2
소학리,2
신팔리,1
가산면,22
감암리,2
정교리,1
금현리,2
우금리,1
신북면,27
가채리,1
기지리,2
만세교리,1
심곡리,7
계류리,1
고일리,1
삼성당리,1
갈월리,2
금동리,2
덕둔리,1
창수면,22
추동리,6
주원리,1
가양리,3
오가리,3
고소성리,1
영중면,7
양문리,1
금주리,1
거사리,2
영평리,4
영송리,1
일동면,7
길명리,1
유동리,4
화대리,2
수입리,2
이동면,14
영북면,8
자일리,1
야미리,1
문암리,8
대회산리,1
소회산리,1
관인면,7
삼율리,2
초과리,1
탄동리,3
사정리,10
화현면,4
화현리,3
명덕리,5
지현리,2
여주시,156
홍문동,2
단현동,1
신진동,1
월송동,2
가업동,1
연라동,1
상거동,1
하거동,1
삼교동,1
점봉동,1
능현동,1
멱곡동,1
연양동,1
매룡동,1
천송동,1
오학동,1
현암동,2
가남읍,21
태평리,5
상활리,1
신해리,1
대신리,9
은봉리,1
건장리,1
심석리,1
삼군리,1
정단리,1
화평리,4
본두리,1
하귀리,1
안금리,2
양귀리,1
연대리,1
삼승리,1
점동면,16
청안리,1
부구리,2
원부리,1
관한리,1
뇌곡리,1
성신리,1
당진리,1
현수리,1
도리,9
흔암리,1
처리,1
흥천면,15
복대리,2
계신리,1
문장리,3
내사리,3
외사리,3
상대리,9
다대리,3
하다리,1
상백리,2
귀백리,1
율극리,1
효지리,1
대당리,1
신근리,1
금사면,12
이포리,2
주록리,1
전북리,1
소유리,1
상호리,1
하호리,1
외평리,1
세종대왕면,14
번도리,1
구양리,2
왕대리,2
내양리,2
용은리,1
양거리,1
마래리,1
광대리,4
오계리,6
매류리,1
신지리,5
대신면,20
후포리,3
천남리,3
하림리,3
상구리,2
장풍리,1
옥촌리,1
윤촌리,1
도롱리,2
계림리,4
천서리,2
당남리,1
율촌리,3
초현리,5
북내면,16
당우리,2
외룡리,2
내룡리,3
상교리,1
주암리,3
서원리,6
중암리,2
운촌리,1
신접리,1
가정리,6
강천면,10
간매리,1
걸은리,1
이호리,2
적금리,2
굴암리,2
강천리,3
도전리,7
산북면,30
상품리,1
송현리,16
후리,2
명품리,1
주어리,1
백자리,6
연천군,114
연천읍,11
차탄리,2
현가리,1
와초리,3
통현리,1
고문리,1
전곡읍,9
은대리,1
신답리,1
마포리,2
양원리,2
간파리,1
늘목리,1
군남면,21
진상리,1
옥계리,12
황지리,2
남계리,12
청산면,39
초성리,1
대전리,17
장탄리,1
백의리,1
백학면,22
두일리,2
백령리,1
통구리,1
전동리,3
학곡리,7
포춘리,1
항동리,1
석주원리,1
오음리,4
사시리,1
매현리,5
고읍리,4
두매리,1
석장리,3
미산면,24
동이리,1
유촌리,5
우정리,1
왕징면,19
노동리,15
북삼리,1
강내리,1
강서리,2
동중리,2
고왕리,1
고잔상리,1
고잔하리,1
임강리,1
오탄리,3
귀존리,1
고장리,2
장학리,5
신서면,11
대광리,2
도신리,4
내산리,8
승양리,1
도밀리,1
중면,12
삼곶리,1
횡산리,2
중사리,1
적거리,1
마거리,1
합수리,2
적음리,2
진곡리,1
어적산리,1
적동산리,1
도연리,1
장남면,6
자작리,1
판부리,1
반정리,2
고랑포리,1
가평군,68
가평읍,15
하색리,1
상색리,1
두밀리,1
경반리,1
승안리,1
산유리,1
복장리,1
금대리,6
설악면,16
선촌리,1
회곡리,3
사룡리,1
미사리,1
위곡리,1
창의리,1
엄소리,1
설곡리,1
묵안리,1
가일리,3
방일리,1
천안리,1
청평면,8
청평리,2
하천리,7
대성리,10
호명리,4
고성리,11
삼회리,1
상면,11
연하리,4
항사리,2
행현리,1
임초리,1
태봉리,7
상동리,8
율길리,1
봉수리,1
원흥리,3
조종면,8
현리,7
신상리,7
상판리,3
마일리,2
대보리,2
운악리,1
북면,82
목동리,7
소법리,1
화악리,2
적목리,1
백둔리,1
제령리,1
양평군,123
양평읍,13
양근리,1
오빈리,1
신애리,2
공흥리,1
백안리,2
원덕리,4
회현리,1
창대리,1
강상면,8
교평리,2
세월리,1
대석리,3
강하면,7
운심리,1
왕창리,1
항금리,1
전수리,1
양서면,12
양수리,2
목왕리,1
대심리,3
국수리,1
복포리,1
청계리,12
증동리,2
옥천면,20
옥천리,7
신복리,4
아신리,1
서종면,9
수능리,1
서후리,1
정배리,1
명달리,1
노문리,1
단월면,10
보룡리,2
삼가리,6
봉상리,3
향소리,1
덕수리,2
부안리,1
명성리,3
산음리,1
청운면,10
여물리,2
비룡리,5
갈운리,1
도원리,10
신론리,1
양동면,9
매월리,4
고송리,1
금왕리,1
계정리,3
단석리,1
지평면,11
지평리,2
망미리,1
무왕리,1
일신리,3
곡수리,1
수곡리,10
옥현리,4
용문면,33
마룡리,4
다문리,2
연수리,1
광탄리,1
망능리,1
중원리,1
조현리,2
덕촌리,11
신점리,2
개군면,14
하자포리,1
앙덕리,1
공세리,2
불곡리,1
자연리,1
향리,1
주읍리,1
계전리,3
상자포리,1
충청북도,1636
청주시,343
상당구,117
북문로1가,1
북문로2가,1
북문로3가,1
남문로1가,1
남문로2가,1
서문동,2
남주동,1
영운동,1
금천동,2
용담동,1
명암동,1
용암동,1
용정동,4
방서동,1
지북동,1
운동동,1
월오동,1
낭성면,13
추정리,2
호정리,1
이목리,8
문박리,1
인경리,1
현암리,5
미원면,25
미원리,2
쌍이리,1
구방리,2
기암리,4
운교리,9
대덕리,15
운용리,4
화원리,2
용곡리,14
화창리,1
종암리,2
옥화리,2
월용리,2
금관리,1
어암리,2
계원리,3
성대리,3
가덕면,16
삼항리,1
국전리,2
인차리,1
계산리,10
시동리,4
병암리,6
금거리,1
상야리,1
한계리,3
내암리,1
남일면,23
송암리,15
은행리,2
쌍수리,1
신송리,8
가중리,2
문의면,23
미천리,4
상장리,6
산덕리,3
구룡리,19
괴곡리,3
소전리,1
후곡리,4
덕유리,1
품곡리,1
두모리,4
등동리,1
묘암리,1
마구리,1
마동리,2
염티리,1
노현리,2
서원구,49
사창동,1
모충동,1
미평동,2
분평동,1
성화동,1
개신동,1
장성동,3
남이면,32
척산리,2
외천리,1
척북리,1
산막리,3
갈원리,1
팔봉리,2
상발리,2
석실리,1
석판리,1
대련리,3
가마리,1
수대리,2
부용외천리,1
현도면,15
중삼리,1
죽전리,16
시목리,5
중척리,1
하석리,1
노산리,3
달계리,1
매봉리,1
죽암리,5
흥덕구,78
운천동,1
가경동,1
복대동,1
강서동,1
석곡동,1
휴암동,1
신전동,1
동막동,1
수의동,1
지동동,1
서촌동,1
상신동,1
원평동,2
문암동,1
송절동,1
화계동,1
외북동,1
향정동,1
비하동,1
석소동,1
정봉동,1
오송읍,14
호계리,7
상정리,7
공북리,2
쌍청리,1
만수리,9
연제리,2
오송리,2
서평리,2
정중리,2
강내면,16
연정리,5
궁현리,1
저산리,4
당곡리,5
산단리,1
다락리,1
태성리,6
황탄리,1
월탄리,2
탑연리,1
사인리,1
월곡리,20
학천리,3
옥산면,45
환희리,1
가락리,2
금계리,14
수락리,4
장남리,3
호죽리,1
남촌리,4
소로리,2
국사리,2
청원구,98
내덕동,2
율량동,1
사천동,1
주중동,1
정상동,3
정하동,3
정북동,1
오동동,2
외남동,1
외평동,1
외하동,1
내수읍,22
내수리,2
풍정리,5
덕암리,16
형동리,1
세교리,2
비상리,1
저곡리,2
초정리,2
비중리,1
구성리,8
국동리,4
묵방리,3
은곡리,5
원통리,2
입동리,2
입상리,1
학평리,1
오창읍,35
여천리,2
모정리,4
학소리,1
복현리,1
장대리,5
주성리,1
괴정리,7
상평리,7
탑리,5
농소리,8
중신리,2
각리,1
양청리,1
후기리,1
성재리,4
백현리,3
북이면,40
서당리,3
대길리,1
영하리,1
부연리,1
토성리,3
광암리,10
옥수리,1
내추리,1
추학리,1
장양리,5
석성리,3
내둔리,1
화상리,2
화하리,1
충주시,176
성서동,1
충인동,1
교현동,1
호암동,1
가주동,2
용관동,1
봉방동,1
칠금동,1
목행동,1
용탄동,1
종민동,1
안림동,1
목벌동,1
충의동,2
지현동,1
주덕읍,12
신양리,13
창전리,1
삼청리,5
신중리,2
사락리,1
제내리,5
장록리,1
덕련리,1
살미면,14
세성리,1
문화리,1
재오개리,1
무릉리,11
신매리,3
공이리,1
설운리,1
문강리,1
토계리,2
수안보면,9
온천리,3
안보리,2
화천리,13
사문리,1
미륵리,1
고운리,1
중산리,15
수회리,1
대소원면,13
대소리,2
장성리,3
탄용리,1
완오리,1
본리,3
신니면,15
용원리,2
화석리,1
신청리,1
문숭리,1
문락리,1
모남리,1
광월리,1
대화리,4
선당리,1
마수리,3
화안리,1
견학리,1
노은면,9
법동리,2
안락리,1
가신리,2
문성리,3
신효리,1
수룡리,2
앙성면,16
영죽리,1
단암리,1
중전리,2
모점리,1
목미리,1
지당리,3
본평리,1
마련리,1
사미리,2
돈산리,2
능암리,2
조천리,5
중앙탑면,9
탑평리,1
가흥리,3
하구암리,1
용전리,18
루암리,1
창동리,5
금가면,11
하담리,1
잠병리,1
유송리,3
매하리,1
월상리,1
원포리,4
오석리,2
도촌리,8
동량면,14
조동리,6
화암리,6
지동리,7
손동리,1
용교리,2
서운리,1
포탄리,1
함암리,1
명오리,1
호운리,1
산척면,5
송강리,6
영덕리,2
명서리,1
엄정면,12
율능리,1
목계리,2
논강리,1
미내리,1
신만리,1
괴동리,1
추평리,1
원곡리,3
유봉리,2
가춘리,1
소태면,10
오량리,3
복탄리,1
주치리,1
야동리,1
중청리,1
제천시,150
의림동,1
동현동,2
중앙로1가,3
중앙로2가,3
명동,3
화산동,3
청전동,1
모산동,1
장락동,1
두학동,1
고명동,1
신백동,1
강제동,1
왕암동,1
천남동,1
대랑동,1
봉양읍,17
주포리,2
미당리,2
명도리,2
봉양리,8
명암리,5
학산리,15
옥전리,5
구학리,3
팔송리,1
연박리,1
원박리,1
구곡리,5
공전리,2
금성면,59
성내리,16
월굴리,1
포전리,2
활산리,1
적덕리,2
월림리,7
위림리,1
양화리,3
대장리,5
청풍면,40
읍리,3
광의리,1
황석리,1
후산리,2
사오리,1
부산리,4
장선리,9
단돈리,1
방흥리,3
대류리,1
연론리,1
단리,1
물태리,1
실리곡리,1
북진리,1
도화리,5
수산면,23
적곡리,3
수리,8
계란리,1
원대리,2
다불리,1
율지리,3
지곡리,9
오티리,1
능강리,1
고명리,1
덕산면,25
성암리,6
월악리,3
도기리,1
선고리,1
한수면,11
황강리,3
덕곡리,16
한천리,7
역리,5
북노리,1
상노리,3
탄지리,1
백운면,20
평동리,4
운학리,3
덕동리,5
방학리,1
애련리,2
원월리,2
송학면,9
무도리,1
시곡리,1
송한리,2
오미리,5
보은군,187
보은읍,29
장신리,6
교사리,2
금굴리,1
월송리,11
길상리,1
대야리,8
누청리,1
강신리,1
성족리,1
종곡리,5
학림리,3
강산리,4
중동리,5
신함리,1
풍취리,1
중초리,1
노티리,2
봉평리,4
장속리,1
속리산면,12
갈목리,1
중판리,1
하판리,2
북암리,2
사내리,3
구병리,1
장내리,2
개안리,1
황곡리,3
봉비리,1
불목리,2
오창리,2
구인리,1
마로면,15
관기리,5
수문리,2
세중리,1
변둔리,1
소여리,2
기대리,1
한중리,1
갈평리,4
탄부면,14
하장리,5
성지리,2
고승리,1
벽지리,2
평각리,1
임한리,1
삼승면,12
원남리,3
내망리,1
탄금리,1
송죽리,6
상가리,6
우진리,1
둔덕리,4
수한면,18
병원리,1
교암리,3
소계리,3
거현리,1
질신리,1
오정리,5
차정리,1
묘서리,1
광촌리,2
동정리,6
산척리,2
율산리,3
회남면,19
조곡리,6
용호리,15
은운리,1
송포리,3
법수리,1
거교리,1
분저리,1
서탄리,1
어성리,1
사음리,1
사탄리,1
남대문리,1
광포리,1
회인면,16
중앙리,3
용촌리,4
쌍암리,5
갈티리,1
부수리,3
송평리,5
오동리,9
고석리,1
애곡리,2
눌곡리,2
내북면,21
이원리,2
성티리,1
염둔리,1
법주리,2
상궁리,2
하궁리,2
두평리,3
서지리,3
세촌리,2
산외면,35
구티리,1
장갑리,1
탁주리,1
오대리,3
가고리,1
아시리,1
산대리,2
어온리,2
이식리,1
길탕리,1
중티리,1
옥천군,135
옥천읍,22
죽향리,1
문정리,2
상계리,4
하계리,2
동안리,3
구일리,2
서대리,4
가풍리,1
대천리,15
장야리,1
삼양리,2
옥각리,1
동이면,11
평산리,8
세산리,1
적하리,1
조령리,3
청마리,1
지양리,1
안남면,8
연주리,2
종미리,1
지수리,1
도덕리,5
청정리,3
화학리,1
도농리,1
안내면,14
정방리,1
동대리,4
오덕리,4
인포리,1
방하목리,1
도율리,1
월외리,2
답양리,1
청성면,18
산계리,2
거포리,1
궁촌리,4
소서리,1
삼남리,1
묘금리,1
합금리,1
양저리,1
구음리,1
능월리,1
화성리,8
장연리,2
지전리,2
백운리,10
하서리,3
장위리,2
한곡리,3
인정리,2
판수리,1
효목리,1
의지리,2
예곡리,5
명티리,1
법화리,3
만월리,2
이원면,22
건진리,1
장찬리,1
강청리,4
윤정리,1
의평리,2
개심리,1
평계리,1
수묵리,1
지정리,4
미동리,1
원동리,4
백지리,1
지탄리,1
용방리,1
군서면,34
상지리,1
사양리,5
하동리,1
월전리,8
군북면,44
이백리,1
증약리,1
항곡리,4
환평리,1
지오리,1
추소리,1
석호리,3
막지리,1
국원리,1
영동군,143
영동읍,17
회동리,4
화신리,3
산익리,1
매천리,1
설계리,1
심원리,1
임계리,2
용산면,35
구촌리,2
산저리,1
신항리,3
부릉리,1
한석리,1
시금리,1
부상리,2
천작리,1
미전리,2
청화리,1
매금리,1
백자전리,1
황간면,15
남성리,10
난곡리,1
우매리,1
원촌리,6
회포리,1
노근리,1
서송원리,1
추풍령면,10
사부리,4
계룡리,2
추풍령리,1
작점리,1
웅북리,1
지봉리,1
매곡면,9
노천리,3
장척리,2
유전리,3
강진리,1
수원리,5
어촌리,1
공수리,5
상촌면,12
임산리,1
돈대리,1
하도대리,1
상도대리,1
고자리,2
물한리,2
대해리,1
흥덕리,3
양강면,15
괴목리,3
가동리,4
양정리,3
죽촌리,4
지촌리,4
유점리,1
만계리,1
묵정리,1
구강리,2
묘동리,1
용화면,8
용화리,8
여의리,3
자계리,1
학산면,22
서산리,5
아암리,1
박계리,1
범화리,1
양산면,10
봉곡리,10
송호리,5
수두리,1
누교리,1
가선리,2
심천면,15
심천리,3
단전리,2
길현리,1
구탄리,1
기호리,1
명천리,3
금정리,4
약목리,1
각계리,2
초강리,2
용당리,8
증평군,30
증평읍,21
증평리,1
신동리,8
증천리,1
내성리,3
초중리,1
연탄리,1
미암리,2
덕상리,3
남차리,1
남하리,2
도안면,8
노암리,1
연촌리,1
광덕리,12
도당리,2
진천군,91
진천읍,21
교성리,3
성석리,1
벽암리,1
장관리,1
건송리,1
지암리,2
사석리,3
문봉리,2
삼덕리,5
송두리,1
덕산읍,13
옥동리,5
두촌리,1
기전리,1
구산리,19
신척리,1
용몽리,1
합목리,1
초평면,13
신통리,2
영구리,1
오갑리,1
연담리,1
용기리,5
은암리,1
중석리,1
문백면,12
장월리,1
봉죽리,2
은탄리,1
옥성리,7
태락리,1
구산동리,1
백곡면,10
용덕리,6
양백리,3
대문리,2
사송리,2
이월면,13
노원리,1
동성리,4
삼용리,3
미잠리,1
사당리,2
광혜원면,8
월성리,8
회죽리,1
죽현리,1
실원리,1
광혜원리,1
괴산군,138
괴산읍,12
정용리,1
능촌리,1
제월리,3
검승리,1
감물면,8
이담리,1
구월리,3
백양리,6
매전리,1
장연면,8
추점리,1
광진리,2
송덕리,3
연풍면,10
삼풍리,1
행촌리,3
주진리,4
분지리,1
원풍리,1
유상리,2
유하리,4
갈금리,1
적석리,1
칠성면,13
도정리,2
사평리,4
비도리,1
쌍곡리,1
율원리,2
사은리,1
송동리,2
두천리,3
갈읍리,1
문광면,11
유평리,8
문법리,1
흑석리,4
청천면,32
청천리,5
선평리,2
강평리,1
귀만리,1
평단리,1
사담리,3
금평리,13
삼락리,3
부성리,2
여사왕리,1
지경리,8
거봉리,1
대티리,2
후영리,1
송면리,1
사기막리,2
관평리,2
삼송리,2
청안면,12
금신리,1
문방리,4
효근리,1
문당리,2
운곡리,20
부흥리,5
사리면,9
소매리,1
중흥리,6
수암리,5
소수면,9
아성리,1
고마리,3
소암리,3
몽촌리,1
길선리,1
불정면,13
목도리,2
창산리,3
탑촌리,1
추산리,3
외령리,1
웅동리,2
하문리,1
앵천리,1
지장리,4
세평리,1
음성군,125
음성읍,13
평곡리,1
석인리,1
한벌리,1
감우리,1
동음리,1
삼생리,1
금왕읍,23
무극리,1
금석리,1
정생리,1
육령리,1
백야리,4
본대리,1
구계리,6
호산리,5
쌍봉리,3
오선리,1
도청리,5
내송리,2
각회리,1
행제리,1
소이면,10
후미리,1
문등리,1
갑산리,4
봉전리,5
금고리,1
충도리,2
비산리,1
원남면,26
보천리,2
상당리,2
하당리,2
하노리,1
구안리,1
주봉리,3
조촌리,1
덕정리,8
맹동면,12
신돈리,1
본성리,1
두성리,2
통동리,1
군자리,5
대소면,13
태생리,1
소석리,2
성본리,1
부윤리,2
수태리,1
삼호리,3
오류리,13
대풍리,1
삼성면,13
양덕리,2
천평리,4
선정리,2
생극면,13
관성리,2
팔성리,2
차평리,1
차곡리,1
오생리,1
생리,2
감곡면,25
영산리,4
오궁리,2
상우리,2
왕장리,1
단평리,1
단양군,117
단양읍,18
현천리,3
증도리,1
별곡리,1
상진리,1
도담리,1
천동리,4
기촌리,1
고수리,2
매포읍,16
매포리,1
우덕리,2
하괴리,2
상괴리,2
안동리,4
하시리,1
상시리,1
영천리,8
가평리,4
삼곡리,4
김산리,1
응실리,1
대강면,34
장림리,2
용부원리,1
두음리,2
괴평리,2
사인암리,1
직티리,1
황정리,4
성금리,1
미노리,2
남천리,5
남조리,1
무수천리,1
신구리,6
올산리,1
가곡면,15
가대리,1
어의곡리,1
보발리,1
영춘면,15
의풍리,1
용진리,2
오사리,5
유암리,2
사이곡리,1
별방리,1
만종리,2
장발리,1
사지원리,1
어상천면,9
임현리,1
덕문곡리,1
방북리,1
하진리,1
성곡리,12
기동리,4
각기리,1
대가리,2
파랑리,1
하원곡리,1
상원곡리,1
단성면,33
북상리,1
북하리,1
중방리,4
하방리,1
외중방리,1
장회리,1
두항리,1
고평리,5
양당리,2
벌천리,1
회산리,2
대잠리,1
충청남도,2275
천안시,194
동남구,114
성황동,2
영성동,1
원성동,1
청수동,1
삼룡동,1
청당동,1
유량동,1
다가동,1
신방동,1
쌍용동,2
신부동,1
안서동,1
목천읍,19
동리,4
교촌리,19
서흥리,4
덕전리,3
운전리,3
남화리,1
교천리,1
천정리,2
응원리,1
풍세면,9
풍서리,1
가송리,4
미죽리,1
두남리,3
남관리,1
삼태리,4
보성리,4
광덕면,12
보산원리,1
매당리,1
연춘리,1
은지리,1
매송리,1
납안리,1
성남면,10
신사리,2
수신면,7
속창리,1
신풍리,11
해정리,1
병천면,10
가전리,2
병천리,2
탑원리,1
봉항리,1
동면,58
구도리,1
송연리,1
행암리,1
죽계리,3
장송리,2
화덕리,1
서북구,79
와촌동,1
성정동,1
성성동,1
차암동,1
불당동,1
업성동,1
부대동,1
성환읍,19
성환리,1
성월리,2
매주리,1
율금리,1
우신리,1
어룡리,1
복모리,1
신가리,4
와룡리,11
학정리,4
대홍리,1
수향리,1
안궁리,1
양령리,1
성거읍,14
송남리,1
천흥리,1
오목리,4
오색당리,1
저리,2
정촌리,1
요방리,1
소우리,1
직산읍,15
군동리,1
군서리,1
판정리,2
수헐리,1
상덕리,4
부송리,2
모시리,1
자은가리,1
입장면,19
기로리,1
도림리,6
양대리,1
홍천리,2
호당리,2
시장리,1
효계리,1
흑암리,3
공주시,199
반죽동,1
봉황동,2
웅진동,1
옥룡동,1
금학동,2
봉정동,1
주미동,1
태봉동,1
소학동,1
상왕동,1
무릉동,1
신관동,2
금흥동,1
쌍신동,1
월미동,1
검상동,1
석장리동,1
송선동,1
유구읍,19
백교리,1
석남리,3
유구리,1
녹천리,1
신달리,2
연종리,1
세동리,4
문금리,1
탑곡리,2
동해리,3
만천리,4
이인면,18
이인리,3
오룡리,9
발양리,1
초봉리,1
산의리,1
복룡리,4
탄천면,18
삼각리,1
광명리,4
안영리,1
덕지리,4
가척리,2
정치리,1
분강리,1
견동리,1
대학리,2
계룡면,18
월암리,10
화은리,1
내흥리,1
구왕리,1
중장리,2
하대리,6
경천리,2
화헌리,1
상성리,4
향지리,1
반포면,9
공암리,3
하신리,5
학봉리,1
의당면,13
오인리,1
율정리,1
청룡리,2
유계리,4
덕학리,1
요룡리,1
정안면,23
광정리,3
상룡리,1
평정리,2
북계리,1
석송리,1
전평리,1
쌍달리,1
운궁리,1
보물리,1
어물리,1
사현리,2
인풍리,2
문천리,2
내문리,1
우성면,24
단지리,1
방문리,1
상서리,1
평목리,1
도천리,10
신웅리,1
반촌리,2
귀산리,3
목천리,2
보흥리,1
안양리,2
용봉리,5
사곡면,25
화월리,2
계실리,1
대중리,1
가교리,3
회학리,1
월가리,2
유룡리,1
신풍면,15
동원리,4
조평리,1
봉갑리,2
쌍대리,1
청흥리,1
백룡리,1
선학리,2
영정리,1
평소리,1
화흥리,2
보령시,123
죽정동,1
동대동,1
명천동,1
궁촌동,1
내항동,1
남곡동,1
요암동,1
신흑동,1
웅천읍,14
대창리,4
수부리,1
두룡리,1
관당리,1
독산리,2
소황리,1
황교리,1
죽청리,6
주포면,6
보령리,1
마강리,1
봉당리,2
관산리,4
연지리,4
오천면,11
소성리,2
영보리,2
오포리,2
효자도리,1
원산도리,1
삽시도리,1
녹도리,1
외연도리,1
천북면,19
하만리,1
사호리,1
장은리,1
궁포리,1
낙동리,4
신죽리,2
청소면,9
진죽리,1
재정리,1
성연리,1
정전리,1
야현리,1
청라면,12
나원리,1
소양리,1
내현리,3
향천리,3
황룡리,3
남포면,14
봉덕리,10
제석리,2
삼현리,2
소송리,1
옥서리,1
양항리,4
주산면,21
야룡리,1
주야리,1
증산리,7
창암리,2
황율리,1
평라리,1
도화담리,1
늑전리,1
도흥리,3
내평리,4
풍산리,4
남심리,1
성주면,3
개화리,1
주교면,7
주교리,2
은포리,1
관창리,2
아산시,175
실옥동,1
초사동,1
신인동,1
법곡동,1
장존동,1
좌부동,1
풍기동,1
용화동,1
모종동,1
권곡동,1
배미동,1
득산동,1
점양동,1
염치읍,15
염성리,1
쌍죽리,1
곡교리,2
석두리,2
방현리,3
배방읍,13
수철리,4
북수리,1
회룡리,8
세출리,1
갈매리,1
휴대리,1
구령리,1
송악면,14
역촌리,2
외암리,2
강당리,2
거산리,6
강장리,1
탕정면,7
음봉면,17
신수리,2
소동리,3
신휴리,1
의식리,1
쌍룡리,1
월랑리,1
산동리,6
동암리,6
둔포면,16
둔포리,1
시포리,1
신법리,2
관대리,2
봉재리,1
염작리,1
영인면,14
아산리,4
월선리,2
신운리,2
백석포리,1
창용리,1
인주면,13
모원리,1
신성리,17
걸매리,1
밀두리,1
대음리,1
금성리,13
해암리,1
관암리,1
선장면,16
군덕리,1
돈포리,1
장곳리,1
선창리,2
홍곳리,1
채신언리,1
도고면,17
신언리,1
봉농리,1
효자리,3
시전리,2
신유리,1
농은리,1
오암리,3
석당리,1
와산리,2
신창면,13
행목리,1
수장리,2
궁화리,1
가덕리,7
가내리,1
서산시,150
온석동,1
잠홍동,1
석림동,1
예천동,1
죽성동,2
양대동,1
오남동,1
덕지천동,1
대산읍,11
대로리,1
웅도리,1
오지리,5
기은리,1
영탑리,1
독곶리,1
인지면,11
둔당리,1
야당리,1
모월리,1
애정리,1
풍전리,1
부석면,26
가사리,4
강수리,1
송시리,1
월계리,12
갈마리,5
취평리,1
대두리,1
봉락리,1
칠전리,4
간월도리,1
팔봉면,10
금학리,3
양길리,1
대황리,2
고파도리,1
호리,3
덕송리,3
어송리,1
진장리,1
지곡면,21
중왕리,2
도성리,3
대요리,1
환성리,1
무장리,3
성연면,10
일람리,1
고남리,2
왕정리,2
예덕리,3
해성리,1
음암면,11
율목리,2
상홍리,1
부장리,2
운산면,20
고풍리,1
팔중리,1
수평리,5
수당리,3
안호리,2
용장리,3
여미리,2
소중리,1
원벌리,1
거성리,2
해미면,23
휴암리,1
황락리,1
오학리,1
관유리,1
반양리,1
웅소성리,1
귀밀리,1
억대리,1
전천리,1
응평리,2
양림리,2
언암리,1
저성리,1
고북면,14
가구리,2
장요리,1
초록리,1
기포리,2
양천리,4
봉생리,2
논산시,199
화지동,1
대교동,1
부창동,1
취암동,1
등화동,1
덕지동,1
강산동,1
관촉동,1
강경읍,14
남교리,1
동흥리,1
북옥리,1
홍교리,2
염천리,1
채산리,1
채운리,1
연무읍,14
죽평리,2
죽본리,1
소룡리,4
고내리,2
황화정리,1
안심리,7
봉동리,5
성동면,12
병촌리,1
개척리,1
우곤리,1
원북리,3
광석면,14
득윤리,1
광리,2
이사리,3
왕전리,1
항월리,1
사월리,4
오강리,3
노성면,15
두사리,2
송당리,2
병사리,1
장구리,3
효죽리,1
호암리,8
상월면,14
신충리,1
월오리,3
석종리,1
대우리,2
대촌리,3
학당리,3
숙진리,1
부적면,15
마구평리,1
부황리,2
외성리,1
감곡리,5
충곡리,1
안천리,2
탑정리,3
신교리,2
아호리,1
부인리,1
왕덕리,1
연산면,21
연산리,4
천호리,1
청동리,1
한전리,2
임리,3
관동리,5
표정리,1
사포리,2
벌곡면,15
한삼천리,1
만목리,1
어곡리,3
양산리,6
양촌면,18
인천리,2
임화리,1
채광리,1
반암리,3
산직리,2
모촌리,1
석서리,1
가야곡면,15
육곡리,1
목곡리,1
함적리,1
산노리,1
조정리,2
등리,1
종연리,1
두월리,6
야촌리,3
왕암리,1
삼전리,1
은진면,11
연서리,1
토양리,1
시묘리,1
와야리,2
성평리,3
채운면,9
우기리,2
심암리,1
야화리,1
계룡시,19
두마면,5
두계리,1
엄사면,6
엄사리,1
향한리,1
신도안면,6
남선리,1
정장리,2
부남리,2
석계리,7
용동리,6
당진시,161
채운동,1
우두동,2
시곡동,1
대덕동,1
행정동,1
사기소동,1
합덕읍,15
소소리,1
대합덕리,1
옥금리,1
합덕리,2
신석리,8
송악읍,23
기지시리,1
방계리,2
본당리,1
청금리,1
봉교리,1
복운리,1
한진리,1
고대리,2
정곡리,7
가학리,6
고대면,10
장항리,6
당진포리,1
석문면,8
통정리,3
장고항리,1
교로리,1
난지도리,1
초락도리,1
대호지면,10
조금리,2
사성리,1
적서리,1
마중리,1
출포리,1
정미면,18
천의리,1
승산리,2
대조리,4
매방리,1
하성리,1
덕삼리,1
사관리,1
대운산리,1
덕마리,2
신시리,1
모평리,2
면천면,12
성상리,1
자개리,1
율사리,2
대치리,10
삼웅리,1
죽동리,5
사기소리,1
순성면,12
양유리,1
나산리,4
광천리,9
아찬리,1
옥호리,2
성북리,4
우강면,13
세류리,2
원치리,1
공포리,1
강문리,1
소반리,1
내경리,1
성원리,2
신평면,29
초대리,1
상오리,3
상거리,2
송석리,6
도문리,2
삼월리,2
금산군,117
금산읍,10
중도리,2
하옥리,2
아인리,1
상옥리,4
계진리,1
음지리,3
양전리,4
화림리,3
파초리,1
하류리,1
의총리,1
제원면,14
제원리,1
구억리,3
길곡리,5
부리면,13
선원리,3
관천리,3
불이리,1
어재리,1
예미리,2
수통리,1
방우리,1
호티리,1
내부리,1
외부리,2
천을리,1
두두리,1
동편리,1
보광리,3
산안리,1
황풍리,1
음대리,1
하금리,2
상금리,5
역평리,2
구석리,3
석동리,4
진산면,14
만악리,1
엄정리,1
부암리,2
오항리,2
석막리,1
묵산리,1
지방리,2
막현리,1
복수면,10
다복리,1
곡남리,1
목소리,1
지량리,1
추부면,11
용지리,5
비례리,1
자부리,1
요광리,1
성당리,3
부여군,208
부여읍,23
염창리,1
석목리,1
가증리,1
동남리,1
구아리,1
관북리,1
쌍북리,1
구교리,4
가탑리,1
중정리,1
자왕리,1
저석리,1
송간리,1
군수리,1
왕포리,1
현북리,1
규암면,20
반산리,2
나복리,1
모리,2
함양리,1
합정리,1
오수리,3
진변리,1
규암리,1
합송리,1
노화리,2
수목리,1
부여두리,1
은산면,18
홍산리,2
오번리,1
나령리,1
경둔리,1
각대리,1
거전리,1
내지리,3
금공리,1
장벌리,1
외산면,14
지선리,3
문신리,1
반교리,3
수신리,1
복덕리,1
전장리,1
내산면,11
운치리,2
천보리,1
저동리,2
온해리,1
지티리,1
금지리,2
묘원리,1
구룡면,11
구봉리,3
죽절리,2
주정리,2
태양리,1
논티리,1
죽교리,2
동방리,1
홍산면,11
토정리,1
북촌리,3
홍양리,1
좌홍리,1
교원리,2
무정리,1
홍연리,1
중양리,1
안서리,1
내대리,3
대선리,2
신홍리,1
충화면,10
천당리,1
복금리,1
현미리,1
가화리,4
팔충리,1
만지리,1
청남리,1
양화면,13
입포리,1
족교리,1
상촌리,9
암수리,1
초왕리,1
벽용리,1
시음리,1
임천면,12
군사리,2
칠산리,1
비정리,1
만사리,2
점리,2
탑산리,1
옥곡리,2
장암면,11
점상리,1
상황리,2
하황리,1
장하리,1
정암리,4
원문리,1
지토리,1
합곡리,1
북고리,1
세도면,12
귀덕리,2
가회리,1
동사리,4
간대리,1
수고리,1
청포리,1
반조원리,1
사산리,5
석성면,7
봉정리,7
비당리,1
정각리,2
초촌면,12
추양리,1
송국리,1
세탑리,1
진호리,1
초평리,1
서천군,186
장항읍,11
창선1리,1
창선2리,1
옥남리,1
원수리,2
서천읍,14
태월리,1
화금리,1
두왕리,1
마서면,18
계동리,1
한성리,1
옥북리,1
송내리,4
도삼리,1
신포리,5
당선리,1
어리,3
화양면,31
옥포리,2
완포리,1
화촌리,2
대등리,1
활동리,1
대하리,4
기복리,1
창외리,1
장상리,2
기산면,22
내동리,9
원길리,2
막동리,2
월기리,1
가공리,1
영모리,1
황사리,2
한산면,31
성외리,1
종지리,1
축동리,3
여사리,1
나교리,1
동지리,1
단상리,1
단하리,1
마양리,1
온동리,1
연봉리,4
구동리,2
마산면,36
안당리,1
요곡리,2
관포리,2
군간리,1
시선리,1
벽오리,1
나궁리,1
시초면,11
봉선리,2
후암리,2
문산면,9
신농리,1
지원리,2
판교면,16
판교리,4
마대리,1
심동리,2
상좌리,1
우라리,2
후동리,4
만덕리,2
수성리,7
흥림리,1
등고리,1
금덕리,3
종천면,11
신검리,1
랑평리,1
종천리,2
당정리,1
산천리,2
도만리,1
석촌리,3
비인면,12
선도리,2
칠지리,1
구복리,2
남당리,3
다사리,2
장포리,2
서면,96
개야리,3
마량리,2
월리,2
부사리,1
신합리,1
월호리,7
도둔리,1
주항리,1
청양군,126
청양읍,12
백천리,2
교월리,1
벽천리,1
적누리,1
정좌리,1
장승리,3
송방리,1
청수리,4
운곡면,10
위라리,2
효제리,2
후덕리,1
모곡리,5
영양리,2
미량리,1
추광리,1
대치면,17
탄정리,1
광금리,1
구치리,1
작천리,2
형산리,2
상갑리,2
수석리,2
정산면,17
해남리,1
마치리,2
천장리,2
내초리,1
광생리,1
목면,8
본의리,1
청남면,12
청소리,2
내직리,1
동강리,4
왕진리,1
인양리,1
장평면,32
중추리,1
락지리,1
지천리,6
관현리,3
분향리,3
남양면,22
백금리,1
용마리,2
대봉리,3
흥산리,3
온암리,1
온직리,1
화성면,13
화강리,1
농암리,3
기덕리,1
구재리,1
록평리,1
중묵리,1
사점리,1
양사리,2
방한리,1
홍성군,153
홍성읍,13
오관리,1
소향리,2
옥암리,2
남장리,1
학계리,4
송월리,3
고암리,2
내법리,1
광천읍,14
신진리,1
담산리,1
내죽리,2
벽계리,2
옹암리,3
홍북읍,14
중계리,2
상하리,3
봉신리,1
내덕리,2
신경리,1
석택리,1
노은리,3
대인리,1
금마면,22
용흥리,11
홍동면,15
운월리,4
월현리,4
구정리,7
수란리,1
효학리,1
대영리,1
팔괘리,1
장곡면,17
광성리,1
천태리,2
대현리,8
상송리,6
은하면,12
금국리,1
목현리,2
대판리,1
덕실리,3
결성면,10
성호리,1
성남리,7
무량리,2
서부면,13
거차리,1
어사리,1
죽도리,3
갈산면,17
내갈리,1
갈오리,1
쌍천리,1
부기리,2
취생리,1
와리,4
구항면,13
오봉리,15
공리,2
마온리,1
예산군,190
예산읍,14
예산리,2
대회리,1
발연리,1
석양리,1
관작리,1
창소리,1
신례원리,1
간양리,1
삽교읍,22
삽교리,2
이리,3
안치리,1
창정리,2
효림리,1
대술면,13
농리,1
상항리,1
방산리,6
장복리,1
궐곡리,1
시산리,5
이티리,1
신양면,17
황계리,3
녹문리,2
서계양리,1
불원리,1
시왕리,1
귀곡리,2
죽천리,5
가지리,2
여래미리,1
차동리,2
광시면,21
광시리,1
노전리,1
하장대리,1
은사리,3
마사리,2
서초정리,1
대흥면,15
동서리,3
송지리,5
신속리,1
하탄방리,1
탄방리,1
갈신리,1
손지리,1
응봉면,14
건지화리,1
등촌리,3
입침리,1
증곡리,1
주령리,1
북문리,1
시량리,2
둔리,1
사천리,12
외라리,1
내라리,1
복당리,1
낙상리,2
봉산면,48
고도리,3
하평리,3
효교리,1
대지리,4
금치리,2
옹안리,1
몽곡리,1
상몽리,1
호음리,2
오추리,1
구만리,7
신암면,14
종경리,1
계촌리,2
신종리,1
신택리,1
용궁리,2
중예리,1
별리,1
탄중리,1
오가면,13
역탑리,1
좌방리,1
양막리,1
태안군,74
태안읍,14
남문리,2
평천리,4
인평리,2
산후리,1
삭선리,1
안면읍,7
승언리,1
정당리,2
창기리,1
신야리,1
황도리,1
고남면,4
누동리,1
진산리,4
몽산리,2
양잠리,1
원청리,1
당암리,2
신온리,1
거아도리,1
근흥면,10
두야리,1
마금리,1
안기리,1
용신리,4
도황리,1
정죽리,1
신진도리,1
가의도리,1
소원면,10
법산리,1
영전리,5
소근리,1
의항리,2
모항리,1
파도리,2
원북면,12
반계리,6
황촌리,1
방갈리,1
대기리,6
청산리,2
포지리,1
전라북도,1
정읍시,186
입암면,27
전라남도,3005
목포시,65
북교동,1
남교동,1
무안동,1
측후동,1
상락동1가,1
상락동2가,1
복만동,1
광동1가,1
광동2가,1
광동3가,1
영해동1가,1
영해동2가,1
행복동1가,1
행복동2가,1
축복동1가,1
축복동2가,1
축복동3가,1
보광동1가,1
보광동2가,1
보광동3가,1
유달동,1
대의동1가,1
대의동2가,1
대의동3가,1
만호동,1
수강동1가,1
수강동2가,1
중동1가,1
중동2가,1
금동1가,1
금동2가,1
경동1가,1
경동2가,1
서산동,2
금화동,1
온금동,1
죽교동,1
용해동,1
석현동,3
율도동,1
대양동,1
옥암동,1
여수시,122
종화동,1
공화동,1
고소동,1
충무동,2
연등동,1
광무동,1
봉강동,1
국동,1
여서동,1
문수동,1
오림동,1
둔덕동,1
오천동,2
만흥동,1
덕충동,1
경호동,1
학용동,1
시전동,1
웅천동,1
선원동,1
주삼동,1
봉계동,1
해산동,1
화치동,1
월하동,1
평여동,1
적량동,1
월내동,1
묘도동,1
낙포동,1
신덕동,2
호명동,1
돌산읍,11
군내리,2
율림리,2
죽포리,1
서덕리,1
금봉리,4
평사리,7
우두리,2
소라면,9
덕양리,2
복산리,1
봉두리,3
율촌면,11
조화리,1
가장리,2
반월리,8
취적리,1
여동리,1
나진리,1
용주리,1
창무리,1
옥적리,1
화동리,4
서촌리,3
안포리,2
우학리,1
심장리,1
안도리,1
연도리,2
두라리,1
화태리,1
횡간리,2
화정면,19
개도리,1
제도리,1
상화리,2
하화리,2
낭도리,1
조발리,1
여자리,1
거문리,3
서도리,3
동도리,2
초도리,2
손죽리,1
순천시,208
행동,1
가곡동,2
조곡동,1
생목동,1
연향동,1
풍덕동,1
남정동,2
인제동,1
저전동,1
장천동,2
남내동,2
동외동,1
교량동,1
대룡동,1
홍내동,1
덕월동,1
야흥동,1
인월동,1
안풍동,1
대대동,1
왕지동,1
조례동,1
승주읍,15
신전리,14
유흥리,2
평중리,1
신학리,7
죽학리,1
남강리,2
해룡면,19
남가리,1
선월리,1
호두리,1
농주리,1
상내리,2
학구리,1
대구리,2
비월리,1
압곡리,4
구상리,2
흥대리,2
지본리,1
황전면,17
죽내리,1
황학리,2
내구리,2
선변리,1
비촌리,2
덕림리,7
월등면,11
농선리,1
망용리,1
계월리,1
주암면,21
창촌리,7
복다리,1
어왕리,1
백록리,2
궁각리,1
운룡리,1
문길리,1
송광면,16
낙수리,1
이읍리,1
외서면,22
쌍율리,1
반용리,2
낙안면,20
동내리,1
남내리,2
서내리,1
하송리,6
검암리,5
용능리,1
내운리,1
창녕리,1
목촌리,1
석흥리,1
별량면,19
쌍림리,1
무풍리,1
동송리,2
원창리,2
두고리,1
송기리,2
상사면,12
흘산리,2
응령리,1
도월리,2
봉래리,1
마륜리,2
나주시,202
토계동,1
안창동,1
삼영동,1
경현동,1
금계동,1
과원동,1
대호동,1
청동,1
영산동,1
관정동,1
평산동,3
부덕동,1
이창동,1
대기동,1
운곡동,1
동수동,1
오량동,1
진포동,1
빛가람동,1
남평읍,17
남평리,4
남석리,2
풍림리,1
광이리,1
세지면,10
내정리,1
송제리,1
벽산리,1
왕곡면,13
본양리,1
월천리,6
행전리,1
반남면,8
성계리,3
공산면,11
백사리,1
중포리,1
복용리,1
동강면,23
인동리,3
월양리,2
진천리,1
다시면,16
월태리,1
가운리,1
복암리,2
동당리,2
운봉리,5
신광리,2
회진리,3
문평면,13
안곡리,3
북동리,3
대도리,3
계로리,1
학교리,3
옥당리,2
산호리,3
노안면,14
안산리,3
금안리,1
금천면,23
고동리,1
동악리,1
석전리,3
촌곡리,1
산포면,10
화지리,3
산제리,3
등수리,1
등정리,1
덕례리,2
다도면,12
판촌리,1
궁원리,1
암정리,2
봉황면,19
죽석리,1
철천리,1
각동리,2
욱곡리,1
오림리,2
만봉리,1
광양시,77
황길동,1
도이동,1
중군동,1
마동,3
광영동,1
태인동,1
광양읍,16
칠성리,4
목성리,1
초남리,1
익신리,1
인서리,1
세풍리,1
봉강면,8
석사리,1
부저리,1
구서리,2
신룡리,2
옥룡면,9
산남리,4
율천리,3
옥곡면,8
묵백리,1
신금리,3
진상면,8
금이리,1
섬거리,1
비평리,1
황죽리,2
어치리,2
청암리,2
진월면,11
망덕리,2
차사리,1
선소리,3
신아리,2
송금리,2
월길리,1
진정리,4
다압면,6
고사리,6
담양군,153
담양읍,20
담주리,1
천변리,3
지침리,1
백동리,2
향교리,3
만성리,1
양각리,2
강쟁리,1
삼만리,1
삼다리,1
담빛리,2
연동리,5
삼지리,2
고서면,11
보촌리,1
주산리,6
원강리,1
동운리,1
가사문학면,12
학선리,4
연천리,3
경상리,2
무동리,2
인암리,2
풍암리,4
창평면,13
삼천리,2
해곡리,1
외동리,2
비차리,1
무정면,14
성도리,1
정석리,1
평지리,10
오례리,2
원율리,1
외추리,1
용면,9
두장리,1
추성리,2
쌍태리,1
용연리,8
용치리,2
월산면,11
중월리,2
화방리,2
수북면,16
개동리,1
황금리,2
대방리,4
궁산리,3
주평리,4
풍수리,1
대전면,13
평장리,6
서옥리,1
중옥리,1
응용리,1
태목리,1
강의리,1
월본리,1
병풍리,2
행성리,1
갑향리,1
곡성군,137
곡성읍,15
월봉리,5
구원리,2
서계리,1
묘천리,1
오곡면,11
침곡리,3
봉조리,1
압록리,1
승법리,1
삼기면,20
원등리,2
월경리,1
괴소리,1
의암리,3
금반리,2
근촌리,1
경악리,1
석곡면,13
능파리,1
덕흥리,5
방송리,2
연반리,1
염곡리,1
목사동면,13
용사리,3
범계리,1
죽정리,6
죽곡면,15
동계리,2
원달리,2
고치리,1
하한리,1
고달면,8
뇌죽리,1
고달리,1
두가리,1
옥과면,12
옥과리,1
리문리,1
설옥리,1
무창리,2
입면,13
약천리,1
서봉리,2
삼오리,1
겸면,13
현정리,1
칠봉리,2
오산면,18
단사리,1
조양리,5
선세리,1
청단리,1
구례군,78
구례읍,11
백련리,4
원방리,1
논곡리,2
봉북리,1
문척면,5
죽마리,1
간전면,10
간문리,1
중대리,3
효곡리,2
토지면,11
외곡리,4
내서리,2
문수리,2
금내리,1
사도리,2
황전리,1
광의면,9
연파리,1
방광리,1
수월리,5
온당리,1
용방면,8
사림리,2
산동면,24
시상리,1
외산리,4
좌사리,1
계천리,3
둔사리,1
위안리,1
고흥군,148
고흥읍,10
고소리,1
호동리,4
성촌리,2
등암리,1
호형리,1
옥하리,1
서문리,2
도양읍,8
득량리,1
소록리,1
풍양면,29
당두리,1
고옥리,1
한동리,2
풍남리,1
율치리,2
도덕면,7
오마리,1
금산면,30
어전리,5
도화면,11
사덕리,1
덕중리,1
당오리,1
봉룡리,1
지죽리,1
발포리,1
포두면,13
옥강리,1
길두리,1
상포리,2
오취리,1
봉래면,5
외초리,2
예내리,1
점암면,12
천학리,1
여호리,1
성기리,3
모룡리,1
과역면,9
백일리,2
연등리,1
호덕리,2
과역리,1
노일리,2
장담리,1
망주리,1
침교리,2
유둔리,1
대강리,2
오월리,3
대서면,8
금마리,2
안남리,1
두원면,14
관덕리,5
풍류리,1
대금리,2
예회리,1
성두리,2
영오리,3
용반리,5
운대리,2
영남면,5
남열리,1
동일면,4
봉영리,1
보성군,139
보성읍,11
옥평리,1
쾌상리,1
용문리,2
벌교읍,22
벌교리,1
낙성리,3
징광리,1
칠동리,1
척령리,1
영등리,2
회정리,1
장도리,1
노동면,11
광곡리,2
감정리,3
옥마리,1
거석리,2
명봉리,2
미력면,8
도개리,4
미력리,1
초당리,1
겸백면,10
운림리,3
은덕리,1
도안리,2
율어면,10
율어리,1
칠음리,1
고죽리,2
이동리,3
유신리,1
복내면,13
복내리,1
반석리,1
진봉리,1
봉천리,3
일봉리,1
시천리,2
문덕면,10
덕치리,4
양동리,4
조성면,13
조성리,2
축내리,3
봉능리,1
득량면,10
예당리,1
해평리,3
비봉리,4
마천리,3
정흥리,1
회천면,13
벽교리,1
전일리,1
봉강리,5
회령리,1
동율리,1
군농리,1
화죽리,3
천포리,3
객산리,1
웅치면,7
화순군,202
화순읍,26
향청리,1
만연리,1
훈리,1
동구리,1
일심리,1
다지리,1
이십곡리,1
벽라리,1
감도리,1
계소리,1
세량리,1
연양리,1
서태리,1
앵남리,1
수만리,2
주도리,1
한천면,12
금전리,1
정우리,1
동가리,1
고시리,2
춘양면,25
회송리,1
변천리,1
산간리,1
가봉리,2
한지리,1
세청리,1
대비리,1
이만리,1
이양면,18
금능리,3
강성리,1
장치리,2
묵곡리,4
옥리,2
품평리,1
이양리,1
율계리,2
초방리,1
매정리,4
증리,2
능주면,13
정남리,1
석고리,1
잠정리,1
관영리,1
천덕리,2
만인리,1
광사리,1
원지리,2
도곡면,13
효산리,1
쌍옥리,1
천암리,1
원화리,1
도암면,29
정천리,2
등광리,1
대초리,4
우치리,3
봉하리,2
이서면,42
보산리,2
창랑리,1
도석리,1
야사리,1
보월리,2
인계리,2
갈두리,1
백아면,17
서유리,1
남치리,2
송단리,1
방리,2
노기리,1
와천리,1
다곡리,3
노치리,1
동복면,13
독상리,1
칠정리,1
신율리,2
가수리,4
안성리,5
연월리,2
읍애리,1
연둔리,1
사평면,17
검산리,4
벽송리,2
절산리,1
사수리,1
복교리,2
유마리,1
다산리,3
백용리,1
언도리,1
서성리,2
청궁리,1
무포리,1
경치리,1
운농리,1
장흥군,147
장흥읍,28
동동리,2
남동리,5
기양리,3
남외리,2
충열리,1
순지리,3
성불리,1
사안리,1
덕제리,1
평화리,2
건산리,1
해당리,1
원도리,1
행원리,2
관산읍,17
남송리,3
농안리,1
방촌리,3
하발리,1
대덕읍,10
잠두리,2
분토리,3
어산리,3
운주리,1
접정리,1
녹원리,1
관지리,2
풍길리,1
안양면,14
비동리,1
운흥리,2
모령리,1
학송리,3
사촌리,12
장동면,9
배산리,1
북교리,1
만년리,2
제산리,1
병동리,2
녹양리,1
복흥리,4
두봉리,1
유치면,17
오복리,1
늑용리,1
부산면,10
내안리,1
유량리,1
금자리,1
부춘리,4
회진면,6
강진군,124
강진읍,16
학명리,2
영파리,1
임천리,5
덕남리,3
춘전리,2
군동면,14
파산리,3
라천리,1
금강리,6
풍동리,2
쌍덕리,1
삼신리,3
칠량면,13
송로리,2
현평리,1
영복리,1
단월리,1
명주리,2
흥학리,1
대구면,7
수동리,5
용운리,2
계율리,1
저두리,1
덕서리,1
계라리,1
덕년리,1
학장리,1
항촌리,1
석문리,3
신전면,8
벌정리,1
사초리,1
영관리,1
성전면,12
월남리,1
영풍리,2
성전리,2
작천면,13
용상리,2
삼열리,1
토마리,1
이남리,1
야흥리,1
삼당리,3
현산리,2
갈동리,2
병영면,13
상낙리,1
지로리,1
박동리,1
삼인리,2
한학리,1
상고리,1
중고리,1
하고리,3
도룡리,3
삭양리,1
옴천면,8
황막리,1
정정리,1
마량면,6
상흥리,1
수인리,2
해남군,193
해남읍,19
해리,1
부호리,2
봉학리,3
원진리,1
충리,1
구림리,4
평활리,1
화산면,44
금풍리,2
율동리,3
부길리,1
삼마리,1
현산면,13
만안리,1
일평리,1
읍호리,1
백포리,1
초호리,1
송지면,15
군곡리,1
가차리,1
학가리,1
우근리,1
미야리,1
어란리,1
소죽리,1
통호리,1
마봉리,1
해원리,1
북평면,16
서홍리,1
평암리,2
북일면,17
흥촌리,1
용일리,1
영춘리,1
영신리,1
팔산리,3
흑천리,1
청신리,1
백호리,2
계곡면,16
성진리,1
법곡리,1
강절리,1
장소리,1
선진리,2
방춘리,1
여수리,1
화내리,1
장촌리,3
맹진리,1
외호리,1
학의리,1
상등리,2
황산면,21
원호리,3
연호리,2
우항리,3
한자리,1
남리리,1
연당리,5
외입리,1
관춘리,1
산이면,14
금송리,4
덕호리,4
예정리,1
초송리,1
대진리,5
상공리,1
문내면,13
동외리,3
서상리,5
예락리,1
난대리,1
충평리,1
무고리,2
화원면,17
영호리,2
인지리,3
주광리,1
장춘리,2
치하리,1
영암군,133
영암읍,17
회문리,2
서남리,1
동무리,1
춘양리,1
개신리,1
망호리,2
농덕리,1
한대리,1
삼호읍,11
망산리,1
서호리,5
동호리,7
용앙리,1
난전리,1
삼포리,5
나불리,1
덕진면,10
백계리,2
덕진리,3
금정면,12
연보리,1
아천리,3
안노리,1
와운리,1
연소리,2
쌍효리,1
금수리,2
양계리,2
명동리,4
월지리,1
시종면,15
태간리,1
월롱리,1
신연리,2
옥야리,1
도포면,9
원항리,1
봉호리,2
덕화리,2
도포리,1
성양리,1
양장리,2
서구림리,1
동구림리,1
도갑리,1
서호면,11
몽해리,1
화송리,1
엄길리,1
쌍풍리,1
소산리,3
태백리,1
묵동리,1
상월리,3
독천리,1
미암면,10
두억리,2
선황리,1
춘동리,1
채지리,1
신한리,2
호포리,1
무안군,122
무안읍,11
고절리,2
평용리,1
일로읍,15
의산리,1
상신기리,1
감돈리,1
삼향읍,8
임성리,2
남악리,2
맥포리,2
삼향면,8
몽탄면,19
당호리,2
몽강리,1
약곡리,1
귀학리,1
이산리,1
청계면,18
복길리,1
구로리,1
남안리,1
사마리,1
현경면,13
양학리,1
외반리,1
해운리,1
가입리,1
망운면,6
목서리,1
피서리,1
탄도리,1
해제면,17
유월리,2
용학리,1
만풍리,1
양매리,1
석룡리,1
임수리,1
광산리,6
산길리,1
창매리,1
양월리,2
운남면,6
하묘리,1
함평군,114
함평읍,15
함평리,1
기각리,1
내교리,1
수호리,1
자풍리,1
만흥리,1
장교리,2
장년리,1
진양리,1
손불면,12
양재리,1
죽장리,2
석창리,1
신광면,27
보여리,1
송사리,2
학교면,12
복천리,1
곡창리,1
사거리,2
엄다면,9
엄다리,1
영흥리,3
학야리,3
성천리,4
대동면,24
강운리,1
연암리,2
나산면,15
삼축리,1
이문리,3
수상리,2
초포리,1
원선리,1
해보면,11
해보리,1
대각리,2
월야면,13
영월리,1
외치리,1
월야리,1
정산리,5
영광군,139
영광읍,20
무령리,1
연성리,1
단주리,1
계송리,1
우평리,2
녹사리,1
백수읍,18
길용리,1
논산리,1
죽사리,2
천마리,1
양성리,3
약수리,3
홍곡리,2
상사리,3
홍농읍,10
계마리,1
진덕리,1
단덕리,1
대마면,9
묘량면,9
삼효리,1
삼학리,2
불갑면,14
순용리,1
녹산리,1
방마리,1
자비리,1
모악리,1
안맹리,1
쌍운리,1
건무리,1
응봉리,1
생곡리,3
보라리,1
남죽리,1
마읍리,1
만금리,1
만곡리,1
포천리,1
동간리,1
동월리,1
설매리,3
월흥리,2
반안리,1
염산면,10
야월리,1
두우리,1
옥실리,1
법성면,12
진내리,1
법성리,2
낙월면,12
상낙월리,1
하낙월리,1
임병리,1
송이리,1
월촌리,4
영외리,1
석만리,1
오도리,4
각이리,1
장성군,135
장성읍,17
유탕리,1
단광리,1
야은리,1
진원면,10
선적리,1
학전리,3
진원리,1
녹진리,2
마령리,2
동화면,10
서양리,1
삼서면,15
수해리,1
석마리,2
보생리,1
홍정리,2
삼계면,31
월연리,2
능성리,1
수옥리,1
생촌리,1
내계리,1
황룡면,14
필암리,1
통안리,1
맥호리,1
서삼면,8
모암리,1
추암리,1
달성리,1
만무리,1
모현리,1
북하면,13
대악리,1
중평리,6
덕재리,1
동현리,1
쌍웅리,1
완도군,102
완도읍,11
가용리,1
망석리,1
정도리,1
금일읍,10
화목리,2
척치리,1
충동리,1
노화읍,11
등산리,1
방서리,1
군외면,9
황진리,1
삼두리,2
당인리,1
신지면,7
고금면,11
농상리,1
약산면,6
장용리,1
득암리,1
해동리,1
당락리,1
양중리,1
국산리,1
여서리,1
소안면,9
비자리,1
이월리,1
맹선리,1
미라리,1
금당면,4
차우리,1
육산리,1
보길면,5
중통리,1
예송리,1
생일면,4
유서리,2
진도군,106
진도읍,12
포산리,2
수역리,1
수유리,1
산월리,2
염장리,1
나리,2
덕병리,1
세등리,1
고군면,12
벽파리,1
지막리,2
향동리,2
의신면,16
침계리,1
창포리,3
돈지리,2
옥대리,2
초사리,1
거룡리,2
만길리,1
금갑리,1
구자도리,1
임회면,14
명슬리,1
삼막리,1
사령리,1
상만리,1
굴포리,1
지산면,16
관마리,1
고야리,1
앵무리,1
길은리,1
소포리,2
거제리,1
보전리,2
가치리,1
조도면,24
관매도리,1
동거차도리,1
서거차도리,1
신육리,1
창유리,1
대마도리,1
소마도리,1
관사도리,1
나배도리,1
맹성리,1
성남도리,1
죽항도리,1
독거도리,1
청등도리,1
맹골도리,1
진목도리,1
옥도리,2
눌옥도리,1
외병도리,1
내병도리,1
가사도리,1
신안군,158
지도읍,12
어의리,2
자동리,1
태천리,1
압해읍,14
가룡리,1
고이리,2
신용리,6
송공리,1
분매리,1
장감리,1
가란리,1
증도면,6
우전리,1
임자면,9
도찬리,1
재원리,1
이흑암리,1
수도리,3
자은면,10
유각리,1
면전리,1
백산리,6
비금면,14
도고리,2
고서리,1
내월리,3
수치리,1
도초면,12
발매리,1
지남리,1
외남리,1
수항리,3
죽연리,1
고란리,2
수다리,2
우이도리,1
흑산면,14
예리,4
비리,1
심리,2
홍도리,1
태도리,1
가거도리,1
만재도리,1
다물도리,1
하의면,8
웅곡리,3
후광리,1
신의면,6
상태서리,1
상태동리,1
하태서리,1
하태동리,1
고평사도리,1
장산면,8
도창리,3
팽진리,1
다수리,2
마진도리,1
안좌면,26
산두리,1
복호리,1
자라리,1
존포리,1
향목리,2
여흘리,1
대척리,1
창마리,1
소곡리,5
박지리,1
구대리,1
방월리,1
내호리,2
시서리,1
읍동리,1
마진리,2
팔금면,8
진고리,1
당고리,1
암태면,10
단고리,1
경상북도,3243
포항시,254
대도동,1
해도동,1
청림동,1
일월동,1
괴동동,1
동촌동,1
장흥동,1
인덕동,1
대잠동,1
구룡포읍,11
구룡포리,1
석병리,1
구평리,4
장길리,1
하정리,4
병포리,1
눌태리,1
연일읍,14
생지리,1
유강리,2
자명리,1
중명리,1
중단리,1
택전리,2
인주리,1
우복리,2
오천읍,12
진전리,1
문충리,1
세계리,1
대송면,10
홍계리,3
산여리,1
옥명리,1
동해면,25
도구리,1
약전리,1
석리,4
흥환리,1
공당리,1
장기면,24
마현리,4
영암리,1
양포리,2
두원리,2
임중리,1
산서리,2
금오리,2
모포리,1
창지리,1
호미곶면,5
강사리,1
대동배리,1
남빈동,2
상원동,1
덕수동,1
동빈1가,1
동빈2가,1
항구동,1
득량동,1
학잠동,1
죽도동,1
용흥동,1
우현동,1
창포동,1
두호동,1
양덕동,2
환호동,1
여남동,1
흥해읍,31
북송리,1
약성리,1
중성리,1
망천리,2
곡강리,2
용한리,1
우목리,1
덕장리,1
금장리,2
흥안리,1
칠포리,1
냉수리,1
흥곡리,1
우각리,1
상읍리,1
안덕리,2
만석리,1
기일리,1
마북리,1
청하면,25
미남리,2
필화리,1
방어리,2
이가리,1
청진리,1
명안리,1
송라면,10
조사리,1
방석리,1
화진리,1
기계면,17
지가리,1
내단리,1
미현리,1
인비리,1
구지리,2
가안리,1
죽장면,20
일광리,2
두마리,1
기북면,8
성법리,1
경주시,199
북부동,3
성동동,2
황오동,1
노동동,1
노서동,1
성건동,1
황남동,1
인왕동,1
서악동,1
효현동,1
동방동,1
도지동,1
배반동,1
구황동,1
보문동,1
조양동,3
시동,1
시래동,1
구정동,1
진현동,1
천군동,1
덕동,1
암곡동,1
황용동,1
북군동,1
손곡동,1
배동,1
석장동,1
감포읍,10
대본리,1
전촌리,2
나정리,2
팔조리,2
감포리,1
안강읍,16
사방리,1
근계리,1
육통리,1
노당리,1
두류리,1
강교리,1
안강리,1
청령리,1
건천읍,12
용명리,1
송선리,1
모량리,1
방내리,3
조전리,2
금척리,1
외동읍,18
입실리,1
모화리,1
녹동리,1
연안리,1
활성리,1
말방리,1
구어리,1
괘릉리,1
북토리,1
문무대왕면,16
어일리,1
입천리,1
구길리,1
봉길리,1
권이리,1
와읍리,1
범곡리,2
양남면,16
수렴리,1
신서리,1
서동리,3
효동리,1
읍천리,2
석읍리,1
기구리,1
환서리,1
상라리,1
나아리,1
내남면,14
명계리,1
이조리,1
부지리,1
박달리,2
비지리,1
산내면,35
감산리,2
내칠리,1
외칠리,1
일부리,3
의곡리,2
내일리,1
천촌리,1
아화리,1
서오리,1
사라리,1
현곡면,11
라원리,1
하구리,1
무과리,1
남사리,2
래태리,1
강동면,23
모서리,1
안계리,3
단구리,1
유금리,1
왕신리,2
국당리,1
물천리,1
오야리,1
모아리,1
김천시,187
감호동,1
모암동,1
평화동,5
신음동,1
문당동,1
다수동,1
백옥동,1
지좌동,1
대광동,1
응명동,1
양천동,1
율곡동,1
아포읍,11
의리,1
농소면,8
연명리,1
월명리,2
운남리,3
개령면,9
감문면,16
금라리,1
구야리,1
은림리,1
도명리,1
문무리,1
송북리,2
태촌리,1
어모면,13
옥율리,2
다남리,1
능치리,1
은기리,1
동좌리,1
인의리,1
예지리,2
태화리,1
대항면,8
주례리,1
복전리,1
감천면,22
무안리,2
광기리,1
조마면,8
강곡리,1
구성면,18
하강리,1
흥평리,1
임평리,2
작내리,1
상좌원리,1
지례면,11
상부리,2
거물리,1
울곡리,1
여배리,2
부항면,14
신옥리,1
지좌리,1
사등리,2
해인리,1
파천리,1
안간리,2
외감리,2
내감리,1
가례리,3
조룡리,1
추량리,1
문의리,2
증산면,11
황항리,1
유성리,2
황점리,1
안동시,232
북문동,1
율세동,1
신세동,1
법흥동,1
용상동,1
운흥동,1
천리동,1
남부동,2
남문동,3
대석동,1
옥야동,1
당북동,1
화성동,1
목성동,1
법상동,1
안기동,1
운안동,1
상아동,1
안막동,1
노하동,1
송천동,1
석동동,1
수상동,1
풍산읍,20
안교리,1
상리리,3
하리리,1
마애리,1
계평리,1
막곡리,3
노리,4
만운리,1
서미리,1
현애리,1
와룡면,19
중가구리,1
산야리,1
주계리,1
이하리,1
이상리,1
주하리,1
감애리,1
서현리,1
라소리,1
가류리,1
절강리,1
북후면,13
옹천리,1
도진리,2
석탑리,2
서후면,12
저전리,2
태장리,2
이송천리,1
이개리,1
대두서리,1
재품리,1
풍천면,14
도양리,1
구담리,1
구호리,2
어담리,1
인금리,1
하회리,1
일직면,14
귀미리,1
구천리,6
광연리,1
명진리,2
평팔리,1
용각리,2
조탑리,1
송리리,1
남후면,10
광음리,1
고하리,2
고상리,1
상아리,1
하아리,1
단호리,1
남선면,9
도로리,1
원림리,1
외하리,2
임하면,9
임하리,2
추목리,1
금소리,1
길안면,14
천지리,1
만음리,1
묵계리,3
배방리,1
현하리,1
임동면,13
위리,1
마리,1
예안면,17
부포리,2
귀단리,1
태곡리,3
기사리,2
도목리,1
계곡리,2
미질리,1
도산면,22
의촌리,1
태자리,1
온혜리,1
의일리,1
선양리,1
녹전면,11
녹래리,1
죽송리,1
구송리,1
사신리,1
서삼리,1
구미시,137
도량동,1
선기동,1
수점동,1
남통동,1
형곡동,1
공단동,1
광평동,1
상모동,1
임은동,1
오태동,1
황상동,1
진평동,1
시미동,1
임수동,1
양호동,1
거의동,1
금전동,1
선산읍,19
완전리,2
내고리,1
습례리,1
화조리,1
독동리,1
포상리,2
소재리,1
고아읍,19
관심리,1
이례리,1
오로리,3
대망리,1
외예리,1
내예리,1
다식리,1
봉한리,1
예강리,1
산동읍,11
도중리,1
적림리,1
성수리,3
인덕리,1
무을면,11
송삼리,1
무이리,3
옥성면,10
주아리,1
옥관리,1
도개면,10
궁기리,2
신림리,3
해평면,16
문량리,1
창림리,1
낙산리,3
일선리,1
장천면,10
묵어리,1
여남리,1
영주시,118
상망동,1
하망동,1
휴천동,1
가흥동,1
창진동,1
상줄동,1
조와동,1
조암동,1
적서동,1
아지동,1
풍기읍,15
욱금리,1
백신리,1
창락리,1
전구리,1
이산면,10
운문리,1
내림리,1
평은면,8
강동리,1
오운리,1
천본리,1
용혈리,1
평은리,1
문수면,10
승문리,1
만방리,1
적동리,1
권선리,1
탄산리,1
조제리,1
장수면,9
반구리,1
두전리,2
화기리,1
호문리,1
파지리,1
안정면,15
생현리,1
여륵리,1
내줄리,1
일원리,1
단촌리,1
봉현면,8
노좌리,1
하촌리,4
순흥면,9
청구리,1
배점리,1
단산면,9
구구리,1
단곡리,2
좌석리,1
마락리,1
남대리,1
북지리,3
소천리,4
상석리,1
보계리,1
영천시,221
조교동,1
망정동,1
야사동,1
문내동,1
문외동,1
창구동,1
과전동,1
화룡동,1
금노동,1
완산동,1
작산동,1
봉동,1
채신동,1
괴연동,1
대전동,2
녹전동,1
오미동,1
오수동,1
쌍계동,1
언하동,1
금호읍,22
교대리,1
대미리,1
석섬리,1
원제리,1
약남리,1
호남리,1
원기리,2
청통면,16
치일리,1
계포리,1
계지리,1
신녕면,12
치산리,1
화서리,1
화남리,1
매양리,1
효정리,3
당지리,1
가상리,1
암기리,1
삼부리,1
부계리,2
용평리,4
화북면,21
자천리,1
공덕리,3
화남면,20
선천리,1
삼창리,1
귀호리,1
구전리,1
자양면,10
도일리,1
충효리,1
삼귀리,2
노항리,1
임고면,15
덕연리,1
삼매리,1
효리,2
매호리,3
고경면,31
단포리,1
창하리,1
창상리,1
대의리,1
해선리,1
전사리,1
차당리,1
초일리,1
파계리,1
논실리,1
북안면,25
당리,2
도유리,1
신리리,3
임포리,2
자포리,2
대창면,15
어방리,1
오길리,1
대재리,1
강회리,1
상주시,255
성하동,1
인봉동,1
냉림동,1
서성동,2
남성동,3
무양동,1
개운동,2
지천동,1
오대동,1
흥각동,1
거동동,1
인평동,2
서곡동,2
화개동,1
외답동,1
헌신동,1
병성동,1
낙상동,1
중덕동,1
초산동,1
부원동,2
만산동,1
연원동,1
남장동,1
남적동,1
함창읍,16
구향리,1
증촌리,1
나한리,1
윤직리,1
덕통리,1
척동리,1
하갈리,2
중동면,8
회상리,1
간상리,2
우물리,1
사벌국면,16
덕담리,1
목가리,1
덕가리,1
묵상리,1
묵하리,1
매협리,1
퇴강리,1
엄암리,1
금흔리,1
화달리,1
낙동면,18
구잠리,1
물량리,1
분황리,1
승곡리,1
신오리,1
청리면,13
원장리,1
월로리,1
청하리,1
청상리,1
마공리,1
하초리,2
삼괴리,1
학하리,2
공성면,20
거창리,1
산현리,2
무곡리,3
용안리,2
초오리,1
인창리,1
오광리,1
우하리,1
외남면,9
소상리,2
흔평리,1
소은리,1
지사리,1
내서면,10
북장리,1
서만리,1
낙서리,1
노류리,1
모동면,11
정양리,3
수봉리,1
모서면,13
가막리,2
득수리,1
화동면,10
이소리,1
선교리,1
판곡리,3
보미리,1
화서면,12
상현리,2
용유리,1
중벌리,1
백전리,4
이촌리,2
예의리,1
은척면,11
봉중리,1
황령리,1
하흘리,1
공검면,12
오태리,1
역곡리,1
예주리,1
중소리,1
이안면,13
양범리,1
문창리,1
안용리,1
이안리,1
동관리,1
평온리,1
중눌리,1
문경시,140
점촌동,2
영신동,1
흥덕동,1
우지동,2
불정동,1
모전동,1
윤직동,1
문경읍,19
요성리,1
마원리,1
진안리,2
각서리,1
상초리,1
고요리,1
팔영리,1
당포리,1
가은읍,15
왕능리,1
저음리,1
성저리,1
수예리,1
민지리,1
성유리,1
죽문리,1
영순면,12
김용리,2
사근리,1
왕태리,1
금림리,1
달지리,1
말응리,1
산양면,17
과곡리,1
형천리,1
위만리,1
우본리,1
불암리,1
존도리,1
호계면,12
견탄리,1
별암리,1
가도리,1
우로리,1
서중리,1
대상리,3
전두리,2
창구리,1
내화리,1
약석리,1
흑송리,2
동로면,10
마광리,1
간송리,1
석항리,2
적성리,1
생달리,1
명전리,1
마성면,9
하내리,1
외어리,1
남호리,3
농암면,12
율수리,1
경산시,174
삼남동,1
삼북동,1
서상동,3
상방동,1
백천동,2
옥곡동,1
정평동,1
임당동,2
계양동,1
중방동,1
조영동,1
삼풍동,1
갑제동,1
하양읍,17
금락리,1
한사리,1
은호리,1
환상리,1
진량읍,26
선화리,1
보인리,1
봉회리,1
아사리,1
시문리,1
신제리,2
속초리,2
안촌리,1
황제리,1
압량읍,17
부적리,1
압량리,1
현흥리,1
인안리,2
의송리,1
당음리,1
당리리,2
와촌면,15
소월리,2
계당리,2
상암리,2
박사리,1
대한리,1
강학리,1
자인면,17
북사리,1
신관리,2
울옥리,1
계남리,2
단북리,1
일언리,1
남신리,1
용성면,21
부제리,1
곡신리,1
곡란리,1
매남리,1
외촌리,2
대종리,1
부일리,2
남산면,30
경리,1
갈지리,2
흥정리,2
우검리,1
전지리,1
인흥리,2
남천면,13
협석리,1
송백리,3
의성군,201
의성읍,14
후죽리,1
중리리,1
도서리,1
치선리,1
철파리,1
업리,1
단촌면,10
병방리,1
방하리,3
점곡면,9
서변리,3
명고리,1
동변리,2
윤암리,1
감계리,2
실업리,1
전흥리,1
신감리,2
공정리,2
작승리,1
춘산면,9
빙계리,1
효선리,1
가음면,8
장리,3
귀천리,1
순호리,1
현리리,2
탑리리,1
대리리,1
학미리,1
제오리,1
초전리,3
구련리,1
도경리,1
개일리,2
청로리,1
산운리,2
봉양면,14
풍리리,1
문흥리,1
비안면,15
옥연리,1
용남리,1
이두리,1
자락리,1
구천면,11
모흥리,1
장국리,2
단밀면,9
속암리,1
위중리,1
주선리,1
서제리,1
팔등리,1
생송리,1
낙정리,1
단북면,8
이연리,1
노연리,2
정안리,1
안계면,10
토매리,1
시안리,1
다인면,17
서릉리,1
가원리,1
평림리,2
덕미리,1
양서리,1
달제리,1
삼분리,1
외정리,1
신락리,1
용무리,1
중율리,1
청운리,6
교안리,1
검곡리,1
안평면,14
창길리,1
도옥리,2
기도리,1
하령리,1
삼춘리,1
안사면,7
중하리,1
안사리,1
만리리,1
월소리,1
쌍호리,1
청송군,95
청송읍,10
월막리,2
송생리,1
거대리,1
주왕산면,11
하의리,1
상의리,1
주산지리,1
라리,1
항리,1
부남면,17
감연리,1
하속리,1
화장리,1
중기리,1
양숙리,1
현동면,8
눌인리,1
월매리,1
창양리,1
현서면,14
무계리,2
모계리,1
덕계리,3
안덕면,25
감은리,1
문거리,1
노래리,1
지소리,1
고와리,1
복리,1
파천면,12
병부리,1
황목리,1
옹점리,1
진보면,16
추현리,1
세장리,2
각산리,2
영양군,81
영양읍,16
감천리,3
하원리,3
양구리,2
산해리,1
노달리,1
방전리,1
병옥리,1
흥구리,1
청기면,14
정족리,2
토곡리,2
청기리,1
구매리,1
토구리,1
무진리,1
행화리,1
상청리,1
일월면,12
오리리,1
섬촌리,1
수비면,10
발리리,1
죽파리,1
오기리,1
계리,1
본신리,1
송하리,1
석보면,14
원리리,1
주남리,1
요원리,1
화매리,1
삼의리,1
영덕군,128
영덕읍,18
화개리,2
노물리,1
오보리,1
대탄리,1
대부리,2
강구면,11
강구리,1
삼사리,1
상직리,1
금진리,3
원직리,1
남정면,16
장사리,2
부경리,1
회리,1
쟁암리,1
중화리,2
원척리,1
달산면,12
매일리,2
흥기리,1
주응리,1
지품면,20
낙평리,2
복곡리,1
원전리,1
지품리,1
황장리,1
속곡리,1
율전리,2
옥류리,1
축산면,11
경정리,1
조항리,2
영해면,10
괴시리,1
사진리,1
벌영리,1
원구리,1
묘곡리,1
병곡면,23
삼읍리,1
병곡리,2
영리,2
거무역리,1
원황리,1
각리리,1
인량리,1
창수리,1
보림리,2
백청리,1
청도군,137
화양읍,18
합천리,2
눌미리,1
소라리,1
진라리,1
다로리,1
유등리,3
토평리,1
청도읍,22
송읍리,1
안인리,3
부야리,1
거연리,1
평양리,1
유호리,2
각남면,11
화리,1
일곡리,1
예리리,1
녹명리,2
함박리,1
풍각면,13
송서리,1
봉기리,2
각북면,9
명대리,1
지슬리,1
칠엽리,1
수야리,1
금촌리,1
고철리,1
흥선리,1
운문면,13
방음리,1
오진리,1
정상리,1
방지리,3
사전리,3
김전리,1
임당리,2
매전면,21
온막리,1
호화리,1
예전리,2
관하리,1
고령군,105
대가야읍,14
쾌빈리,1
고아리,1
헌문리,1
연조리,1
본관리,1
내상리,1
덕곡면,19
가륜리,1
원송리,1
반성리,1
운수면,10
신간리,1
법리,1
성산면,44
득성리,1
삼대리,1
고탄리,2
기족리,1
다산면,11
평리리,1
호촌리,2
곽촌리,1
좌학리,1
벌지리,1
개진면,12
반운리,1
직리,2
개포리,1
우곡면,14
포리,2
객기리,1
야정리,1
속리,1
쌍림면,17
귀원리,1
산당리,1
하거리,1
산주리,1
매촌리,3
합가리,1
안림리,1
성주군,122
성주읍,11
경산리,2
선남면,16
취곡리,1
신부리,1
관화리,1
명포리,1
용암면,18
상언리,1
선송리,1
동락리,1
문명리,1
중거리,1
마월리,1
계상리,2
수륜면,15
신파리,2
적송리,1
수륜리,1
남은리,1
작은리,1
가천면,10
창천리,2
금수강산면,8
대가면,20
옥련리,1
벽진면,10
매수리,1
외기리,1
자산리,3
초전면,13
칠선리,1
자양리,3
동포리,1
월항면,10
보암리,1
수죽리,1
인촌리,1
칠곡군,82
왜관읍,10
왜관리,1
매원리,2
북삼읍,7
어로리,1
보손리,1
숭오리,1
오평리,1
석적읍,9
남율리,1
포남리,1
중지리,1
망정리,1
지천면,16
달서리,1
동명면,10
남원리,2
득명리,1
기성리,2
구덕리,2
다부리,1
금화리,1
응추리,1
학상리,1
약목면,8
관호리,1
평복리,1
노석리,1
예천군,186
예천읍,19
동본리,1
남본리,1
서본리,1
청복리,1
통명리,1
우계리,3
갈구리,1
생천리,1
호명읍,17
본포리,2
한어리,1
형호리,1
백송리,1
산합리,1
직산리,2
종산리,2
내신리,1
담암리,1
상금곡리,1
하금곡리,1
성현리,1
노사리,1
원류리,1
선리,2
능천리,1
제곡리,2
대제리,1
하학리,2
덕율리,1
천향리,1
진평리,1
벌방리,1
수한리,1
미석리,1
대맥리,1
마촌리,1
보문면,14
승본리,1
간방리,1
독양리,1
우래리,1
오신리,2
수계리,2
작곡리,1
유천면,21
손기리,1
수심리,1
죽안리,1
고림리,1
율현리,2
초적리,1
용궁면,12
읍부리,1
향석리,1
대은리,1
무지리,1
산택리,1
개포면,13
경진리,1
우감리,1
신음리,2
지보면,16
소화리,1
지보리,1
암천리,1
어신리,2
매창리,1
우망리,1
청곡리,4
흔효리,1
흥천리,1
하풍리,1
삼강리,1
풍신리,1
괴당리,1
효갈리,1
효자면,11
초항리,1
고항리,1
석묘리,1
보곡리,1
은풍면,11
부초리,1
시항리,1
봉화군,83
봉화읍,11
거촌리,1
석평리,2
해저리,1
문단리,1
물야면,9
오록리,1
개단리,1
압동리,1
두문리,2
수식리,1
봉성면,8
외삼리,1
동양리,1
법전면,8
척곡리,1
눌산리,1
어지리,1
소지리,1
의양리,1
애당리,2
도심리,1
서벽리,1
우구치리,1
소천면,8
현동리,2
고선리,1
서천리,3
남회룡리,1
재산면,6
남면리,1
동면리,1
명호면,9
삼동리,1
고감리,1
풍호리,1
고계리,1
북곡리,1
상운면,9
운계리,3
하눌리,1
토일리,1
신라리,1
석포면,4
승부리,2
울진군,91
울진읍,11
읍남리,1
온양리,1
정림리,2
호월리,1
평해읍,8
평해리,1
삼달리,2
거일리,1
나곡리,1
검성리,1
주인리,1
덕구리,2
사계리,3
고목리,1
근남면,15
노음리,1
행곡리,2
진복리,1
산포리,2
기성면,13
방율리,1
다천리,1
정명리,1
황보리,1
온정면,10
소태리,2
온정리,3
덕인리,1
광품리,1
선구리,2
외선미리,1
죽변면,5
죽변리,1
후정리,2
후포면,4
금음리,2
금강송면,8
삼근리,1
왕피리,1
소광리,1
광회리,1
매화면,9
갈면리,1
울릉군,14
울릉읍,5
독도리,1
남서리,1
태하리,1
천부리,1
현포리,2
경상남도,2413
창원시,323
의창구,77
소답동,1
도계동,1
동정동,1
소계동,1
지귀동,1
퇴촌동,2
명곡동,2
반계동,1
사화동,1
차용동,1
내리동,1
명서동,1
사림동,1
팔용동,1
동읍,25
단계리,2
무점리,1
용잠리,1
다호리,1
월잠리,1
지개리,1
월백리,1
동전리,4
대산면,44
일동리,1
가술리,2
제동리,1
우암리,2
북부리,1
성산구,42
토월동,1
사파정동,1
가음정동,1
외동,2
삼정자동,1
천선동,1
불모산동,1
안민동,1
남지동,1
상복동,1
완암동,1
월림동,1
적현동,1
양곡동,1
귀산동,1
귀곡동,2
귀현동,1
반지동,1
반림동,1
상남동,2
성주동,1
웅남동,1
사파동,1
가음동,1
남양동,3
용지동,1
대원동,1
두대동,1
삼동동,1
마산합포구,117
가포동,1
교방동,1
교원동,1
대내동,1
대성동1가,1
대성동2가,1
대외동,1
대창동,1
덕동동,1
동성동,2
두월동1가,1
두월동2가,1
두월동3가,1
산호동,1
성호동,1
수성동,2
신포동1가,1
신포동2가,1
완월동,1
월남동1가,1
월남동2가,1
월남동3가,1
월남동4가,1
월남동5가,1
월영동,1
월포동,1
예곡동,1
유록동,1
자산동,1
장군동1가,1
장군동2가,1
장군동3가,1
장군동4가,1
장군동5가,1
중성동,1
창포동1가,1
창포동2가,1
창포동3가,1
추산동,1
화영동,1
해운동,1
현동,2
구산면,11
반동리,1
난포리,2
진동리,4
요장리,1
다구리,1
진북면,16
영학리,1
망곡리,1
정현리,1
진전면,18
율티리,1
곡안리,1
일암리,1
오서리,3
이명리,1
시락리,1
여양리,1
마산회원구,20
두척동,1
봉암동,1
석전동,1
합성동,1
회성동,1
회원동,1
내서읍,11
평성리,1
원계리,2
진해구,66
동상동,2
도만동,1
비봉동,1
무송동,1
대영동,1
앵곡동,1
제황산동,1
속천동,1
대죽동,1
안곡동,1
회현동,1
창선동,1
광화동,1
통신동,1
부흥동,1
중평동,1
근화동,2
화천동,1
평안동,2
여좌동,1
태백동,1
경화동,1
석동,1
자은동,1
풍호동,1
서중동,1
제덕동,1
수도동,1
연도동,1
죽곡동,1
원포동,1
두동,1
청안동,1
안골동,1
용원동,1
진주시,174
망경동,1
주약동,1
강남동,1
칠암동,1
본성동,1
중안동,1
봉래동,1
옥봉동,1
하대동,1
상평동,2
초전동,1
장재동,2
하촌동,1
평거동,1
판문동,1
호탄동,1
충무공동,1
상문리,1
소문리,1
안전리,1
내동면,6
유수리,1
정촌면,7
관봉리,1
예상리,1
예하리,1
대축리,1
금곡면,10
인담리,1
동례리,2
진성면,8
천곡리,4
가진리,2
일반성면,7
개암리,1
답천리,1
이반성면,9
사봉면,7
지수면,7
압사리,1
청담리,1
대곡면,13
단목리,1
월아리,1
가방리,1
용아리,1
속사리,2
중천리,1
집현면,11
정평리,1
덕오리,1
미천면,10
오방리,4
반지리,1
벌당리,1
어옥리,1
상미리,1
명석면,12
왕지리,1
외율리,1
우수리,1
대평면,7
수곡면,9
자매리,1
원내리,1
원외리,1
통영시,75
명정동,1
항남동,1
정량동,1
북신동,1
무전동,1
평림동,1
미수동,1
봉평동,1
산양읍,12
영운리,2
풍화리,1
곤리리,1
추도리,1
저림리,1
용남면,9
화삼리,1
동달리,1
장문리,2
지도리,1
도선리,1
법송리,1
오륜리,1
광도면,8
우동리,3
황리,1
욕지면,6
노대리,1
염호리,1
창좌리,1
하소리,1
추봉리,1
비진리,1
매죽리,2
사량면,5
읍덕리,1
사천시,126
선구동,1
동금동,1
서금동,1
좌룡동,1
벌리동,1
이금동,1
이홀동,1
궁지동,1
사등동,1
실안동,1
마도동,1
늑도동,1
신벽동,1
노룡동,1
송포동,1
사천읍,12
선인리,1
정의리,1
사주리,1
중선리,1
두량리,1
정동면,11
예수리,1
학촌리,1
사남면,12
계양리,1
용현면,13
통양리,1
금문리,1
주문리,3
축동면,8
배춘리,1
길평리,1
사다리,1
곤양면,14
남문외리,1
환덕리,1
흥사리,1
검정리,1
중항리,1
맥사리,1
곤명면,17
추천리,1
조장리,1
초량리,1
성방리,1
작팔리,1
본촌리,1
서포면,11
외구리,1
조도리,1
구랑리,1
자혜리,2
다평리,1
선전리,1
비토리,1
김해시,109
삼계동,1
흥동,1
풍유동,1
명법동,1
화목동,1
강동,1
어방동,1
삼방동,1
안동,1
지내동,1
불암동,1
유하동,1
무계동,1
신문동,1
삼문동,2
대청동,1
관동동,1
장유동,1
응달동,1
수가동,1
진영읍,14
방동리,5
좌곤리,1
진영리,1
여래리,1
본산리,1
설창리,1
의전리,1
주촌면,9
선지리,1
내삼리,1
진례면,11
시례리,1
산본리,1
담안리,1
한림면,13
퇴래리,1
안하리,2
장방리,1
생림면,9
나전리,2
생림리,1
생철리,1
도요리,1
상동면,16
대감리,2
매리,1
감노리,1
수안리,1
주중리,1
주동리,2
예안리,1
조눌리,1
밀양시,139
내일동,1
내이동,1
남포동,1
용평동,1
활성동,1
삼랑진읍,14
삼랑리,1
검세리,1
안태리,1
숭진리,1
하남읍,9
파서리,1
귀명리,1
부북면,17
전사포리,1
후사포리,1
제대리,1
대항리,2
퇴로리,1
무연리,1
춘화리,1
다죽리,1
남기리,1
엄광리,1
봉의리,2
임고리,1
가인리,2
원서리,1
남명리,1
단장면,13
태룡리,1
단장리,1
미촌리,1
안법리,1
감물리,1
범도리,1
고례리,2
상남면,15
연금리,1
조음리,1
초동면,13
범평리,1
성만리,1
무안면,21
죽월리,1
양효리,1
내진리,1
마흘리,2
연상리,2
모로리,2
고라리,2
청도면,8
구기리,1
고법리,1
요고리,1
거제시,99
능포동,1
장승포동,1
두모동,1
아주동,1
옥포동,1
장평동,1
상동동,2
문동동,1
수월동,1
일운면,7
망치리,1
구조라리,1
지세포리,1
동부면,9
가배리,1
남부면,6
탑포리,1
저구리,1
다포리,1
거제면,12
내간리,1
외간리,1
소랑리,1
둔덕면,10
상둔리,1
거림리,1
산방리,1
하둔리,1
어구리,1
술역리,1
사등면,9
성포리,1
창호리,1
연초면,11
한내리,3
오비리,1
연사리,1
죽토리,1
다공리,1
하청면,9
하청리,2
실전리,1
장목면,11
송진포리,1
장목리,1
시방리,1
양산시,64
다방동,1
중부동,1
유산동,2
어곡동,1
삼호동,1
주남동,1
소주동,1
주진동,1
물금읍,5
물금리,1
가촌리,1
범어리,1
법기리,1
여락리,1
원동면,14
영포리,1
서룡리,1
화제리,1
소토리,2
좌삼리,1
내석리,1
외석리,1
하북면,9
초산리,1
삼수리,1
삼감리,1
의령군,130
의령읍,11
무전리,1
가례면,10
갑을리,1
개승리,1
괴진리,1
칠곡면,7
외조리,1
내조리,1
대의면,10
중촌리,5
마쌍리,1
심지리,1
덕교리,2
상일리,1
상이리,2
용덕면,13
가미리,1
와요리,1
정곡면,11
중교리,1
성황리,1
예둔리,1
지정면,19
태부리,1
득소리,1
낙서면,7
전화리,1
내제리,1
아근리,1
부림면,13
신반리,1
입산리,1
손오리,1
단원리,1
익구리,1
권혜리,1
봉수면,8
서득리,1
천락리,1
궁류면,8
계현리,1
다현리,1
유곡면,12
세간리,1
함안군,110
가야읍,12
말산리,1
도항리,1
혈곡리,1
춘곡리,1
묘사리,1
칠원읍,11
유원리,2
무기리,2
운서리,3
함안면,7
강명리,1
파수리,1
덕대리,1
명관리,1
장지리,1
법수면,10
강주리,1
우거리,1
윤내리,1
윤외리,1
주물리,1
부목리,1
옥렬리,1
하기리,1
구혜리,1
칠서면,10
계내리,1
이룡리,2
칠북면,8
이령리,1
가연리,1
칠원면,11
산인면,8
입곡리,1
내인리,1
부봉리,1
여항면,5
주서리,1
창녕군,154
창녕읍,18
말흘리,2
교상리,1
술정리,1
직교리,1
도야리,1
퇴천리,1
탐하리,1
용석리,2
여초리,1
교하리,1
남지읍,15
남지리,1
성사리,1
아지리,1
수개리,1
시남리,1
칠현리,1
반포리,2
고암면,9
억만리,1
감리,1
정녕리,1
대견리,1
후천리,2
가복리,1
대합면,17
십이리,1
등지리,1
주매리,1
퇴산리,1
내울리,1
이방리,1
합리,1
이방면,14
안리,1
현창리,1
거남리,1
등림리,1
유어면,10
미구리,1
가항리,1
세진리,1
진창리,1
풍조리,1
대지면,9
본초리,1
계성면,7
계성리,2
광계리,1
영산면,10
월령리,2
장마면,9
강리,1
장가리,1
산지리,1
도천면,9
일리,1
어만리,1
논리,1
우강리,1
송진리,1
길곡면,5
오호리,3
부곡면,11
학포리,2
고성군,229
고성읍,18
서외리,2
기월리,1
율대리,1
이당리,1
대독리,1
미룡리,1
하일면,8
용태리,1
춘암리,1
하이면,9
덕명리,1
석지리,1
봉원리,1
상리면,10
척번정리,1
망림리,1
무선리,1
자은리,2
척정리,1
암전리,1
영현면,9
침점리,1
봉발리,1
대법리,1
영부리,1
신분리,1
영오면,8
개천면,10
나선리,1
봉치리,1
북평리,3
예성리,1
좌연리,1
구만면,7
효락리,1
저연리,1
용와리,1
회화면,7
배둔리,1
당항리,3
마암면,10
두호리,1
거류면,10
가려리,1
은월리,1
감서리,1
남해군,90
남해읍,11
북변리,1
남변리,1
평현리,1
입현리,1
다정리,1
초음리,1
난음리,1
상주면,3
양아리,1
상주리,1
영지리,1
지족리,2
봉화리,1
물건리,1
미조면,3
미조리,1
홍현리,1
덕월리,1
연죽리,1
작장리,1
남상리,1
노구리,1
중현리,1
정포리,1
고현면,10
이어리,1
차면리,1
갈화리,1
설천면,20
비란리,1
문항리,1
노량리,2
창선면,17
율도리,1
당저리,1
상죽리,1
오용리,1
하동군,122
하동읍,9
비파리,1
흥룡리,1
화심리,2
화개면,10
정금리,3
범왕리,1
악양면,15
미점리,1
축지리,1
동매리,1
매계리,3
정서리,1
적량면,7
횡천면,8
애치리,1
횡천리,1
고전면,9
범아리,1
전도리,1
명교리,1
진교면,11
진교리,1
고룡리,1
관곡리,1
월운리,3
술상리,1
양보면,8
감당리,1
지례리,1
북천면,7
방화리,2
직전리,2
서황리,1
청암면,6
명호리,2
중이리,1
옥종면,16
월횡리,1
두양리,1
종화리,1
법대리,1
북방리,2
궁항리,4
위태리,1
회신리,1
갈사리,1
산청군,131
산청읍,15
산청리,1
모고리,1
송경리,1
병정리,1
척지리,1
범학리,1
차황면,12
실매리,1
장박리,1
법평리,1
우사리,1
철수리,1
상법리,1
오부면,9
일물리,1
왕촌리,2
생초면,13
어서리,1
금서면,13
특리,1
주상리,1
삼장면,9
내원리,1
시천면,12
외공리,1
내공리,1
중태리,1
강누리,1
운리,1
길리,1
소남리,1
신안면,13
청현리,2
문대리,1
소이리,1
외고리,1
안봉리,1
외송리,1
생비량면,6
가계리,1
제보리,1
신등면,10
간공리,1
모례리,1
함양군,115
함양읍,16
이은리,1
난평리,1
마천면,10
의탄리,1
창원리,2
휴천면,12
태관리,1
유림면,10
손곡리,2
서주리,1
국계리,1
대궁리,1
웅평리,1
옥매리,1
하교리,1
도북리,1
내백리,1
우명리,1
개평리,1
남효리,1
공배리,1
안의면,16
당본리,1
초동리,1
교북리,1
서하면,6
서상면,7
대남리,1
중남리,1
백전면,9
경백리,1
연덕리,2
거창군,107
거창읍,14
김천리,1
장팔리,1
주상면,8
거기리,1
연교리,1
완대리,1
내오리,1
웅양면,8
한기리,1
군암리,1
고제면,6
개명리,1
농산리,2
북상면,8
갈계리,2
창선리,1
위천면,8
모동리,1
마리면,8
영승리,1
고학리,1
남상면,11
둔동리,1
송변리,1
전척리,1
임불리,1
남하면,6
둔마리,1
신원면,10
과정리,1
중유리,1
가조면,11
기리,3
석강리,1
사병리,1
마상리,1
가북면,8
우혜리,1
몽석리,1
박암리,2
합천군,210
합천읍,10
영창리,2
권빈리,1
김봉리,1
고삼리,1
술곡리,1
묘산면,12
팔심리,1
가야면,15
매안리,1
야천리,1
치인리,1
야로면,13
월광리,1
묵촌리,1
하빈리,1
야로리,1
나대리,1
율곡면,15
낙민리,1
율진리,1
문림리,1
본천리,1
임북리,1
초계면,12
아막리,1
초계리,2
택리,1
쌍책면,11
건태리,1
다라리,1
포두리,1
병배리,1
본곡리,1
청덕면,13
적포리,1
앙진리,1
성태리,1
소례리,1
적중면,10
죽고리,1
정토리,1
옥두리,1
누하리,1
두방리,1
대양면,12
대목리,2
함지리,1
쌍백면,14
육리,2
평구리,1
백역리,1
삼가면,14
외토리,1
소오리,1
문송리,1
가회면,10
도탄리,1
둔내리,1
함방리,1
대병면,10
회양리,1
장단리,1
용주면,17
손목리,1
고품리,1
죽죽리,1
제주특별자치도,200
제주시,121
일도일동,1
일도이동,1
이도일동,1
이도이동,1
삼도일동,1
삼도이동,1
건입동,1
용담일동,1
용담이동,1
용담삼동,1
화북일동,1
화북이동,1
삼양일동,1
삼양이동,1
삼양삼동,1
봉개동,1
아라일동,1
아라이동,1
오라일동,1
오라이동,1
오라삼동,1
노형동,1
외도일동,1
외도이동,1
이호일동,1
이호이동,1
도두일동,1
도두이동,1
도련일동,1
도련이동,1
회천동,1
오등동,1
영평동,1
연동,1
도평동,1
해안동,1
내도동,1
한림읍,16
대림리,1
한림리,1
금악리,2
동명리,1
명월리,2
옹포리,1
상명리,1
협재리,1
한수리,1
애월읍,21
광령리,1
상귀리,2
구엄리,1
신엄리,1
소길리,1
하가리,1
애월리,1
납읍리,1
곽지리,1
하귀1리,1
하귀2리,1
유수암리,1
구좌읍,13
동복리,1
세화리,2
종달리,1
평대리,1
김녕리,1
조천읍,11
와흘리,1
함덕리,1
대흘리,1
교래리,1
선흘리,1
한경면,11
판포리,1
금등리,1
조수리,1
낙천리,2
저지리,1
추자면,6
예초리,1
우도면,2
서귀포시,78
서귀동,1
법환동,1
호근동,1
동홍동,1
서홍동,1
상효동,1
하효동,1
신효동,1
보목동,1
중문동,1
회수동,1
강정동,1
도순동,1
하원동,1
색달동,1
상예동,1
하예동,1
영남동,1
대정읍,14
상모리,1
하모리,1
인성리,2
일과리,1
가파리,1
동일리,1
영락리,1
남원읍,10
태흥리,2
한남리,1
수망리,1
의귀리,1
위미리,1
하례리,1
신례리,1
성산읍,12
오조리,1
시흥리,1
온평리,1
난산리,2
화순리,1
상창리,1
서광리,1
동광리,1
표선면,7
표선리,1
성읍리,1
가시리,1
토산리,2
강원특별자치도,1473
춘천시,118
봉의동,1
요선동,1
중앙로3가,2
운교동,1
소양로1가,1
소양로2가,1
소양로3가,1
소양로4가,1
사농동,1
후평동,1
온의동,1
퇴계동,1
석사동,1
삼천동,1
칠전동,1
송암동,1
중도동,1
신북읍,8
율문리,1
품안리,1
품걸리,1
신이리,1
상걸리,1
동산면,5
신동면,6
팔미리,1
혈동리,1
한덕리,1
덕두원리,1
당림리,1
사북면,11
인람리,1
북산면,11
부귀리,1
물로리,1
조교리,1
추전리,1
동내면,6
거두리,1
광판리,1
강촌리,1
원주시,88
평원동,1
단구동,1
단계동,1
태장동,1
행구동,1
무실동,1
관설동,1
문막읍,11
문막리,1
비두리,1
취병리,1
건등리,1
후용리,1
포진리,1
대둔리,1
소초면,9
의관리,1
흥양리,1
둔둔리,1
호저면,11
광격리,1
간현리,1
안창리,1
판대리,1
부론면,7
법천리,1
흥호리,1
노림리,1
단강리,1
귀래면,6
흥업면,5
흥업리,1
매지리,1
사제리,1
판부면,4
신림면,22
금창리,2
황둔리,1
강릉시,113
명주동,1
포남동,1
초당동,1
강문동,1
견소동,1
회산동,1
박월동,1
담산동,1
노암동,2
월호평동,1
신석동,1
입암동,1
청량동,1
병산동,1
남항진동,1
지변동,1
죽헌동,1
난곡동,1
저동,1
운산동,1
주문진읍,6
삼교리,1
향호리,1
위촌리,1
어흘리,1
왕산면,7
고단리,1
구정면,8
여찬리,1
어단리,1
제비리,1
상시동리,1
안인진리,1
하시동리,1
정동진리,1
산성우리,1
언별리,1
옥계면,11
주수리,1
도직리,1
낙풍리,1
사천면,10
사천진리,1
산대월리,1
연곡면,10
영진리,1
동덕리,1
퇴곡리,1
동해시,37
평릉동,1
지흥동,1
효가동,1
동회동,1
나안동,1
쇄운동,1
발한동,1
북평동,1
추암동,1
구호동,1
단봉동,1
지가동,1
이도동,1
귀운동,1
대구동,1
호현동,1
묵호진동,1
삼화동,1
이기동,1
이로동,1
어달동,1
대진동,1
망상동,1
초구동,1
괴란동,1
만우동,1
비천동,1
달방동,1
태백시,18
황지동,1
철암동,1
문곡동,1
동점동,1
소도동,1
혈동,1
적각동,1
창죽동,1
통동,1
백산동,1
상사미동,1
하사미동,1
조탄동,1
속초시,14
영랑동,1
노학동,1
도문동,1
설악동,1
삼척시,137
읍상동,1
읍중동,1
당저동,1
갈천동,1
마달동,1
자원동,1
평전동,1
등봉동,1
도경동,1
오사동,1
건지동,1
오분동,1
적노동,1
조비동,1
근산동,1
도계읍,18
발이리,1
차구리,1
산기리,1
늑구리,1
황조리,1
흥전리,1
심포리,3
원덕읍,12
갈남리,1
임원리,1
옥원리,1
노경리,1
근덕면,15
상맹방리,1
하맹방리,1
교가리,1
교곡리,1
광태리,1
장호리,2
하장면,17
중봉리,1
번천리,1
숙암리,2
한소리,1
역둔리,1
판문리,1
노곡면,17
여삼리,1
상천기리,1
하반천리,1
상반천리,1
우발리,1
하월산리,1
상월산리,1
하군천리,1
상군천리,1
둔달리,1
주지리,1
하마읍리,1
중마읍리,1
상마읍리,1
미로면,15
무사리,1
사둔리,1
하거노리,1
상거노리,1
천기리,1
활기리,1
하사전리,1
상사전리,1
내미로리,1
탕곡리,2
오저리,1
동활리,1
신기면,9
고무릉리,1
대이리,2
안의리,1
마차리,2
홍천군,116
홍천읍,14
신장대리,1
희망리,1
갈마곡리,1
검율리,1
와동리,1
결운리,1
태학리,1
하오안리,1
장전평리,1
삼마치리,1
상오안리,1
화촌면,12
내삼포리,1
야시대리,1
주음치리,1
군업리,1
굴운리,1
구성포리,1
풍천리,1
외삼포리,1
두촌면,8
철정리,1
역내리,1
천현리,1
괘석리,1
물걸리,1
도관리,1
답풍리,1
화상대리,1
문현리,1
서석면,9
상군두리,1
하군두리,1
청량리,3
어론리,2
영귀미면,12
방량리,1
개운리,1
좌운리,1
양덕원리,1
유목정리,1
유치리,1
남노일리,1
어유포리,1
중방대리,1
북방면,19
상화계리,1
중화계리,1
능평리,1
부사원리,1
본궁리,1
역전평리,1
원소리,1
굴지리,1
도사곡리,1
소매곡리,1
하화계리,1
전치곡리,1
내면,7
광원리,1
명개리,1
자운리,1
횡성군,120
횡성읍,27
읍상리,1
읍하리,1
북천리,2
마옥리,1
궁천리,1
영영포리,1
개전리,1
생운리,1
갈풍리,1
가담리,1
우천면,15
용둔리,1
상하가리,1
오원리,1
백달리,1
양적리,1
안흥면,8
안흥리,1
지구리,1
둔내면,14
둔방내리,1
영랑리,1
우용리,1
자포곡리,1
궁종리,1
갑천면,15
중금리,1
포동리,1
대관대리,1
병지방리,1
청일면,10
속실리,1
춘당리,1
갑천리,1
공근면,19
부창리,1
어둔리,1
공근리,1
삼배리,1
상창봉리,1
창봉리,1
초원리,1
학담리,1
수백리,1
서원면,7
강림면,4
영월군,67
영월읍,12
방절리,1
삼옥리,1
거운리,1
팔괴리,1
흥월리,1
상동읍,5
산솔면,7
녹전리,1
김삿갓면,10
진별리,1
예밀리,1
와석리,1
공기리,1
토교리,1
북쌍리,1
한반도면,6
후탄리,1
쌍용리,2
주천면,26
판운리,1
신일리,1
무릉도원면,6
평창군,98
평창읍,32
종부리,1
노론리,1
고길리,1
조둔리,1
도돈리,1
입탄리,1
여만리,1
용항리,1
계장리,1
뇌운리,1
미탄면,10
평안리,1
한탄리,1
기화리,1
방림면,4
대화면,6
개수리,1
상안미리,1
하안미리,1
봉평면,10
진조리,1
면온리,1
덕거리,1
용평면,9
이목정리,1
백옥포리,1
재산리,1
진부면,19
하진부리,1
상진부리,1
척천리,1
탑동리,2
간평리,1
상월오개리,1
마평리,1
화의리,1
대관령면,7
병내리,1
차항리,1
정선군,69
정선읍,13
북실리,1
애산리,1
여탄리,1
용탄리,1
광하리,1
귤암리,1
고한읍,2
고한리,1
사북읍,3
사북리,1
신동읍,9
방제리,1
장열리,1
임계면,13
가목리,1
직원리,1
문래리,1
화암면,8
몰운리,1
여량면,7
여량리,1
구절리,1
철원군,92
철원읍,16
관전리,2
사요리,1
율이리,1
대마리,1
중세리,1
산명리,1
가단리,1
독검리,1
김화읍,10
학사리,1
생창리,1
운장리,1
용양리,1
감봉리,1
청양리,1
갈말읍,12
신철원리,1
지포리,1
강포리,1
군탄리,1
문혜리,1
정연리,1
동송읍,13
대위리,1
관우리,1
이길리,1
중강리,1
자등리,1
와수리,1
육단리,1
잠곡리,1
근북면,5
백덕리,1
근동면,3
광삼리,1
방통리,1
등대리,1
송실리,1
세현리,1
죽대리,1
남둔리,1
주파리,1
임남면,5
과호리,1
좌패리,1
화천군,46
화천읍,9
아리,1
신읍리,1
간동면,8
간척리,1
도송리,1
하남면,10
논미리,1
거례리,1
서오지리,1
상서면,20
구운리,1
파포리,1
부촌리,1
봉오리,1
다목리,1
사내면,6
삼일리,1
양구군,66
양구읍,22
송청리,1
웅진리,1
학조리,1
안대리,1
동수리,1
상무룡리,1
국토정중앙면,16
적리,1
가오작리,1
용하리,2
청리,1
두무리,1
명곶리,1
팔랑리,1
비아리,1
사태리,1
방산면,10
고방산리,1
천미리,1
건솔리,1
해안면,7
오유리,1
만대리,1
인제군,51
인제읍,12
남북리,1
덕적리,1
귀둔리,1
가아리,1
가리산리,1
하추리,1
갑둔리,1
상수내리,1
하수내리,1
소치리,1
월학리,1
기린면,6
서화면,8
천도리,1
서화리,1
심적리,1
서희리,1
하남리,2
김부리,1
간성읍,18
간촌리,2
해상리,1
진부리,1
선유실리,1
탑현리,1
흘리,1
거진읍,18
거진리,1
화포리,2
현내면,18
철통리,1
마달리,1
마차진리,1
명파리,1
배봉리,1
검장리,1
송도진리,1
제진리,1
죽왕면,13
공현진리,1
마좌리,1
문암진리,1
토성면,18
천진리,1
청간리,1
아야진리,1
백촌리,1
봉포리,1
금화정리,1
외면리,1
사비리,1
고미성리,1
신탄리,1
양양군,127
양양읍,20
군행리,1
연창리,1
포월리,1
정손리,1
거마리,1
화일리,1
논화리,1
범부리,1
서선리,1
가라피리,1
오색리,1
서림리,1
송어리,1
공수전리,1
손양면,25
삽존리,1
수여리,1
상양혈리,1
하양혈리,1
부소치리,1
간리,1
상왕도리,1
하왕도리,1
여운포리,1
상운리,2
밀양리,1
현북면,15
잔교리,1
기사문리,1
명지리,1
말곡리,1
상광정리,1
중광정리,1
하광정리,1
어성전리,1
원일전리,1
면옥치리,1
법수치리,1
현남면,22
인구리,1
북분리,1
시변리,1
전포매리,1
후포매리,1
견불리,1
상월천리,1
하월천리,1
임호정리,1
남애리,1
강현면,23
상복리,1
하복리,1
강선리,1
물치리,1
간곡리,1
사교리,1
답리,1
전진리,1
주청리,1
적은리,1
물갑리,1
전북특별자치도,1891
전주시,86
완산구,47
경원동1가,1
경원동2가,1
경원동3가,1
풍남동1가,1
풍남동2가,1
풍남동3가,1
전동3가,1
다가동1가,1
다가동2가,1
다가동3가,1
다가동4가,1
중노송동,1
남노송동,1
동완산동,1
서완산동1가,1
서완산동2가,1
동서학동,1
서서학동,1
중화산동1가,1
중화산동2가,1
서신동,1
석구동,1
평화동1가,1
평화동2가,1
평화동3가,1
중인동,1
용복동,1
삼천동1가,1
삼천동2가,1
삼천동3가,1
효자동1가,1
효자동2가,1
효자동3가,1
색장동,1
상림동,1
서노송동,1
덕진구,38
진북동,1
인후동1가,1
인후동2가,1
덕진동1가,1
덕진동2가,1
팔복동1가,1
팔복동2가,1
팔복동3가,1
금상동,1
우아동1가,1
우아동2가,1
우아동3가,1
호성동1가,1
호성동2가,1
호성동3가,1
전미동1가,1
전미동2가,1
송천동1가,1
송천동2가,1
성덕동,1
고랑동,1
여의동,1
만성동,1
팔복동4가,1
도도동,1
강흥동,1
여의동2가,1
군산시,140
해망동,1
월명동,1
송풍동,1
삼학동,1
선양동,1
둔율동,1
명산동,1
송창동,1
개복동,1
장미동,1
미원동,1
동흥남동,1
서흥남동,1
조촌동,1
경장동,1
경암동,1
내흥동,1
개정동,1
미장동,1
나운동,1
미룡동,1
소룡동,1
오식도동,1
비응도동,1
개사동,1
내초동,1
옥구읍,8
선제리,1
당북리,1
회현면,9
원우리,1
증석리,1
임피면,8
보석리,1
술산리,1
서수면,7
서수리,1
관원리,1
화등리,1
대야면,8
광교리,1
접산리,1
개정면,7
아동리,1
운회리,1
통사리,1
옥석리,2
여방리,1
창오리,1
산곡리,1
나포면,7
나포리,1
옥곤리,1
옥도면,15
개야도리,1
어청도리,1
선유도리,1
무녀도리,1
신시도리,1
야미도리,1
장자도리,1
관리도리,1
비안도리,1
대장도리,1
두리도리,1
옥서면,3
옥봉리,1
선연리,1
익산시,166
창인동1가,1
창인동2가,1
주현동,1
인화동1가,1
인화동2가,1
남중동,1
모현동1가,1
모현동2가,1
목천동,1
현영동,1
영등동,1
어양동,1
석탄동,1
팔봉동,1
덕기동,1
석왕동,1
은기동,1
정족동,1
임상동,1
부송동,1
용제동,1
석암동,1
함열읍,7
석매리,1
다송리,1
영만리,1
황등면,9
황등리,1
동연리,1
구자리,1
함라면,7
함열리,1
다망리,1
신등리,1
신목리,1
웅포면,8
입점리,1
웅포리,1
고창리,2
맹산리,1
제성리,1
대붕암리,1
성당면,8
두동리,1
용안면,12
덕용리,1
동지산리,2
칠목리,1
낭산면,8
삼담리,1
낭산리,1
망성면,7
신작리,1
어량리,1
무형리,1
여산면,7
여산리,1
제남리,1
두여리,1
동고도리,1
서고도리,1
용순리,1
왕궁면,14
흥암리,1
쌍제리,1
도순리,1
동봉리,1
동용리,1
왕궁리,1
춘포면,12
인수리,1
춘포리,1
서두리,1
용동면,7
화실리,1
화배리,1
장명동,1
시기동,1
농소동,1
하모동,1
과교동,1
진산동,1
금붕동,1
교암동,1
내장동,1
영파동,1
하북동,1
흑암동,1
망제동,1
신태인읍,12
신태인리,1
우령리,1
화호리,1
양괴리,1
한교리,1
화해리,1
천원리,1
등천리,1
하부리,1
접지리,1
신면리,1
마석리,1
소성면,11
보화리,1
등계리,1
화룡리,1
고교리,1
중광리,1
기린리,1
고부면,14
고부리,1
덕안리,1
강고리,1
남복리,1
영원면,8
은선리,1
풍월리,1
앵성리,1
후지리,1
덕천면,7
상학리,1
이평면,12
팔선리,1
산매리,1
평령리,1
마항리,1
정우면,11
우일리,1
장순리,1
수금리,1
태인면,15
궁사리,1
낙양리,2
태창리,1
태남리,1
태서리,1
승방리,1
방교리,1
오주리,1
진흥리,2
통석리,1
용곽리,1
옹동면,8
상산리,1
칠석리,1
칠보면,8
장금리,1
능교리,1
종성리,1
정량리,1
오공리,1
목욕리,1
남원시,197
동충동,1
하정동,1
죽항동,1
쌍교동,1
천거동,1
조산동,1
왕정동,1
향교동,1
광치동,1
내척동,1
도통동,1
월락동,1
고죽동,1
식정동,1
갈치동,1
어현동,1
운봉읍,18
주촌리,1
공안리,1
준향리,1
권포리,1
매요리,1
배덕리,1
송치리,1
호기리,1
은송리,1
호경리,1
고기리,1
수지면,7
송동면,14
송상리,2
두신리,1
세전리,1
주생면,10
정송리,1
제천리,1
금지면,12
서매리,1
택내리,1
귀석리,1
수홍리,1
옥택리,1
강석리,1
생암리,1
수덕리,1
풍촌리,1
사매면,10
계수리,1
관풍리,1
덕과면,7
만도리,1
사율리,1
보절면,10
서치리,1
괴양리,1
진기리,1
금다리,1
황벌리,1
성시리,1
식련리,1
부절리,1
월석리,1
이백면,11
초촌리,1
척문리,1
강기리,1
양가리,1
과립리,1
효기리,1
아영면,12
일대리,1
두락리,1
중황리,1
내령리,2
부운리,1
인월면,10
중군리,1
인월리,1
서무리,1
취암리,1
자래리,1
김제시,167
요촌동,1
순동,1
백학동,1
서암동,1
갈공동,1
흥사동,1
황산동,1
난봉동,1
복죽동,1
장화동,1
월봉동,1
연정동,1
명덕동,1
제월동,1
도장동,1
양전동,1
만경읍,8
만경리,1
종신리,1
연포리,1
백산면,22
조종리,1
수록리,1
부거리,1
용지면,13
예촌리,1
부교리,1
백구면,11
백구리,1
석담리,1
영상리,1
부량면,8
월승리,1
공덕면,8
제말리,1
관상리,1
성덕면,7
묘라리,1
진봉면,6
상궐리,1
금구면,14
용복리,2
봉남면,12
신응리,1
종덕리,1
회성리,1
봉월리,1
쌍감리,1
화율리,1
청도리,1
광활면,4
은파리,1
창제리,1
완주군,120
삼례읍,11
삼례리,1
해전리,1
구와리,1
신탁리,1
봉동읍,15
둔산리,1
은하리,1
율소리,1
용진읍,8
간중리,1
상관면,6
이성리,1
상개리,1
용서리,2
은교리,1
소양면,10
황운리,1
구이면,10
항가리,1
백여리,1
고산면,12
어우리,1
남봉리,1
양야리,1
삼기리,1
소농리,1
백도리,1
수선리,1
운주면,7
완창리,1
구제리,1
우월리,1
종리,1
승치리,1
운제리,1
동상면,5
사봉리,1
대아리,1
경천면,4
진안군,89
진안읍,14
군상리,1
단양리,1
가림리,1
물곡리,1
연장리,1
용담면,7
옥거리,1
수천리,2
송풍리,1
안천면,5
백화리,1
신괴리,1
동향면,7
대량리,1
능금리,1
상전면,7
노촌리,1
성수면,21
외궁리,1
좌산리,1
구신리,1
도통리,1
좌포리,1
중길리,1
마령면,6
계서리,1
부귀면,10
정천면,6
갈용리,1
망화리,1
주양리,1
대불리,2
무주군,55
무주읍,9
장백리,1
내도리,1
대차리,1
가옥리,1
무풍면,9
지성리,1
철목리,1
길산리,1
두길리,1
삼공리,1
적상면,9
삼유리,1
방이리,1
북창리,1
안성면,9
공진리,1
진도리,1
대유리,1
가당리,1
장수군,81
장수읍,14
수분리,1
식천리,1
산서면,15
하월리,1
사상리,1
번암면,12
국포리,1
지지리,1
노단리,1
대론리,1
장계면,11
무농리,1
월강리,1
천천면,11
장판리,1
삼고리,1
춘송리,1
용광리,1
계남면,9
화음리,1
궁양리,1
계북면,8
양악리,1
임실군,144
임실읍,17
성가리,1
이도리,1
정월리,1
망전리,1
청웅면,9
두복리,1
구고리,1
운암면,15
선거리,1
월면리,1
운종리,1
금기리,1
창인리,1
도인리,1
왕방리,1
오수면,15
군평리,1
신덕면,10
삼길리,1
조월리,1
세심리,1
뇌천리,1
관촌면,14
관촌리,1
슬치리,1
회봉리,1
방수리,1
강진면,11
필봉리,1
학석리,1
덕치면,9
천담리,1
일중리,1
물우리,1
지사면,8
순창군,143
순창읍,9
순화리,1
복실리,1
가남리,1
인계면,12
갑동리,1
심초리,1
세룡리,1
가성리,1
동계면,14
동심리,1
풍산면,13
삼촌리,1
두승리,1
용내리,1
금과면,14
장장리,1
매우리,1
팔덕면,11
창덕리,1
쌍치면,20
중안리,1
전암리,1
양신리,1
복흥면,18
서마리,1
답동리,1
석보리,1
지북리,1
고원리,1
평남리,1
유등면,7
창신리,1
건곡리,1
외이리,1
오교리,1
구림면,15
운북리,1
고창군,204
고창읍,19
고수면,15
장두리,1
초내리,1
아산면,17
하갑리,1
무장면,17
교흥리,1
강남리,1
목우리,1
공음면,13
두암리,1
건동리,1
군유리,1
상하면,10
자룡리,1
해리면,13
하련리,1
라성리,1
사반리,1
광승리,1
성송면,12
암치리,1
괴치리,1
해룡리,1
심원면,11
고전리,1
만돌리,1
두어리,1
하전리,1
흥덕면,17
치룡리,1
교운리,1
제하리,1
성내면,14
부덕리,1
옥제리,1
산림리,1
외화리,1
법지리,1
부안면,15
수앙리,1
선운리,1
운양리,1
부안군,113
부안읍,13
선은리,1
행중리,1
옹중리,1
내요리,1
소주리,1
갈촌리,1
돈계리,1
동진면,10
본덕리,1
당상리,1
행안면,6
삼간리,1
계화면,6
계화리,1
창북리,1
궁안리,1
의복리,1
보안면,11
상입석리,1
하입석리,1
변산면,8
격포리,1
지서리,1
진서리,1
운호리,1
곰소리,1
금판리,1
대수리,1
평교리,1
감교리,1
가오리,1
청림리,1
하서면,6
언독리,1
석상리,1
줄포면,8
줄포리,1
우포리,1
위도면,9
치도리,1
거륜리,1
식도리,1
상왕등리,1
하왕등리,1
