# pkg-config file for lammps
# https://people.freedesktop.org/~dbn/pkg-config-guide.html

# Add the directory where lammps.pc got installed to your PKG_CONFIG_PATH
# e.g. export PKG_CONFIG_PATH=/var/folders/vx/zmvzwd094y53mqcpn3jbm7580000gn/T/tmpam6bdkd_/wheel/platlib/lammps/./pkgconfig

# Use this on commandline with:
# c++ `pkg-config --cflags --libs lammps` -o myapp myapp.cpp

# Use this in a Makefile:
# myapp: myapp.cpp
# 	$(CC) `pkg-config --cflags --libs lammps` -o $@ $<

# Use this in autotools:
# configure.ac:
# PKG_CHECK_MODULES([LAMMPS], [lammps])
# Makefile.am:
# myapp_CFLAGS = $(LAMMPS_CFLAGS)
# myapp_LDADD = $(LAMMPS_LIBS)

prefix=/var/folders/vx/zmvzwd094y53mqcpn3jbm7580000gn/T/tmpam6bdkd_/wheel/platlib/lammps
libdir=/var/folders/vx/zmvzwd094y53mqcpn3jbm7580000gn/T/tmpam6bdkd_/wheel/platlib/lammps/.
includedir=/var/folders/vx/zmvzwd094y53mqcpn3jbm7580000gn/T/tmpam6bdkd_/wheel/platlib/lammps/include

Name: liblammps
Description: Large-scale Atomic/Molecular Massively Parallel Simulator Library
URL: https://www.lammps.org
Version: 2025.7.22.2
Requires:
Libs: -L${libdir} -llammps
Libs.private: -lm
Cflags: -I${includedir}  -DLAMMPS_SMALLBIG
