# Copyright 2025 Cotality
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
"""Locale keys."""

from __future__ import annotations

# navigation
NAVIGATION_TEXT_SECRET = "NAVIGATION_TEXT_SECRET"
NAVIGATION_TEXT_DASHBOARD = "NAVIGATION_TEXT_DASHBOARD"
NAVIGATION_CREATE_TABLE = "NAVIGATION_CREATE_TABLE"


# SYSTEM ERRORS
SYS_ERROR_CLIP_LOOKUP = "SYS_ERROR_CLIP_LOOKUP"
SYS_ERROR_GET_JOBS = "SYS_ERROR_GET_JOBS"
SYS_ERROR_GET_TABLES = "SYS_ERROR_GET_TABLES"
SYS_ERROR_GET_RECORD_COUNT = "SYS_ERROR_GET_RECORD_COUNT"
SYS_ERROR_SAVE_SECRETS = "SYS_ERROR_SAVE_SECRETS"
SYS_ERROR_CREATE_TABLE = "SYS_ERROR_CREATE_TABLE"
SYS_ERROR_GET_SUMMARY = "SYS_ERROR_GET_SUMMARY"
SYS_ERROR_NO_ENTITLEMENTS = "SYS_ERROR_NO_ENTITLEMENTS"


# DIALIG CREATE INPUT_TABLE_TEXTS
BUTTON_CREATE_TABLE_DIALOG = "BUTTON_CREATE_TABLE_DIALOG"
TEXT_ADD_INPUT_TABLE_EXPLANATION = "TEXT_ADD_INPUT_TABLE_EXPLANATION"
TEXT_ADD_INPUT_TABLE_DIALOG = "TEXT_ADD_INPUT_TABLE_DIALOG"
SUCCESS_INPUT_TABLE_CREATION = "SUCCESS_INPUT_TABLE_CREATION"

# FIRST SCREEN CREATE INPUT TABLE
TEXT_NO_INPUT_TABLES_CREATED = "NO_INPUT_TABLES_CREATED"
TEXT_ADD_INPUT_TABLE_INTRO = "TEXT_ADD_INPUT_TABLE_INTRO"
BUTTON_CREATE_TABLE = "BUTTON_CREATE_TABLE"

# Errors on CREATE input table
ERROR_INPUT_TABLE_REQUIRED = "ERROR_INPUT_TABLE_REQUIRED"
ERROR_INPUT_TABLE_HAS_SPACES = "ERROR_INPUT_TABLE_HAS_SPACES"
ERROR_INPUT_TABLE_FIRST_CHAR = "ERROR_INPUT_TABLE_FIRST_CHAR"
ERROR_INPUT_TABLE_MIN_LENGHT = "ERROR_INPUT_TABLE_MIN_LENGHT"
ERROR_INPUT_TABLE_INVALID_CHARS = "ERROR_INPUT_TABLE_INVALID_CHARS"
ERROR_INPUT_TABLE_ALREADY_EXISTS = "ERROR_INPUT_TABLE_ALREADY_EXISTS"
ERROR_INPUT_TABLE_SELECTION = "ERROR_INPUT_TABLE_SELECTION"


# SECRET PAGE TEXTS
TEXT_UPDATE_SECRET = "TEXT_UPDATE_SECRET"
TEXT_UPDATE_SECRET_INTRO = "TEXT_UPDATE_SECRET_INTRO"
TEXT_SECRET_USERNAME = "TEXT_SECRET_USERNAME"
TEXT_SECRET_PASSWORD = "TEXT_SECRET_PASSWORD"
TEXT_SECRET_INTRODUCTION = "TEXT_SECRET_INTRODUCTION"
BUTTON_SAVE_SECRET = "BUTTON_SAVE_SECRET"
TEXT_NO_SECRET_CREATED = "TEXT_NO_SECRET_CREATED"
TEXT_NO_SECRET_CREATED_INTRO = "TEXT_NO_SECRET_CREATED_INTRO"
TEXT_SECRET_SAVED_CORRECTLY = "TEXT_SECRET_SAVED_CORRECTLY"


# DASHBOARD WITH NO JOBS
SELECT_INPUT_TABLE_LABEL = "SELECT_INPUT_TABLE_LABEL"
BUTTON_RUN_JOB = "BUTTON_RUN_JOB"


# DIALOG RUN JOB
BUTTON_RUN_JOB_DIALOG = "BUTTON_RUN_JOB_DIALOG"
TEXT_CLIP_INFO = "TEXT_CLIP_INFO"
TEXT_OPERATION_IN_PROGRESS = "TEXT_OPERATION_IN_PROGRESS"
TEXT_OPERATION_IN_PROGRESS_BATCHES = "TEXT_OPERATION_IN_PROGRESS_BATCHES"


# INPUT DATAFRAME
COLUMN_INPUT_TABLE_NAME = "COLUMN_INPUT_TABLE_NAME"
COLUMN_INPUT_TABLE_RECORDS = "COLUMN_INPUT_TABLE_RECORDS"
COLUMN_INPUT_TABLE_STATUS = "COLUMN_INPUT_TABLE_STATUS"
COLUMN_INPUT_TABLE_LAST_RUN = "COLUMN_INPUT_TABLE_LAST_RUN"
COLUMN_TOTAL_RECORDS = "COLUMN_TOTAL_RECORDS"
COLUMN_TOTAL_CLIP_RECORDS = "COLUMN_TOTAL_CLIP_RECORDS"
COLUMN_TOTAL_UNMATCHED_RECORDS = "COLUMN_TOTAL_UNMATCHED_RECORDS"
COLUMN_TOTAL_INVALID_RECORDS = "COLUMN_TOTAL_INVALID_RECORDS"
COLUMN_TOTAL_UNIQUE_RECORDS = "COLUMN_TOTAL_UNIQUE_RECORDS"
COLUMN_TOTAL_DUPLICATE_RECORDS = "COLUMN_TOTAL_DUPLICATE_RECORDS"


# [SNOWFLAKE ONLY] SETUP
TEXT_FIRST_TIME_SETUP = "TEXT_FIRST_TIME_SETUP"
TEXT_FIRST_TIME_SETUP_DESCRIPTION = "TEXT_FIRST_TIME_SETUP_DESCRIPTION"
TEXT_BINDING_EXISTS = "TEXT_BINDING_EXISTS"
TEXT_CREATE_APPLICATION_UDFS = "TEXT_CREATE_APPLICATION_UDFS"
TEXT_FAILED_TO_CREATE_UDFS = "TEXT_FAILED_TO_CREATE_UDFS"
TEXT_SOMETHING_HAPPENED_ON_SETUP_APP = "TEXT_SOMETHING_HAPPENED_ON_SETUP_APP"
TEXT_WAREHOUSE_CREATED_SUCCESSFULY = "TEXT_WAREHOUSE_CREATED_SUCCESSFULY"
TEXT_CREATE_WAREHOUSE = "TEXT_CREATE_WAREHOUSE"
TEXT_GRANT_CREATE_WAREHOUSE_PERMISION = "TEXT_GRANT_CREATE_WAREHOUSE_PERMISION"
TEXT_CREATE_WAREHOUSE_ERROR = "TEXT_CREATE_WAREHOUSE_ERROR"


# DASHBOARD GRAPHS
TEXT_EXACT_MATCH = "TEXT_EXACT_MATCH"
TEXT_MEDIUM_MATCH = "TEXT_MEDIUM_MATCH"
TEXT_LOW_MATCH = "TEXT_LOW_MATCH"
TEXT_NO_MATCH = "TEXT_NO_MATCH"
TEXT_EXACT_MATCH_DESCRIPTION = "TEXT_EXACT_MATCH_DESCRIPTION"
TEXT_MEDIUM_MATCH_DESCRIPTION = "TEXT_MEDIUM_MATCH_DESCRIPTION"
TEXT_LOW_MATCH_DESCRIPTION = "TEXT_LOW_MATCH_DESCRIPTION"
TEXT_NO_MATCH_DESCRIPTION = "TEXT_NO_MATCH_DESCRIPTION"


# DASHBOARD SUMMARY
TEXT_DASHBOARD = "TEXT_DASHBOARD"
TEXT_DASHBOARD_START = "TEXT_DASHBOARD_START"
SELECT_JOB_LABEL = "SELECT_JOB_LABEL"
TEXT_MATCHED = "TEXT_MATCHED"
TEXT_UNMATCHED = "TEXT_UNMATCHED"
TEXT_INVALID = "TEXT_INVALID"
TEXT_TOTAL_JOB_RECORDS = "TEXT_TOTAL_JOB_RECORDS"
CLIP_JOB_METRICS = "CLIP_JOB_METRICS"
TEXT_PIE_DESCRIPTION = "TEXT_PIE_DESCRIPTION"
TEXT_LAST_JOB_FAILED = "TEXT_LAST_JOB_FAILED"

# GENERAL
TEXT_WORK_IN_PROGESS = "TEXT_WORK_IN_PROGESS"
