torch>=2.0.0
torchvision>=0.15.0
numpy>=1.21.0
tqdm>=4.64.0
matplotlib>=3.5.0
wandb>=0.15.0
opencv-python>=4.6.0
Pillow>=9.0.0
scipy>=1.9.0
pandas>=1.4.0

[all]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
isort>=5.10.0
pre-commit>=2.20.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0
myst-parser>=0.18.0
jupyter>=1.0.0
ipywidgets>=8.0.0
notebook>=6.4.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
isort>=5.10.0
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0
myst-parser>=0.18.0

[jupyter]
jupyter>=1.0.0
ipywidgets>=8.0.0
notebook>=6.4.0
