{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3WadLNKacpdIQYHBvAZZE",
      "type": "rectangle",
      "x": -5663.016641094155,
      "y": 2018.036276683314,
      "width": 171.6817626953125,
      "height": 103.53669738769531,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 3
      },
      "seed": 188319120,
      "version": 167,
      "versionNonce": 15260560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436261005,
      "link": null,
      "locked": false
    },
    {
      "id": "46cwEFLufZeB1ubkh2CvJ",
      "type": "text",
      "x": -5626.856999828286,
      "y": 2038.7291782946422,
      "width": 95.23642367720599,
      "height": 68.08007812500034,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1416180112,
      "version": 281,
      "versionNonce": 1388300144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436268582,
      "link": null,
      "locked": false,
      "text": "0x02\n(STX)\n(1 byte)",
      "fontSize": 18.15468750000009,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x02\n(STX)\n(1 byte)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X90KQECvlrnKIMiX2om0F",
      "type": "rectangle",
      "x": -5485.56735762815,
      "y": 2017.1935487544833,
      "width": 171.6817626953125,
      "height": 103.53669738769531,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 3
      },
      "seed": 1423966064,
      "version": 213,
      "versionNonce": 1221498768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OV9kKJLSVQtrylnmVvtPu"
        }
      ],
      "updated": 1749439461263,
      "link": null,
      "locked": false
    },
    {
      "id": "OV9kKJLSVQtrylnmVvtPu",
      "type": "text",
      "x": -5461.326390831275,
      "y": 2038.961897448331,
      "width": 123.1998291015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 466361712,
      "version": 81,
      "versionNonce": 901100944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749441850413,
      "link": null,
      "locked": false,
      "text": "Command Number\n(Big Endian)\n(4 bytes)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X90KQECvlrnKIMiX2om0F",
      "originalText": "Command Number\n(Big Endian)\n(4 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKcWylOPJ_MN6stBzwrqJ",
      "type": "rectangle",
      "x": -5306.87462498224,
      "y": 2014.5060267033555,
      "width": 251.68582563257849,
      "height": 103.53669738769531,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 3
      },
      "seed": 1469665648,
      "version": 317,
      "versionNonce": 1716995472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tvDMarPI8CCYiQeNTyLy"
        }
      ],
      "updated": 1749441959436,
      "link": null,
      "locked": false
    },
    {
      "id": "7tvDMarPI8CCYiQeNTyLy",
      "type": "text",
      "x": -5286.631565681576,
      "y": 2036.2743753972031,
      "width": 211.19970703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1565369200,
      "version": 219,
      "versionNonce": 1652644752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441979453,
      "link": null,
      "locked": false,
      "text": "Packet Length (k)\n(Must be an even number)\n(2 bytes)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKcWylOPJ_MN6stBzwrqJ",
      "originalText": "Packet Length (k)\n(Must be an even number)\n(2 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ku14P6H4WhSHtyuDeXAGE",
      "type": "rectangle",
      "x": -4783.271671786854,
      "y": 2013.018310671825,
      "width": 273.4590700064128,
      "height": 103.53669738769531,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 3
      },
      "seed": 657221488,
      "version": 1107,
      "versionNonce": 1478824816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6_FSrPsh0WIuXtlwVw16"
        }
      ],
      "updated": 1749442103879,
      "link": null,
      "locked": false
    },
    {
      "id": "d6_FSrPsh0WIuXtlwVw16",
      "type": "text",
      "x": -4699.34206354146,
      "y": 2034.7866593656727,
      "width": 105.599853515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 906885488,
      "version": 1032,
      "versionNonce": 454108528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749442103879,
      "link": null,
      "locked": false,
      "text": "Checksum\n(Big Endian)\n(2 bytes)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ku14P6H4WhSHtyuDeXAGE",
      "originalText": "Checksum\n(Big Endian)\n(2 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKinR4YnzuZOOirTyqfTj",
      "type": "rectangle",
      "x": -4495.372328552466,
      "y": 2014.4181021046752,
      "width": 171.6817626953125,
      "height": 103.53669738769531,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 3
      },
      "seed": 993256848,
      "version": 677,
      "versionNonce": 431196016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749442167304,
      "link": null,
      "locked": false
    },
    {
      "id": "E2JGT7CC6TwWQcz6I6KF0",
      "type": "text",
      "x": -4461.449219590287,
      "y": 2031.8077123952025,
      "width": 95.23642367720599,
      "height": 68.08007812500034,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1898482064,
      "version": 773,
      "versionNonce": 179378544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749442167304,
      "link": null,
      "locked": false,
      "text": "0x03\n(ETX)\n(1 byte)",
      "fontSize": 18.15468750000009,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x03\n(ETX)\n(1 byte)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tQ_eG1pr_MpoPR7YRyTu-",
      "type": "text",
      "x": -5655.8874848890955,
      "y": 2095.374579295619,
      "width": 16.515699354909113,
      "height": 18.756248474121186,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 553334128,
      "version": 486,
      "versionNonce": 1020124016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0tC_ixZPCTbFm5q0kkJN",
          "type": "arrow"
        }
      ],
      "updated": 1749436541673,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 15.004998779296955,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IXSqMa_abDeiI0OspUFch",
      "type": "text",
      "x": -5477.7936224479145,
      "y": 2097.5688236803844,
      "width": 29.779295169826998,
      "height": 18.142616271972752,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 1982780272,
      "version": 553,
      "versionNonce": 1538417040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749436458526,
      "link": null,
      "locked": false,
      "text": "1-4",
      "fontSize": 14.514093017578194,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n456HjxGI9aYD_zB47SxV",
      "type": "text",
      "x": -5298.015838812078,
      "y": 2092.1470326037243,
      "width": 39.224404231017616,
      "height": 17.67558288574228,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 678649712,
      "version": 587,
      "versionNonce": 1655181168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749441997617,
      "link": null,
      "locked": false,
      "text": "5-6",
      "fontSize": 14.140466308593822,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-6",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-5QkGpFcY8S16VIV_G809",
      "type": "text",
      "x": -4781.897888448992,
      "y": 2095.099403563235,
      "width": 142.83590846565357,
      "height": 18.14261627197274,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1932664176,
      "version": 1354,
      "versionNonce": 170375568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749442143786,
      "link": null,
      "locked": false,
      "text": "(7+k) - (7+k+1)",
      "fontSize": 14.514093017578194,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7+k) - (7+k+1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c_o3bnNKfNlP6stCH_5FM",
      "type": "text",
      "x": -4500.424735491245,
      "y": 2095.7381296410963,
      "width": 94.29131226331583,
      "height": 18.14261627197274,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 2016030096,
      "version": 1439,
      "versionNonce": 1781295984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749442167304,
      "link": null,
      "locked": false,
      "text": "(7+k+2)",
      "fontSize": 14.514093017578194,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7+k+2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e0tC_ixZPCTbFm5q0kkJN",
      "type": "arrow",
      "x": -5740.313855602211,
      "y": 2144.661047801478,
      "width": 82.64846801757812,
      "height": 33.25794219970703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 2
      },
      "seed": 1303404400,
      "version": 198,
      "versionNonce": 1409486224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749436572043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.64846801757812,
          -33.25794219970703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tQ_eG1pr_MpoPR7YRyTu-",
        "focus": -0.2056507401003177,
        "gap": 1.7779026955377049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ljRzm5xUDYNDhOY4DTSIf",
      "type": "text",
      "x": -5827.672215223493,
      "y": 2155.560956971529,
      "width": 137.38475799560547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 1573928848,
      "version": 81,
      "versionNonce": 44440944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749437936618,
      "link": null,
      "locked": false,
      "text": "byte index",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte index",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-64nv2HWK0PQW7GnFwz5-",
      "type": "freedraw",
      "x": -5656.990682079262,
      "y": 2134.0675190539196,
      "width": 152.10403442382812,
      "height": 34.020843505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 803938704,
      "version": 263,
      "versionNonce": 716971408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749437020882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.13828277587890625
        ],
        [
          0,
          0.597381591796875
        ],
        [
          0,
          1.25396728515625
        ],
        [
          0,
          1.91925048828125
        ],
        [
          0,
          3.015594482421875
        ],
        [
          0,
          3.472442626953125
        ],
        [
          0,
          4.1735076904296875
        ],
        [
          0,
          4.8394012451171875
        ],
        [
          0,
          5.4999542236328125
        ],
        [
          0.15289306640625,
          5.991401672363281
        ],
        [
          0.47222137451171875,
          6.476402282714844
        ],
        [
          0.7157135009765625,
          6.96624755859375
        ],
        [
          1.024627685546875,
          7.460746765136719
        ],
        [
          1.4351654052734375,
          8.105354309082031
        ],
        [
          1.9022369384765625,
          8.759536743164062
        ],
        [
          2.3519515991210938,
          9.267120361328125
        ],
        [
          2.547760009765625,
          9.440345764160156
        ],
        [
          2.777862548828125,
          9.624519348144531
        ],
        [
          3.1232833862304688,
          9.946556091308594
        ],
        [
          3.4310150146484375,
          10.244293212890625
        ],
        [
          3.832244873046875,
          10.478858947753906
        ],
        [
          4.1924285888671875,
          10.675392150878906
        ],
        [
          4.4464111328125,
          10.806999206542969
        ],
        [
          4.734001159667969,
          10.835151672363281
        ],
        [
          5.174102783203125,
          11.013298034667969
        ],
        [
          5.7077789306640625,
          11.339378356933594
        ],
        [
          6.100006103515625,
          11.500663757324219
        ],
        [
          6.653175354003906,
          11.823310852050781
        ],
        [
          7.421875,
          12.266883850097656
        ],
        [
          8.111190795898438,
          12.428169250488281
        ],
        [
          8.772659301757812,
          12.629852294921875
        ],
        [
          9.442710876464844,
          12.940254211425781
        ],
        [
          9.934539794921875,
          13.099632263183594
        ],
        [
          10.426368713378906,
          13.273124694824219
        ],
        [
          10.918350219726562,
          13.41033935546875
        ],
        [
          11.405792236328125,
          13.571662902832031
        ],
        [
          11.895523071289062,
          13.7310791015625
        ],
        [
          12.388839721679688,
          13.7652587890625
        ],
        [
          13.053207397460938,
          13.9544677734375
        ],
        [
          13.714599609375,
          14.081573486328125
        ],
        [
          14.3780517578125,
          14.24285888671875
        ],
        [
          15.042266845703125,
          14.404182434082031
        ],
        [
          15.704498291015625,
          14.482078552246094
        ],
        [
          16.363868713378906,
          14.643363952636719
        ],
        [
          17.016944885253906,
          14.726791381835938
        ],
        [
          17.675704956054688,
          14.82421875
        ],
        [
          18.338623046875,
          14.985542297363281
        ],
        [
          19.000282287597656,
          15.049362182617188
        ],
        [
          19.495468139648438,
          15.049362182617188
        ],
        [
          19.74639892578125,
          15.049362182617188
        ],
        [
          20.073509216308594,
          15.049362182617188
        ],
        [
          20.647735595703125,
          15.210685729980469
        ],
        [
          21.311492919921875,
          15.371971130371094
        ],
        [
          22.167129516601562,
          15.533294677734375
        ],
        [
          23.259735107421875,
          15.694580078125
        ],
        [
          24.365234375,
          15.694580078125
        ],
        [
          25.436477661132812,
          15.694580078125
        ],
        [
          26.643218994140625,
          15.873222351074219
        ],
        [
          28.065528869628906,
          16.051864624023438
        ],
        [
          29.62890625,
          16.051864624023438
        ],
        [
          30.984115600585938,
          16.051864624023438
        ],
        [
          32.17002868652344,
          16.051864624023438
        ],
        [
          33.428688049316406,
          16.051864624023438
        ],
        [
          34.477081298828125,
          16.051864624023438
        ],
        [
          35.43903350830078,
          16.051864624023438
        ],
        [
          36.49406433105469,
          16.051864624023438
        ],
        [
          37.47779846191406,
          16.051864624023438
        ],
        [
          38.33301544189453,
          16.051864624023438
        ],
        [
          39.06707763671875,
          16.051864624023438
        ],
        [
          39.89665985107422,
          16.051864624023438
        ],
        [
          40.93116760253906,
          16.051864624023438
        ],
        [
          42.017669677734375,
          16.051864624023438
        ],
        [
          43.095703125,
          16.051864624023438
        ],
        [
          44.14642333984375,
          16.051864624023438
        ],
        [
          44.991493225097656,
          16.051864624023438
        ],
        [
          45.85182189941406,
          16.051864624023438
        ],
        [
          46.74732208251953,
          16.051864624023438
        ],
        [
          47.60261535644531,
          16.051864624023438
        ],
        [
          48.6273193359375,
          16.051864624023438
        ],
        [
          49.54570770263672,
          16.051864624023438
        ],
        [
          50.47924041748047,
          16.051864624023438
        ],
        [
          51.66492462158203,
          16.051864624023438
        ],
        [
          52.83485412597656,
          16.051864624023438
        ],
        [
          53.69346618652344,
          16.051864624023438
        ],
        [
          54.34734344482422,
          16.051864624023438
        ],
        [
          54.907379150390625,
          16.051864624023438
        ],
        [
          55.283355712890625,
          16.051864624023438
        ],
        [
          55.56114196777344,
          16.051864624023438
        ],
        [
          55.8843994140625,
          16.186294555664062
        ],
        [
          56.368255615234375,
          16.647415161132812
        ],
        [
          56.996002197265625,
          17.302017211914062
        ],
        [
          57.501869201660156,
          17.969932556152344
        ],
        [
          57.84111022949219,
          18.6407470703125
        ],
        [
          58.16356658935547,
          19.292869567871094
        ],
        [
          58.30070495605469,
          19.78160858154297
        ],
        [
          58.297271728515625,
          20.133743286132812
        ],
        [
          58.48258972167969,
          20.444107055664062
        ],
        [
          58.626060485839844,
          20.772972106933594
        ],
        [
          58.67958068847656,
          21.230010986328125
        ],
        [
          58.92650604248047,
          21.70948028564453
        ],
        [
          59.27196502685547,
          22.26978302001953
        ],
        [
          59.530181884765625,
          22.933807373046875
        ],
        [
          59.77546691894531,
          23.583450317382812
        ],
        [
          60.09712219238281,
          24.24041748046875
        ],
        [
          60.25840759277344,
          24.90711212158203
        ],
        [
          60.39070129394531,
          25.397415161132812
        ],
        [
          60.54351806640625,
          25.769691467285156
        ],
        [
          60.56407928466797,
          26.119346618652344
        ],
        [
          60.56407928466797,
          26.565933227539062
        ],
        [
          60.708770751953125,
          27.206382751464844
        ],
        [
          60.870094299316406,
          27.86815643310547
        ],
        [
          60.886688232421875,
          28.526878356933594
        ],
        [
          60.939178466796875,
          29.019927978515625
        ],
        [
          61.07818603515625,
          29.31072235107422
        ],
        [
          61.175537109375,
          29.664039611816406
        ],
        [
          61.18644714355469,
          30.196609497070312
        ],
        [
          61.36394500732422,
          31.083145141601562
        ],
        [
          61.54144287109375,
          32.19829559326172
        ],
        [
          61.70204162597656,
          33.1903076171875
        ],
        [
          61.862640380859375,
          33.90655517578125
        ],
        [
          61.862640380859375,
          34.020843505859375
        ],
        [
          61.862640380859375,
          33.733367919921875
        ],
        [
          61.86817169189453,
          33.055572509765625
        ],
        [
          62.2076416015625,
          32.17029571533203
        ],
        [
          63.21025848388672,
          30.372390747070312
        ],
        [
          63.40190887451172,
          29.695205688476562
        ],
        [
          63.931617736816406,
          28.513565063476562
        ],
        [
          64.41879272460938,
          27.4554443359375
        ],
        [
          64.77790832519531,
          26.387100219726562
        ],
        [
          65.16307830810547,
          25.35369873046875
        ],
        [
          65.46653747558594,
          24.33734893798828
        ],
        [
          65.74394226074219,
          23.640594482421875
        ],
        [
          65.88798522949219,
          23.289337158203125
        ],
        [
          65.96878051757812,
          22.795066833496094
        ],
        [
          66.23897552490234,
          22.05646514892578
        ],
        [
          66.59355163574219,
          21.20147705078125
        ],
        [
          66.84181213378906,
          20.440330505371094
        ],
        [
          66.90326690673828,
          19.949417114257812
        ],
        [
          67.06459045410156,
          19.624786376953125
        ],
        [
          67.37007141113281,
          19.275169372558594
        ],
        [
          67.65594482421875,
          18.780899047851562
        ],
        [
          67.97676086425781,
          18.135948181152344
        ],
        [
          68.15765380859375,
          17.651634216308594
        ],
        [
          68.32942962646484,
          17.33306884765625
        ],
        [
          68.50776672363281,
          17.003936767578125
        ],
        [
          68.83037567138672,
          16.6290283203125
        ],
        [
          69.33269500732422,
          15.918083190917969
        ],
        [
          69.7049331665039,
          15.284461975097656
        ],
        [
          70.03368377685547,
          14.840011596679688
        ],
        [
          70.42434692382812,
          14.543342590332031
        ],
        [
          70.77972412109375,
          14.544219970703125
        ],
        [
          71.19697570800781,
          14.535140991210938
        ],
        [
          72.14714050292969,
          14.534263610839844
        ],
        [
          73.68724822998047,
          14.534263610839844
        ],
        [
          75.6235122680664,
          14.534263610839844
        ],
        [
          77.81562805175781,
          14.534263610839844
        ],
        [
          79.93438720703125,
          14.534263610839844
        ],
        [
          81.68701171875,
          14.534263610839844
        ],
        [
          83.19915771484375,
          14.534263610839844
        ],
        [
          84.66178894042969,
          14.534263610839844
        ],
        [
          86.11793518066406,
          14.534263610839844
        ],
        [
          87.58575439453125,
          14.534263610839844
        ],
        [
          88.83766174316406,
          14.534263610839844
        ],
        [
          89.67552185058594,
          14.534263610839844
        ],
        [
          90.33622741699219,
          14.534263610839844
        ],
        [
          91.18293762207031,
          14.534263610839844
        ],
        [
          92.22465515136719,
          14.534263610839844
        ],
        [
          93.28651428222656,
          14.534263610839844
        ],
        [
          94.24308776855469,
          14.534263610839844
        ],
        [
          95.18707275390625,
          14.534263610839844
        ],
        [
          96.25633239746094,
          14.534263610839844
        ],
        [
          97.53044128417969,
          14.534263610839844
        ],
        [
          98.99337768554688,
          14.534263610839844
        ],
        [
          100.27084350585938,
          14.534263610839844
        ],
        [
          101.20002746582031,
          14.534263610839844
        ],
        [
          101.91787719726562,
          14.534263610839844
        ],
        [
          102.74971008300781,
          14.534263610839844
        ],
        [
          103.6041259765625,
          14.534263610839844
        ],
        [
          104.48799133300781,
          14.534263610839844
        ],
        [
          105.74256896972656,
          14.534263610839844
        ],
        [
          107.01042175292969,
          14.534263610839844
        ],
        [
          108.08174133300781,
          14.534263610839844
        ],
        [
          109.15275573730469,
          14.534263610839844
        ],
        [
          110.17547607421875,
          14.534263610839844
        ],
        [
          111.18919372558594,
          14.534263610839844
        ],
        [
          112.05154418945312,
          14.534263610839844
        ],
        [
          112.71766662597656,
          14.534263610839844
        ],
        [
          113.38088989257812,
          14.534263610839844
        ],
        [
          114.039306640625,
          14.534263610839844
        ],
        [
          114.61769104003906,
          14.534263610839844
        ],
        [
          115.01136779785156,
          14.534263610839844
        ],
        [
          115.74882507324219,
          14.534263610839844
        ],
        [
          116.70341491699219,
          14.534263610839844
        ],
        [
          117.39479064941406,
          14.534263610839844
        ],
        [
          118.05610656738281,
          14.534263610839844
        ],
        [
          118.71902465820312,
          14.534263610839844
        ],
        [
          119.38323974609375,
          14.534263610839844
        ],
        [
          120.0482177734375,
          14.534263610839844
        ],
        [
          120.71372985839844,
          14.534263610839844
        ],
        [
          121.57249450683594,
          14.534263610839844
        ],
        [
          122.42347717285156,
          14.534263610839844
        ],
        [
          123.07464599609375,
          14.534263610839844
        ],
        [
          123.70643615722656,
          14.534263610839844
        ],
        [
          124.12376403808594,
          14.534263610839844
        ],
        [
          124.48295593261719,
          14.534263610839844
        ],
        [
          125.30509948730469,
          14.534263610839844
        ],
        [
          126.55181884765625,
          14.534263610839844
        ],
        [
          127.75009155273438,
          14.534263610839844
        ],
        [
          128.60435485839844,
          14.534263610839844
        ],
        [
          129.26780700683594,
          14.534263610839844
        ],
        [
          129.92698669433594,
          14.534263610839844
        ],
        [
          130.91346740722656,
          14.534263610839844
        ],
        [
          132.11448669433594,
          14.534263610839844
        ],
        [
          133.23333740234375,
          14.534263610839844
        ],
        [
          134.4989776611328,
          14.534263610839844
        ],
        [
          135.71731567382812,
          14.534263610839844
        ],
        [
          136.7906951904297,
          14.534263610839844
        ],
        [
          138.0603790283203,
          14.534263610839844
        ],
        [
          139.12338256835938,
          14.534263610839844
        ],
        [
          139.79408264160156,
          14.534263610839844
        ],
        [
          140.4515838623047,
          14.534263610839844
        ],
        [
          140.9454345703125,
          14.534263610839844
        ],
        [
          141.44065856933594,
          14.534263610839844
        ],
        [
          142.10403442382812,
          14.534263610839844
        ],
        [
          142.7678680419922,
          14.534263610839844
        ],
        [
          143.624267578125,
          14.534263610839844
        ],
        [
          144.4792938232422,
          14.534263610839844
        ],
        [
          145.22079467773438,
          14.534263610839844
        ],
        [
          146.08543395996094,
          14.534263610839844
        ],
        [
          146.81304931640625,
          14.534263610839844
        ],
        [
          147.34268188476562,
          14.534263610839844
        ],
        [
          147.72850036621094,
          14.393424987792969
        ],
        [
          148.1903839111328,
          14.240531921386719
        ],
        [
          148.85604858398438,
          14.067153930664062
        ],
        [
          149.5252227783203,
          13.741531372070312
        ],
        [
          149.89700317382812,
          13.556022644042969
        ],
        [
          150.3667449951172,
          13.401679992675781
        ],
        [
          150.9642791748047,
          13.189239501953125
        ],
        [
          151.1212158203125,
          12.930984497070312
        ],
        [
          151.1199188232422,
          12.604217529296875
        ],
        [
          151.13380432128906,
          12.300453186035156
        ],
        [
          151.20018005371094,
          11.112709045410156
        ],
        [
          151.43348693847656,
          10.247917175292969
        ],
        [
          151.77391052246094,
          9.584770202636719
        ],
        [
          151.99554443359375,
          9.090156555175781
        ],
        [
          152.0526123046875,
          8.832168579101562
        ],
        [
          152.07557678222656,
          8.539390563964844
        ],
        [
          152.09754943847656,
          8.130226135253906
        ],
        [
          152.10250854492188,
          7.8444671630859375
        ],
        [
          152.10304260253906,
          7.5418853759765625
        ],
        [
          152.1038818359375,
          7.257041931152344
        ],
        [
          152.1038818359375,
          6.953849792480469
        ],
        [
          152.10403442382812,
          6.599578857421875
        ],
        [
          152.10403442382812,
          6.338539123535156
        ],
        [
          152.10403442382812,
          6.003074645996094
        ],
        [
          152.10403442382812,
          5.71990966796875
        ],
        [
          152.10403442382812,
          5.438499450683594
        ],
        [
          152.10403442382812,
          5.105476379394531
        ],
        [
          152.10403442382812,
          4.784889221191406
        ],
        [
          152.10403442382812,
          4.784889221191406
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        152.10403442382812,
        4.784889221191406
      ]
    },
    {
      "id": "jjEf_jfxnMQxRcIW3YGss",
      "type": "text",
      "x": -5656.9844831962055,
      "y": 2179.026854381068,
      "width": 137.38475799560547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 297988976,
      "version": 178,
      "versionNonce": 468812144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749437939814,
      "link": null,
      "locked": false,
      "text": "indicates\npacket start",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indicates packet start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w1ei_AlMYJ0LnfVeX65cR",
      "type": "freedraw",
      "x": -4473.868056091528,
      "y": 2136.3964269948124,
      "width": 152.10403442382812,
      "height": 34.020843505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 485566320,
      "version": 782,
      "versionNonce": 577600880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749442167304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.13828277587890625
        ],
        [
          0,
          0.597381591796875
        ],
        [
          0,
          1.25396728515625
        ],
        [
          0,
          1.91925048828125
        ],
        [
          0,
          3.015594482421875
        ],
        [
          0,
          3.472442626953125
        ],
        [
          0,
          4.1735076904296875
        ],
        [
          0,
          4.8394012451171875
        ],
        [
          0,
          5.4999542236328125
        ],
        [
          0.15289306640625,
          5.991401672363281
        ],
        [
          0.47222137451171875,
          6.476402282714844
        ],
        [
          0.7157135009765625,
          6.96624755859375
        ],
        [
          1.024627685546875,
          7.460746765136719
        ],
        [
          1.4351654052734375,
          8.105354309082031
        ],
        [
          1.9022369384765625,
          8.759536743164062
        ],
        [
          2.3519515991210938,
          9.267120361328125
        ],
        [
          2.547760009765625,
          9.440345764160156
        ],
        [
          2.777862548828125,
          9.624519348144531
        ],
        [
          3.1232833862304688,
          9.946556091308594
        ],
        [
          3.4310150146484375,
          10.244293212890625
        ],
        [
          3.832244873046875,
          10.478858947753906
        ],
        [
          4.1924285888671875,
          10.675392150878906
        ],
        [
          4.4464111328125,
          10.806999206542969
        ],
        [
          4.734001159667969,
          10.835151672363281
        ],
        [
          5.174102783203125,
          11.013298034667969
        ],
        [
          5.7077789306640625,
          11.339378356933594
        ],
        [
          6.100006103515625,
          11.500663757324219
        ],
        [
          6.653175354003906,
          11.823310852050781
        ],
        [
          7.421875,
          12.266883850097656
        ],
        [
          8.111190795898438,
          12.428169250488281
        ],
        [
          8.772659301757812,
          12.629852294921875
        ],
        [
          9.442710876464844,
          12.940254211425781
        ],
        [
          9.934539794921875,
          13.099632263183594
        ],
        [
          10.426368713378906,
          13.273124694824219
        ],
        [
          10.918350219726562,
          13.41033935546875
        ],
        [
          11.405792236328125,
          13.571662902832031
        ],
        [
          11.895523071289062,
          13.7310791015625
        ],
        [
          12.388839721679688,
          13.7652587890625
        ],
        [
          13.053207397460938,
          13.9544677734375
        ],
        [
          13.714599609375,
          14.081573486328125
        ],
        [
          14.3780517578125,
          14.24285888671875
        ],
        [
          15.042266845703125,
          14.404182434082031
        ],
        [
          15.704498291015625,
          14.482078552246094
        ],
        [
          16.363868713378906,
          14.643363952636719
        ],
        [
          17.016944885253906,
          14.726791381835938
        ],
        [
          17.675704956054688,
          14.82421875
        ],
        [
          18.338623046875,
          14.985542297363281
        ],
        [
          19.000282287597656,
          15.049362182617188
        ],
        [
          19.495468139648438,
          15.049362182617188
        ],
        [
          19.74639892578125,
          15.049362182617188
        ],
        [
          20.073509216308594,
          15.049362182617188
        ],
        [
          20.647735595703125,
          15.210685729980469
        ],
        [
          21.311492919921875,
          15.371971130371094
        ],
        [
          22.167129516601562,
          15.533294677734375
        ],
        [
          23.259735107421875,
          15.694580078125
        ],
        [
          24.365234375,
          15.694580078125
        ],
        [
          25.436477661132812,
          15.694580078125
        ],
        [
          26.643218994140625,
          15.873222351074219
        ],
        [
          28.065528869628906,
          16.051864624023438
        ],
        [
          29.62890625,
          16.051864624023438
        ],
        [
          30.984115600585938,
          16.051864624023438
        ],
        [
          32.17002868652344,
          16.051864624023438
        ],
        [
          33.428688049316406,
          16.051864624023438
        ],
        [
          34.477081298828125,
          16.051864624023438
        ],
        [
          35.43903350830078,
          16.051864624023438
        ],
        [
          36.49406433105469,
          16.051864624023438
        ],
        [
          37.47779846191406,
          16.051864624023438
        ],
        [
          38.33301544189453,
          16.051864624023438
        ],
        [
          39.06707763671875,
          16.051864624023438
        ],
        [
          39.89665985107422,
          16.051864624023438
        ],
        [
          40.93116760253906,
          16.051864624023438
        ],
        [
          42.017669677734375,
          16.051864624023438
        ],
        [
          43.095703125,
          16.051864624023438
        ],
        [
          44.14642333984375,
          16.051864624023438
        ],
        [
          44.991493225097656,
          16.051864624023438
        ],
        [
          45.85182189941406,
          16.051864624023438
        ],
        [
          46.74732208251953,
          16.051864624023438
        ],
        [
          47.60261535644531,
          16.051864624023438
        ],
        [
          48.6273193359375,
          16.051864624023438
        ],
        [
          49.54570770263672,
          16.051864624023438
        ],
        [
          50.47924041748047,
          16.051864624023438
        ],
        [
          51.66492462158203,
          16.051864624023438
        ],
        [
          52.83485412597656,
          16.051864624023438
        ],
        [
          53.69346618652344,
          16.051864624023438
        ],
        [
          54.34734344482422,
          16.051864624023438
        ],
        [
          54.907379150390625,
          16.051864624023438
        ],
        [
          55.283355712890625,
          16.051864624023438
        ],
        [
          55.56114196777344,
          16.051864624023438
        ],
        [
          55.8843994140625,
          16.186294555664062
        ],
        [
          56.368255615234375,
          16.647415161132812
        ],
        [
          56.996002197265625,
          17.302017211914062
        ],
        [
          57.501869201660156,
          17.969932556152344
        ],
        [
          57.84111022949219,
          18.6407470703125
        ],
        [
          58.16356658935547,
          19.292869567871094
        ],
        [
          58.30070495605469,
          19.78160858154297
        ],
        [
          58.297271728515625,
          20.133743286132812
        ],
        [
          58.48258972167969,
          20.444107055664062
        ],
        [
          58.626060485839844,
          20.772972106933594
        ],
        [
          58.67958068847656,
          21.230010986328125
        ],
        [
          58.92650604248047,
          21.70948028564453
        ],
        [
          59.27196502685547,
          22.26978302001953
        ],
        [
          59.530181884765625,
          22.933807373046875
        ],
        [
          59.77546691894531,
          23.583450317382812
        ],
        [
          60.09712219238281,
          24.24041748046875
        ],
        [
          60.25840759277344,
          24.90711212158203
        ],
        [
          60.39070129394531,
          25.397415161132812
        ],
        [
          60.54351806640625,
          25.769691467285156
        ],
        [
          60.56407928466797,
          26.119346618652344
        ],
        [
          60.56407928466797,
          26.565933227539062
        ],
        [
          60.708770751953125,
          27.206382751464844
        ],
        [
          60.870094299316406,
          27.86815643310547
        ],
        [
          60.886688232421875,
          28.526878356933594
        ],
        [
          60.939178466796875,
          29.019927978515625
        ],
        [
          61.07818603515625,
          29.31072235107422
        ],
        [
          61.175537109375,
          29.664039611816406
        ],
        [
          61.18644714355469,
          30.196609497070312
        ],
        [
          61.36394500732422,
          31.083145141601562
        ],
        [
          61.54144287109375,
          32.19829559326172
        ],
        [
          61.70204162597656,
          33.1903076171875
        ],
        [
          61.862640380859375,
          33.90655517578125
        ],
        [
          61.862640380859375,
          34.020843505859375
        ],
        [
          61.862640380859375,
          33.733367919921875
        ],
        [
          61.86817169189453,
          33.055572509765625
        ],
        [
          62.2076416015625,
          32.17029571533203
        ],
        [
          63.21025848388672,
          30.372390747070312
        ],
        [
          63.40190887451172,
          29.695205688476562
        ],
        [
          63.931617736816406,
          28.513565063476562
        ],
        [
          64.41879272460938,
          27.4554443359375
        ],
        [
          64.77790832519531,
          26.387100219726562
        ],
        [
          65.16307830810547,
          25.35369873046875
        ],
        [
          65.46653747558594,
          24.33734893798828
        ],
        [
          65.74394226074219,
          23.640594482421875
        ],
        [
          65.88798522949219,
          23.289337158203125
        ],
        [
          65.96878051757812,
          22.795066833496094
        ],
        [
          66.23897552490234,
          22.05646514892578
        ],
        [
          66.59355163574219,
          21.20147705078125
        ],
        [
          66.84181213378906,
          20.440330505371094
        ],
        [
          66.90326690673828,
          19.949417114257812
        ],
        [
          67.06459045410156,
          19.624786376953125
        ],
        [
          67.37007141113281,
          19.275169372558594
        ],
        [
          67.65594482421875,
          18.780899047851562
        ],
        [
          67.97676086425781,
          18.135948181152344
        ],
        [
          68.15765380859375,
          17.651634216308594
        ],
        [
          68.32942962646484,
          17.33306884765625
        ],
        [
          68.50776672363281,
          17.003936767578125
        ],
        [
          68.83037567138672,
          16.6290283203125
        ],
        [
          69.33269500732422,
          15.918083190917969
        ],
        [
          69.7049331665039,
          15.284461975097656
        ],
        [
          70.03368377685547,
          14.840011596679688
        ],
        [
          70.42434692382812,
          14.543342590332031
        ],
        [
          70.77972412109375,
          14.544219970703125
        ],
        [
          71.19697570800781,
          14.535140991210938
        ],
        [
          72.14714050292969,
          14.534263610839844
        ],
        [
          73.68724822998047,
          14.534263610839844
        ],
        [
          75.6235122680664,
          14.534263610839844
        ],
        [
          77.81562805175781,
          14.534263610839844
        ],
        [
          79.93438720703125,
          14.534263610839844
        ],
        [
          81.68701171875,
          14.534263610839844
        ],
        [
          83.19915771484375,
          14.534263610839844
        ],
        [
          84.66178894042969,
          14.534263610839844
        ],
        [
          86.11793518066406,
          14.534263610839844
        ],
        [
          87.58575439453125,
          14.534263610839844
        ],
        [
          88.83766174316406,
          14.534263610839844
        ],
        [
          89.67552185058594,
          14.534263610839844
        ],
        [
          90.33622741699219,
          14.534263610839844
        ],
        [
          91.18293762207031,
          14.534263610839844
        ],
        [
          92.22465515136719,
          14.534263610839844
        ],
        [
          93.28651428222656,
          14.534263610839844
        ],
        [
          94.24308776855469,
          14.534263610839844
        ],
        [
          95.18707275390625,
          14.534263610839844
        ],
        [
          96.25633239746094,
          14.534263610839844
        ],
        [
          97.53044128417969,
          14.534263610839844
        ],
        [
          98.99337768554688,
          14.534263610839844
        ],
        [
          100.27084350585938,
          14.534263610839844
        ],
        [
          101.20002746582031,
          14.534263610839844
        ],
        [
          101.91787719726562,
          14.534263610839844
        ],
        [
          102.74971008300781,
          14.534263610839844
        ],
        [
          103.6041259765625,
          14.534263610839844
        ],
        [
          104.48799133300781,
          14.534263610839844
        ],
        [
          105.74256896972656,
          14.534263610839844
        ],
        [
          107.01042175292969,
          14.534263610839844
        ],
        [
          108.08174133300781,
          14.534263610839844
        ],
        [
          109.15275573730469,
          14.534263610839844
        ],
        [
          110.17547607421875,
          14.534263610839844
        ],
        [
          111.18919372558594,
          14.534263610839844
        ],
        [
          112.05154418945312,
          14.534263610839844
        ],
        [
          112.71766662597656,
          14.534263610839844
        ],
        [
          113.38088989257812,
          14.534263610839844
        ],
        [
          114.039306640625,
          14.534263610839844
        ],
        [
          114.61769104003906,
          14.534263610839844
        ],
        [
          115.01136779785156,
          14.534263610839844
        ],
        [
          115.74882507324219,
          14.534263610839844
        ],
        [
          116.70341491699219,
          14.534263610839844
        ],
        [
          117.39479064941406,
          14.534263610839844
        ],
        [
          118.05610656738281,
          14.534263610839844
        ],
        [
          118.71902465820312,
          14.534263610839844
        ],
        [
          119.38323974609375,
          14.534263610839844
        ],
        [
          120.0482177734375,
          14.534263610839844
        ],
        [
          120.71372985839844,
          14.534263610839844
        ],
        [
          121.57249450683594,
          14.534263610839844
        ],
        [
          122.42347717285156,
          14.534263610839844
        ],
        [
          123.07464599609375,
          14.534263610839844
        ],
        [
          123.70643615722656,
          14.534263610839844
        ],
        [
          124.12376403808594,
          14.534263610839844
        ],
        [
          124.48295593261719,
          14.534263610839844
        ],
        [
          125.30509948730469,
          14.534263610839844
        ],
        [
          126.55181884765625,
          14.534263610839844
        ],
        [
          127.75009155273438,
          14.534263610839844
        ],
        [
          128.60435485839844,
          14.534263610839844
        ],
        [
          129.26780700683594,
          14.534263610839844
        ],
        [
          129.92698669433594,
          14.534263610839844
        ],
        [
          130.91346740722656,
          14.534263610839844
        ],
        [
          132.11448669433594,
          14.534263610839844
        ],
        [
          133.23333740234375,
          14.534263610839844
        ],
        [
          134.4989776611328,
          14.534263610839844
        ],
        [
          135.71731567382812,
          14.534263610839844
        ],
        [
          136.7906951904297,
          14.534263610839844
        ],
        [
          138.0603790283203,
          14.534263610839844
        ],
        [
          139.12338256835938,
          14.534263610839844
        ],
        [
          139.79408264160156,
          14.534263610839844
        ],
        [
          140.4515838623047,
          14.534263610839844
        ],
        [
          140.9454345703125,
          14.534263610839844
        ],
        [
          141.44065856933594,
          14.534263610839844
        ],
        [
          142.10403442382812,
          14.534263610839844
        ],
        [
          142.7678680419922,
          14.534263610839844
        ],
        [
          143.624267578125,
          14.534263610839844
        ],
        [
          144.4792938232422,
          14.534263610839844
        ],
        [
          145.22079467773438,
          14.534263610839844
        ],
        [
          146.08543395996094,
          14.534263610839844
        ],
        [
          146.81304931640625,
          14.534263610839844
        ],
        [
          147.34268188476562,
          14.534263610839844
        ],
        [
          147.72850036621094,
          14.393424987792969
        ],
        [
          148.1903839111328,
          14.240531921386719
        ],
        [
          148.85604858398438,
          14.067153930664062
        ],
        [
          149.5252227783203,
          13.741531372070312
        ],
        [
          149.89700317382812,
          13.556022644042969
        ],
        [
          150.3667449951172,
          13.401679992675781
        ],
        [
          150.9642791748047,
          13.189239501953125
        ],
        [
          151.1212158203125,
          12.930984497070312
        ],
        [
          151.1199188232422,
          12.604217529296875
        ],
        [
          151.13380432128906,
          12.300453186035156
        ],
        [
          151.20018005371094,
          11.112709045410156
        ],
        [
          151.43348693847656,
          10.247917175292969
        ],
        [
          151.77391052246094,
          9.584770202636719
        ],
        [
          151.99554443359375,
          9.090156555175781
        ],
        [
          152.0526123046875,
          8.832168579101562
        ],
        [
          152.07557678222656,
          8.539390563964844
        ],
        [
          152.09754943847656,
          8.130226135253906
        ],
        [
          152.10250854492188,
          7.8444671630859375
        ],
        [
          152.10304260253906,
          7.5418853759765625
        ],
        [
          152.1038818359375,
          7.257041931152344
        ],
        [
          152.1038818359375,
          6.953849792480469
        ],
        [
          152.10403442382812,
          6.599578857421875
        ],
        [
          152.10403442382812,
          6.338539123535156
        ],
        [
          152.10403442382812,
          6.003074645996094
        ],
        [
          152.10403442382812,
          5.71990966796875
        ],
        [
          152.10403442382812,
          5.438499450683594
        ],
        [
          152.10403442382812,
          5.105476379394531
        ],
        [
          152.10403442382812,
          4.784889221191406
        ],
        [
          152.10403442382812,
          4.784889221191406
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3da6wRkBLOsITxXczJg6J",
      "type": "text",
      "x": -4473.709536346655,
      "y": 2181.355762321961,
      "width": 137.38475799560547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 356170096,
      "version": 701,
      "versionNonce": 347885424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749442167304,
      "link": null,
      "locked": false,
      "text": "indicates\npacket end",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indicates packet end",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2w6IFttakwSSPPfZ5nre0",
      "type": "rectangle",
      "x": -5653.0660077607145,
      "y": 1809.6439539422572,
      "width": 216.3028335571289,
      "height": 54.70029830932617,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 3
      },
      "seed": 2132241296,
      "version": 413,
      "versionNonce": 1996946800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3dDN1m8RF5kUr_1bY9Hd"
        }
      ],
      "updated": 1749437920456,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3dDN1m8RF5kUr_1bY9Hd",
      "type": "text",
      "x": -5637.314462808322,
      "y": 1816.9941030969203,
      "width": 184.79974365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1436449136,
      "version": 407,
      "versionNonce": 520475024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749437920456,
      "link": null,
      "locked": false,
      "text": "red border => binary-\ncoded decimal value",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2w6IFttakwSSPPfZ5nre0",
      "originalText": "red border => binary-coded decimal value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9I9mClDr7sWTcs6F0tcR0",
      "type": "rectangle",
      "x": -5651.849214700412,
      "y": 1880.2032743920863,
      "width": 216.3028335571289,
      "height": 54.70029830932617,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 3
      },
      "seed": 1806575472,
      "version": 482,
      "versionNonce": 438685552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEpqQQd36MQkZ2BL2QKYb"
        }
      ],
      "updated": 1749437920456,
      "link": null,
      "locked": false
    },
    {
      "id": "KEpqQQd36MQkZ2BL2QKYb",
      "type": "text",
      "x": -5636.097669748019,
      "y": 1887.5534235467494,
      "width": 184.79974365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 72857968,
      "version": 499,
      "versionNonce": 1601511312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749437920456,
      "link": null,
      "locked": false,
      "text": "green border => ASCII\nenocded value",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9I9mClDr7sWTcs6F0tcR0",
      "originalText": "green border => ASCII enocded value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fP1g9-UMBHoWuj1uSA-Wp",
      "type": "text",
      "x": -5651.553651956271,
      "y": 1768.7426239647866,
      "width": 214.65425090544144,
      "height": 31.248626708984347,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 69437328,
      "version": 291,
      "versionNonce": 1031034224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749437933468,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 24.99890136718748,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k9pKePPB3_tG_Xye0xjh4",
      "type": "rectangle",
      "x": -5047.816216566756,
      "y": 2012.2232244145475,
      "width": 251.68582563257849,
      "height": 103.53669738769531,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 3
      },
      "seed": 754974096,
      "version": 372,
      "versionNonce": 915242896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8laGYXxEikx9qpfC2xAPV"
        }
      ],
      "updated": 1749442179679,
      "link": null,
      "locked": false
    },
    {
      "id": "8laGYXxEikx9qpfC2xAPV",
      "type": "text",
      "x": -4961.573248818827,
      "y": 2043.9915731083952,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 88722320,
      "version": 292,
      "versionNonce": 139212656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749442182416,
      "link": null,
      "locked": false,
      "text": "Payload\n(k bytes)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9pKePPB3_tG_Xye0xjh4",
      "originalText": "Payload\n(k bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5L7wAxWeei2ESxEirB9w5",
      "type": "text",
      "x": -5033.572637468703,
      "y": 2091.7855337935557,
      "width": 102.14900850457155,
      "height": 17.67558288574228,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 1697195408,
      "version": 704,
      "versionNonce": 698469744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749442042352,
      "link": null,
      "locked": false,
      "text": "7 - (7+k-1)",
      "fontSize": 14.140466308593822,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 - (7+k-1)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}