{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XWJhtRT6NWIKhwk9Vtsyn",
      "type": "rectangle",
      "x": -5500.844678356118,
      "y": 1990.461684092982,
      "width": 131.51776123046875,
      "height": 93.60232543945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 595753377,
      "version": 117,
      "versionNonce": 1591415041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2_Axzcz70al8dF3rUomk"
        },
        {
          "id": "5prjq6a_2z88B1MK8DTnO",
          "type": "arrow"
        },
        {
          "id": "rJh1gl0ZPolP9RkO1XkBF",
          "type": "arrow"
        },
        {
          "id": "t7N0Y2J-6SyuQ_r7TvpiD",
          "type": "arrow"
        },
        {
          "id": "BK5aFlkHdW2hzafGqIQKx",
          "type": "arrow"
        }
      ],
      "updated": 1749182592720,
      "link": null,
      "locked": false
    },
    {
      "id": "R2_Axzcz70al8dF3rUomk",
      "type": "text",
      "x": -5487.885724498696,
      "y": 2017.2628468127086,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1233813359,
      "version": 97,
      "versionNonce": 1580419297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749182592720,
      "link": null,
      "locked": false,
      "text": "Binary-Coded\nDecimal",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWJhtRT6NWIKhwk9Vtsyn",
      "originalText": "Binary-Coded Decimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dkj8shcF-BNiZJ_HrQ2L1",
      "type": "rectangle",
      "x": -5095.19685120768,
      "y": 1995.9592732043102,
      "width": 131.51776123046875,
      "height": 93.60232543945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 3
      },
      "seed": 444581263,
      "version": 201,
      "versionNonce": 164799329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jaUo2PJwMOo_9OSJKsCR"
        },
        {
          "id": "5prjq6a_2z88B1MK8DTnO",
          "type": "arrow"
        },
        {
          "id": "t7N0Y2J-6SyuQ_r7TvpiD",
          "type": "arrow"
        },
        {
          "id": "YM-FmAoc0ZxPAgljARgYu",
          "type": "arrow"
        },
        {
          "id": "KZ8KVXzmtmOdg-DMRmpBZ",
          "type": "arrow"
        }
      ],
      "updated": 1749182596370,
      "link": null,
      "locked": false
    },
    {
      "id": "4jaUo2PJwMOo_9OSJKsCR",
      "type": "text",
      "x": -5051.437940074868,
      "y": 2032.7604359240368,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 883833775,
      "version": 191,
      "versionNonce": 1028230977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749182596370,
      "link": null,
      "locked": false,
      "text": "ASCII",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dkj8shcF-BNiZJ_HrQ2L1",
      "originalText": "ASCII",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzWt_5lyRAenPyOeOxzk1",
      "type": "rectangle",
      "x": -5288.201550914711,
      "y": 2308.841582164271,
      "width": 131.51776123046875,
      "height": 93.60232543945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 3
      },
      "seed": 1559763535,
      "version": 197,
      "versionNonce": 182935841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PrySC50lvHGes_CB7NT2"
        },
        {
          "id": "YM-FmAoc0ZxPAgljARgYu",
          "type": "arrow"
        },
        {
          "id": "rJh1gl0ZPolP9RkO1XkBF",
          "type": "arrow"
        },
        {
          "id": "BK5aFlkHdW2hzafGqIQKx",
          "type": "arrow"
        },
        {
          "id": "KZ8KVXzmtmOdg-DMRmpBZ",
          "type": "arrow"
        }
      ],
      "updated": 1749182544520,
      "link": null,
      "locked": false
    },
    {
      "id": "1PrySC50lvHGes_CB7NT2",
      "type": "text",
      "x": -5253.242627574868,
      "y": 2335.6427448839977,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1455290479,
      "version": 211,
      "versionNonce": 782092655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749182498479,
      "link": null,
      "locked": false,
      "text": "Decimal\nInteger",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzWt_5lyRAenPyOeOxzk1",
      "originalText": "Decimal\nInteger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5prjq6a_2z88B1MK8DTnO",
      "type": "arrow",
      "x": -5350.163506276436,
      "y": 2011.0657641665032,
      "width": 237.33682492793469,
      "height": 0.15889537809175636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 2
      },
      "seed": 528095343,
      "version": 317,
      "versionNonce": 124200833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749182742330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.33682492793469,
          -0.15889537809175636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWJhtRT6NWIKhwk9Vtsyn",
        "focus": -0.5581066312156218,
        "gap": 19.22447156560695
      },
      "endBinding": {
        "elementId": "Dkj8shcF-BNiZJ_HrQ2L1",
        "focus": 0.6811669837952495,
        "gap": 18.235954256674624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BK5aFlkHdW2hzafGqIQKx",
      "type": "arrow",
      "x": -5455.01214519578,
      "y": 2093.2992556824247,
      "width": 158.3682350482668,
      "height": 210.62872707272027,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 710305633,
      "version": 187,
      "versionNonce": 273853103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749182780323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.3682350482668,
          210.62872707272027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWJhtRT6NWIKhwk9Vtsyn",
        "focus": 0.6281503705326795,
        "gap": 9.235246149989507
      },
      "endBinding": {
        "elementId": "gzWt_5lyRAenPyOeOxzk1",
        "focus": -0.3498613848935694,
        "gap": 17.808131665471425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KZ8KVXzmtmOdg-DMRmpBZ",
      "type": "arrow",
      "x": -5016.774749504328,
      "y": 2098.333399332325,
      "width": 126.1045320329149,
      "height": 205.31377860510793,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 1279670689,
      "version": 207,
      "versionNonce": 1669031617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749182596371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.1045320329149,
          205.31377860510793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dkj8shcF-BNiZJ_HrQ2L1",
        "focus": -0.49566109946044956,
        "gap": 14.452915434370425
      },
      "endBinding": {
        "elementId": "gzWt_5lyRAenPyOeOxzk1",
        "focus": 0.5064303858883049,
        "gap": 22.222198841878274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7N0Y2J-6SyuQ_r7TvpiD",
      "type": "arrow",
      "x": -5113.633400014996,
      "y": 2072.463258084391,
      "width": 234.4615438291239,
      "height": 1.315422634825154,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 2
      },
      "seed": 738535009,
      "version": 236,
      "versionNonce": 22274415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749182887097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.4615438291239,
          -1.315422634825154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dkj8shcF-BNiZJ_HrQ2L1",
        "focus": -0.6397102075864963,
        "gap": 18.761782634213958
      },
      "endBinding": {
        "elementId": "hBcSzIipEX5IVF3ybnBTD",
        "focus": 2.2767947717132673,
        "gap": 14.489062333532205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJh1gl0ZPolP9RkO1XkBF",
      "type": "arrow",
      "x": -5266.522295930866,
      "y": 2290.3114701346212,
      "width": 138.4327403704201,
      "height": 192.808725915766,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 725485487,
      "version": 179,
      "versionNonce": 148295951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749182777847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.4327403704201,
          -192.808725915766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzWt_5lyRAenPyOeOxzk1",
        "focus": 0.028450751471553397,
        "gap": 18.553218663875686
      },
      "endBinding": {
        "elementId": "XWJhtRT6NWIKhwk9Vtsyn",
        "focus": 0.14604271874156616,
        "gap": 21.790481567382812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YM-FmAoc0ZxPAgljARgYu",
      "type": "arrow",
      "x": -5180.620224191669,
      "y": 2295.6905373099034,
      "width": 119.74612773986337,
      "height": 193.40483183895049,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 2
      },
      "seed": 648550817,
      "version": 171,
      "versionNonce": 1799973601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749182596370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.74612773986337,
          -193.40483183895049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzWt_5lyRAenPyOeOxzk1",
        "focus": 0.05166338331893776,
        "gap": 21.342803640866432
      },
      "endBinding": {
        "elementId": "Dkj8shcF-BNiZJ_HrQ2L1",
        "focus": -0.05795059277586348,
        "gap": 20.67742919921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xg7kvQNyL5U4Sh3y7BQgL",
      "type": "text",
      "x": -5462.25593323893,
      "y": 2215.948988780482,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0.9088661373026419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 857808655,
      "version": 271,
      "versionNonce": 1413614383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749182602528,
      "link": null,
      "locked": false,
      "text": "binary_bytes_to_int",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binary_bytes_to_int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4B7IhXS_o91DZ2tmFhIl2",
      "type": "text",
      "x": -5131.983685924477,
      "y": 2198.9555195422013,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 5.211517547233715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 764599183,
      "version": 601,
      "versionNonce": 1148940719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749182693570,
      "link": null,
      "locked": false,
      "text": "ascii_bytes_to_int",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ascii_bytes_to_int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAasAZCNfrJyTVM1A-Ssg",
      "type": "text",
      "x": -5378.045117809243,
      "y": 2194.3908222765763,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0.9088661373026419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 1074168591,
      "version": 379,
      "versionNonce": 313990881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749182619352,
      "link": null,
      "locked": false,
      "text": "int_to_binary_bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int_to_binary_bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNF64BS1MdYgcWFwGwaSj",
      "type": "text",
      "x": -5353.741895152993,
      "y": 1972.327376231654,
      "width": 237.59967041015625,
      "height": 20,
      "angle": 6.277732301236371,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 239180783,
      "version": 596,
      "versionNonce": 1119668833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749182656628,
      "link": null,
      "locked": false,
      "text": "binary_bytes_to_ascii_bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binary_bytes_to_ascii_bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBcSzIipEX5IVF3ybnBTD",
      "type": "text",
      "x": -5346.944348766275,
      "y": 2036.0614613146618,
      "width": 237.59967041015625,
      "height": 20,
      "angle": 6.277732301236371,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1254681025,
      "version": 713,
      "versionNonce": 937653345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t7N0Y2J-6SyuQ_r7TvpiD",
          "type": "arrow"
        }
      ],
      "updated": 1749182877677,
      "link": null,
      "locked": false,
      "text": "ascii_bytes_to_binary_bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ascii_bytes_to_binary_bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1syuen6Z_0vlyqZNg6W8X",
      "type": "text",
      "x": -5227.236005260414,
      "y": 2180.643294200404,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 5.241965310384282,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1769310337,
      "version": 705,
      "versionNonce": 2075403009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749182708012,
      "link": null,
      "locked": false,
      "text": "int_to_ascii_bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int_to_ascii_bytes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}