{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kSK_fRg1T6dBeLevnAmfj",
      "type": "rectangle",
      "x": -8085.56147725902,
      "y": -275.93632469677505,
      "width": 81.6400146484375,
      "height": 192.36749267578125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 3
      },
      "seed": 970136976,
      "version": 67,
      "versionNonce": 531549584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r638wQd9ypBH3SnUCTAGI"
        },
        {
          "id": "Nzl9usNKHprXh4UI1XJlV",
          "type": "arrow"
        }
      ],
      "updated": 1749443962691,
      "link": null,
      "locked": false
    },
    {
      "id": "r638wQd9ypBH3SnUCTAGI",
      "type": "text",
      "x": -8062.3414455207385,
      "y": -209.75257835888442,
      "width": 35.199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9xV",
      "roundness": null,
      "seed": 1507284880,
      "version": 22,
      "versionNonce": 2017613680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749443800220,
      "link": null,
      "locked": false,
      "text": "0\n\nEXT0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSK_fRg1T6dBeLevnAmfj",
      "originalText": "0\n\nEXT0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVN3DXCqmOPFJDcibiKiY",
      "type": "rectangle",
      "x": -7997.199416712145,
      "y": -275.14140282177505,
      "width": 81.6400146484375,
      "height": 192.36749267578125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": {
        "type": 3
      },
      "seed": 1165283216,
      "version": 121,
      "versionNonce": 217847696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7cLS6FWkqoQfBi3IPPk1"
        }
      ],
      "updated": 1749443811141,
      "link": null,
      "locked": false
    },
    {
      "id": "D7cLS6FWkqoQfBi3IPPk1",
      "type": "text",
      "x": -7973.9793849738635,
      "y": -208.95765648388442,
      "width": 35.199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 458513808,
      "version": 87,
      "versionNonce": 45262224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749443811141,
      "link": null,
      "locked": false,
      "text": "1\n\nEXT1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVN3DXCqmOPFJDcibiKiY",
      "originalText": "1\n\nEXT1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Q4OSHPd2KWArfXhUsEFa",
      "type": "rectangle",
      "x": -7906.87251241527,
      "y": -275.1497646381813,
      "width": 81.6400146484375,
      "height": 192.36749267578125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": {
        "type": 3
      },
      "seed": 1504432016,
      "version": 175,
      "versionNonce": 929480592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJckvlAcKXFG06iFtUPKd"
        },
        {
          "id": "Px5IlarJ1dmm375Lvdb5-",
          "type": "arrow"
        }
      ],
      "updated": 1749443997492,
      "link": null,
      "locked": false
    },
    {
      "id": "bJckvlAcKXFG06iFtUPKd",
      "type": "text",
      "x": -7870.452498987535,
      "y": -208.96601830029067,
      "width": 8.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 279666064,
      "version": 163,
      "versionNonce": 252044176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749443833138,
      "link": null,
      "locked": false,
      "text": "2\n\nX",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Q4OSHPd2KWArfXhUsEFa",
      "originalText": "2\n\nX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01KCvM5K8kA2SQt3-yCxc",
      "type": "rectangle",
      "x": -7817.1993556769885,
      "y": -275.1298671772438,
      "width": 81.6400146484375,
      "height": 192.36749267578125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": {
        "type": 3
      },
      "seed": 1587531152,
      "version": 236,
      "versionNonce": 1013987216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wz3fwBu_IF_PMe2qZC2Oh"
        },
        {
          "id": "HSt5uukWpBwMJ_Z5yChFI",
          "type": "arrow"
        }
      ],
      "updated": 1749444003641,
      "link": null,
      "locked": false
    },
    {
      "id": "wz3fwBu_IF_PMe2qZC2Oh",
      "type": "text",
      "x": -7780.779342249254,
      "y": -208.94612083935317,
      "width": 8.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 309304208,
      "version": 226,
      "versionNonce": 1845289872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749443840879,
      "link": null,
      "locked": false,
      "text": "3\n\nX",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01KCvM5K8kA2SQt3-yCxc",
      "originalText": "3\n\nX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dB7caq80GdM2Xj5M8aAa",
      "type": "rectangle",
      "x": -7725.274489954332,
      "y": -276.33772240185317,
      "width": 81.6400146484375,
      "height": 192.36749267578125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": {
        "type": 3
      },
      "seed": 1828113808,
      "version": 311,
      "versionNonce": 133876624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P8bRExYXYL7rRKDckTRlq",
          "type": "text"
        }
      ],
      "updated": 1749443863179,
      "link": null,
      "locked": false
    },
    {
      "id": "P8bRExYXYL7rRKDckTRlq",
      "type": "text",
      "x": -7702.054458216051,
      "y": -210.15397606396255,
      "width": 35.199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1038523280,
      "version": 315,
      "versionNonce": 331012496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749443863179,
      "link": null,
      "locked": false,
      "text": "4\n\nTTL3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dB7caq80GdM2Xj5M8aAa",
      "originalText": "4\n\nTTL3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZO__O7EqvyV-n8WcjFoA",
      "type": "rectangle",
      "x": -7634.87837179027,
      "y": -275.9003749897438,
      "width": 81.6400146484375,
      "height": 192.36749267578125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 363889552,
      "version": 368,
      "versionNonce": 559867248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a78eDR6p05y1Nj3U7Y3k8",
          "type": "text"
        }
      ],
      "updated": 1749443873729,
      "link": null,
      "locked": false
    },
    {
      "id": "a78eDR6p05y1Nj3U7Y3k8",
      "type": "text",
      "x": -7611.6583400519885,
      "y": -209.71662865185317,
      "width": 35.199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 1375310224,
      "version": 375,
      "versionNonce": 21018480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749443873729,
      "link": null,
      "locked": false,
      "text": "5\n\nTTL2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZO__O7EqvyV-n8WcjFoA",
      "originalText": "5\n\nTTL2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msY2pTDSFR31S1zq2DbfU",
      "type": "rectangle",
      "x": -7545.283706262926,
      "y": -274.8693996479469,
      "width": 81.6400146484375,
      "height": 192.36749267578125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": {
        "type": 3
      },
      "seed": 348695920,
      "version": 440,
      "versionNonce": 1722681232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pRFd_e0SowY_6-FyEb5RK",
          "type": "text"
        }
      ],
      "updated": 1749443883609,
      "link": null,
      "locked": false
    },
    {
      "id": "pRFd_e0SowY_6-FyEb5RK",
      "type": "text",
      "x": -7522.063674524645,
      "y": -208.6856533100563,
      "width": 35.199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 1949400944,
      "version": 453,
      "versionNonce": 816223632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749443883609,
      "link": null,
      "locked": false,
      "text": "6\n\nTTL1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msY2pTDSFR31S1zq2DbfU",
      "originalText": "6\n\nTTL1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLleQ4pgiLZzGoYUVoqZR",
      "type": "rectangle",
      "x": -7454.9762111457385,
      "y": -273.5736232807594,
      "width": 81.6400146484375,
      "height": 192.36749267578125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 3
      },
      "seed": 317046672,
      "version": 491,
      "versionNonce": 1696619408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H3WytmlXhgjFXyiyvblQW",
          "type": "text"
        }
      ],
      "updated": 1749443886436,
      "link": null,
      "locked": false
    },
    {
      "id": "H3WytmlXhgjFXyiyvblQW",
      "type": "text",
      "x": -7431.756179407457,
      "y": -207.3898769428688,
      "width": 35.199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1831292304,
      "version": 510,
      "versionNonce": 1803103088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749443894472,
      "link": null,
      "locked": false,
      "text": "7\n\nTTL7",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLleQ4pgiLZzGoYUVoqZR",
      "originalText": "7\n\nTTL7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nzl9usNKHprXh4UI1XJlV",
      "type": "arrow",
      "x": -8148.012260635667,
      "y": -194.51926010548027,
      "width": 80.49686499585914,
      "height": 4.47900347280563,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 2
      },
      "seed": 970526576,
      "version": 440,
      "versionNonce": 1419320688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749443992827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.49686499585914,
          -4.47900347280563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qw3Kasjge65p7W6tgEJ-y",
        "focus": 0.057020213782515546,
        "gap": 7.6082845973505755
      },
      "endBinding": {
        "elementId": "kSK_fRg1T6dBeLevnAmfj",
        "focus": 0.20834757366111978,
        "gap": 18.04608161921169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qw3Kasjge65p7W6tgEJ-y",
      "type": "text",
      "x": -8262.207015589098,
      "y": -203.90827904247817,
      "width": 121.80303955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 1740406640,
      "version": 59,
      "versionNonce": 1795927920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nzl9usNKHprXh4UI1XJlV",
          "type": "arrow"
        }
      ],
      "updated": 1749443962690,
      "link": null,
      "locked": false,
      "text": "bit index",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bit index",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oNcJ8gToJD-OR3nwTF_Jc",
      "type": "text",
      "x": -7907.088180139879,
      "y": 12.17399634814683,
      "width": 181.54473876953122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 1489214320,
      "version": 259,
      "versionNonce": 1373205360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749443988435,
      "link": null,
      "locked": false,
      "text": "X = Don't Care",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = Don't Care",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Px5IlarJ1dmm375Lvdb5-",
      "type": "arrow",
      "x": -7855.2523341926135,
      "y": -5.707381825681296,
      "width": 16.2598876953125,
      "height": 130.35162353515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 2
      },
      "seed": 614006672,
      "version": 63,
      "versionNonce": 474487696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749443998526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.2598876953125,
          -130.35162353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Q4OSHPd2KWArfXhUsEFa",
        "focus": 0.20470129903135928,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HSt5uukWpBwMJ_Z5yChFI",
      "type": "arrow",
      "x": -7786.779067591051,
      "y": -6.748122792478171,
      "width": 10.5794677734375,
      "height": 134.41146850585938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": {
        "type": 2
      },
      "seed": 1166178192,
      "version": 62,
      "versionNonce": 58976656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749444003641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.5794677734375,
          -134.41146850585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "01KCvM5K8kA2SQt3-yCxc",
        "focus": -0.06517609837314035,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}