{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZaT4k3NqAjzYY6iL5hdC7",
      "type": "rectangle",
      "x": -5329.186478071196,
      "y": 2012.6840397158626,
      "width": 160.12884027474553,
      "height": 80.51173046765196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 3
      },
      "seed": 708207280,
      "version": 458,
      "versionNonce": 536166480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmbcBOWbE4cuU4x96V7ts"
        },
        {
          "id": "43iuNaWwCzdQzTBvrJyeA",
          "type": "arrow"
        },
        {
          "id": "_JPriXzo0KRppafMNK_ek",
          "type": "arrow"
        }
      ],
      "updated": 1748984096301,
      "link": null,
      "locked": false
    },
    {
      "id": "UmbcBOWbE4cuU4x96V7ts",
      "type": "text",
      "x": -5288.722003002183,
      "y": 2042.9399049496888,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1202091184,
      "version": 210,
      "versionNonce": 879684272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748984035207,
      "link": null,
      "locked": false,
      "text": "PODPacket",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaT4k3NqAjzYY6iL5hdC7",
      "originalText": "PODPacket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-Ox22fd_iySdGVnxG_aS",
      "type": "rectangle",
      "x": -5503.124338972007,
      "y": 2216.63805457693,
      "width": 160.12884027474553,
      "height": 80.51173046765196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 101454512,
      "version": 484,
      "versionNonce": 1270804048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opJtW8oYJB0IfzwGXM3ss"
        },
        {
          "id": "43iuNaWwCzdQzTBvrJyeA",
          "type": "arrow"
        }
      ],
      "updated": 1748984089070,
      "link": null,
      "locked": false
    },
    {
      "id": "opJtW8oYJB0IfzwGXM3ss",
      "type": "text",
      "x": -5480.259839488931,
      "y": 2246.893919810756,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1247165616,
      "version": 250,
      "versionNonce": 777889456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748984041711,
      "link": null,
      "locked": false,
      "text": "ControlPacket",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-Ox22fd_iySdGVnxG_aS",
      "originalText": "ControlPacket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGUZwp8CWMLi_kT7oiH6Y",
      "type": "rectangle",
      "x": -5156.301157819661,
      "y": 2225.463783947047,
      "width": 160.12884027474553,
      "height": 80.51173046765196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 3
      },
      "seed": 1832957008,
      "version": 534,
      "versionNonce": 1088940720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCXR36MYciehOCgdB7imA"
        },
        {
          "id": "_JPriXzo0KRppafMNK_ek",
          "type": "arrow"
        },
        {
          "id": "tiFsWiVicSBQqYck9uBZn",
          "type": "arrow"
        },
        {
          "id": "2TpwDI1CIoehWS-aN8DJe",
          "type": "arrow"
        }
      ],
      "updated": 1748984103664,
      "link": null,
      "locked": false
    },
    {
      "id": "LCXR36MYciehOCgdB7imA",
      "type": "text",
      "x": -5120.236676647132,
      "y": 2255.719649180873,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1371908688,
      "version": 309,
      "versionNonce": 1307234384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748984047863,
      "link": null,
      "locked": false,
      "text": "DataPacket",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGUZwp8CWMLi_kT7oiH6Y",
      "originalText": "DataPacket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuO2YHMyZXm2sE3GjY_9M",
      "type": "rectangle",
      "x": -5280.850230085288,
      "y": 2378.4038474236095,
      "width": 160.12884027474553,
      "height": 80.51173046765196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 1099865680,
      "version": 620,
      "versionNonce": 461135536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUaaNXtC_Z7y9qdMyh4eV"
        },
        {
          "id": "tiFsWiVicSBQqYck9uBZn",
          "type": "arrow"
        }
      ],
      "updated": 1748984100091,
      "link": null,
      "locked": false
    },
    {
      "id": "DUaaNXtC_Z7y9qdMyh4eV",
      "type": "text",
      "x": -5271.185712291665,
      "y": 2408.6597126574356,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 2026263632,
      "version": 414,
      "versionNonce": 788716720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748984084741,
      "link": null,
      "locked": false,
      "text": "DataPacket8206HR",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuO2YHMyZXm2sE3GjY_9M",
      "originalText": "DataPacket8206HR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i71-4Lv-GT0bk4dlmngQn",
      "type": "rectangle",
      "x": -5013.233591901692,
      "y": 2375.6911704216564,
      "width": 160.12884027474553,
      "height": 80.51173046765196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 1341165648,
      "version": 666,
      "versionNonce": 2140208816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUJZn6DbI01e8FE75-TN0"
        },
        {
          "id": "2TpwDI1CIoehWS-aN8DJe",
          "type": "arrow"
        }
      ],
      "updated": 1748984103664,
      "link": null,
      "locked": false
    },
    {
      "id": "bUJZn6DbI01e8FE75-TN0",
      "type": "text",
      "x": -5003.56907410807,
      "y": 2405.9470356554825,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 169477712,
      "version": 467,
      "versionNonce": 295036592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748984083718,
      "link": null,
      "locked": false,
      "text": "DataPacket8401HR",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i71-4Lv-GT0bk4dlmngQn",
      "originalText": "DataPacket8401HR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43iuNaWwCzdQzTBvrJyeA",
      "type": "arrow",
      "x": -5269.913556529946,
      "y": 2109.0418842882946,
      "width": 142.2423095703125,
      "height": 95.02093505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 2
      },
      "seed": 405093456,
      "version": 49,
      "versionNonce": 1578268752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748984089070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.2423095703125,
          95.02093505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZaT4k3NqAjzYY6iL5hdC7",
        "focus": -0.45031498586523605,
        "gap": 15.8461141047801
      },
      "endBinding": {
        "elementId": "a-Ox22fd_iySdGVnxG_aS",
        "focus": -0.48588279267708007,
        "gap": 12.575235230041471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_JPriXzo0KRppafMNK_ek",
      "type": "arrow",
      "x": -5223.062238170571,
      "y": 2109.0338276476696,
      "width": 144.66253662109375,
      "height": 97.369873046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 2
      },
      "seed": 1911790160,
      "version": 59,
      "versionNonce": 2010792112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748984096644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.66253662109375,
          97.369873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZaT4k3NqAjzYY6iL5hdC7",
        "focus": 0.4095082611949791,
        "gap": 15.8380574641551
      },
      "endBinding": {
        "elementId": "CGUZwp8CWMLi_kT7oiH6Y",
        "focus": 0.6502296642569103,
        "gap": 19.06008325250241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tiFsWiVicSBQqYck9uBZn",
      "type": "arrow",
      "x": -5083.924786998696,
      "y": 2313.310072764857,
      "width": 83.00164794921875,
      "height": 60.394989013671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 2
      },
      "seed": 1097504848,
      "version": 30,
      "versionNonce": 2043573424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748984100091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.00164794921875,
          60.394989013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGUZwp8CWMLi_kT7oiH6Y",
        "focus": -0.42629964590075464,
        "gap": 7.334558350158204
      },
      "endBinding": {
        "elementId": "BuO2YHMyZXm2sE3GjY_9M",
        "focus": -0.20623899119364547,
        "gap": 4.698785645080534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2TpwDI1CIoehWS-aN8DJe",
      "type": "arrow",
      "x": -5063.876203014321,
      "y": 2314.6475361437633,
      "width": 127.0108642578125,
      "height": 51.384857177734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 1855484592,
      "version": 23,
      "versionNonce": 1811354800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748984103664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.0108642578125,
          51.384857177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGUZwp8CWMLi_kT7oiH6Y",
        "focus": 0.6046613351180328,
        "gap": 8.672021729064454
      },
      "endBinding": {
        "elementId": "i71-4Lv-GT0bk4dlmngQn",
        "focus": 0.6664955205978667,
        "gap": 9.658777100158659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}