appdirs==1.4.4
beautifulsoup4==4.14.2
charset-normalizer==3.4.4
cssutils==2.11.1
dhash==1.4
html5lib==1.1
lxml==6.0.2
pefile==2024.8.26
pillow==12.0.0
promise==2.3
pylibemu==1.0
pymongo==4.15.4
pysocks==1.7.1
python-magic==0.4.27
rarfile==4.2
requests==2.32.5
requests-futures==1.0.2
setuptools>=65.5.1
ssdeep==3.4
stpyv8==13.1.201.22
yara-python==4.5.4
zope.interface==8.1

[:python_version == "3.10"]
networkx==3.4.2

[:python_version > "3.10"]
networkx==3.5

[documentation]
sphinx
python-docs-theme

[elasticsearch]
elasticsearch

[exploitgraph]
pygraphviz

[image]
pytesseract
weasyprint

[shellcode]
speakeasy-emulator

[test]
thug[elasticsearch,exploitgraph,image]
mock
pydantic>=2.9.2
pre-commit
pytest
pytest-cov
pytest-timeout
safety
tox
