{'NH3' : {'CHARMM' : ['N',  'C12', 'C11']},
	  
 'PO4' : {'CHARMM' : ['P',  'O13', 'O14', 'O12', 'O11']},
 	  
 'GL1' : {'CHARMM' : ['C1',  'C2',  'O21', 'C21', 'O22', 'C22']},
 	  				 
 'GL2' : {'CHARMM' : ['C3',  'O31', 'C31', 'O32', 'C32']},
 	  				 		 
 'C1A' : {'CHARMM' : ['C23', 'C24', 'C25', 'C26']},
 	  				 		 
 'C2A' : {'CHARMM' : ['C27', 'C28', 'C29']},
 	  				 		 
 'D3A' : {'CHARMM' : ['C210', 'C211', 'C212', 'C213']},
 	  				 		 
 'C4A' : {'CHARMM' : ['C214', 'C215', 'C216']},

 'C5A' : {'CHARMM' : ['C217', 'C218', 'C219', 'C220']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C33', 'C34', 'C35', 'C36']},
 	  				 		
 'C2B' : {'CHARMM' : ['C37', 'C38', 'C39']},
 	  				 		
 'D3B' : {'CHARMM' : ['C310', 'C311' 'C312', 'C313']},
 	  				 		
 'C4B' : {'CHARMM' : ['C314' 'C315', 'C316']},
		  
 'C5B' : {'CHARMM' : ['C317', 'C318', 'C319', 'C320']}
}
 
