{'NH3' : {'CHARMM' : ['N', 'C12', 'C11'],
	      'CCD'    : ['N', 'C12', 'C11']},

 'PO4' : {'CHARMM' : ['P', 'O13', 'O14', 'O11', 'O12'],
 	      'CCD'    : ['P', 'O13', 'O14', 'O11', 'O12']},

 'GL1' : {'CHARMM' : ['C1', 'C2', 'O21', 'C21', 'O22', 'C22'],
 	      'CCD'    : ['C1', 'C2', 'O21', 'C21', 'O22', 'C22']},

 'GL2' : {'CHARMM' : ['C3', 'O31', 'C31', 'O32', 'C32'],
 	      'CCD'    : ['C3', 'O31', 'C31', 'O32', 'C32']},

 'C1A' : {'CHARMM' : ['C23', 'C24', 'C25', 'C26'],
 	      'CCD'    : ['C23', 'C24', 'C25', 'C26']},

 'C2A' : {'CHARMM' : ['C27', 'C28', 'C29', 'C210'],
 	      'CCD'    : ['C27', 'C28', 'C29', 'C2A']},
		  
 'C3A' : {'CHARMM' : ['C211', 'C212', 'C213', 'C214'],
 	      'CCD'    : ['C2B',  'C2C',  'C2D',  'C2E']},

 'C1B' : {'CHARMM' : ['C33', 'C34', 'C35', 'C36'],
 	      'CCD'    : ['C33', 'C34', 'C35', 'C36']},
							   		  		 
 'C2B' : {'CHARMM' : ['C37', 'C38', 'C39', 'C310'],
 	      'CCD'    : ['C37', 'C38', 'C39', 'C3A']},
		  				
 'C3B' : {'CHARMM' : ['C311', 'C312', 'C313', 'C314'],
 	      'CCD'    : ['C3B',  'C3C',  'C3D',  'C3E']}
}
