{'PO1'  : {'CHARMM' : ['P2', 'O22', 'O23', 'O24']},

 'PO2'  : {'CHARMM' : ['P1', 'O12', 'O13', 'O14', 'O11']},
	    
 'CP1'  : {'CHARMM' : ['C1A', 'C1B', 'C1C', 'C1D', 'C1E']},
	    
 'CP2'  : {'CHARMM' : ['C2A', 'C2B', 'C2C', 'C2D', 'C2E']},
	    
 'CP3'  : {'CHARMM' : ['C3A', 'C3B', 'C3C', 'C3D', 'C3E']},
	    
 'CP4'  : {'CHARMM' : ['C4A', 'C4B', 'C4C', 'C4D', 'C4E']},
	    	  
 'CP5'  : {'CHARMM' : ['C5A', 'C5B', 'C5C', 'C5D', 'C5E']},
	    
 'CP6'  : {'CHARMM' : ['C6A', 'C6B', 'C6C', 'C6D', 'C6E']},
	    
 'CP7'  : {'CHARMM' : ['C7A', 'C7B', 'C7C', 'C7D', 'C7E']},
	    
 'CP8'  : {'CHARMM' : ['C8A', 'C8B', 'C8C', 'C8D', 'C8E']},
	    
 'CP9'  : {'CHARMM' : ['C9A', 'C9B', 'C9C', 'C9D', 'C9E']},

 'CP10' : {'CHARMM' : ['C10A', 'C10B', 'C10C', 'C10D', 'C10E']},

 'CP11' : {'CHARMM' : ['C11A', 'C11B', 'C11C', 'C11D', 'C11E']},

 'B1'  : {'CHARMM' : ['O1G', 'C1G', 'C2G']},

 'B2'  : {'CHARMM' : ['C5G','O5G','C6G','O6G']},
	    
 'B3'  : {'CHARMM' : ['NMG', 'CMG', 'OMG', 'CTG']},
	    
 'B4'  : {'CHARMM' : ['C3G', 'O3G', 'C4G', 'O4G']},
	    
 'B5'  : {'CHARMM' : ['C1M', 'C2M']},
	    
 'B6'  : {'CHARMM' : ['C5M', 'O5M', 'C6M', 'O6M']},
	    	  
 'B7'  : {'CHARMM' : ['NMM', 'CMM', 'OMM', 'CTM']},
	    
 'B8'  : {'CHARMM' : ['C3M', 'O3M', 'C4M']},
	    
 'B9'  : {'CHARMM' : ['CAM', 'CBM', 'CM', 'OM']},
	    
 'B10'  : {'CHARMM' : ['N1', 'CA1', 'C1', 'O1']},
	    
 'B11'  : {'CHARMM' : ['CB1']},

 'B12' : {'CHARMM' : ['N2', 'CA2', 'CD2', 'OE21','OE22']},

 'B13' : {'CHARMM' : ['CB2', 'CG2', 'C2', 'O2']},

 'B14'  : {'CHARMM' : ['N3', 'CA3', 'C3', 'O3']},
	    
 'B15'  : {'CHARMM' : ['CB3', 'CG3', 'CD3']},
	    
 'B16'  : {'CHARMM' : ['CE3', 'CZ3', 'OZ31', 'OZ32', 'NZ3']},
	    	  
 'B17'  : {'CHARMM' : ['N4', 'CA4', 'C4', 'O4']},
	    
 'B18'  : {'CHARMM' : ['CB4']},
	    
 'B19'  : {'CHARMM' : ['N5', 'CA5', 'C5', 'OT51', 'OT52']},
	    
 'B20'  : {'CHARMM' : ['CB5']},
}
