      P2
     O22
     O23
     O24
      P1
     O12
     O13
     O14
     O11
     C1A
     C1B
     C1C
     C1D
     C1E
     C2A
     C2B
     H2B
     C2C
     C2D
     C2E
     C3A
     C3B
     C3C
     C3D
     C3E
     C4A
     C4B
     C4C
     C4D
     C4E
     C5A
     C5B
     C5C
     C5D
     C5E
     C6A
     C6B
     C6C
     C6D
     C6E
     C7A
     C7B
     C7C
     C7D
     C7E
     C8A
     C8B
     C8C
     C8D
     C8E
     C9A
     C9B
     C9C
     C9D
     C9E
    C10A
    C10B
    C10C
    C10D
    C10E
    C11A
    C11B
    C11C
    C11D
    C11E
     C1M
     C5M
     O5M
     C2M
     NMM
     CMM
     OMM
     CTM
     C3M
     O3M
     C4M
	 O1G
	 C6M 
     O6M
     C1G
     C5G
     O5G
     C2G
     NMG
     CMG
     OMG
     CTG
     C3G
     O3G
     C4G
     C6G
    OG16
	OG26
     C1J
     O1J
	 C5J
     O5J
     C2J
     O2J
     C3J
     O3J
     C4J
     NMJ
     CMJ
     OMJ
     CTJ
     C6J
