{'GM1' : {'CHARMM' : ['CB1', 'CB2', 'CB3', 'CB4', 'CB5', 'OB5']},

 'GM2' : {'CHARMM' : ['NB2', 'C51', 'O51']},

 'GM3' : {'CHARMM' : ['OB6', 'CB6']},

 'PO1' : {'CHARMM' : ['PB', 'OPB3', 'OPB4', 'OPB2', 'OB4']},

 'GM4' : {'CHARMM' : ['CA1', 'CA2', 'CA3', 'CA4', 'OA4', 'CA5', 'OA5']},

 'GM5' : {'CHARMM' : ['OA6', 'CA6']},

 'GM6' : {'CHARMM' : ['NA2', 'C11', 'O11']},

 'PO2' : {'CHARMM' : ['OA1', 'OPA2', 'OPA3', 'OPA4', 'PA']},

 'GL1' : {'CHARMM' : ['C52', 'C53', 'C54', 'C55']},

 'C1B' : {'CHARMM' : ['C56', 'C57', 'C58']},

 'C2B' : {'CHARMM' : ['C59', 'C510', 'C511']},

 'C3B' : {'CHARMM' : ['C512', 'C513', 'C514']},

 'GL2' : {'CHARMM' : ['O53', 'C61', 'O61', 'C62', 'C63']},

 'C1A' : {'CHARMM' : ['C64', 'C65', 'C66']},

 'C2A' : {'CHARMM' : ['C67', 'C68', 'C69']},

 'C3A' : {'CHARMM' : ['C610', 'C611', 'C612']},

 'GL3' : {'CHARMM' : ['OB3', 'C71', 'O71', 'C72', 'C73', 'C74', 'C75']},

 'C1D' : {'CHARMM' : ['C76', 'C77', 'C78']},

 'C2D' : {'CHARMM' : ['C79', 'C710', 'C711']},

 'C3D' : {'CHARMM' : ['C712', 'C713', 'C714']},
 
 'GL4' : {'CHARMM' : ['O73', 'C81', 'O81', 'C82', 'C83', 'C84', 'C85']},

 'C1C' : {'CHARMM' : ['C86', 'C87', 'C88']},

 'C2C' : {'CHARMM' : ['C89', 'C810', 'C811']},

 'C3C' : {'CHARMM' : ['C812', 'C813', 'C814']},

 'GL5' : {'CHARMM' : ['C12', 'C13', 'O13', 'C14']},

 'GL6' : {'CHARMM' : ['C15', 'C16', 'C17', 'C18']},

 'C1E' : {'CHARMM' : ['C19', 'C110', 'C111']},

 'C2E' : {'CHARMM' : ['C112', 'C113', 'C114']},

 'GL7' : {'CHARMM' : ['OA3', 'C31', 'O31', 'C32', 'C33', 'O33']},

 'GL8' : {'CHARMM' : ['C34', 'C35', 'C36', 'C37', 'C38']},

 'C1F' : {'CHARMM' : ['C39', 'C310', 'C311']},

 'C2F' : {'CHARMM' : ['C312', 'C313', 'C314']}
}
