{'C1'  : {'CHARMM' : ['C12', 'O2']},

 'C2'  : {'CHARMM' : ['C13', 'O3', 'C14', 'O4']},

 'C3'  : {'CHARMM' : ['C15', 'O5',  'C16', 'O6']},

 'C4'  : {'CHARMM' : ['C11']},

 'PO4' : {'CHARMM' : ['P',  'O13', 'O14', 'O12', 'O11']},

 'GL1' : {'CHARMM' : ['C1',  'C2',  'O21', 'C21', 'O22']},

 'GL2' : {'CHARMM' : ['C3',  'O31', 'C31', 'O32']},

 'C1A' : {'CHARMM' : ['C22', 'C23', 'C24', 'C25', 'C26']},

 'C2A' : {'CHARMM' : ['C27', 'C28', 'C29', 'C210']},

 'C3A' : {'CHARMM' : ['C211', 'C212', 'C213', 'C214']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C32', 'C33', 'C34', 'C35', 'C36']},
		  
 'C2B' : {'CHARMM' : ['C37', 'C38', 'C39', 'C310']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C311', 'C312', 'C313', 'C314']}
}
