{'GL0' : {'CHARMM' : ['C13', 'OC3', 'C12', 'OC2', 'C11'],
	   	  'CCD'    : ['CAD', 'OAE', 'C05', 'OAF', 'C04']},
	  
 'PO4' : {'CHARMM' : ['P',  'O13', 'O14', 'O12', 'O11'],
 	      'CCD'    : ['P',  'O13', 'O14', 'O12', 'O11']},
 	  
 'GL1' : {'CHARMM' : ['C1',  'C2',  'O21', 'C21', 'O22'],
 	      'CCD'    : ['C03', 'C02', 'O01', 'C1',  'O02']},
 	  				 
 'GL2' : {'CHARMM' : ['C3',  'O31', 'C31', 'O32'],
    	  'CCD'    : ['C01', 'O03', 'C03', 'O04']},
 	  				 		
 'C1A' : {'CHARMM' : ['C22', 'C23', 'C24', 'C25', 'C26'],
 	      'CCD'    : ['C2',  'C3',  'C4',  'C5',  'C6']},
 	  				 		
 'D2A' : {'CHARMM' : ['C27', 'C28', 'C29', 'C210'],
   	      'CCD'    : ['C7',  'C8',  'C9',  'C10']},
 	  				 		
 'C3A' : {'CHARMM' : ['C211', 'C212', 'C213', 'C214'],
   	      'CCD'    : ['C06',  'C07',  'C08',  'C09']},
 	  				 		
 'C4A' : {'CHARMM' : ['C215', 'C216', 'C217', 'C218'],
   	      'CCD'    : ['C11',  'C12',  'C13',  'C14']},
 	  				 		
 'C1B' : {'CHARMM' : ['C32', 'C33', 'C34'],
   	      'CCD'    : ['C20', 'C21', 'C22']},
 	  				 		
 'C2B' : {'CHARMM' : ['C35', 'C36', 'C37', 'C38'],
   	      'CCD'    : ['C23', 'C24', 'C25', 'C26']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C39', 'C310', 'C311', 'C312'],
   	      'CCD'    : ['C27', 'C15',  'C16',  'C17']},
 	  				 		
 'C4B' : {'CHARMM' : ['C313', 'C314', 'C315', 'C316'],
   	      'CCD'    : ['C18',  'C28',  'C30',  'C29']}
}
 
