{'NC3' : {'CHARMM' : ['N',  'C12', 'C13', 'C14', 'C15', 'C11'],
	   	  'CCD'    : ['N',  'C12', 'C13', 'C14', 'C15', 'C11']},
	  
 'PO4' : {'CHARMM' : ['P', 'O13', 'O14', 'O12', 'O11'],
 	      'CCD'    : ['P', 'O13', 'O14', 'O12', 'O11']},
 	  
 'GL1' : {'CHARMM' : ['C1', 'C2', 'O21', 'C21', 'O22'],
 	      'CCD'    : ['C1', 'C2', 'O21', 'C21', 'O22']},
 	  				 
 'GL2' : {'CHARMM' : ['C3', 'O31', 'C31', 'O32'],
    	  'CCD'    : ['C3', 'O31', 'C31', 'O32']},
 	  				 		 
 'C1A' : {'CHARMM' : ['C22', 'C23', 'C24', 'C25', 'C26'],
 	      'CCD'    : ['C22', 'C23', 'C24', 'C25', 'C26']},
 	  				 		 
 'D2A' : {'CHARMM' : ['C27', 'C28', 'C29', 'C210'],
   	      'CCD'    : ['C27', 'C28', 'C29', 'C210']},
 	  				 		 
 'C3A' : {'CHARMM' : ['C211', 'C212', 'C213', 'C214'],
   	      'CCD'    : ['C211', 'C212', 'C212', 'C214']},
 	  				 		 
 'C4A' : {'CHARMM' : ['C215', 'C216', 'C217', 'C218'],
   	      'CCD'    : ['C215', 'C216', 'C217', 'C218']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C32', 'C33',  'C34'],
   	      'CCD'    : ['C32', 'C33',  'C34']},
 	  				 		 
 'C2B' : {'CHARMM' : ['C35', 'C36', 'C37', 'C38'],
   	      'CCD'    : ['C35', 'C36', 'C37', 'C38']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C39', 'C310', 'C311', 'C312'],
   	      'CCD'    : ['C39', 'C310', 'C311', 'C312']},
 	  				 		
 'C4B' : {'CHARMM' : ['C313', 'C314', 'C315', 'C316'],
   	      'CCD'    : ['C313', 'C314', 'C315', 'C316']}
}
 
