{'ROH' : {'CHARMM' : ['C3', 'O3'],
	   	  'CCD'    : ['C3', 'O1']},

 'R1'  : {'CHARMM' : ['C4', 'C5', 'C10', 'C1', 'C2'],
 	      'CCD'    : ['C4', 'C5', 'C10', 'C1', 'C2']},

 'R2'  : {'CHARMM' : ['C6', 'C7', 'C8'],
 	      'CCD'    : ['C6', 'C7', 'C8']},

 'R3'  : {'CHARMM' : ['C12', 'C11', 'C9'],
          'CCD'    : ['C12', 'C11', 'C9']},

 'R4'  : {'CHARMM' : ['C14', 'C15', 'C16', 'C17', 'C13'],
 	      'CCD'    : ['C14', 'C15', 'C16', 'C17', 'C13']},

 'R5'  : {'CHARMM' : ['C19'],
 	   	  'CCD'    : ['C19']},
		  
 'R6'  : {'CHARMM' : ['C18'],
 	   	  'CCD'    : ['C18']},

 'C1'  : {'CHARMM' : ['C20', 'C21', 'C22', 'C23'],
 	      'CCD'    : ['C20', 'C21', 'C22', 'C23']},

 'C2'  : {'CHARMM' : ['C24', 'C25', 'C26', 'C27'],
 	   	  'CCD'    : ['C24', 'C25', 'C26', 'C27']}
}
