{'NC3' : {'CHARMM' : ['N',  'C12', 'C13', 'C14', 'C15', 'C11'],
	   	  'CCD'    : ['N',  'C12', 'C13', 'C14', 'C15', 'C11']},
	  
 'PO4' : {'CHARMM' : ['P', 'O13', 'O14', 'O12', 'O11'],
 	      'CCD'    : ['P', 'O13', 'O14', 'O12', 'O11']},
 	  
 'GL1' : {'CHARMM' : ['C1', 'C2', 'O21', 'C21', 'O22', 'C22'],
 	      'CCD'    : ['C1', 'C2', 'O21', 'C21', 'O22', 'C22']},
 	  				 
 'GL2' : {'CHARMM' : ['C3', 'O31', 'C31', 'O32', 'C32'],
    	  'CCD'    : ['C3', 'O31', 'C31', 'O32', 'C32']},
 	  				 		 
 'C1A' : {'CHARMM' : ['C23', 'C24', 'C25', 'C26', 'C27'],
 	      'CCD'    : ['C23', 'C24', 'C25', 'C26', 'C27']},
 	  				 		 
 'D2A' : {'CHARMM' : ['C28', 'C29', 'C210', 'C211'],
   	      'CCD'    : ['C28', 'C29', 'C210', 'C211']},
 	  				 		 
 'C3A' : {'CHARMM' : ['C212', 'C213', 'C214'],
   	      'CCD'    : ['C212', 'C212', 'C214']},
 	  				 		 
 'C4A' : {'CHARMM' : ['C215', 'C216', 'C217', 'C218'],
   	      'CCD'    : ['C215', 'C216', 'C217', 'C218']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C33',  'C34',  'C35',  'C36'],
   	      'CCD'    : ['C33',  'C34',  'C35',  'C36']},
 	  				 		 
 'C2B' : {'CHARMM' : ['C37',  'C38',  'C39',  'C310'],
   	      'CCD'    : ['C37',  'C38',  'C39',  'C310']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C311', 'C312', 'C313'],
   	      'CCD'    : ['C311', 'C312', 'C313']},
 	  				 		
 'C4B' : {'CHARMM' : ['C314', 'C315', 'C316'],
   	      'CCD'    : ['C314', 'C315', 'C316']}
}
 
