{'GL0' : {'CHARMM' : ['C13', 'OC3', 'C12', 'OC2', 'C11'],
	   	  'CCD'    : ['CAD', 'OAE', 'C05', 'OAF', 'C04']},
	  
 'PO4' : {'CHARMM' : ['P',  'O13', 'O14', 'O12', 'O11'],
 	      'CCD'    : ['P',  'O13', 'O14', 'O12', 'O11']},
 	  
 'GL1' : {'CHARMM' : ['C1',  'C2',  'O21', 'C21', 'O22', 'C22'],
 	      'CCD'    : ['C03', 'C02', 'O01', 'C1',  'O02', 'C2']},
 	  				 
 'GL2' : {'CHARMM' : ['C3',  'O31', 'C31', 'O32', 'C32'],
    	  'CCD'    : ['C01', 'O03', 'C03', 'O04', 'C20']},
 	  				 		
 'C1A' : {'CHARMM' : ['C23', 'C24', 'C25', 'C26', 'C27'],
 	      'CCD'    : ['C3',  'C4',  'C5',  'C6',  'C7']},
 	  				 		
 'D2A' : {'CHARMM' : ['C28', 'C29', 'C210', 'C211'],
   	      'CCD'    : ['C8',  'C9',  'C10',  'C06']},
 	  				 		
 'C3A' : {'CHARMM' : ['C212', 'C213', 'C214'],
   	      'CCD'    : ['C07',  'C08',  'C09']},
 	  				 		
 'C4A' : {'CHARMM' : ['C215', 'C216', 'C217', 'C218'],
   	      'CCD'    : ['C11',  'C12',  'C13',  'C14']},
 	  				 		
 'C1B' : {'CHARMM' : ['C33', 'C34', 'C35', 'C36'],
   	      'CCD'    : ['C21', 'C22', 'C23', 'C24']},
 	  				 		
 'C2B' : {'CHARMM' : ['C37', 'C38', 'C39', 'C310'],
   	      'CCD'    : ['C25', 'C26', 'C27', 'C15']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C311', 'C312', 'C313'],
   	      'CCD'    : ['C16',  'C17',  'C18']},
 	  				 		
 'C4B' : {'CHARMM' : ['C314', 'C315', 'C316'],
   	      'CCD'    : ['C28',  'C30',  'C29']}
}
 
