{'CNO' : {'CHARMM' : ['N', 'C12', 'C13', 'O13A', 'O13B', 'C11'],
	      'CCD'    : ['N', 'C',   'C39', 'O9',   'O8',   'C1']},

 'PO4' : {'CHARMM' : ['P', 'O13', 'O14', 'O12', 'O11'],
	   	  'CCD'    : ['P', 'O2',  'O1',  'O',   'O3']},

 'GL1' : {'CHARMM' : ['C1', 'C2', 'O21', 'C21', 'O22', 'C22'],
 	      'CCD'    : ['C3', 'C2', 'O6',  'C21', 'O7',  'C22']},

 'GL2' : {'CHARMM' : ['C3', 'O31', 'C31', 'O32', 'C32'],
    	  'CCD'    : ['C4', 'O4',  'C5',  'O5',  'C6']},

 'C1A' : {'CHARMM' : ['C23', 'C24', 'C25', 'C26', 'C27'],
 	      'CCD'    : ['C23', 'C24', 'C25', 'C26', 'C27']},

 'D2A' : {'CHARMM' : ['C28', 'C29', 'C210', 'C211'],
   	      'CCD'    : ['C28', 'C29', 'C30',  'C31']},

 'C3A' : {'CHARMM' : ['C212', 'C213', 'C214'],
   	      'CCD'    : ['C32',  'C33',  'C34']},

 'C4A' : {'CHARMM' : ['C215', 'C216', 'C217', 'C218'],
   	      'CCD'    : ['C35',  'C36',  'C37',  'C38']},
 	  				 		 
 'C1B' : {'CHARMM' : ['C33', 'C34', 'C35', 'C36'],
   	      'CCD'    : ['C7',  'C8',  'C9',  'C10']},
		  
 'C2B' : {'CHARMM' : ['C37', 'C38', 'C39', 'C310'],
   	      'CCD'    : ['C11', 'C12', 'C13', 'C14']},
 	  				 		 
 'C3B' : {'CHARMM' : ['C311', 'C312', 'C313'],
   	      'CCD'    : ['C15',  'C16',  'C17']},
 	  	  
 'C4B' : {'CHARMM' : ['C314', 'C315', 'C316'],
   	      'CCD'    : ['C18',  'C19',  'C20']}
}
