{'PO2'  : {'CHARMM' : ['P1',  'O12', 'O13', 'O14', 'O11'],
           'CCD'    : ['P01', 'O04', 'O03', 'O05', 'O02']},
	    
 'CP1'  : {'CHARMM' : ['C1A', 'C1B', 'C1C', 'C1D', 'C1E'],
           'CCD'    : ['C58', 'C56', 'C52', 'C55', 'C49']},
	    
 'CP2'  : {'CHARMM' : ['C2A', 'C2B', 'C2C', 'C2D', 'C2E'],
           'CCD'    : ['C45', 'C46', 'C36', 'C50', 'C31']},
	    
 'CP3'  : {'CHARMM' : ['C3A', 'C3B', 'C3C', 'C3D', 'C3E'],
           'CCD'    : ['C29', 'C34', 'C26', 'C46', 'C17']},
	    
 'CP4'  : {'CHARMM' : ['C4A', 'C4B', 'C4C', 'C4D', 'C4E'],
           'CCD'    : ['C19', 'C27', 'C20', 'C40', 'C08']},
	    	  
 'CP5'  : {'CHARMM' : ['C5A', 'C5B', 'C5C', 'C5D', 'C5E'],
           'CCD'    : ['C12', 'C24', 'C15', 'C38', 'C06']},
	    
 'CP6'  : {'CHARMM' : ['C6A', 'C6B', 'C6C', 'C6D', 'C6E'],
           'CCD'    : ['C10', 'C23', 'C14', 'C37', 'C07']},
	    
 'CP7'  : {'CHARMM' : ['C7A', 'C7B', 'C7C', 'C7D', 'C7E'],
           'CCD'    : ['C11', 'C25', 'C18', 'C29', 'C09']},
	    
 'CP8'  : {'CHARMM' : ['C8A', 'C8B', 'C8C', 'C8D', 'C8E'],
           'CCD'    : ['C13', 'C28', 'C22', 'C41', 'C16']},
	    
 'CP9'  : {'CHARMM' : ['C9A', 'C9B', 'C9C', 'C9D', 'C9E'],
           'CCD'    : ['C21', 'C33', 'C32', 'C48', 'C30']},

 'CP10' : {'CHARMM' : ['C10A', 'C10B', 'C10C', 'C10D', 'C10E'],
           'CCD'    : ['C35',  'C42',  'C44',  'C53',  'C47']},

 'CP11' : {'CHARMM' : ['C11A', 'C11B', 'C11C', 'C11D', 'C11E'],
           'CCD'    : ['C51',  'C54',  'C57',  'C59',  'C60']}
}
