{'PO1'  : {'CHARMM' : ['P2', 'O22', 'O23', 'O24']},

 'PO2'  : {'CHARMM' : ['P1', 'O12', 'O13', 'O14', 'O11']},
	    
 'CP1'  : {'CHARMM' : ['C1A', 'C1B', 'C1C', 'C1D', 'C1E']},
	    
 'CP2'  : {'CHARMM' : ['C2A', 'C2B', 'C2C', 'C2D', 'C2E']},
	    
 'CP3'  : {'CHARMM' : ['C3A', 'C3B', 'C3C', 'C3D', 'C3E']},
	    
 'CP4'  : {'CHARMM' : ['C4A', 'C4B', 'C4C', 'C4D', 'C4E']},
	    	  
 'CP5'  : {'CHARMM' : ['C5A', 'C5B', 'C5C', 'C5D', 'C5E']},
	    
 'CP6'  : {'CHARMM' : ['C6A', 'C6B', 'C6C', 'C6D', 'C6E']},
	    
 'CP7'  : {'CHARMM' : ['C7A', 'C7B', 'C7C', 'C7D', 'C7E']},
	    
 'CP8'  : {'CHARMM' : ['C8A', 'C8B', 'C8C', 'C8D', 'C8E']},
	    
 'CP9'  : {'CHARMM' : ['C9A', 'C9B', 'C9C', 'C9D', 'C9E']},

 'CP10' : {'CHARMM' : ['C10A', 'C10B', 'C10C', 'C10D', 'C10E']},

 'CP11' : {'CHARMM' : ['C11A', 'C11B', 'C11C', 'C11D', 'C11E']}
}
