{
  "type": "record",
  "name": "RegionalScenarioIndicatorsUpdated",
  "namespace": "indicator.events.scenarios",
  "doc": "Model for message indicates that indicator values have been updated for all hexagons in regional scenario.",
  "fields": [
    {
      "name": "scenario_id",
      "type": "long",
      "doc": "regional scenario identifier for which values have been updated"
    },
    {
      "name": "territory_id",
      "type": "long",
      "doc": "region territory identifier for which scenario has been created"
    },
    {
      "name": "indicator_id",
      "type": "long",
      "doc": "updated indicator identifier for which value has been updated"
    }
  ]
}