pymongo<5.0.0,>=4.10.0
motor<4.0.0,>=3.7.0
clickhouse-driver<0.3.0,>=0.2.9
clickhouse-cityhash<2.0.0,>=1.0.2
redis<6.0.0,>=5.2.0
pandas<3.0.0,>=2.0.0
numpy<2.0.0,>=1.24.0
pyarrow<18.0.0,>=15.0.0
scipy<2.0.0,>=1.11.0
statsmodels<0.15.0,>=0.14.0
numba>=0.59.0
tornado<7.0.0,>=6.4.0
flask<4.0.0,>=3.0.0
gevent-websocket>=0.10.1
websocket-client<2.0.0,>=1.8.0
pika<2.0.0,>=1.3.2
motor<4.0.0,>=3.7.0
async_timeout>=4.0.3
janus>=1.0.0
tushare>=1.4.0
pytdx>=1.72
empyrical>=0.5.5
pyfolio>=0.9.2
alphalens>=0.4.3
apscheduler<4.0.0,>=3.10.0
zenlog>=1.1
protobuf<6.0.0,>=4.25.0
attrs<24.0.0,>=23.0.0
retrying>=1.3.4
lxml<6.0.0,>=5.0.0
bs4>=0.0.2
requests<3.0.0,>=2.32.0
lz4>=4.3.0
matplotlib>=3.7.0
seaborn<0.14.0,>=0.13.0
pyecharts>=2.0.0
pyecharts_snapshot>=0.2.0
IPython>=8.12.0
jupyter>=1.0.0
qaenv>=0.0.4
qanotify>=0.1.0

[full]
qars3>=0.0.45
qadataswap>=0.1.0
polars<0.22.0,>=0.20.0
orjson>=3.10.0
msgpack>=1.1.0
jupyter>=1.0.0
jupyterlab>=4.0.0

[performance]
polars<0.22.0,>=0.20.0
orjson>=3.10.0
msgpack>=1.1.0

[rust]
qars3>=0.0.45
qadataswap>=0.1.0
