fastapi>=0.100.0
starlette>=0.27.0
psutil>=5.9.0
schedule>=1.2.0

[all-db]
pymongo>=4.5.0
mysql-connector-python>=8.2.0
psycopg2-binary>=2.9.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
httpx>=0.24.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

[full]
pymongo>=4.5.0
mysql-connector-python>=8.2.0
psycopg2-binary>=2.9.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
httpx>=0.24.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

[mongodb]
pymongo>=4.5.0

[mysql]
mysql-connector-python>=8.2.0

[postgresql]
psycopg2-binary>=2.9.0
