numpy<=2.2.6
cunumpy<=0.1
pyccel<=2.0.1,>=2.0
scipy<=1.15.3
h5py<=3.14.0
matplotlib<=3.10.5
pyyaml<=6.0.3
vtk<=9.5.2
tqdm<=4.67.1
argcomplete<=3.6.3
pytest<=9.0.1
pytest-mpi<=0.6
line_profiler<=5.0.0

[all]
struphy[phys]
struphy[dev]
struphy[mpi]
struphy[doc]

[dev]
struphy[mpi]
notebook<=7.4.7
autopep8<=2.3.2
isort<=7.0.0
flake8<=7.3.0
pylint<=4.0.2
ssort<=0.15.0
add-trailing-comma<=4.0.0
ruff<=0.14.4,>=0.9.1
pre-commit<=4.4.0
nbstripout<=0.8.1
tabulate<=0.9.0
tomli-w<=1.2.0
kaleido<=1.2.0
pandas<=2.3.3
plotly<=6.3.0

[doc]
struphy[phys]
jupyter<=1.1.1
nbconvert<=6.5.4
ipykernel<=7.1.0
sphinx<=8.1.3
sphinx-design<=0.6.1
lxml_html_clean<=0.4.3
sphinxcontrib-napoleon<=0.7
sphinx-copybutton<=0.5.2
pydata-sphinx-theme<=0.16.1
nbsphinx<=0.9.7
m2r2<=0.3.4
myst-parser<=4.0.1
mistune<=0.8.4
docutils<=0.21.2
ipyparallel<=9.0.2

[likwid]
struphy[dev]
pylikwid

[mpi]
mpi4py<=4.1.1

[phys]
gvec<=1.2.0,>=1.1.0
desc-opt<=0.15.0
