<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonegovbr.socialmedia"
    >

  <genericsetup:registerProfile
      name="default"
      title="Social Media support for Plone: Install"
      description="Package to configure a new Social Media support for Plone site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="demo"
      title="Social Media support for Plone: Demo content"
      description="Create example content to showcase the new add-on"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/demo"
      post_handler=".setuphandlers.demo.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Social Media support for Plone: Uninstall"
      description="Uninstall Social Media support for Plone setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plonegovbr.socialmedia"
      />


  <include package=".upgrades" />

</configure>
