numpy
astropy
h5py
tqdm
click
pydl
sdssdb
colorlog
rich
pydantic

[dev]
ipython>=7.9.0
matplotlib>=3.1.1
flake8>=3.7.9
doc8>=0.8.0
pytest>=5.2.2
pytest-asyncio>=0.10.0
pytest-cov>=2.8.1
pytest-mock>=1.13.0
pytest-sugar>=0.9.2
isort>=4.3.21
codecov>=2.0.15
coverage[toml]>=5.0
ipdb>=0.12.3
invoke>=1.3.0
twine>=3.1.1
wheel>=0.33.6
sphinx>=3.0.0

[docs]
Sphinx<8.0.0,>=5.0.0
furo>=2023.3.27
sphinx-autodoc-typehints>=1.12.0
myst-parser>=0.18.0
sphinxcontrib-bibtex>=2.4.0
sphinx-copybutton>=0.5.0
linkify-it-py
