requests>=2.31.0
python-dotenv>=1.0.0
pydantic[email]>=2.0.0
typing-extensions>=4.8.0
phonenumbers>=9.0.12

[dev]
ruff>=0.1.6
mypy>=1.0.0
pre-commit>=3.0.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
pytest-asyncio>=0.21.0
bandit>=1.7.5
safety>=3.6.0
pip-audit>=2.6.0
types-requests>=2.31.0

[docs]
mkdocs>=1.4.0
mkdocs-material>=9.0.0
mkdocs-swagger-ui-tag>=0.6.0

[security]
bandit>=1.7.5
safety>=2.3.0
pip-audit>=2.6.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
pytest-asyncio>=0.21.0
httpx>=0.25.0
factory-boy>=3.3.0
freezegun>=1.2.0
